$group

    var reservedClientTags
        [ 
            @ 'apis'
            @ 'authorizationScheme'
            @ 'authorizations'
            @ 'basePath'
            @ 'build'
            @ 'buildFrom1_1Spec'
            @ 'buildFrom1_2Spec'
            @ 'buildFromSpec'
            @ 'clientAuthorizations'
            @ 'convertInfo'
            @ 'debug'
            @ 'defaultErrorCallback'
            @ 'defaultSuccessCallback'
            @ 'enableCookies'
            @ 'fail'
            @ 'failure'
            @ 'finish'
            @ 'help'
            @ 'host'
            @ 'idFromOp'
            @ 'info'
            @ 'initialize'
            @ 'isBuilt'
            @ 'isValid'
            @ 'modelPropertyMacro'
            @ 'models'
            @ 'modelsArray'
            @ 'options'
            @ 'parameterMacro'
            @ 'parseUri'
            @ 'progress'
            @ 'resourceCount'
            @ 'sampleModels'
            @ 'selfReflect'
            @ 'setConsolidatedModels'
            @ 'spec'
            @ 'supportedSubmitMethods'
            @ 'swaggerRequestHeaders'
            @ 'tagFromLabel'
            @ 'title'
            @ 'url'
            @ 'useJQuery'
            @ 'jqueryAjaxCache'
    
	var reservedApiTags
        [ 
            @ 'apis'
            @ 'asCurl'
            @ 'description'
            @ 'externalDocs'
            @ 'help'
            @ 'label'
            @ 'name'
            @ 'operation'
            @ 'operations'
            @ 'operationsArray'
            @ 'path'
            @ 'tag'
    
	var supportedOperationMethods
        [ 
            @ 'delete'
            @ 'get'
            @ 'head'
            @ 'options'
            @ 'patch'
            @ 'post'
            @ 'put'
