module 
    kind jsfile
	+
	var REACT_APP = /^REACT_APP_/i
	+
	function getClientEnvironment
		param publicUrl
		+
		var raw
			{
				@ NODE_ENV process.env.NODE_ENV || 'development'
				@ PUBLIC_URL publicUrl
		+
		if process.env
			foreach key in Object.keys(process.env)
				if REACT_APP.test(key)
					set raw[key] = process.env[key]
		+
		var stringified
			{
		foreach key in Object.keys(raw)
			set stringified[key] = JSON.stringify(raw[key])
		+
		return
			{
				@ raw raw
				@ stringified stringified
	set module.exports = getClientEnvironment
