module
    kind jsfile
    
	var config = require('./webpack.config.dev')
    var paths = require('./paths')
    var protocol = process.env.HTTPS === 'true' ? 'https' : 'http'
    var host = (process.env.HOST || 'localhost')
    
	set module.exports =
        { 
            @ compress true
            @ clientLogLevel 'none'
            @ contentBase paths.appPublic
            @ watchContentBase true
            @ hot true
            @ publicPath config.output.publicPath
            @ quiet true
            @ watchOptions
                { 
                    @ ignored /node_modules/
            @ https protocol === 'https'
            @ host host
            @ overlay false
