$group
	
	$if request.toXml

		m toXml
			param xw
			_ xw.startElement('${element.xmlTag}')
			_ this.toXmlProperties(xw)
			_ this.toXmlChildren(xw)
			_ xw.endElement()

		m toXmlProperties
			param xw
			_ _md.${element.superType}.prototype.toXmlProperties.call(this, xw)
			$foreach attribute in element.attributes
				_ xw.writeAttribute("${attribute.wzId}", this.${attribute.wzId})

		m toXmlChildren
			param xw
			_ _md.${element.superType}.prototype.toXmlChildren.call(this, xw)
			$foreach relation in element.relations
				$if relation.isOneToOne
					if this.${relation.wzName} != null
						_ this.${relation.wzName}.toXml(xw)
				$else
					_ xw.startElement('${relation.wzIdPlural}')
					foreach item in this.${relation.wzIdPlural}
						_ item.toXml(xw)
					_ xw.endElement()