$group

	var FSITEMS = 'fsitems'
	var DOCUMENTS = 'documents'
	var fsdb, doc

	function mongoConnect
		param callback
		_ MongoClient.connect
			@ 'mongodb://localhost:27017/test'
			f_cb_test( db )
				set fsdb = new FsDb(db)
				set doc = new Document(fsdb)
				_ db.collection(FSITEMS).drop
					f_cb( result )
						log 'FSITEMS.drop result', result
						_ db.collection(DOCUMENTS).drop
							f_cb( result )
								log 'DOCUMENTS.drop result', result
								return
									_ callback
										@ null
										{
											@ fsdb fsdb
											@ doc doc