vue counter
    
	template 
        div 
            h1 {{count}}
            button Add 1
                @click add
            button Add 2
                @click add2
            button Subtract 1
                @click subtract
            button Subtract 3
                @click subtract(3)
            button Add 3 after 3s (Async)
                @click addThreeAsync
    
	script 
        import store from '../store'
        
		export-default 
            { 
                { computed
                    @ count
                        => 
                            + store.state.count
                { methods
                    @ add
                        => 
                            _ store.commit('add')
                    @ add2
                        => 
                            _ store.commit('add', 2)
                    @ addThreeAsync
                        => 
                            _ store.dispatch('addThreeAsync')
                    @ subtract
                        => 
                            param payload
                            _ store.commit('subtract', +payload)
