$group

	j/iife-wrapped( BxTheme, colors, constants )

		const {transitionDuration} = constants.animations

		const base
			{
				@ dark '#24292e'
				@ light '#eee'

		return
			{
				@ fontFamily '-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"'

				@ fontSize 16

				@ lineHeight 1.5

				@ themeColor '#f7df1e'

				@ pageBackground '#fff'

				@ titleColor base.dark

				@ titleColorDark '#000'

				@ textColor base.dark

				@ textColorInverse base.light

				@ textColorInverseActive '#fff'

				@ borderColor colors(base.light).darken(0.1).hex()

				@ cardColor '#fff'

				@ sidebarBg base.dark

				@ sidebarBgActive colors(base.dark).darken(0.04).hex()

				@ sidebarColor base.light

				@ codeFontFamily '"SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace'

				@ codeBackground '#f6f8fa'

				@ contentWidth 1000

				@ border
					=>
						param borderColor = colors(base.light).darken(0.06).hex()
						return
							{
								@ width '1px'
								@ style 'solid'
								@ color borderColor
				
				@ transition
					=>
						param duration = transitionDuration + 'ms'
						param delay = '0ms'
						return
							{
								@ property 'all'
								@ timingFunction 'cubic-bezier(0.77, 0, 0.175, 1)'
								@ duration
								@ delay
				
				@ media
					{
						@ lg '@media (max-width: 1200px)'
						@ md '@media (max-width: 992px)'
						@ sm '@media (max-width: 768px)'
						@ xs '@media (max-width: 480px)'