object Wizzi-demo starter package
	
	summary

		h3 Overview

			p The wizzi demo package is made of samples and links to
				+ the project documentation.

			p Have a look at the
				a github project
					href https://github.com/wizzifactory/wizzi-demo
				span .
			
			p The readme file in each folder give you the links to
				+ concept, documentation, api and source code, relative
				+ to the samples in that folder.
		
		h3 Sections

			p Sample folders cover these areas:
			ul
				li mtree: ittf documents and mTrees
				li jswizzi
				li Wizzi Models
				li wizzischema: wizzi schemas and Wizzi Model DOMs
				li schema languages
				li wizzi jobs
				li wizzi plugins: creating and using a local sample plugin

			p The wizzi plugins section contains samples of model transformers
				+ and artifact generators.

		h3 Installation

		p

			br # Clone the repository
			br $ git clone https://github.com/wizzifactory/wizzi-demo
			br
			br # Go into the repository
			br $ cd wizzi-demo
			br
			br # Install dependencies
			br $ npm install
			br

		h3 Running samples

		p
			br # Run samples in folders:
			br $ node mtree
			br $ node wizzimodel
			br $ ...

		h3 Build your samples
		p This is left to you.