object Getting started
	
	summary
		
		p You have to be motivated 
			+ for trying to start using the wizzi factory.
			+ I will not encourage you saying
			+ that one can quickly get started and run.

		p At the current time the main problem with the wizzi factory
			+ is error detection. You can get an error that does not clearly
			+ show where it has occurred. So the only way to get started is to dive into code and help us
			+ to implement a better error tracking.

		p But i don't want to let the brave without an option
			+ on where to start. The \b
			a wizzi-demo
				href https://github.com/wizzifactory/wizzi-demo
			span &nbsp;package, that can be installed from npm, is the
				\b playground where we are concentrating our efforts to make the
				\b wizzi factory easy to use.

		p If you dare to play with the wizzi-demo we promise to do our best to
			+ give help. Create an issue on github describing your problem.

