object Wizzi Starter 1
	
	summary
		
		p In this quick-start we build a WizziFactoryPackage that exposes:
		ul
			li the WizziSchema {label myhtml}, an ultra-simplified html LanguageWizziSchema;
			li the ArtifactGenerator {label myhtml/document}, 
				+ a CodeWriteArtifactGenerator for rendering the HTML markup;
			li the WizziModelProduction {label schemas.js}, for generating
				+ the WizziModelTypes and Factories of the package.

		p Then we will create a {label mysite} folder with
			+ some myhtml IttfDocuments and a {label mysite} WizziFactoryProductionJob
			+ for generating the HTML pages of the site.

		$include starter-1/myhtml-schema
		$include starter-1/wizzimodelproduction
		$include starter-1/myhtml-document-artifact
			
