module
	kind es6

	$include app-options

	const path = require('path')

	set module.exports
		{
			[ entry
				@ './src/index.js'
			
			{ module
				[ rules
					app/webpack/module.rules(&app)

			{ resolve
				[ extensions
					@ '*'
					@ '.js'
					$if app.useReact
						@ '.jsx'
			
			{ output
				@ path path.resolve(__dirname, '..', 'app', 'dist', 'scripts')
				@ filename '${app.name}.js'
				$if app.libraryName
					@ library '${app.libraryName}'
					@ libraryTarget '${app.libraryTarget}'
			
			{ node
				@ fs 'empty'
				@ 'fs-extra' 'empty'
				@ 'fs-graceful' 'empty'
				@ module 'empty'
				@ 'mongodb' 'empty'
				@ 'mongodb-core' 'empty'

			[ plugins

			$$ @ mode 'development'
			
			{ devServer
				@ contentBase './dist'
