h/root/layout()

	$append head-styles
		meta 
			charset UTF-8
		meta 
			http-equiv X-UA-Compatible
			content IE=edge
		@title MediaElement.js 3.0 - audio/video unification library
		meta 
			name viewport
			content width=device-width, initial-scale=1
		link 
			rel shortcut icon
			href favicon.ico
			type image/x-icon
		link 
			rel icon
			href favicon.ico
			type image/x-icon
		link 
			rel stylesheet
			href https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css
		link 
			rel stylesheet
			href /static/lib/mejs/mediaelementplayer.css
		@style 
			css
				< html
					+ body
					overflow-x hidden
				< #container
					padding 0 20px 50px
				. error
					color red
				< a
					word-wrap break-word
				< code
					font-size 0.8em
				< #player2-container .mejs__time-buffering
					+ #player2-container .mejs__time-current
					+ #player2-container .mejs__time-handle
					+ #player2-container .mejs__time-loaded
					+ #player2-container .mejs__time-hovered
					+ #player2-container .mejs__time-marker
					+ #player2-container .mejs__time-total
					height 2px
				< #player2-container .mejs__time-total
					margin-top 9px
				< #player2-container .mejs__time-handle
					left -5px
					width 12px
					height 12px
					border-radius 50%
					background #ffffff
					top -5px
					cursor pointer
					display block
					position absolute
					z-index 2
					border none
				< #player2-container .mejs__time-handle-content
					top 0
					left 0
					width 12px
					height 12px

    # container
        section 
            h1 MediaElement.js
            h2 
                em audio/video
                + unification library
            p 
                em MediaElement
                ++ is a wrapper that mimics the native HTML5 MediaElement syntax (get/set) as a renderer that
                ++ can handle media from HTML5, YouTube, Vimeo, Soundcloud, Flash, Facebook, and other libraries.
            p 
                em MediaElementPlayer
                ++ is built off of MediaElement and creates a fully featured player on top of the
                ++ unified syntax from MediaElement.
        section 
            h3 Global Options
            form 
                action #
                method get
                label Language
                    select 
                        name lang
                        option Català / Catalan (ca)
                            value ca
                        option Čeština / Czech (cs)
                            value cs
                        option Deutsch / German (de)
                            value de
                        option English (en)
                            value en
                            selected 
                        option Español / Spanish; Castilian (es)
                            value es
                        option فارسی / Persian (fa)
                            value fa
                        option Français / French (fr)
                            value fr
                        option Hrvatski / Croatian (hr)
                            value hr
                        option Magyar / Hungarian (hu)
                            value hu
                        option Italiano / Italian (it)
                            value it
                        option 日本語 / Japanese (ja)
                            value ja
                        option 한국어 / Korean (ko)
                            value ko
                        option Melayu / Malay (ms)
                            value ms
                        option Nederlands / Dutch (nl)
                            value nl
                        option Polski / Polish (pl)
                            value pl
                        option Português / Portuguese (pt)
                            value pt
                        option Română / Romanian (ro)
                            value ro
                        option Русский / Russian (ru)
                            value ru
                        option Slovensko / Slovak (sk)
                            value sk
                        option Svenska / Swedish (sv)
                            value sv
                        option Українська / Ukrainian (uk)
                            value uk
                        option 繁体中文 / Traditional Chinese (zh-TW)
                            value zh
                        option 简体中文 / Simplified Chinese (zh-CN)
                            value zh-CN
                label Stretching (Video Only)
                    select 
                        name stretching
                        option None (original dimensions, default)
                            value none
                            selected 
                        option Auto
                            value auto
                            selected 
                        option Responsive
                            value responsive
                        option Fill
                            value fill
                            selected 
        br 
        . players
            id player1-container
            h3 Video Player
            . media-wrapper
                video 
                    id player1
                    width 640
                    height 360
                    style max-width:100%;
                    poster http://www.mediaelementjs.com/images/big_buck_bunny.jpg
                    preload none
                    controls 
                    @ playsinline 
                    @ webkit-playsinline 
                    source 
                        src https://commondatastorage.googleapis.com/gtv-videos-bucket/CastVideos/mp4/BigBuckBunny.mp4
                        type video/mp4
                    track 
                        srclang en
                        kind subtitles
                        src mediaelement.vtt
                    track 
                        srclang en
                        kind chapters
                        src chapters.vtt
            br 
            div 
                label Sources
                    select 
                        name sources
                        option MP4
                            value http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4
                        option MP4 (no ext.)
                            value http://ep-lin-upload.s3.amazonaws.com/vupl_lin/F64/CDF/F64CDF3B0348471E95C244DE2DDDD3F3
                        option WebM
                            value https://upload.wikimedia.org/wikipedia/commons/2/22/Volcano_Lava_Sample.webm
                        option HLS
                            value http://www.streambox.fr/playlists/test_001/stream.m3u8
                        option M(PEG)-DASH
                            value http://www.bok.net/dash/tears_of_steel/cleartext/stream.mpd
                        option FLV
                            value http://la2.indexcom.com/me/flv/guqin.flv
                        option DailyMotion
                            value https://www.dailymotion.com/video/x11prnt
                        option YouTube
                            $$ value https://www.youtube.com/watch?v=twYp6W6vt2U
							value https://www.youtube.com/watch?v=1KQmFjNBKjg&t=16s
                        option Vimeo
                            value https://player.vimeo.com/video/108018156?title=0&amp;byline=0&amp;portrait=0&amp;badge=0
                        option Facebook
                            value https://www.facebook.com/facebook/videos/10155278547321729
                        option Twitch
                            value https://www.twitch.tv/videos/109010497
            br 
            . player-info
                h4 Player information
                div 
                    id player1-rendername
                    p 
                        strong Source
                        + :
                        span 
                            class src
                            a https://commondatastorage.googleapis.com/gtv-videos-bucket/CastVideos/mp4/BigBuckBunny.mp4
                                href https://commondatastorage.googleapis.com/gtv-videos-bucket/CastVideos/mp4/BigBuckBunny.mp4
                                target _blank
                    p 
                        strong Renderer
                        + :
                        span html5
                            class renderer
                    p 
                        class error
        br 
        hr 
        . players
            id player2-container
            h3 Audio Player
            p By default, time handle element is hidden, but in this demo the following styles were added to display it just for audio:
            pre 
                code 
                    ++ #player2-container .mejs__time-buffering,
                    ++ #player2-container .mejs__time-current,
                    ++ #player2-container .mejs__time-handle,
                    ++ #player2-container .mejs__time-loaded,
                    ++ #player2-container .mejs__time-marker,
                    ++ #player2-container .mejs__time-total,
                    ++ #player2-container .mejs__time-hovered {
                    ++ height: 2px;
                    ++ }
                    ++ #player2-container .mejs__time-total {
                    ++ margin-top: 9px;
                    ++ }
                    ++ #player2-container .mejs__time-handle {
                    ++ left: -5px;
                    ++ width: 12px;
                    ++ height: 12px;
                    ++ border-radius: 50%;
                    ++ background: #ffffff;
                    ++ top: -5px;
                    ++ cursor: pointer;
                    ++ display: block;
                    ++ position: absolute;
                    ++ z-index: 2;
                    ++ border: none;
                    ++ }
                    ++ #player2-container .mejs__time-handle-content {
                    ++ top: 0;
                    ++ left: 0;
                    ++ width: 12px;
                    ++ height: 12px;
                    ++ }
            . media-wrapper
                audio 
                    id player2
                    preload none
                    controls 
                    style max-width:100%;
                    source 
                        src http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3
                        type audio/mp3
            br 
            div 
                label Sources
                    select 
                        name sources
                        option MP3
                            value http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3
                        option OGG
                            value http://www.vorbis.com/music/Hydrate-Kenny_Beltrey.ogg
                        option HLS
                            value http://db3.indexcom.com/bucket/ram/00/05/64k/05.m3u8
                        option SoundCloud
                            value https://api.soundcloud.com/tracks/323195515/stream?client_id=95f22ed54a5c297b1c41f72d713623ef
            br 
            . player-info
                h4 Player information
                div 
                    id player2-rendername
                    p 
                        strong Source
                        + :
                        span 
                            class src
                            a http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3
                                href http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3
                                target _blank
                    p 
                        strong Renderer
                        + :
                        span html5
                            class renderer
                    p 
                        class error
    
	$append body-scripts
		js /static/lib/mejs/mediaelement-and-player.js
		js /static/lib/mejs/renderers/dailymotion.js
		js /static/lib/mejs/renderers/facebook.js
		js /static/lib/mejs/renderers/soundcloud.js
		js /static/lib/mejs/renderers/twitch.js
		js /static/lib/mejs/renderers/vimeo.js
		js /static/lib/mejs/lang/cs.js
		js /static/lib/mejs/lang/de.js
		js /static/lib/mejs/lang/es.js
		js /static/lib/mejs/lang/fa.js
		js /static/lib/mejs/lang/fr.js
		js /static/lib/mejs/lang/hr.js
		js /static/lib/mejs/lang/hu.js
		js /static/lib/mejs/lang/it.js
		js /static/lib/mejs/lang/ja.js
		js /static/lib/mejs/lang/ko.js
		js /static/lib/mejs/lang/ms.js
		js /static/lib/mejs/lang/nl.js
		js /static/lib/mejs/lang/pl.js
		js /static/lib/mejs/lang/pt.js
		js /static/lib/mejs/lang/ro.js
		js /static/lib/mejs/lang/ru.js
		js /static/lib/mejs/lang/sk.js
		js /static/lib/mejs/lang/sv.js
		js /static/lib/mejs/lang/uk.js
		js /static/lib/mejs/lang/zh-cn.js
		js /static/lib/mejs/lang/zh.js
		js demo.js.ittf
