loader( template )

    stm( template
        _ ctx.write('`')
        _ cnt.genItems
            @ model.statements
            @ ctx
            { 
                @ indent false
			f_cb()
				# w -> write 1/3/19
				_ ctx.write('`')
				r_cb()
    
    stm( taggedTemplate
        _ ctx.write('`')
        _ cnt.genItems
            @ model.statements
            @ ctx
            { 
                @ indent false
			f_cb()
				# w -> write 1/3/19
				_ ctx.write('`')
				r_cb()

	stm( tagFunctionCall
		_ ctx.write( model.wzName + '`')
        _ cnt.genItems
            @ model.statements
            @ ctx
            { 
                @ indent false
			f_cb()
				_ ctx.write( '`')
				if u.isTopStatement(model, ctx) && u.isDescendentOf(model, 'iif') == false
					_ ctx.write(';')
				r_cb()

	stm( macroExpr
        _ ctx.write('${' + (model.wzName || ''))
        _ cnt.genItems
            @ model.statements
            @ ctx
            { 
                @ indent false
			f_cb()
				_ ctx.write('}')
				r_cb()
    
