wfjob nextjs-react-codemirror
	
	$include app-options
	
	$
		var ittf_root_folder  = path.join(__dirname, 'ittf', 'root');
		var ittf_src          = path.join(__dirname, 'ittf', 'src');
		var ittf_cdn          = path.join(__dirname, 'ittf', 'cdn');
		var ittf_html         = path.join(__dirname, 'ittf', 'html');
		var ittf_images       = path.join(__dirname, 'ittf', 'images');
		var dest_folder       = path.resolve(__dirname, '..', 'app');

	line root
		cwd-folder ${ittf_root_folder}

		wfjob/any_js()
			ignore ${ittf_root_folder}/**/*__copy.*/**/*.js.ittf

		$include wfjob/any_json
		$include wfjob/any_html

		$if app.useBabel
			artifact .babelrc
				src .babelrc.json.ittf
				schema json
				generator json/document
				dest-path .babelrc
				extension babelrc

	line src
		cwd-folder ${ittf_src}
		dest-folder ${dest_folder}/src

		$include wfjob/any_js
		$include wfjob/any_json
		$include wfjob/any_css
		$include wfjob/any_html
		$include wfjob/any_svg
		$include wfjob/any_plain_scss

	line html
		cwd-folder ${ittf_html}
		dest-folder ${dest_folder}/wizzifactory.github.io
		$include wfjob/any_html
		$include wfjob/any_js
		$include wfjob/any_css
		$include wfjob/any_svg

	production
		dest-folder ${dest_folder}
		line-ref root
		line-ref src
		line-ref html