$group

	. ittf-editor
		display flex
		flex-direction column !important
		height 100% !important
		width 100% !important

	# ittf-editor-title
		height 20px !important
		width 100% !important
		padding 2px 8px

	. ittf-editor-panel
		height 100% !important
		width 100% !important
	
	# editorContainer
		width 100%
		height 100%

	. result-browser
		display flex
		flex-direction column !important
		height 100% !important
		width 100% !important

	# result-browser-title
		height 20px !important
		width 100% !important
		padding 2px 8px

	. result-browser-panel
		height 100% !important
		width 100% !important
	
	# browserContainer
		width 100%
		height 100%
