r-component( ConfirmationRaw

	$append imports
		import Button from '@material-ui/core/Button'
		import DialogTitle from '@material-ui/core/DialogTitle'
		import DialogContent from '@material-ui/core/DialogContent'
		import DialogActions from '@material-ui/core/DialogActions'
		import Dialog from '@material-ui/core/Dialog'
		import RadioGroup from '@material-ui/core/RadioGroup'
		import Radio from '@material-ui/core/Radio'
		import FormControlLabel from '@material-ui/core/FormControlLabel'
		
		const options
			[ 
				@ 'None'
				@ 'Atria'
				@ 'Callisto'
				@ 'Dione'
				@ 'Ganymede'
				@ 'Hangouts Call'
				@ 'Luna'
				@ 'Oberon'
				@ 'Phobos'
				@ 'Pyxis'
				@ 'Sedna'
				@ 'Titania'
				@ 'Triton'
				@ 'Umbriel'
    
	prop onClose
		func
	prop value
		string

	style

	state

	ctor 
        param props
        _ super(props)
		set this.radioGroupRef = null
        set this.state.value = this.props.value
    
    m componentWillReceiveProps
        param nextProps
        if nextProps.value !== this.props.value
            _ this.setState
                { 
                    @ value nextProps.value

    => handleEntering
        _ this.radioGroupRef.focus
    
	=> handleCancel
        _ this.props.onClose(this.props.value)
    
	=> handleOk
        _ this.props.onClose(this.state.value)
    
	=> handleChange
        param event
        param value
        _ this.setState
            { 
                @ value value
    render
        const {value: value, ...other} = this.props
        return 
            < Dialog 
                @ disableBackdropClick
                @ disableEscapeKeyDown
                @ maxWidth "xs"
                @ onEntering {this.handleEntering}
                @ aria-labelledby "confirmation-dialog-title"
                @ {...other}
                < DialogTitle 
                    @ id "confirmation-dialog-title"
                    + Phone Ringtone
                < DialogContent 
                    < RadioGroup 
                        @ ref
                            => 
                                param ref
                                set this.radioGroupRef = ref
                        @ aria-label "Ringtone"
                        @ name "ringtone"
                        @ value {this.state.value}
                        @ onChange {this.handleChange}
                        { 
                            _ options.map
                                => 
                                    param option
									return
										< FormControlLabel 
											@ value {option}
											@ key {option}
											@ control
												< Radio 
											@ label {option}
                < DialogActions 
                    < Button 
                        @ onClick {this.handleCancel}
                        @ color "primary"
                        + \n            Cancel\n
                    < Button 
                        @ onClick {this.handleOk}
                        @ color "primary"
                        + \n            Ok\n
