r-component( SimpleDialog

	$append imports
		import Button from '@material-ui/core/Button'
		import Dialog from '@material-ui/core/Dialog'
		import ListItemText from '@material-ui/core/ListItemText'
		import ListItem from '@material-ui/core/ListItem'
		import List from '@material-ui/core/List'
		import Divider from '@material-ui/core/Divider'
		import AppBar from '@material-ui/core/AppBar'
		import Toolbar from '@material-ui/core/Toolbar'
		import IconButton from '@material-ui/core/IconButton'
		import Typography from '@material-ui/core/Typography'
		import CloseIcon from '@material-ui/icons/Close'
		import Slide from '@material-ui/core/Slide'

		function Transition
			param props
			return 
				< Slide 
					@ direction "up"
					@ {...props}

    style
        { appBar
            @ position 'relative'
        
		{ flex
            @ flex 1
    
	state
		@ open false
        
	=> handleClickOpen
        _ this.setState
            { 
                @ open true
    => handleClose
        _ this.setState
            { 
                @ open false

	render
        const {classes: classes} = this.props
        return 
            div 
                < Button 
                    @ onClick {this.handleClickOpen}
                    + Open full-screen dialog
                < Dialog 
                    @ fullScreen
                    @ open {this.state.open}
                    @ onClose {this.handleClose}
                    @ TransitionComponent {Transition}
                    < AppBar 
                        @ className {classes.appBar}
                        < Toolbar 
                            < IconButton 
                                @ color "inherit"
                                @ onClick {this.handleClose}
                                @ aria-label "Close"
                                < CloseIcon 
                            < Typography 
                                @ variant "title"
                                @ color "inherit"
                                @ className {classes.flex}
                                + \n                Sound\n
                            < Button 
                                @ color "inherit"
                                @ onClick {this.handleClose}
                                + \n                save\n
                    < List 
                        < ListItem 
                            @ button
                            < ListItemText 
                                @ primary "Phone ringtone"
                                @ secondary "Titania"
                        < Divider 
                        < ListItem 
                            @ button
                            < ListItemText 
                                @ primary "Default notification ringtone"
                                @ secondary "Tethys"