$group

	class InfoLinks
		super React.Component

		m render
			const { data } = this.props
			const { id, format, links, style: elementStyle } = data

			const childLinks
				_ links.map
					=>
						param link
						const { label, href, text } = link
						return
							span { label }
								a { text }
									href { href }
								br

			if format === 'p.[text.a]+'
				return
					p
						@style { this.style(elementStyle) }
						+ {childLinks}
			else
				return
					div { 'Unknown InfoLinks format ' + format }
						
		m style
			param elementStyle
			log 'elementStyle', elementStyle
			return
				_ Object.assign
					{
					{
						@ padding '0 0 0 30px'
						@ margin '0 5%'
						@ font "400 16px/20px 'Open Sans', sans-serif"
						@ color '#333'
						@ position 'absolute'
						@ left '0'
						@ bottom '20px'
					@ elementStyle
