module
	kind jsfile
	+
	var myname = 'html.document.css_rule'
	+
	var rule = require('../../../css/document/gen/rule')
	+
	var md = module.exports = {}
	set md.stm = {}
	+
	_ rule.load(md)
	+
	md-gen-item( )
		var stm = md.stm[model.wzElement]
		if stm
			_ stm(model, ctx)
		else 
			throw ctx.error(myname + '. Unknown tag/element: ' + model.wzTag + '/' + model.wzElement, model)
	
	md-gen-items( )
		$$ params: items, ctx, options

		var
			decl opt = options || {}
			decl from = opt.from || 0
			decl indent = typeof opt.indent === 'undefined' ? true : opt.indent

		if indent
			_ ctx.indent()

		foreach item in items
			_ md.genItem(item, ctx)
				
		if indent
			_ ctx.deindent()

