common/kernel( wizzi-repo, ${wfpackage.title}. )

	h2 Features
	ul
		li Filesystem ittf documents store
		li MongoDb ittf documents store
	
	h3 Interface
	js
		+  repo.createStoreFactory(
		+    options,
		+    callback 
		+  );
	
	h4 Options
	table
		tr
			td storeKind
			td oneOf 'filesystem', 'mongodb'
		tr
			td storeUri
			td when storeKind == 'mongodb'
				br
				span the uri of the mongodb instance
		tr
			td storeBaseFolder
			td when storeKind == 'mongodb'
				br
				span the virtual filesystem base folder

	h4 Returns
	p A function that can be called to obtain a
		a wizzi-repo.ittfDocumentStore
			href   
		span interface.

	h3 Usage
	js
		+  var repo = require('wizzi-repo');
		+
		+  ...
		+
		+    repo.createStoreFactory(
		+      {
		+        storeKind: 'filesystem'
		+      },
		+      function (err, createStore) {
		+      }
		+    );





