h/root/layout()

	_breadcrumbs()

	h2 Experiments with the React framework

	h/bs/tabs()
		h/bs/tab( "Play", ttech-play )
		h/bs/tab( "Reference", ttech-reference )

	h/bs/panes()
		
		h/bs/pane( ttech-play, active )
	
			_items()

		h/bs/pane( ttech-reference )

			h3 Useful links
			
			ul
				lia( The magic behind 💅 styled-components, http://mxstbr.blog/2016/11/styled-components-magic-explained/ )
				lia( Material-UI, https://material-ui.com/ )
				lia( Material-UI CDN, https://github.com/mui-org/material-ui/blob/master/examples/cdn/index.html )
				lia( Material-UI Icons, https://material.io/tools/icons/?icon=swap_horiz&style=baseline
				lia( propTypes, https://reactjs.org/docs/typechecking-with-proptypes.html )

