wfschema graphql

	# A schema modeling a graphql client-server implementation

	export-to json

	e comment
		tag #
	
	e graphql
		is-root
		r comment/s
		r typeDef/s
		r operation/s

	e typeDef
		r comment/s
		r directive/s

	e_tag( scalarTypeDef, scalar, typeDef
		r comment/s
		r directive/s

	e_tag( objectTypeDef, type, typeDef
		r implement/s
		r fieldDef/s

	e_tag( implement, &

	e_tag( interfaceTypeDef, interface, typeDef
		r fieldDef/s

	e_tag( unionTypeDef, union, typeDef
		r unionMemberType/s

	e_tag( unionMemberType, |, typeDef

	e_tag( enumTypeDef, enum, typeDef
		r enumValueDef/s

	e_tag( enumValueDef, @, typeDef
		@ wzName ! ( null || true || false )

	e_tag( inputObjectTypeDef, input, typeDef
		r objectValueDef
			one-to-one

	e operation
		r comment/s
		r variable/s
		r directive/s
		r selectionSet
			one-to-one

	e query : operation

	e mutation : operation

	e subscription : operation

	e fragment : operation
		a_tag( typeCondition, on )
		r directive/s
		r selectionSet
			one-to-one

	$include graphql/argumentDefs
	$include graphql/fieldDefs
	$include graphql/valueDefs
	$include graphql/directives
	$include graphql/variables
	$include graphql/selection
	$include graphql/values