wfschema md
	
	# A schema modeling a markdown document
	# using an html-like sinthax

	e md
		# The root element of the markdown schema.
		r element/s

	e attribute
		tag @

	e element
		tag <
		r attribute/s
		r element/s

	e frontmatter : element
		r attribute/s

	e h1 : element
	e h2 : element
	e h3 : element
	e h4 : element
	e h5 : element
	e h6 : element

	e a : element
		a href
		a title
	
	e i : element
	e b : element
	e p : element
	e span : element

	e ul : element
	e ol : element
	e li : element

	e img : element
		a src
		a title

	e codeBlock : element
		is-abstract
	e js : codeBlock
	e html : codeBlock
	e css : codeBlock
	e bash : codeBlock
	e sh : codeBlock
	e py : codeBlock
	e code : codeBlock

	e plus : element
		tag +

	e table : element
	e tbody : element
	e tr : element
	e td : element
	e th : element

	e quote : element
	e hr : element

	e br : element

	e video : element
		a id
		a alt

	e aRef : element
		tag r-a
		a alt

	e imgRef : element
		tag r-img
		a alt

	e ref : element
		a href
		a title