wfschema vtt

	export-to json

	# A schema modeling the Video Text Tracks specification
	# mime text/vtt 
	# https://www.w3.org/TR/webvtt1/

	e_tag( comment, #
		r comment/s
	
	e vtt : comment
		# The root element
		is-root
		r style/s
		r region/s
		r vttCue/s

	e_tag( vttCue, cue, comment
		
		# wzName : hh.ss hh.ss
		#          meaning start time --> end time
		# ittf
		#   cue 1 4
		# vtt
		#   00.01.000 --> 00.04.000
		
		a id

		a_tag( startTime, start
			# start time is also declared in the wzName 
		
		a_tag( endTime, end
			# end time is also declared in the wzName

		a direction
			restrict
				enum rl
				enum lr
		
		a_tag( lineAlign, line-align
			restrict
				enum start
				enum center
				enum end
		
		a_tag( positionAlign, pos-align
			restrict
				enum line-left
				enum center
				enum line-right
				enum auto
		
		a align
			restrict
				enum start
				enum center
				enum end
				enum left
				enum right

		a position
			# The position defines the indent of the cue box in the direction defined by the writing direction.
			# wzName : a number from 0 to 100 (a percentage) or "auto".
		
		a size
			# A number giving the size of the cue box, to be interpreted as a percentage of the video, as defined by the writing direction.
		
		a line
			# The line defines positioning of the cue box.
			# The line offsets the cue box from the top, the right or left of the video viewport as defined by the writing direction, the snap-to-lines flag, or the lines occupied by any other showing tracks.
			# The line is set either as a number of lines, a percentage of the video viewport height or width, or as the special value auto, which means the offset is to depend on the other showing tracks.

		a region
			# The id of the referenced region

		r cueText/s
		$$ r meta/s

		# ID Example
		# ittf
		#   cue 3 5
		#       id 123
		#       + Hello
		# vtt
		#   123
		#   00.03.000 --> 00.05.000
		#   Hello


	e_tag( componentClass, ., comment

	e_tag( cueText, +, comment
		# Simple cue text in one line (or auto wrapped single line when longer)
		# ittf
		#   c 1 4
		#       + Never drink liquid nitrogen.
		# vtt
		#   00:1.000 --> 00:04.000
		#   Never drink liquid nitrogen.
		r componentClass/es
		r cueText/s

	$include vtt/text
	$include vtt/region
	$include vtt/style
	

