html
	head
		@style
			css
				< body
					margin 0
					padding 0
					background-color #222
					color #ddd
					font-family verdana, arial

				# wrapper
					margin 5rem
				< ul
					< li
						list-style none
						margin 2rem
						
						< a
							text-decoration none
							font-size 2rem
							color #fff
							& :hover
								color #a00

	body

		# wrapper
			style display: flex;
			div
				ul

					li 
						a Concepts
							href concepts.html
							title Concepts
					li 
						a Documentation
							href docs/intro.html
							title Documentation
					li 
						a Api
							href api.html
							title Api
					li 
						a Code
							href code/intro.html
							title Code
					li 
						a Starters
							href starters.html
							title Starters
					li 
						a Project
							href project.html
							title Project
					li 
						a GITHUB
							href https://github.com/wizzifactory/wizzi
							title Github repository

			div
				style padding:200px 100px;
				img
					src images/logo.svg
					height 200
					width 500
			
			div
				ul
					li 
						a Playground
							href wizzi-play/index.html
							title Wizzi playground
					li 
						a REPL 1
							href repl_1/index.html
							title Wizzi REPL 1
					li 
						a In browser Ide
							href ide/index.html
							title In browser Ide

					li 
						a Cheatsheets
							href cheatsheets/index.html
							title Wizzi cheat sheets

