mdx

	h2 Production

	h3 The wizzi.production.productionManager
	
	p Manages a production of software artifacts.
		\b It is instantiated by a wizzi.wizziFactory instance which
		\b sets up the production environment (plugins, global context,
		\b store system).
		\b Clients use its 'addJobRequest' and 'addArtifactRequest' methods to
		\b add artifact requests and then use the 'run' and 'persistToFile' methods to execute
		\b the generations and save to file the generated artifacts.

	h3 The wizzi.production.wfjobLoader

	p Async load a 'wfjob' wizzi model and accumulate
		\b wfjobArtifactModel elements.
		\b If the model contains 'wfjob' requests also check that
		\b they have not already been processed and add them to 
		\b pendingWfjobRequests.
		\b If the model contains wfjobArtifactModel elements
		\b check that they have not already been added and add them to 
		\b the artifactInfoConfigs collection.
	
	h3 The wizzi.production.runner
	
	p Executes the generations described by a wizzi.artifact.artifactInfo instance. 
		\b It is instantiated by the wizzi.production.productionManager,
		\b selects the artifact type, and asynchronously run the generations
		\b using the wizzi.artifact.asyncArtifactGenerator. 
	
	p The generated artifacts are added to the 'genContexts' collection of
		\b the wizzi.artifact.artifactInfo instance.

	
	h3 The wizzi.production.persister
	p Executes the write to file of the generated artifacts added to the 'genContexts'
		\b collection of a wizzi.artifact.artifactInfo instance.
		\b It is instantiated by the wizzi.production.productionManager, and
		\b asynchronously executes the writes using the wizzi.production.asyncArtifactFilePersister.

	
	h3 The global context

	p The default value in options.js is empty ( = {} )
	p The user can pass a global context to
	ul
		li A wizzi job execution
		li An mTree load
		li A wizzi model load
		li An artifact generation
	span using the property globalContext of the options parameter of
	ul
		li The wizzi.executeInstanceJob method
		li The wizzi.createFactory method
	
	p Creating a wizziFactory instance always is preliminar to
		\b executing an mTree load, a wizzi model load or an artifact generation.

	p The wizzi.executeInstanceJob creates its wizziFactory instance from
		\b the options that receives.
