wfjob wizzi
	
	$
		var ittf_meta_folder      = path.join(__dirname, 'ittf', 'meta');
		var ittf_root_folder      = path.join(__dirname, 'ittf', 'root');
		var ittf_tests_folder     = path.join(__dirname, 'ittf', 'tests');
		var ittf_examples_folder  = path.join(__dirname, 'ittf', 'examples');
		var dest_folder           = path.join(__dirname, '..', 'dist');

	model meta
		schema json
		src ${ittf_meta_folder}/index.json.ittf

	line ittf-examples
		cwd-folder ${ittf_examples_folder}
		dest-folder ${dest_folder}/examples

		wfjob/any_js()
			ignore ${ittf_examples_folder}/**/*__copy/**/*.js.ittf

		artifact any_ittf_inside___copy
			src ${ittf_examples_folder}/**/*__copy/**/*.ittf
			extension ittf

		artifact any_plain_js_inside___copy
			src ${ittf_examples_folder}/**/*__copy/**/*.js
			extension js
		
		artifact any_plain_html_inside___copy
			src ${ittf_examples_folder}/**/*__copy/**/*.html
			extension html

		artifact any_plain_css_inside___copy
			src ${ittf_examples_folder}/**/*__copy/**/*.css
			extension css

	$include wfjob/root	

	line ittf-tests
		cwd-folder ${ittf_tests_folder}
		dest-folder ${dest_folder}/tests

		wfjob/any_js()
			ignore ${ittf_tests_folder}/**/*__copy/**/*.js.ittf

		artifact any_ittf_inside___copy
			src ${ittf_tests_folder}/**/*__copy/**/*.ittf
			extension ittf

		artifact any_json_inside___copy
			src ${ittf_tests_folder}/**/*__copy/**/*.json
			extension json

		$include wfjob/any_tests_ittf

	production
		dest-folder ${dest_folder}
		line-ref ittf-examples
		line-ref ittf-root
		line-ref ittf-tests
