$group

	$global

		var white = "#fff";
		var gray_100 = "#f8f9fa";
		var gray_200 = '#e9ecef';
		var gray_300 = '#dee2e6';
		var gray_400 = '#ced4da';
		var gray_500 = '#adb5bd';
		var gray_600 = '#868e96';
		var gray_700 = '#495057';
		var gray_800 = '#343a40';
		var gray_900 = '#212529';
		var black = "#000";

		var __spacer = 1;
		var spacers = {
			0: 0,
			1: __spacer * .25 + 'rem',
			2: __spacer * .5 + 'rem',
			3: __spacer * 1.5 + 'rem',
			5: __spacer * 3 + 'rem'
		};
		var sizes = {
			25: 25 + '%',
			50: 50 + '%',
			75: 75 + '%',
			100: 100 + '%'
		};

		var font_family_sans_serif = '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"';
		var font_family_monospace = '"SFMono-Regular", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace';
		var font_family_base = font_family_sans_serif;

		var __font_size_base = 1;
		var font_size_base = __font_size_base + 'rem';
		var font_size_lg = __font_size_base * 1.25 + 'rem';
		var font_size_sm = __font_size_base * 0.875 + 'rem';
		
		var font_weight_light = '300';
		var font_weight_base = '400';
		var font_weight_bold = '700';
		
		var line_height_base = '1.5';
		
		var body_color = gray_900;
		var body_bg = white;

		var headings_margin_bottom = __spacer / 2 + "rem";
		var paragraph_margin_bottom = '1rem';
		var dt_font_weight = font_weight_bold;

		var pad_mar = [4,8,16,32,48,64,80,96,112];

		var grid_columns = 12;
		var grid_gutter = 30;
		var grid_gutter_width = 30;
		var grid_breakpoints = {
			xs: 0,
			sm: 576,
			md: 768,
			lg: 992,
			xl: 1200
		};

		var container_max_widths = {
			sm: 540,
			md: 720,
			lg: 960,
			xl: 1140
		};
		
		function breakpoint_min( name ) {
			var min = grid_breakpoints[name];
			return min != 0 ? min : null;
		}

		function breakpoint_infix( name ) {
			return breakpoint_min(name) === null ? "" : "-" + name;
		}