$group

	element The indented tree
		tag
		ast 
		category

		item
			title Ittf nodes
			ittf
				node-name node-value
					name the value is separated from the name by a space or tab
					name-is-a-word value is a string until end of line
					name the value can span many lines
						${cont} , and continue without separation
					name ... or continue
						${contb} with a blank separator
					name ... or continue
						${contn} with a line feed separator

		item
			title Ittf indented tree
			ittf
				root a document must have one and only one root node
					${d}${d} the indentation shapes the tree
					node child 1
					node child 2
						node child 2.a
							node child 2.a.1
						node child 2.b

		item
			title Ittf node values
			ittf
				root
					name ${'   '} values always are trimmed
					name ${contb}  you must use the blank escape   ${contb}
					name to insert start or end spaces

		item
			title Escapes
			ittf
				root
					name except the blank escape, as first or last character,
						${contb} the escape char is ignored
					name \n, \t, \b, and so on, are inserted unescaped in the value string
					name how do you insert a \b sequence at start or end line?
					${d}asis name \b*|^^ the $asis command at rescue ${contb}

		item
			title Comments
			ittf
				root
					${d}${d} this node is commented out entirely until end of line
					and ${d}${d}this part too
					node value
					${d}*
					this is a multiline
					comment
					*${d}
					node value
					this too ${d}*is
					a multiline comment
					*${d}


		item
			title Comment tricks
			ittf
				root
					node how do you insert a "${d}${d}" or "${d}*" in a value?
					node you must use jsWizzi (see later) variables
					${d}
						var dd = '$' + '$';
						var da = '$' + '*';
						var ad = '*' + '$';
					node And you can insert ${d}{dd} and ${d}{da} and ${d}{ad}
