$group

	async/md-stm( cssInclude )
		_ ctx.write('<style')
		foreach a in getAttrs(model)
			if (a.name in attrsneedsvalue) || (a.value && a.value.length > 0)
				_ ctx.write(' ' + a.name + '="' + verify.unquote(a.value || '') + '"')
			else
				_ ctx.write(' ' + a.name)
		_ ctx.w('>')
		if model.get_css
			_ include_writers.writeIncludeCss
				@ ctx
				@ model
				f_cb( notUsed )
					_ ctx.w("</style>")
					r_cb( true )
		else
			_ ctx.w("</style>")
			r_cb( true )

	async/md-stm( script )
		# log myname, 'enter script, model.get_js', model.get_js
		_ ctx.write('<' + model.wzTag)
		foreach a in getAttrs(model)
			if (a.name in attrsneedsvalue) || (a.value && a.value.length > 0)
				_ ctx.write(' ' + a.name + '="' + verify.unquote(a.value || '') + '"')
			else
				_ ctx.write(' ' + a.name)
		_ ctx.w('>')
		if model.get_js
			_ include_writers.writeIncludeJs
				@ ctx
				@ model
				f_cb( notUsed )
					_ ctx.w("</script>")
					r_cb( true )
		else
			_ md.genItems
				@ model.elements
				@ ctx
				{
					@ indent true
				f_cb( notUsed )
					_ ctx.w("</script>")
					r_cb( true )

	async/md-stm( jsInclude )
		_ ctx.write('<script')
		foreach a in getAttrs(model)
			if (a.name in attrsneedsvalue) || (a.value && a.value.length > 0)
				_ ctx.write(' ' + a.name + '="' + verify.unquote(a.value || '') + '"')
			else
				_ ctx.write(' ' + a.name)
		_ ctx.w('>')
		if model.get_js
			_ include_writers.writeIncludeJs
				@ ctx
				@ model
				f_cb( notUsed )
					_ ctx.w("</script>")
					r_cb( true )
		else
			_ ctx.w("</script>")
			r_cb( true )

	async/md-stm( readyInclude )
		_ ctx.write('<script')
		foreach a in getAttrs(model)
			if (a.name in attrsneedsvalue) || (a.value && a.value.length > 0)
				_ ctx.write(' ' + a.name + '="' + verify.unquote(a.value || '') + '"')
			else
				_ ctx.write(' ' + a.name)
		_ ctx.w('>')
		if model.get_js
			if model.kind === 'jquery'
				_ ctx.w('$(function() {')
				_ ctx.indent()
					_ include_writers.writeIncludeJs
						@ ctx
						@ model
						f_cb( notUsed )
							_ ctx.deindent()
							_ ctx.w('});')
							_ ctx.w("</script>")
							r_cb( true )
			else
				_ ctx.w('window.onload = function() {')
				_ ctx.indent()
				_ include_writers.writeIncludeJs
					@ ctx
					@ model
					f_cb( notUsed )
						_ ctx.deindent()
						_ ctx.w('};')
						_ ctx.w("</script>")
						r_cb( true )
		else
			_ ctx.w("</script>")
			r_cb( true )

	async/md-stm( img )
		# log '***** known element', model.wzElement, model.get_svg
		# may be here because img with model.get_svg undefined
		# has no specific handler (is standard element)
		if model.get_svg
			return
				_ include_writers.writeIncludeSvg
					@ ctx
					@ model
					f_cb( notUsed)
						r_cb( true )
		else
			r_cb( false )

	async/md-stm( svgInclude )
		# log '***** known element', model.wzElement, model.get_svg
		if model.get_svg
			return
				_ include_writers.writeIncludeSvg
					@ ctx
					@ model
					f_cb( notUsed )
						r_cb( true )
		else
			r_cb( false )

	async/md-stm( jsonObjectInclude )
		# log '***** known element', model.wzElement, model.get_json
		if model.get_json
			_ ctx.w('<script type="application/json" id="' + model.wzName + '" >')
			_ include_writers.writeIncludeJson
				@ ctx
				@ model
				f_cb( notUsed)
					_ ctx.w('</script>')
					r_cb( true )
		else
			r_cb( false )

	async/md-stm( jsonArrayInclude )
		# log '***** known element', model.wzElement, model.get_json
		if model.get_json
			_ ctx.w('<script type="application/json" id="' + model.wzName + '" >')
			_ include_writers.writeIncludeJson
				@ ctx
				@ model
				f_cb( notUsed)
					_ ctx.w('</script>')
					r_cb( true )
		else
			r_cb( false )