$group

	m updateItem
		{ fsitem
			string basename
			number kind
		callback

		_ this.db.collection(FSITEMS)
			._ replaceOne
				{
					@ _id fsitem._id
				@ fsitem
				f_cb( r_upd )
					# log 'wizzi-repo.mongodb.FsDb.updateItem', r_upd.result
					if r_upd.result.nModified == 1
						r_cb()
							{
								@ code 'FSITEM_UPDATED'
								@ updatedCount r_upd.result.nModified
								@ item r_upd.ops[0]
					else
						r_cb_wz_err( MongoRepoError, updateItem )
							@ util.inspect( r_upd.result )

	m updateItemLastModified
		{ id
		param lastModified
		callback

		var that = this

		_ this.getItemById
			@ id
			f_cb( r )
				if r != null
					set r.lastModified = lastModified
					_ that.db.collection(FSITEMS)
						._ replaceOne
							{
								@ _id id
							@ r
							f_cb( r_upd )
								# log 'wizzi-repo.mongodb.FsDb.updateItemLastModified', r_upd.result
								if r_upd.result.nModified == 1
									r_cb()
										{
											@ code 'FSITEM_LASTMODIFIED_UPDATED'
											@ updatedCount r_upd.result.nModified
											@ item r_upd.ops[0]
								else
									r_cb_wz_err( MongoRepoError, updateItemLastModified )
										@ util.inspect( r_upd.result )
				else
					r_cb_wz_err( MongoRepoError, updateItemLastModified )
						@ 'FsDb item not found, id: ' + id
