demo_module( plugin_examples_xsd_mtree )

	#
		# Commons
	var wizziFactoryConfig
		{
			@ plugins
				{
					[ items
						@ './plugin/local/index'
					@ pluginsBaseFolder
						_ path.resolve
							@ __dirname
							@ '..'
							@ '..'


	# 
		# DEMO: how to load an xsd ittf document into an mTree.
	+
	# Create a filesystem factory without access control
	_ wizzi.fsnoaclFactory
		f_cb_throw( wf )
			# Now we can load the mTree
			_ wf.loadMTree
				_ path.join
					@ __dirname
					@ 'ittf'
					@ 'xsd'
					@ 'xsd_structures.xsd.ittf'
				{
				f_cb_throw( mTreeModel )
					# And print the mTree model object
					log 'mTreeModel', mTreeModel
					log 'mTreeModel.dump(true)', mTreeModel.dump(true)
					log 'mTreeModel.toIttf()', mTreeModel.toIttf()
					log 'mTreeModel.toText()', mTreeModel.toText()
					# _ xsd_model
					_ xsd_xforms_model

	function xsd_model
		# Create a filesystem factory without access control
		# requiring the local plugin.
		_ wizzi.fsnoaclFactory
			@ wizziFactoryConfig
			f_cb_throw( wf )
				# Now we can load the model
				_ wf.loadModel
					_ path.join
						@ __dirname
						@ 'ittf'
						@ 'xsd'
						@ 'xsd_structures.xsd.ittf'
					{
					f_cb_throw( wizziModel )
						# And print the wizzi model object
						log 'wizziModel', wizziModel
						log 'wizziModel.toJson()', wizziModel.toJson()

	load_wizzimodel( xsd_svg_model, xsd, svg )

	load_wizzimodel( xsd_xforms_model, xsd, xforms )




