html
	body
		js https://unpkg.com/react@15.5.4/dist/react.min.js
		js https://unpkg.com/react-dom/dist/react-dom.min.js
		js https://unpkg.com/babel-standalone@6.15.0/babel.min.js
		js //cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js
		js //golden-layout.com/assets/js/goldenlayout.min.js
		script
			# src js/main.js.ittf
			src js/spiral.js.ittf
			type text/babel
		link 
			type text/css
			rel stylesheet
			href //golden-layout.com/assets/css/goldenlayout-base.css
		link 
			type text/css
			rel stylesheet
			href //golden-layout.com/assets/css/goldenlayout-dark-theme.css
		css style.css.ittf
		

