$group
    
	const drawer
		< Drawer 
			@ variant "persistent"
			@ anchor "left"
			@ open {open}
			@ classes
					{ 
						@ paper classes.drawerPaper
			div 
				@ className {classes.drawerHeader}
				< MyLink 
					@ className {classes.title}
					@ to "/"
					@ title "Wizzi"
				< IconButton 
					@ onClick {this.handleDrawerClose}
					< ChevronLeftIcon 
			< Divider 
			< List 
				< MyLink 
					@ to /
					@ title Home
				< MyLink 
					@ to "/about"
					@ title About
				< MyLink 
					@ to "/topics"
					@ title Topics
				< MyLink 
					@ to "/codehighlight"
					@ title Code highlight
				< MyLink 
					@ to "/codeprettier"
					@ title Code prettier
				< MyLink 
					@ to "/codebeautify"
					@ title Code beautify
				< MyLink 
					@ to "/codeeditor"
					@ title Code editor
				< MyLink 
					@ to "/codeeditsplit2"
					@ title Code edit split 2
				< MyLink 
					@ to "/treeview"
					@ title Tree view
				< MyLink 
					@ to "/foldereditor"
					@ title Folder editor view
				< MyLink 
					@ to "/formdialog"
					@ title Form dialog
				< MyLink 
					@ to "/menus"
					@ title Menus
				< MyLink 
					@ to "/grid"
					@ title GridDemo
				< MyLink 
					@ to "/notifier"
					@ title NotifierDemo
				< MyLink 
					@ to "/wizziprojects"
					@ title Wizzi projects
				< MyLink 
					@ to "/wizzipackages"
					@ title Wizzi packages
				< MyLink 
					@ to "/wizzirepo/stefi"
					@ title Wizzi repo
				< MyLink 
					@ to "/wizzijobs/stefi"
					@ title Wizzi jobs
				< MyLink 
					@ to "/job/gists/stefi"
					@ title Wizzi gists
				< MyLink 
					@ to "/job/snippets/stefi"
					@ title Wizzi snippets
				< MyLink 
					@ to "/wizzi/system"
					@ title Wizzi system

