$group

    < [class*=container]
        width 100%
        padding-left 20px
        padding-right 20px
    . container
        max-width 1020px
    . container-narrow
        max-width 760px
    . container-wide
        max-width 1260px
    . gut-1
        margin-right -4px
        margin-left -4px
    . gut-1>[class*=col-]
        padding-right 4px!important
        padding-left 4px!important
    . gut-2
        margin-right -8px
        margin-left -8px
    . gut-2>[class*=col-]
        padding-right 8px!important
        padding-left 8px!important
    . gut-3
        margin-right -16px
        margin-left -16px
    . gut-3>[class*=col-]
        padding-right 16px!important
        padding-left 16px!important
    . col-right
        float right!important
    . col-1
        + .col-10
        + .col-11
        + .col-12
        + .col-2
        + .col-3
        + .col-4
        + .col-5
        + .col-6
        + .col-8
        + .col-9
        + .pagination a
        + .pagination em
        + .pagination>span
        float left
    . col-1
        width calc(1/12 * 100%)
    . col-2
        width calc(2/12 * 100%)
    . col-3
        width calc(3/12 * 100%)
    . col-4
        width calc(4/12 * 100%)
    . col-5
        width calc(5/12 * 100%)
    . col-6
        width calc(6/12 * 100%)
    . col-7
        width calc(7/12 * 100%)
        float left
    . col-8
        width calc(8/12 * 100%)
    . col-9
        width calc(9/12 * 100%)
    . col-10
        width calc(10/12 * 100%)
    . col-11
        width calc(11/12 * 100%)
    media (min-width:544px)
        . col-sm-1
            width calc(1/12 * 100%)
            float left
        . col-sm-2
            width calc(2/12 * 100%)
            float left
        . col-sm-3
            width calc(3/12 * 100%)
            float left
        . col-sm-4
            width calc(4/12 * 100%)
            float left
        . col-sm-5
            width calc(5/12 * 100%)
            float left
        . col-sm-6
            width calc(6/12 * 100%)
            float left
        . col-sm-7
            width calc(7/12 * 100%)
            float left
        . col-sm-8
            width calc(8/12 * 100%)
            float left
        . col-sm-9
            width calc(9/12 * 100%)
            float left
        . col-sm-10
            width calc(10/12 * 100%)
            float left
        . col-sm-11
            width calc(11/12 * 100%)
            float left
        . col-sm-12
            width 100%
            float left
    media (min-width:768px)
        . page-section-jumplink:target
            padding-top 80px
        . col-md-1
            width calc(1/12 * 100%)
            float left
        . col-md-2
            width calc(2/12 * 100%)
            float left
        . col-md-3
            width calc(3/12 * 100%)
            float left
        . col-md-4
            width calc(4/12 * 100%)
            float left
        . col-md-5
            width calc(5/12 * 100%)
            float left
        . col-md-6
            width calc(6/12 * 100%)
            float left
        . col-md-7
            width calc(7/12 * 100%)
            float left
        . col-md-8
            width calc(8/12 * 100%)
            float left
        . col-md-9
            width calc(9/12 * 100%)
            float left
        . col-md-10
            width calc(10/12 * 100%)
            float left
        . col-md-11
            width calc(11/12 * 100%)
            float left
        . col-md-12
            width 100%
            float left
    . offset-1
        margin-left calc(1/12 * 100%)
    . offset-2
        margin-left calc(2/12 * 100%)
    . offset-3
        margin-left calc(3/12 * 100%)
    . offset-4
        margin-left calc(4/12 * 100%)
    . offset-5
        margin-left calc(5/12 * 100%)
    . offset-6
        margin-left calc(6/12 * 100%)
    . offset-7
        margin-left calc(7/12 * 100%)
    . offset-8
        margin-left calc(8/12 * 100%)
    . offset-9
        margin-left calc(9/12 * 100%)
    . offset-10
        margin-left calc(10/12 * 100%)
    . offset-11
        margin-left calc(11/12 * 100%)
    media (min-width:544px)
        . offset-sm-1
            margin-left calc(1/12 * 100%)
        . offset-sm-2
            margin-left calc(2/12 * 100%)
        . offset-sm-3
            margin-left calc(3/12 * 100%)
        . offset-sm-4
            margin-left calc(4/12 * 100%)
        . offset-sm-5
            margin-left calc(5/12 * 100%)
        . offset-sm-6
            margin-left calc(6/12 * 100%)
        . offset-sm-7
            margin-left calc(7/12 * 100%)
        . offset-sm-8
            margin-left calc(8/12 * 100%)
        . offset-sm-9
            margin-left calc(9/12 * 100%)
        . offset-sm-10
            margin-left calc(10/12 * 100%)
        . offset-sm-11
            margin-left calc(11/12 * 100%)
    media (min-width:768px)
        . offset-md-1
            margin-left calc(1/12 * 100%)
        . offset-md-2
            margin-left calc(2/12 * 100%)
        . offset-md-3
            margin-left calc(3/12 * 100%)
        . offset-md-4
            margin-left calc(4/12 * 100%)
        . offset-md-5
            margin-left calc(5/12 * 100%)
        . offset-md-6
            margin-left calc(6/12 * 100%)
        . offset-md-7
            margin-left calc(7/12 * 100%)
        . offset-md-8
            margin-left calc(8/12 * 100%)
        . offset-md-9
            margin-left calc(9/12 * 100%)
        . offset-md-10
            margin-left calc(10/12 * 100%)
        . offset-md-11
            margin-left calc(11/12 * 100%)
    media (min-width:1012px)
        . col-lg-1
            width calc(1/12 * 100%)
            float left
        . col-lg-2
            width calc(2/12 * 100%)
            float left
        . col-lg-3
            width calc(3/12 * 100%)
            float left
        . col-lg-4
            width calc(4/12 * 100%)
            float left
        . col-lg-5
            width calc(5/12 * 100%)
            float left
        . col-lg-6
            width calc(6/12 * 100%)
            float left
        . col-lg-7
            width calc(7/12 * 100%)
            float left
        . col-lg-8
            width calc(8/12 * 100%)
            float left
        . col-lg-9
            width calc(9/12 * 100%)
            float left
        . col-lg-10
            width calc(10/12 * 100%)
            float left
        . col-lg-11
            width calc(11/12 * 100%)
            float left
        . col-lg-12
            width 100%
            float left
        . offset-lg-1
            margin-left calc(1/12 * 100%)
        . offset-lg-2
            margin-left calc(2/12 * 100%)
        . offset-lg-3
            margin-left calc(3/12 * 100%)
        . offset-lg-4
            margin-left calc(4/12 * 100%)
        . offset-lg-5
            margin-left calc(5/12 * 100%)
        . offset-lg-6
            margin-left calc(6/12 * 100%)
        . offset-lg-7
            margin-left calc(7/12 * 100%)
        . offset-lg-8
            margin-left calc(8/12 * 100%)
        . offset-lg-9
            margin-left calc(9/12 * 100%)
        . offset-lg-10
            margin-left calc(10/12 * 100%)
        . offset-lg-11
            margin-left calc(11/12 * 100%)
    media (min-width:1280px)
        . col-xl-1
            width calc(1/12 * 100%)
            float left
        . col-xl-2
            width calc(2/12 * 100%)
            float left
        . col-xl-3
            width calc(3/12 * 100%)
            float left
        . col-xl-4
            width calc(4/12 * 100%)
            float left
        . col-xl-5
            width calc(5/12 * 100%)
            float left
        . col-xl-6
            width calc(6/12 * 100%)
            float left
        . col-xl-7
            width calc(7/12 * 100%)
            float left
        . col-xl-8
            width calc(8/12 * 100%)
            float left
        . col-xl-9
            width calc(9/12 * 100%)
            float left
        . col-xl-10
            width calc(10/12 * 100%)
            float left
        . col-xl-11
            width calc(11/12 * 100%)
            float left
        . col-xl-12
            width 100%
            float left
        . offset-xl-1
            margin-left calc(1/12 * 100%)
        . offset-xl-2
            margin-left calc(2/12 * 100%)
        . offset-xl-3
            margin-left calc(3/12 * 100%)
        . offset-xl-4
            margin-left calc(4/12 * 100%)
        . offset-xl-5
            margin-left calc(5/12 * 100%)
        . offset-xl-6
            margin-left calc(6/12 * 100%)
        . offset-xl-7
            margin-left calc(7/12 * 100%)
        . offset-xl-8
            margin-left calc(8/12 * 100%)
        . offset-xl-9
            margin-left calc(9/12 * 100%)
        . offset-xl-10
            margin-left calc(10/12 * 100%)
        . offset-xl-11
            margin-left calc(11/12 * 100%)
