$group

    . text-center
        text-align center!important

    . bg-gray-light
        background #f5f5f5!important

    . overflow-hidden
        overflow hidden!important

    . hero-img
        margin 0 auto 0 50%
        max-width 800px
        -webkit-transform translateX(-50%)
        transform translateX(-50%)
    media (min-width:768px)
        . hero-img
            -webkit-transform translateX(0)!important
            transform translateX(0)!important
            min-width none
            margin-left 0!important
            max-width 90%

    . bg-custom-gradient
        background-image linear-gradient(180deg,#f5f5f5,rgba(245,245,245,0))
        background-repeat no-repeat
        background-size 100% 200px

    . text-alpha
        + .text-beta
        + h1
        + h2
        font-weight 300
        line-height 1.2
    . text-alpha
        + h1
        font-size 36px
    media (min-width:768px)
        . vertically-centered [class*=col-md]
            display table-cell
            float none
            vertical-align middle
        . text-alpha
            + h1
            font-size 48px
    media (min-width:1012px)
        . text-alpha
            + h1
            font-size 54px
    . text-beta
        + h2
        font-size 28px
    media (min-width:768px)
        . text-beta
            + h2
            font-size 34px
    media (min-width:1012px)
        . text-beta
            + h2
            font-size 38px
    . text-gamma
        + h3
        font-size 18px
        font-weight 400
        line-height 1.4
    media (min-width:768px)
        . text-gamma
            + h3
            font-size 20px
    media (min-width:1012px)
        . text-gamma
            + h3
            font-size 22px
    . text-delta
        + h4
        font-size 16px
        font-weight 500
        line-height 1.4
    . text-alpha
        + .text-beta
        + .text-delta
        + .text-gamma
        + h1
        + h2
        + h3
        + h4
        + h5
        margin-top 0
        margin-bottom .45em
        color #3c4146
        -webkit-font-smoothing antialiased
    . lead
        font-size 20px
        font-weight 300
        line-height 1.5
        color #767676
        -webkit-font-smoothing antialiased
    media (min-width:768px)
        . lead
            font-size 24px
    media (min-width:1012px)
        . lead
            font-size 26px

    . link-mono
        + .text-mono
        font-family Consolas,"Liberation Mono",Menlo,Courier,monospace
    . link-mono
        box-shadow 0 1px 0 0 rgba(0,121,209,.3)
    . link-mono:hover
        text-decoration none
        box-shadow 0 1px 0 0 #0058a2

