$group

    . pr-0
        + .px-0
        padding-right 0!important
    . pl-0
        + .px-0
        padding-left 0!important
    . pt-0
        + .py-0
        padding-top 0!important
    . pb-0
        + .py-0
        padding-bottom 0!important
    . visually-hidden.focusable:active
        + .visually-hidden.focusable:focus
        position static
        width auto
        height auto
        margin 0
        overflow visible
        clip auto
    . mt-0
        + .my-0
        margin-top 0!important
    . mb-0
        + .my-0
        margin-bottom 0!important
    . mx-auto
        margin-right auto!important
        margin-left auto!important
    . mr-0
        + .mx-0
        margin-right 0!important
    . ml-0
        + .mx-0
        margin-left 0!important
    . m-0
        margin 0!important
    . mr-1
        + .mx-1
        margin-right 4px!important
    . ml-1
        + .mx-1
        margin-left 4px!important
    . mt-1
        + .my-1
        margin-top 4px!important
    . mb-1
        + .my-1
        margin-bottom 4px!important
    . m-1
        margin 4px!important
    . mr-2
        + .mx-2
        margin-right 8px!important
    . ml-2
        + .mx-2
        margin-left 8px!important
    . mt-2
        + .my-2
        margin-top 8px!important
    . mb-2
        + .my-2
        margin-bottom 8px!important
    . m-2
        margin 8px!important
    . mr-3
        + .mx-3
        margin-right 16px!important
    . ml-3
        + .mx-3
        margin-left 16px!important
    . mt-3
        + .my-3
        margin-top 16px!important
    . mb-3
        + .my-3
        margin-bottom 16px!important
    . m-3
        margin 16px!important
    . mr-4
        + .mx-4
        margin-right 32px!important
    . ml-4
        + .mx-4
        margin-left 32px!important
    . mt-4
        + .my-4
        margin-top 32px!important
    . mb-4
        + .my-4
        margin-bottom 32px!important
    . m-4
        margin 32px!important
    . mr-5
        + .mx-5
        margin-right 48px!important
    . ml-5
        + .mx-5
        margin-left 48px!important
    . mt-5
        + .my-5
        margin-top 48px!important
    . mb-5
        + .my-5
        margin-bottom 48px!important
    . m-5
        margin 48px!important
    . mr-6
        + .mx-6
        margin-right 64px!important
    . ml-6
        + .mx-6
        margin-left 64px!important
    . mt-6
        + .my-6
        margin-top 64px!important
    . mb-6
        + .my-6
        margin-bottom 64px!important
    . m-6
        margin 64px!important
    . mr-7
        + .mx-7
        margin-right 80px!important
    . ml-7
        + .mx-7
        margin-left 80px!important
    . mt-7
        + .my-7
        margin-top 80px!important
    . mb-7
        + .my-7
        margin-bottom 80px!important
    . m-7
        margin 80px!important
    . mr-8
        + .mx-8
        margin-right 96px!important
    . ml-8
        + .mx-8
        margin-left 96px!important
    . mt-8
        + .my-8
        margin-top 96px!important
    . mb-8
        + .my-8
        margin-bottom 96px!important
    . m-8
        margin 96px!important
    . mr-9
        + .mx-9
        margin-right 112px!important
    . ml-9
        + .mx-9
        margin-left 112px!important
    . mt-9
        + .my-9
        margin-top 112px!important
    . mb-9
        + .my-9
        margin-bottom 112px!important
    . m-9
        margin 112px!important
    media (min-width:544px)
        . float-sm-left
            float left!important
        . mr-sm-0
            + .mx-sm-0
            margin-right 0!important
        . ml-sm-0
            + .mx-sm-0
            margin-left 0!important
        . mt-sm-0
            + .my-sm-0
            margin-top 0!important
        . mb-sm-0
            + .my-sm-0
            margin-bottom 0!important
        . m-sm-0
            margin 0!important
        . mr-sm-1
            + .mx-sm-1
            margin-right 4px!important
        . ml-sm-1
            + .mx-sm-1
            margin-left 4px!important
        . mt-sm-1
            + .my-sm-1
            margin-top 4px!important
        . mb-sm-1
            + .my-sm-1
            margin-bottom 4px!important
        . m-sm-1
            margin 4px!important
        . mr-sm-2
            + .mx-sm-2
            margin-right 8px!important
        . ml-sm-2
            + .mx-sm-2
            margin-left 8px!important
        . mt-sm-2
            + .my-sm-2
            margin-top 8px!important
        . mb-sm-2
            + .my-sm-2
            margin-bottom 8px!important
        . m-sm-2
            margin 8px!important
        . mr-sm-3
            + .mx-sm-3
            margin-right 16px!important
        . ml-sm-3
            + .mx-sm-3
            margin-left 16px!important
        . mt-sm-3
            + .my-sm-3
            margin-top 16px!important
        . mb-sm-3
            + .my-sm-3
            margin-bottom 16px!important
        . m-sm-3
            margin 16px!important
        . mr-sm-4
            + .mx-sm-4
            margin-right 32px!important
        . ml-sm-4
            + .mx-sm-4
            margin-left 32px!important
        . mt-sm-4
            + .my-sm-4
            margin-top 32px!important
        . mb-sm-4
            + .my-sm-4
            margin-bottom 32px!important
        . m-sm-4
            margin 32px!important
        . mr-sm-5
            + .mx-sm-5
            margin-right 48px!important
        . ml-sm-5
            + .mx-sm-5
            margin-left 48px!important
        . mt-sm-5
            + .my-sm-5
            margin-top 48px!important
        . mb-sm-5
            + .my-sm-5
            margin-bottom 48px!important
        . m-sm-5
            margin 48px!important
        . mr-sm-6
            + .mx-sm-6
            margin-right 64px!important
        . ml-sm-6
            + .mx-sm-6
            margin-left 64px!important
        . mt-sm-6
            + .my-sm-6
            margin-top 64px!important
        . mb-sm-6
            + .my-sm-6
            margin-bottom 64px!important
        . m-sm-6
            margin 64px!important
        . mr-sm-7
            + .mx-sm-7
            margin-right 80px!important
        . ml-sm-7
            + .mx-sm-7
            margin-left 80px!important
        . mt-sm-7
            + .my-sm-7
            margin-top 80px!important
        . mb-sm-7
            + .my-sm-7
            margin-bottom 80px!important
        . m-sm-7
            margin 80px!important
        . mr-sm-8
            + .mx-sm-8
            margin-right 96px!important
        . ml-sm-8
            + .mx-sm-8
            margin-left 96px!important
        . mt-sm-8
            + .my-sm-8
            margin-top 96px!important
        . mb-sm-8
            + .my-sm-8
            margin-bottom 96px!important
        . m-sm-8
            margin 96px!important
        . mr-sm-9
            + .mx-sm-9
            margin-right 112px!important
        . ml-sm-9
            + .mx-sm-9
            margin-left 112px!important
        . mt-sm-9
            + .my-sm-9
            margin-top 112px!important
        . mb-sm-9
            + .my-sm-9
            margin-bottom 112px!important
        . m-sm-9
            margin 112px!important
    media (min-width:768px)
        . float-md-left
            float left!important
        . mr-md-0
            + .mx-md-0
            margin-right 0!important
        . ml-md-0
            + .mx-md-0
            margin-left 0!important
        . mt-md-0
            + .my-md-0
            margin-top 0!important
        . mb-md-0
            + .my-md-0
            margin-bottom 0!important
        . m-md-0
            margin 0!important
        . mr-md-1
            + .mx-md-1
            margin-right 4px!important
        . ml-md-1
            + .mx-md-1
            margin-left 4px!important
        . mt-md-1
            + .my-md-1
            margin-top 4px!important
        . mb-md-1
            + .my-md-1
            margin-bottom 4px!important
        . m-md-1
            margin 4px!important
        . mr-md-2
            + .mx-md-2
            margin-right 8px!important
        . ml-md-2
            + .mx-md-2
            margin-left 8px!important
        . mt-md-2
            + .my-md-2
            margin-top 8px!important
        . mb-md-2
            + .my-md-2
            margin-bottom 8px!important
        . m-md-2
            margin 8px!important
        . mr-md-3
            + .mx-md-3
            margin-right 16px!important
        . ml-md-3
            + .mx-md-3
            margin-left 16px!important
        . mt-md-3
            + .my-md-3
            margin-top 16px!important
        . mb-md-3
            + .my-md-3
            margin-bottom 16px!important
        . m-md-3
            margin 16px!important
        . mr-md-4
            + .mx-md-4
            margin-right 32px!important
        . ml-md-4
            + .mx-md-4
            margin-left 32px!important
        . mt-md-4
            + .my-md-4
            margin-top 32px!important
        . mb-md-4
            + .my-md-4
            margin-bottom 32px!important
        . m-md-4
            margin 32px!important
        . mr-md-5
            + .mx-md-5
            margin-right 48px!important
        . ml-md-5
            + .mx-md-5
            margin-left 48px!important
        . mt-md-5
            + .my-md-5
            margin-top 48px!important
        . mb-md-5
            + .my-md-5
            margin-bottom 48px!important
        . m-md-5
            margin 48px!important
        . mr-md-6
            + .mx-md-6
            margin-right 64px!important
        . ml-md-6
            + .mx-md-6
            margin-left 64px!important
        . mt-md-6
            + .my-md-6
            margin-top 64px!important
        . mb-md-6
            + .my-md-6
            margin-bottom 64px!important
        . m-md-6
            margin 64px!important
        . mr-md-7
            + .mx-md-7
            margin-right 80px!important
        . ml-md-7
            + .mx-md-7
            margin-left 80px!important
        . mt-md-7
            + .my-md-7
            margin-top 80px!important
        . mb-md-7
            + .my-md-7
            margin-bottom 80px!important
        . m-md-7
            margin 80px!important
        . mr-md-8
            + .mx-md-8
            margin-right 96px!important
        . ml-md-8
            + .mx-md-8
            margin-left 96px!important
        . mt-md-8
            + .my-md-8
            margin-top 96px!important
        . mb-md-8
            + .my-md-8
            margin-bottom 96px!important
        . m-md-8
            margin 96px!important
        . mr-md-9
            + .mx-md-9
            margin-right 112px!important
        . ml-md-9
            + .mx-md-9
            margin-left 112px!important
        . mt-md-9
            + .my-md-9
            margin-top 112px!important
        . mb-md-9
            + .my-md-9
            margin-bottom 112px!important
        . m-md-9
            margin 112px!important
    . p-0
        padding 0!important
    . pr-1
        + .px-1
        padding-right 4px!important
    . pl-1
        + .px-1
        padding-left 4px!important
    . pt-1
        + .py-1
        padding-top 4px!important
    . pb-1
        + .py-1
        padding-bottom 4px!important
    . p-1
        padding 4px!important
    . pr-2
        + .px-2
        padding-right 8px!important
    . pl-2
        + .px-2
        padding-left 8px!important
    . pt-2
        + .py-2
        padding-top 8px!important
    . pb-2
        + .py-2
        padding-bottom 8px!important
    . p-2
        padding 8px!important
    . pr-3
        + .px-3
        padding-right 16px!important
    . pl-3
        + .px-3
        padding-left 16px!important
    . pt-3
        + .py-3
        padding-top 16px!important
    . pb-3
        + .py-3
        padding-bottom 16px!important
    . p-3
        padding 16px!important
    . pr-4
        + .px-4
        padding-right 32px!important
    . pl-4
        + .px-4
        padding-left 32px!important
    . pt-4
        + .py-4
        padding-top 32px!important
    . pb-4
        + .py-4
        padding-bottom 32px!important
    . p-4
        padding 32px!important
    . pr-5
        + .px-5
        padding-right 48px!important
    . pl-5
        + .px-5
        padding-left 48px!important
    . pt-5
        + .py-5
        padding-top 48px!important
    . pb-5
        + .py-5
        padding-bottom 48px!important
    . p-5
        padding 48px!important
    . pr-6
        + .px-6
        padding-right 64px!important
    . pl-6
        + .px-6
        padding-left 64px!important
    . pt-6
        + .py-6
        padding-top 64px!important
    . pb-6
        + .py-6
        padding-bottom 64px!important
    . p-6
        padding 64px!important
    . pr-7
        + .px-7
        padding-right 80px!important
    . pl-7
        + .px-7
        padding-left 80px!important
    . pt-7
        + .py-7
        padding-top 80px!important
    . pb-7
        + .py-7
        padding-bottom 80px!important
    . p-7
        padding 80px!important
    . pr-8
        + .px-8
        padding-right 96px!important
    . pl-8
        + .px-8
        padding-left 96px!important
    . pt-8
        + .py-8
        padding-top 96px!important
    . pb-8
        + .py-8
        padding-bottom 96px!important
    . p-8
        padding 96px!important
    . pr-9
        + .px-9
        padding-right 112px!important
    . pl-9
        + .px-9
        padding-left 112px!important
    . pt-9
        + .py-9
        padding-top 112px!important
    . pb-9
        + .py-9
        padding-bottom 112px!important
    . p-9
        padding 112px!important
    media (min-width:544px)
        . pr-sm-0
            + .px-sm-0
            padding-right 0!important
        . pl-sm-0
            + .px-sm-0
            padding-left 0!important
        . pt-sm-0
            + .py-sm-0
            padding-top 0!important
        . pb-sm-0
            + .py-sm-0
            padding-bottom 0!important
        . p-sm-0
            padding 0!important
        . pr-sm-1
            + .px-sm-1
            padding-right 4px!important
        . pl-sm-1
            + .px-sm-1
            padding-left 4px!important
        . pt-sm-1
            + .py-sm-1
            padding-top 4px!important
        . pb-sm-1
            + .py-sm-1
            padding-bottom 4px!important
        . p-sm-1
            padding 4px!important
        . pr-sm-2
            + .px-sm-2
            padding-right 8px!important
        . pl-sm-2
            + .px-sm-2
            padding-left 8px!important
        . pt-sm-2
            + .py-sm-2
            padding-top 8px!important
        . pb-sm-2
            + .py-sm-2
            padding-bottom 8px!important
        . p-sm-2
            padding 8px!important
        . pr-sm-3
            + .px-sm-3
            padding-right 16px!important
        . pl-sm-3
            + .px-sm-3
            padding-left 16px!important
        . pt-sm-3
            + .py-sm-3
            padding-top 16px!important
        . pb-sm-3
            + .py-sm-3
            padding-bottom 16px!important
        . p-sm-3
            padding 16px!important
        . pr-sm-4
            + .px-sm-4
            padding-right 32px!important
        . pl-sm-4
            + .px-sm-4
            padding-left 32px!important
        . pt-sm-4
            + .py-sm-4
            padding-top 32px!important
        . pb-sm-4
            + .py-sm-4
            padding-bottom 32px!important
        . p-sm-4
            padding 32px!important
        . pr-sm-5
            + .px-sm-5
            padding-right 48px!important
        . pl-sm-5
            + .px-sm-5
            padding-left 48px!important
        . pt-sm-5
            + .py-sm-5
            padding-top 48px!important
        . pb-sm-5
            + .py-sm-5
            padding-bottom 48px!important
        . p-sm-5
            padding 48px!important
        . pr-sm-6
            + .px-sm-6
            padding-right 64px!important
        . pl-sm-6
            + .px-sm-6
            padding-left 64px!important
        . pt-sm-6
            + .py-sm-6
            padding-top 64px!important
        . pb-sm-6
            + .py-sm-6
            padding-bottom 64px!important
        . p-sm-6
            padding 64px!important
        . pr-sm-7
            + .px-sm-7
            padding-right 80px!important
        . pl-sm-7
            + .px-sm-7
            padding-left 80px!important
        . pt-sm-7
            + .py-sm-7
            padding-top 80px!important
        . pb-sm-7
            + .py-sm-7
            padding-bottom 80px!important
        . p-sm-7
            padding 80px!important
        . pr-sm-8
            + .px-sm-8
            padding-right 96px!important
        . pl-sm-8
            + .px-sm-8
            padding-left 96px!important
        . pt-sm-8
            + .py-sm-8
            padding-top 96px!important
        . pb-sm-8
            + .py-sm-8
            padding-bottom 96px!important
        . p-sm-8
            padding 96px!important
        . pr-sm-9
            + .px-sm-9
            padding-right 112px!important
        . pl-sm-9
            + .px-sm-9
            padding-left 112px!important
        . pt-sm-9
            + .py-sm-9
            padding-top 112px!important
        . pb-sm-9
            + .py-sm-9
            padding-bottom 112px!important
        . p-sm-9
            padding 112px!important
    media (min-width:768px)
        . pr-md-0
            + .px-md-0
            padding-right 0!important
        . pl-md-0
            + .px-md-0
            padding-left 0!important
        . pt-md-0
            + .py-md-0
            padding-top 0!important
        . pb-md-0
            + .py-md-0
            padding-bottom 0!important
        . p-md-0
            padding 0!important
        . pr-md-1
            + .px-md-1
            padding-right 4px!important
        . pl-md-1
            + .px-md-1
            padding-left 4px!important
        . pt-md-1
            + .py-md-1
            padding-top 4px!important
        . pb-md-1
            + .py-md-1
            padding-bottom 4px!important
        . p-md-1
            padding 4px!important
        . pr-md-2
            + .px-md-2
            padding-right 8px!important
        . pl-md-2
            + .px-md-2
            padding-left 8px!important
        . pt-md-2
            + .py-md-2
            padding-top 8px!important
        . pb-md-2
            + .py-md-2
            padding-bottom 8px!important
        . p-md-2
            padding 8px!important
        . pr-md-3
            + .px-md-3
            padding-right 16px!important
        . pl-md-3
            + .px-md-3
            padding-left 16px!important
        . pt-md-3
            + .py-md-3
            padding-top 16px!important
        . pb-md-3
            + .py-md-3
            padding-bottom 16px!important
        . p-md-3
            padding 16px!important
        . pr-md-4
            + .px-md-4
            padding-right 32px!important
        . pl-md-4
            + .px-md-4
            padding-left 32px!important
        . pt-md-4
            + .py-md-4
            padding-top 32px!important
        . pb-md-4
            + .py-md-4
            padding-bottom 32px!important
        . p-md-4
            padding 32px!important
        . pr-md-5
            + .px-md-5
            padding-right 48px!important
        . pl-md-5
            + .px-md-5
            padding-left 48px!important
        . pt-md-5
            + .py-md-5
            padding-top 48px!important
        . pb-md-5
            + .py-md-5
            padding-bottom 48px!important
        . p-md-5
            padding 48px!important
        . pr-md-6
            + .px-md-6
            padding-right 64px!important
        . pl-md-6
            + .px-md-6
            padding-left 64px!important
        . pt-md-6
            + .py-md-6
            padding-top 64px!important
        . pb-md-6
            + .py-md-6
            padding-bottom 64px!important
        . p-md-6
            padding 64px!important
        . pr-md-7
            + .px-md-7
            padding-right 80px!important
        . pl-md-7
            + .px-md-7
            padding-left 80px!important
        . pt-md-7
            + .py-md-7
            padding-top 80px!important
        . pb-md-7
            + .py-md-7
            padding-bottom 80px!important
        . p-md-7
            padding 80px!important
        . pr-md-8
            + .px-md-8
            padding-right 96px!important
        . pl-md-8
            + .px-md-8
            padding-left 96px!important
        . pt-md-8
            + .py-md-8
            padding-top 96px!important
        . pb-md-8
            + .py-md-8
            padding-bottom 96px!important
        . p-md-8
            padding 96px!important
        . pr-md-9
            + .px-md-9
            padding-right 112px!important
        . pl-md-9
            + .px-md-9
            padding-left 112px!important
        . pt-md-9
            + .py-md-9
            padding-top 112px!important
        . pb-md-9
            + .py-md-9
            padding-bottom 112px!important
        . p-md-9
            padding 112px!important
    media (min-width:1012px)
        . float-lg-left
            float left!important
        . mr-lg-0
            + .mx-lg-0
            margin-right 0!important
        . ml-lg-0
            + .mx-lg-0
            margin-left 0!important
        . mt-lg-0
            + .my-lg-0
            margin-top 0!important
        . mb-lg-0
            + .my-lg-0
            margin-bottom 0!important
        . m-lg-0
            margin 0!important
        . mr-lg-1
            + .mx-lg-1
            margin-right 4px!important
        . ml-lg-1
            + .mx-lg-1
            margin-left 4px!important
        . mt-lg-1
            + .my-lg-1
            margin-top 4px!important
        . mb-lg-1
            + .my-lg-1
            margin-bottom 4px!important
        . m-lg-1
            margin 4px!important
        . mr-lg-2
            + .mx-lg-2
            margin-right 8px!important
        . ml-lg-2
            + .mx-lg-2
            margin-left 8px!important
        . mt-lg-2
            + .my-lg-2
            margin-top 8px!important
        . mb-lg-2
            + .my-lg-2
            margin-bottom 8px!important
        . m-lg-2
            margin 8px!important
        . mr-lg-3
            + .mx-lg-3
            margin-right 16px!important
        . ml-lg-3
            + .mx-lg-3
            margin-left 16px!important
        . mt-lg-3
            + .my-lg-3
            margin-top 16px!important
        . mb-lg-3
            + .my-lg-3
            margin-bottom 16px!important
        . m-lg-3
            margin 16px!important
        . mr-lg-4
            + .mx-lg-4
            margin-right 32px!important
        . ml-lg-4
            + .mx-lg-4
            margin-left 32px!important
        . mt-lg-4
            + .my-lg-4
            margin-top 32px!important
        . mb-lg-4
            + .my-lg-4
            margin-bottom 32px!important
        . m-lg-4
            margin 32px!important
        . mr-lg-5
            + .mx-lg-5
            margin-right 48px!important
        . ml-lg-5
            + .mx-lg-5
            margin-left 48px!important
        . mt-lg-5
            + .my-lg-5
            margin-top 48px!important
        . mb-lg-5
            + .my-lg-5
            margin-bottom 48px!important
        . m-lg-5
            margin 48px!important
        . mr-lg-6
            + .mx-lg-6
            margin-right 64px!important
        . ml-lg-6
            + .mx-lg-6
            margin-left 64px!important
        . mt-lg-6
            + .my-lg-6
            margin-top 64px!important
        . mb-lg-6
            + .my-lg-6
            margin-bottom 64px!important
        . m-lg-6
            margin 64px!important
        . mr-lg-7
            + .mx-lg-7
            margin-right 80px!important
        . ml-lg-7
            + .mx-lg-7
            margin-left 80px!important
        . mt-lg-7
            + .my-lg-7
            margin-top 80px!important
        . mb-lg-7
            + .my-lg-7
            margin-bottom 80px!important
        . m-lg-7
            margin 80px!important
        . mr-lg-8
            + .mx-lg-8
            margin-right 96px!important
        . ml-lg-8
            + .mx-lg-8
            margin-left 96px!important
        . mt-lg-8
            + .my-lg-8
            margin-top 96px!important
        . mb-lg-8
            + .my-lg-8
            margin-bottom 96px!important
        . m-lg-8
            margin 96px!important
        . mr-lg-9
            + .mx-lg-9
            margin-right 112px!important
        . ml-lg-9
            + .mx-lg-9
            margin-left 112px!important
        . mt-lg-9
            + .my-lg-9
            margin-top 112px!important
        . mb-lg-9
            + .my-lg-9
            margin-bottom 112px!important
        . m-lg-9
            margin 112px!important
        . pr-lg-0
            + .px-lg-0
            padding-right 0!important
        . pl-lg-0
            + .px-lg-0
            padding-left 0!important
        . pt-lg-0
            + .py-lg-0
            padding-top 0!important
        . pb-lg-0
            + .py-lg-0
            padding-bottom 0!important
        . p-lg-0
            padding 0!important
        . pr-lg-1
            + .px-lg-1
            padding-right 4px!important
        . pl-lg-1
            + .px-lg-1
            padding-left 4px!important
        . pt-lg-1
            + .py-lg-1
            padding-top 4px!important
        . pb-lg-1
            + .py-lg-1
            padding-bottom 4px!important
        . p-lg-1
            padding 4px!important
        . pr-lg-2
            + .px-lg-2
            padding-right 8px!important
        . pl-lg-2
            + .px-lg-2
            padding-left 8px!important
        . pt-lg-2
            + .py-lg-2
            padding-top 8px!important
        . pb-lg-2
            + .py-lg-2
            padding-bottom 8px!important
        . p-lg-2
            padding 8px!important
        . pr-lg-3
            + .px-lg-3
            padding-right 16px!important
        . pl-lg-3
            + .px-lg-3
            padding-left 16px!important
        . pt-lg-3
            + .py-lg-3
            padding-top 16px!important
        . pb-lg-3
            + .py-lg-3
            padding-bottom 16px!important
        . p-lg-3
            padding 16px!important
        . pr-lg-4
            + .px-lg-4
            padding-right 32px!important
        . pl-lg-4
            + .px-lg-4
            padding-left 32px!important
        . pt-lg-4
            + .py-lg-4
            padding-top 32px!important
        . pb-lg-4
            + .py-lg-4
            padding-bottom 32px!important
        . p-lg-4
            padding 32px!important
        . pr-lg-5
            + .px-lg-5
            padding-right 48px!important
        . pl-lg-5
            + .px-lg-5
            padding-left 48px!important
        . pt-lg-5
            + .py-lg-5
            padding-top 48px!important
        . pb-lg-5
            + .py-lg-5
            padding-bottom 48px!important
        . p-lg-5
            padding 48px!important
        . pr-lg-6
            + .px-lg-6
            padding-right 64px!important
        . pl-lg-6
            + .px-lg-6
            padding-left 64px!important
        . pt-lg-6
            + .py-lg-6
            padding-top 64px!important
        . pb-lg-6
            + .py-lg-6
            padding-bottom 64px!important
        . p-lg-6
            padding 64px!important
        . pr-lg-7
            + .px-lg-7
            padding-right 80px!important
        . pl-lg-7
            + .px-lg-7
            padding-left 80px!important
        . pt-lg-7
            + .py-lg-7
            padding-top 80px!important
        . pb-lg-7
            + .py-lg-7
            padding-bottom 80px!important
        . p-lg-7
            padding 80px!important
        . pr-lg-8
            + .px-lg-8
            padding-right 96px!important
        . pl-lg-8
            + .px-lg-8
            padding-left 96px!important
        . pt-lg-8
            + .py-lg-8
            padding-top 96px!important
        . pb-lg-8
            + .py-lg-8
            padding-bottom 96px!important
        . p-lg-8
            padding 96px!important
        . pr-lg-9
            + .px-lg-9
            padding-right 112px!important
        . pl-lg-9
            + .px-lg-9
            padding-left 112px!important
        . pt-lg-9
            + .py-lg-9
            padding-top 112px!important
        . pb-lg-9
            + .py-lg-9
            padding-bottom 112px!important
        . p-lg-9
            padding 112px!important
    media (min-width:1280px)
        . float-xl-left
            float left!important
        . mr-xl-0
            + .mx-xl-0
            margin-right 0!important
        . ml-xl-0
            + .mx-xl-0
            margin-left 0!important
        . mt-xl-0
            + .my-xl-0
            margin-top 0!important
        . mb-xl-0
            + .my-xl-0
            margin-bottom 0!important
        . m-xl-0
            margin 0!important
        . mr-xl-1
            + .mx-xl-1
            margin-right 4px!important
        . ml-xl-1
            + .mx-xl-1
            margin-left 4px!important
        . mt-xl-1
            + .my-xl-1
            margin-top 4px!important
        . mb-xl-1
            + .my-xl-1
            margin-bottom 4px!important
        . m-xl-1
            margin 4px!important
        . mr-xl-2
            + .mx-xl-2
            margin-right 8px!important
        . ml-xl-2
            + .mx-xl-2
            margin-left 8px!important
        . mt-xl-2
            + .my-xl-2
            margin-top 8px!important
        . mb-xl-2
            + .my-xl-2
            margin-bottom 8px!important
        . m-xl-2
            margin 8px!important
        . mr-xl-3
            + .mx-xl-3
            margin-right 16px!important
        . ml-xl-3
            + .mx-xl-3
            margin-left 16px!important
        . mt-xl-3
            + .my-xl-3
            margin-top 16px!important
        . mb-xl-3
            + .my-xl-3
            margin-bottom 16px!important
        . m-xl-3
            margin 16px!important
        . mr-xl-4
            + .mx-xl-4
            margin-right 32px!important
        . ml-xl-4
            + .mx-xl-4
            margin-left 32px!important
        . mt-xl-4
            + .my-xl-4
            margin-top 32px!important
        . mb-xl-4
            + .my-xl-4
            margin-bottom 32px!important
        . m-xl-4
            margin 32px!important
        . mr-xl-5
            + .mx-xl-5
            margin-right 48px!important
        . ml-xl-5
            + .mx-xl-5
            margin-left 48px!important
        . mt-xl-5
            + .my-xl-5
            margin-top 48px!important
        . mb-xl-5
            + .my-xl-5
            margin-bottom 48px!important
        . m-xl-5
            margin 48px!important
        . mr-xl-6
            + .mx-xl-6
            margin-right 64px!important
        . ml-xl-6
            + .mx-xl-6
            margin-left 64px!important
        . mt-xl-6
            + .my-xl-6
            margin-top 64px!important
        . mb-xl-6
            + .my-xl-6
            margin-bottom 64px!important
        . m-xl-6
            margin 64px!important
        . mr-xl-7
            + .mx-xl-7
            margin-right 80px!important
        . ml-xl-7
            + .mx-xl-7
            margin-left 80px!important
        . mt-xl-7
            + .my-xl-7
            margin-top 80px!important
        . mb-xl-7
            + .my-xl-7
            margin-bottom 80px!important
        . m-xl-7
            margin 80px!important
        . mr-xl-8
            + .mx-xl-8
            margin-right 96px!important
        . ml-xl-8
            + .mx-xl-8
            margin-left 96px!important
        . mt-xl-8
            + .my-xl-8
            margin-top 96px!important
        . mb-xl-8
            + .my-xl-8
            margin-bottom 96px!important
        . m-xl-8
            margin 96px!important
        . mr-xl-9
            + .mx-xl-9
            margin-right 112px!important
        . ml-xl-9
            + .mx-xl-9
            margin-left 112px!important
        . mt-xl-9
            + .my-xl-9
            margin-top 112px!important
        . mb-xl-9
            + .my-xl-9
            margin-bottom 112px!important
        . m-xl-9
            margin 112px!important
        . pr-xl-0
            + .px-xl-0
            padding-right 0!important
        . pl-xl-0
            + .px-xl-0
            padding-left 0!important
        . pt-xl-0
            + .py-xl-0
            padding-top 0!important
        . pb-xl-0
            + .py-xl-0
            padding-bottom 0!important
        . p-xl-0
            padding 0!important
        . pr-xl-1
            + .px-xl-1
            padding-right 4px!important
        . pl-xl-1
            + .px-xl-1
            padding-left 4px!important
        . pt-xl-1
            + .py-xl-1
            padding-top 4px!important
        . pb-xl-1
            + .py-xl-1
            padding-bottom 4px!important
        . p-xl-1
            padding 4px!important
        . pr-xl-2
            + .px-xl-2
            padding-right 8px!important
        . pl-xl-2
            + .px-xl-2
            padding-left 8px!important
        . pt-xl-2
            + .py-xl-2
            padding-top 8px!important
        . pb-xl-2
            + .py-xl-2
            padding-bottom 8px!important
        . p-xl-2
            padding 8px!important
        . pr-xl-3
            + .px-xl-3
            padding-right 16px!important
        . pl-xl-3
            + .px-xl-3
            padding-left 16px!important
        . pt-xl-3
            + .py-xl-3
            padding-top 16px!important
        . pb-xl-3
            + .py-xl-3
            padding-bottom 16px!important
        . p-xl-3
            padding 16px!important
        . pr-xl-4
            + .px-xl-4
            padding-right 32px!important
        . pl-xl-4
            + .px-xl-4
            padding-left 32px!important
        . pt-xl-4
            + .py-xl-4
            padding-top 32px!important
        . pb-xl-4
            + .py-xl-4
            padding-bottom 32px!important
        . p-xl-4
            padding 32px!important
        . pr-xl-5
            + .px-xl-5
            padding-right 48px!important
        . pl-xl-5
            + .px-xl-5
            padding-left 48px!important
        . pt-xl-5
            + .py-xl-5
            padding-top 48px!important
        . pb-xl-5
            + .py-xl-5
            padding-bottom 48px!important
        . p-xl-5
            padding 48px!important
        . pr-xl-6
            + .px-xl-6
            padding-right 64px!important
        . pl-xl-6
            + .px-xl-6
            padding-left 64px!important
        . pt-xl-6
            + .py-xl-6
            padding-top 64px!important
        . pb-xl-6
            + .py-xl-6
            padding-bottom 64px!important
        . p-xl-6
            padding 64px!important
        . pr-xl-7
            + .px-xl-7
            padding-right 80px!important
        . pl-xl-7
            + .px-xl-7
            padding-left 80px!important
        . pt-xl-7
            + .py-xl-7
            padding-top 80px!important
        . pb-xl-7
            + .py-xl-7
            padding-bottom 80px!important
        . p-xl-7
            padding 80px!important
        . pr-xl-8
            + .px-xl-8
            padding-right 96px!important
        . pl-xl-8
            + .px-xl-8
            padding-left 96px!important
        . pt-xl-8
            + .py-xl-8
            padding-top 96px!important
        . pb-xl-8
            + .py-xl-8
            padding-bottom 96px!important
        . p-xl-8
            padding 96px!important
        . pr-xl-9
            + .px-xl-9
            padding-right 112px!important
        . pl-xl-9
            + .px-xl-9
            padding-left 112px!important
        . pt-xl-9
            + .py-xl-9
            padding-top 112px!important
        . pb-xl-9
            + .py-xl-9
            padding-bottom 112px!important
        . p-xl-9
            padding 112px!important
