vue

	template 
		div
			. hello
				h1 {{ msg }}
				p For a guide and recipes on how to configure / customize this project,
					br 
				+ check out the
				a vue-cli documentation
					href https://cli.vuejs.org
					target _blank
					rel noopener
				+ .
			h3 Installed CLI Plugins
			ul 
				li 
					a babel
						href https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-babel
						target _blank
						rel noopener
				li 
					a eslint
						href https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-eslint
						target _blank
						rel noopener
			h3 Essential Links
			ul 
				li 
					a Core Docs
						href https://vuejs.org
						target _blank
						rel noopener
				li 
					a Forum
						href https://forum.vuejs.org
						target _blank
						rel noopener
				li 
					a Community Chat
						href https://chat.vuejs.org
						target _blank
						rel noopener
				li 
					a Twitter
						href https://twitter.com/vuejs
						target _blank
						rel noopener
				li 
					a News
						href https://news.vuejs.org
						target _blank
						rel noopener
			h3 Ecosystem
			ul 
				li 
					a vue-router
						href https://router.vuejs.org
						target _blank
						rel noopener
				li 
					a vuex
						href https://vuex.vuejs.org
						target _blank
						rel noopener
				li 
					a vue-devtools
						href https://github.com/vuejs/vue-devtools#vue-devtools
						target _blank
						rel noopener
				li 
					a vue-loader
						href https://vue-loader.vuejs.org
						target _blank
						rel noopener
				li 
					a awesome-vue
						href https://github.com/vuejs/awesome-vue
						target _blank
						rel noopener

	script
		export-default 
            { 
				@ name 'About'
                m data
                    return 
                        { 
                            @ msg 'About'
