vue 
    template 
        v-container 
            fluid 
            fill-height 
            class home-hero
            style max-height: 100vh;
            v-layout 
                justify-center 
                align-center 
                column 
                pa-5 
                div HEALTHY MEALS
                    class display-4 font-weight-black white--text text-xs-center
                div FOR YOUR TABLE
                    class display-4 font-weight-black white--text text-xs-center mb-3
                div Finally be a foodie at home with fresh, chef-prepared meals delivered daily to your door.
                    class display-1 font-weight-bold white--text text-xs-center
                v-btn 
                    fab 
                    class mt-5 brown darken-4
                    v-icon expand_more
                        large 
                        color white
    script 
        export-default 
            { 
                @ name 'HomeHero'
    style 
        scoped 
        . home-hero
            background url('http://source.unsplash.com/0BhSKStVtdM')
            background-size cover
            width 100%
            height 100%
