css

	$
		var useFlex = true;
		var highBorders = false;
		var highMargins = false;
		var gray_1_tb = '#020302'
		var gray_2_aside = '#0d0a10'
		var gray_3_ehead = '#0a0a0a'

	< html, body
		height 100%
		overflow hidden
		margin 0
		padding 0
		
	< *
		box-sizing border-box

	. logoImg
		position relative
		top 50%
		left 10px
		height 20px
		margin-top -10px

	. pageWrapper
		width 100%
		height 100vh
		$if highBorders
			border 2px solid yellow
		background-color #1d1f20
		
		$if useFlex
			display flex
			flex-direction column
		$else
			position relative

	. toolbar
		$if highMargins
			margin .5vw .5vw
		$if highBorders
			border 2px solid pink
		border-bottom 5px solid #343436
		box-shadow 0 1px 1px black
		background-color ${gray_1_tb}
		$if useFlex
			height 60px
			min-height 60px
			display flex
			flex-direction row
			
		$else
			width 100%
			height 96vh
			position relative

	. footbar
		$if highMargins
			margin .5vw .5vw
		$if highBorders
			border 2px solid pink
		$$ border-bottom 5px solid #343436
		$$ background-color black
		$if useFlex
			height 60px
			display flex
			flex-direction column
		$else
			width 100%
			height 96vh
			position relative

	. footbarCommands
		$if highMargins
			margin .5vw .5vw
		$if highBorders
			border 2px solid pink
		$else
			border-top 1px solid #3d3f20
			
		$$ border-bottom 5px solid #343436
		$$ background-color black
		$if useFlex
			margin-top 15px
			height 40px
		$else
			width 100%
			height 96vh
			position relative

	. workarea
		$$ margin 0 .5vw .5vw .5vw
		$if highMargins
			margin 0 0 .5vw 0
		$if highBorders
			border 2px solid cyan
		$$ background-color #0ff000
		$if useFlex
			flex 1 auto
			display flex
			flex-direction row
		$else
			width 100%
			height 96vh
			position relative

	. editaside
		$if useFlex
			width 30px
		background-color ${gray_2_aside}

	. editbox
		$$ margin 0 .5vw .5vw .5vw
		$if highMargins
			margin 0 0 .5vw 0
		$if highBorders
			border 2px solid magenta
		$$ background-color #0ff000
		$if useFlex
			flex 1 auto
			display flex
			flex-direction row
		$else
			width 100%
			height 96vh
			position relative

	. editorbox
		margin .5vw .5vw
		$if highMargins
			border 2px solid lightyellow
		$$ background-color #000ff0
		$if useFlex
			flex 1 auto
			display flex
			flex-direction column
		$else
			width 100%
			height 96vh
			position relative

	. editorHead
		margin 4px
		$if highMargins
			border 1px solid lightgreen
		background-color ${gray_3_ehead}
		$if useFlex
			height 30px
			width 100%
		$else
			width 100%
			height 96vh
			position relative

	. editorHeadText
		color #bbb
		font-family "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif
		font-weight bold
		margin 0
		font-size 1.3rem
		display inline-block
		padding-left 2px
		vertical-align middle

	. editor
		min-width 200px
		height 100%
		height calc(100% - 36px)

	$include buttons