$group

	m insertItem
		{ fsItem
			string basename
			number kind
		callback

		# log 'wizzi-repo.mongodb.FsMongo.insertItem.fsItem', fsItem

		var basename = fsItem.basename
		var dirname = fsItem.dirname
		var parentId = fsItem.parentId
		set fsItem.path = dirname ? normalize(path.join(dirname, basename)) : basename
		
		const that = this

		_ this.getItemByNameAndParent
			@ basename
			@ parentId
			f_cb( item )
				if item == null
					_ that.db.collection(FSITEMS).insertOne
						@ fsItem
						f_cb( r )
							delete r.connection
							delete r.message
							log 'wizzi-repo.mongodb.FsMongo.insertItem.insertOne.r', r
							_ assert.equal(1, r.insertedCount)
							_ assert.equal(1, r.ops.length)
							r_cb()
								{
									@ code 'FSITEM_INSERTED'
									@ insertedId r.insertedId
									@ insertedCount r.insertedCount
									@ item r.ops[0]
				else
					r_cb()
						{
							@ code 'FSITEM_EXISTS'
							@ item item

