$group

	issue wizzi-mtree.loader. Missing value on a context model replaced arbitrarily
		summary
			p If a collection item in a context model has a property with a value in
				+ some items and no value in others, when has no value a casual value is returned instead of empty.
		categories mTree

	issue Error messages sometimes are obscure or incorrect
		summary
			p We need a better strategy to print the exact file, and line of
				+ code where an error occurred

	issue IttfLoader - Mixins. Error loop when passing object arguments to a mixin.
		summary
			p When a mixin has an object param and calls another mixin passing an object argument
				+ the loading loops

	issue The role of the require element of the wfschema is unclear
		summary
			p Should be node-js require only or 
				+ may be used to require features.

