roadmap Status

	summary
		p Development of functionalities is satisfactory. Model definitions and
			+ generation processes are reaching a fluid and mature status.
			+ But engeneering, tests and tracking errors in source documents are Achille heels.
			br This project comes from interests in economy and biology. We hope
				+ we will get engineers on board soon.
			br

	milestone At august 2017
		summary
			ul
				li We are in version v3 (0.3.x pre-release).
				li The entire wizzi factory is auto generated from ittf documents
					+ except images and fonts. <br>This is a major milestone.
				li The kernel functions begin to be quite stable.
				li But error checking of source documents is awful.
				li <b> The wizzi factory is not
					+ yet usable</b>.
				li <b>WORK IN PROGRESS</b> will be there at least until v5 (0.5.x pre-release).

