$group

	todo Features
		summary
			h3 wfjob and production manager
			p Implement transpiling of native and generated artifacts.
				+ Introduce a 'transpile' element in the 'wfjob' schema.

	todo Documentation
		summary
			p We are completing the sections
				a Docs
					href https://wizzifactory.github.io/docs
				span ,
				a Api
					href  https://wizzifactory.github.io/api
				span and
				a Code
					href https://wizzifactory.github.io/code/wizzi
				span of the project site on
				a github
					href https://wizzifactory.github.io
				span .
			p A new section
				a Plugins
					href https://wizzifactory.github.io/plugins
				span , is under development. It will contain the generated documentation of
					+ plugins already developed.

	todo Testing
		summary
			p The mTree loader and the production manager are under heavy testing.
