$group

	todo Implement a line continuation character
		summary
			p Long node values looks better when in a new line.
				+ the blackslash at the beginning of the line should be fine.
				+ At the beginning of the continuation line, not at the end of
				+ the continued line, is more Wizzi style.

	todo Implement multi node mixin call Ittf statement in the Ittf prettifier

	todo Manage the close paren of mixin call Ittf statement in the Ittf prettifier
	
	todo Correctly implement comments in the Ittf prettifier

	todo Add node documentation support to the Ittf prettifier
		summary
			p The Ittf prettifier could be implementaed also as a
				+ Wizzi model loader feature.
			p Ittf nodes could be beautified and have a popup linked to
				+ the Wizzi schema documentation of the node semantics.

	todo Have a look at http://redcloth.org/textile for ideas evolving the @docs@ Wizzi schema.
		categories wfschema:docs

	todo Implement an is-root attribute on a the WizziMetaSchema Element element
		summary
			p Allow the first element on the schema not be the root element

	todo Implement the xml-tag attribute on the WizziMetaSchema Attribute element

	todo In js-wizzi-schema the throw node should accept child arguments

	todo How to test root reached in a directory findUp
		summary
			p How to test that base path is the root (drive) : set basePath = path.dirname(basePath)
			p if (basePath.length > 3) { // TODO limit to app root
			p Search t folder (wizzi-ittf)
			p Find package (wizzi-factory)

