graph css

	is-def experimental
		# Feature not available yet.
	
	is-def nested-atrule
		# A subset of nested statements, which can be used as a statement of a style sheet as well as inside of conditional group rules:

	is-def conditional-group-rule
		# The statements share a common syntax and each of them can include nested statements —
		# either rulesets or nested at-rules. Furthermore, they all convey a common semantic meaning —
		# they all link some type of condition, which at any time evaluates to either true or false. 
		# If the condition evaluates to true, then all of the statements within the group will be applied.

	is-def function
		# The element refers to a function call not a property value.
		# It may have arguments

	cat css-selector
		# define the elements to which a set of CSS rules apply

	$include selectors/atrules
	$include selectors/basic-selectors
	$include selectors/pseudo-classes
	$include selectors/pseudo-elements
	$include selectors/combinators