graph

	cat metadata
		# Metadata contains information about the page. This includes information about styles, scripts and data to help software 
		# (search engines, browsers, etc.) use and render the page. 
		# Metadata for styles and scripts may be defined in the page or link to another file that has the information. 
	cat root
		#
	cat sectioning
		# Content sectioning elements allow you to organize the document content into logical pieces. 
		# Use the sectioning elements to create a broad outline for your page content, 
		# including header and footer navigation, and heading elements to identify sections of content.
	cat content
		# Use HTML text content elements to organize blocks or sections of content placed between the opening <body> 
		# and closing </body> tags. 
		# Important for accessibility and SEO, these elements identify the purpose or structure of that content.
	cat inline-text-semantics
		# Use the HTML inline text semantic to define the meaning, structure, or style of a word, line, or any arbitrary piece of text.
	cat image-multimedia
		# HTML supports various multimedia resources such as images, audio, and video.
	cat embedded-content
		# In addition to regular multimedia content, HTML can include a variety of other content, 
		# even if it's not always easy to interact with.
	cat scripting
		# In order to create dynamic content and Web applications, HTML supports the use of scripting languages, 
		# most prominently JavaScript. Certain elements support this capability.
	cat demarcating-edits
		# These elements let you provide indications that specific parts of the text have been altered.
	cat forms
		# HTML provides a number of elements which can be used together to create forms 
		# which the user can fill out and submit to the Web site or application. 
	cat table-content
		# The elements here are used to create and handle tabular data.
	cat interactive-elements
		# HTML offers a selection of elements which help to create interactive user interface objects.
	cat web-components
		# Web Components is an HTML-related technology which makes it possible to, essentially, create and use custom elements 
		# as if it were regular HTML. In addition, you can create custom versions of standard HTML elements.

	e html
		# The HTML <html> element represents the root (top-level element) of an HTML document, so it is also referred to as the root element. All other elements must be descendants of this element.
		cat root

	e body
		# The HTML <body> Element represents the content of an HTML document. There can be only one <body> element in a document.
		cat root

	e head
		# The HTML <head> element provides general information (metadata) about the document, including its title and links to its scripts and style sheets.
		cat meta
	e link
		# The HTML <link> element specifies relationships between the current document and an external resource. Possible uses for this element include defining a relational framework for navigation. This element is most used to link to style sheets.
		cat meta
	e meta
		# The HTML <meta> element represents metadata that cannot be represented by other HTML meta-related elements, like <base>, <link>, <script>, <style> or <title>.
		cat meta
	e style
		# The HTML <style> element contains style information for a document, or part of a document. By default, the style instructions written inside that element are expected to be CSS.
		cat meta

	e address
		# The HTML <address> element supplies contact information for its nearest <article> or <body> ancestor; 
		# in the latter case, it applies to the whole document.
		cat sectioning
	e article
		# The HTML <article> element represents a self-contained composition in a document, page, application, or site, 
		# which is intended to be independently distributable or reusable (e.g., in syndication). 
		# Examples include: a forum post, a magazine or newspaper article, or a blog entry.
		cat sectioning
	e aside
		# The HTML <aside> element represents a section of a document with content connected tangentially 
		# to the main content of the document (often presented as a sidebar).
		cat sectioning
	e footer
		# The HTML <footer> element represents a footer for its nearest sectioning content or sectioning root element. 
		# A footer typically contains information about the author of the section, copyright data or links to related documents.
		cat sectioning
	e h1
		# Heading 1
		cat sectioning
	e h2
		# Heading 2
		cat sectioning
	e h3
		# Heading 3
		cat sectioning
	e h4
		# Heading 4
		cat sectioning
	e h5
		# Heading 5
		cat sectioning
	e h6
		# Heading 6
		cat sectioning
	e header
		# The HTML <header> element represents introductory content, typically a group of introductory or navigational aids. 
		# It may contain some heading elements but also other elements like a logo, a search form, an author name, and so on.
		cat sectioning
	e hgroup
		# The HTML <hgroup> element represents a multi-level heading for a section of a document. It groups a set of <h1>–<h6> elements.
		cat sectioning
	e nav
		# The HTML <nav> element represents a section of a page whose purpose is to provide navigation links, 
		# either within the current document or to other documents. 
		# Common examples of navigation sections are menus, tables of contents, and indexes.
		cat sectioning
	e section
		# The HTML <section> element represents a standalone section of functionality contained within an HTML document, 
		# typically with a heading, which doesn't have a more specific semantic element to represent it.
		cat sectioning

	e blockquote
		# The HTML <blockquote> Element (or HTML Block Quotation Element) indicates that the enclosed text 
		# is an extended quotation. Usually, this is rendered visually by indentation 
		# (see Notes for how to change it). A URL for the source of the quotation may be given using
		# the cite attribute, while a text representation of the source can be given using the <cite> element.
		cat content
	e dd
		# The HTML <dd> element indicates the description of a term in a description list (<dl>).
		cat content
	e div
		# The HTML <div> element is the generic container for flow content and does not inherently represent anything. 
		# Use it to group elements for purposes such as styling (using the class or id attributes), 
		# marking a section of a document in a different language (using the lang attribute), and so on.
		cat content
	e dl
		# The HTML <dl> element represents a description list. The element encloses a list of groups of terms and descriptions. 
		# Common uses for this element are to implement a glossary or to display metadata (a list of key-value pairs).
		cat content
	e dt
		# The HTML <dt> element identifies a term in a description list. This element can occur only as a child element of a <dl>. 
		# It is usually followed by a <dd> element; however, multiple <dt> elements in a row indicate several terms 
		# that are all defined by the immediate next <dd> element.
		cat content
	e figcaption
		# The HTML <figcaption> element represents a caption or a legend associated with a figure 
		# or an illustration described by the rest of the data of the <figure> element which is its immediate ancestor.
		cat content
	e figure
		# The HTML <figure> element represents self-contained content, frequently with a caption (<figcaption>), 
		# and is typically referenced as a single unit.
		cat content
	e hr
		# The HTML <hr> element represents a thematic break between paragraph-level elements 
		# (for example, a change of scene in a story, or a shift of topic with a section). 
		# In previous versions of HTML, it represented a horizontal rule. 
		# It may still be displayed as a horizontal rule in visual browsers, 
		# but is now defined in semantic terms, rather than presentational terms.
		cat content
	e li
		# The HTML <li> element is used to represent an item in a list. 
		# It must be contained in a parent element: an ordered list (<ol>), an unordered list (<ul>), or a menu (<menu>). 
		# In menus and unordered lists, list items are usually displayed using bullet points. 
		# In ordered lists, they are usually displayed with an ascending counter on the left, such as a number or letter.
		cat content
	e main
		# The HTML <main> element represents the main content of the <body> of a document, 
		# portion of a document, or application. The main content area consists of content 
		# that is directly related to, or expands upon the central topic of, a document 
		# or the central functionality of an application.
		cat content
	e ol
		# The HTML <ol> element represents an ordered list of items, typically rendered as a numbered list.
		cat content
	e p
		# The HTML <p> element represents a paragraph of text.
		cat content
	e pre
		# The HTML <pre> element represents preformatted text. 
		# Text within this element is typically displayed in a non-proportional ("monospace") font 
		# exactly as it is laid out in the file. 
		# Whitespace inside this element is displayed as typed.
		cat content
	e ul
		# The HTML <ul> element represents an unordered list of items, typically rendered as a bulleted list.
		cat content

	e a
		# The HTML <a> element (or anchor element) creates a hyperlink to other web pages, files, 
		# locations within the same page, email addresses, or any other URL.
		cat inline-text-semantics
	e abbr
		# The HTML <abbr> element represents an abbreviation and optionally provides a full description for it. 
		# If present, the title attribute must contain this full description and nothing else.
		cat inline-text-semantics
	e b
		# The HTML <b> element represents a span of text stylistically different from normal text, 
		# without conveying any special importance or relevance, and that is typically rendered in boldface.
		cat inline-text-semantics
	e bdi
		# The HTML <bdi> element (bidirectional isolation) isolates a span of text that might be formatted in a different direction from other text outside it.
		cat inline-text-semantics
	e bdo
		# The HTML <bdo> element (bidirectional override) is used to override the current directionality of text. 
		# It causes the directionality of the characters to be ignored in favor of the specified directionality.
		cat inline-text-semantics
	e br
		# The HTML <br> element produces a line break in text (carriage-return). It is useful for writing a poem or an address, 
		# where the division of lines is significant.
		cat inline-text-semantics
	e cite
		# The HTML <cite> element represents a reference to a creative work. It must include the title of a work or a URL reference, 
		# which may be in an abbreviated form according to the conventions used for the addition of citation metadata.
		cat inline-text-semantics
	e code
		# The HTML <code> element represents a fragment of computer code. By default, it is displayed in the browser's default monospace font.
		cat inline-text-semantics
	e data
		# The HTML <data> element links a given content with a machine-readable translation. 
		# If the content is time- or date-related, the <time> element must be used.
		cat inline-text-semantics
	e dfn
		# The HTML <dfn> element represents the defining instance of a term.
		cat inline-text-semantics
	e em
		# The HTML <em> element marks text that has stress emphasis. 
		# The <em> element can be nested, with each level of nesting indicating a greater degree of emphasis.
		cat inline-text-semantics
	e i
		# The HTML <i> element represents a range of text that is set off from the normal text for some reason, for example, 
		# technical terms, foreign language phrases, or fictional character thoughts. It is typically displayed in italic type.
		cat inline-text-semantics
	e kbd
		# The HTML <kbd> element represents user input and produces an inline element displayed in the browser's default monospace font.
		cat inline-text-semantics
	e mark
		# The HTML <mark> element represents highlighted text, i.e., a run of text marked for reference purpose, 
		# due to its relevance in a particular context.
		cat inline-text-semantics
	e q
		# The HTML <q> element indicates that the enclosed text is a short inline quotation. 
		# This element is intended for short quotations that don't require paragraph breaks; 
		# for long quotations use the <blockquote> element.
		cat inline-text-semantics
	e rp
		# The HTML <rp> element is used to provide fall-back parentheses for browsers 
		# that do not support display of ruby annotations using the <ruby> element.
		cat inline-text-semantics
	e rt
		# The HTML <rt> element embraces pronunciation of characters presented in a ruby annotations, which are used to describe the pronunciation of East Asian characters. This element is always used inside a <ruby> element.
		cat inline-text-semantics
	e rtc
		# The HTML <rtc> element embraces semantic annotations of characters presented in a ruby of <rb> 
		# elements used inside of <ruby> element. <rb> elements can have both pronunciation (<rt>) and semantic (<rtc>) annotations.
		cat inline-text-semantics
	e ruby
		# The HTML <ruby> element represents a ruby annotation. Ruby annotations are for showing pronunciation of East Asian characters.
		cat inline-text-semantics
	e s
		# The HTML <s> element renders text with a strikethrough, or a line through it. 
		# Use the <s> element to represent things that are no longer relevant or no longer accurate. 
		# However, <s> is not appropriate when indicating document edits; for that, use the <del> and <ins> elements, as appropriate.
		cat inline-text-semantics
	e samp
		# The HTML <samp> element is an element intended to identify sample output from a computer program. 
		# It is usually displayed in the browser's default monotype font (such as Lucida Console).
		cat inline-text-semantics
	e small
		# The HTML <small> element makes the text font size one size smaller (for example, 
		# from large to medium, or from small to x-small) down to the browser's minimum font size.  
		# In HTML5, this element is repurposed to represent side-comments and small print, including copyright and legal text, 
		# independent of its styled presentation.
		cat inline-text-semantics
	e span
		# The HTML <span> element is a generic inline container for phrasing content, which does not inherently represent anything. 
		# It can be used to group elements for styling purposes (using the class or id attributes), or because they share attribute values, such as lang.
		cat inline-text-semantics
	e strong
		# The HTML <strong> element gives text strong importance, and is typically displayed in bold.
		cat inline-text-semantics
	e sub
		# The HTML <sub> element defines a span of text that should be displayed, for typographic reasons, lower, 
		# and often smaller, than the main span of text.
		cat inline-text-semantics
	e sup
		# The HTML <sup> element defines a span of text that should be displayed, for typographic reasons, 
		# higher, and often smaller, than the main span of text.
		cat inline-text-semantics
	e time
		# The HTML <time> element represents either a time on a 24-hour clock or a precise date in the Gregorian calendar
		# (with optional time and timezone information).
		cat inline-text-semantics
	e u
		# The HTML <u> element renders text with an underline, a line under the baseline of its content. 
		# In HTML5, this element represents a span of text with an unarticulated, though explicitly rendered, 
		# non-textual annotation, such as labeling the text as being a proper name in Chinese text 
		# (a Chinese proper name mark), or labeling the text as being misspelled.
		cat inline-text-semantics
	e var
		# The HTML <var> element represents a variable in a mathematical expression or a programming context.
		cat inline-text-semantics
	e wbr
		# The HTML <wbr> element represents a word break opportunity—a position within text where 
		# the browser may optionally break a line, though its line-breaking rules would not otherwise create a break at that location.
		cat inline-text-semantics

	e area
		# The HTML <area> element defines a hot-spot region on an image, 
		# and optionally associates it with a hypertext link. 
		# This element is used only within a <map> element.
		cat image-multimedia
	e audio
		# The HTML <audio> element is used to embed sound content in documents. 
		# It may contain one or more audio sources, represented using the src attribute 
		# or the <source> element: the browser will choose the most suitable one. 
		# It can also be the destination for streamed media, using a MediaStream.
		cat image-multimedia
	e img
		# The HTML <img> element represents an image in the document.
		cat image-multimedia
	e map
		# The HTML <map> element is used with <area> elements to define an image map (a clickable link area).
		cat image-multimedia
	e track
		# The HTML <track> element is used as a child of the media elements <audio> and <video>. 
		# It lets you specify timed text tracks (or time-based data), 
		# for example to automatically handle subtitles. 
		# The tracks are formatted in WebVTT format (.vtt files) — Web Video Text Tracks.
		cat image-multimedia
	e video
		# Use the HTML <video> element to embed video content in a document.
		cat image-multimedia

	e embed
		# The HTML <embed> element represents an integration point for an external application 
		# or interactive content (in other words, a plug-in).
		cat embedded-content
	e object
		# The HTML <object> element represents an external resource, 
		# which can be treated as an image, a nested browsing context, 
		# or a resource to be handled by a plugin.
		cat embedded-content
	e param
		# The HTML <param> element defines parameters for an <object> element.
		cat embedded-content
	e source
		# The HTML <source> element specifies multiple media resources for either the <picture>, 
		# the <audio> or the <video> element. It is an empty element. 
		# It is commonly used to serve the same media content in multiple formats supported by different browsers.
		cat embedded-content

	e canvas
		# Use the HTML <canvas> element with the canvas scripting API to draw graphics and animations.
		cat scripting
	e noscript
		# The HTML <noscript> element defines a section of HTML to be inserted if a script type on the page 
		# is unsupported or if scripting is currently turned off in the browser.
	e script
		# The HTML <script> element is used to embed or reference an executable script.

	e del
		# The HTML <del> element represents a range of text that has been deleted from a document. 
		# This element is often (but need not be) rendered with strike-through text.
		cat demarcating-edits
	e ins
		# The HTML <ins> element represents a range of text that has been added to a document.
		cat demarcating-edits

	e caption
		# The HTML <caption> element represents the title of a table. Though it is always the first descendant of a <table>, 
		# its styling, using CSS, may place it elsewhere, relative to the table.
		cat table-content
	e col
		# The HTML <col> element defines a column within a table and is used for defining common semantics on all common cells. 
		# It is generally found within a <colgroup> element.
		cat table-content
	e colgroup
		# The HTML <colgroup> element defines a group of columns within a table.
		cat table-content
	e table
		# The HTML <table> element represents tabular data — that is, information expressed via a two-dimensional data table.
		cat table-content
	e tbody
		# The HTML <tbody> element groups one or more <tr> elements as the body of a <table> element.
		cat table-content
	e td
		# The HTML <td> element defines a cell of a table that contains data. It participates in the table model.
		cat table-content
	e tfoot
		# The HTML <tfoot> element defines a set of rows summarizing the columns of the table.
		cat table-content
	e th
		# The HTML <th> element defines a cell as header of a group of table cells. 
		# The exact nature of this group is defined by the scope and headers attributes.
		cat table-content
	e thead
		# The HTML <thead> element defines a set of rows defining the head of the columns of the table.
		cat table-content
	e tr
		# The HTML <tr> element specifies that the markup contained inside the <tr> block comprises one row of a table, 
		# inside which the <th> and <td> elements create header and data cells, respectively, within the row.
		cat table-content

	e button
		# The HTML <button> element represents a clickable button.
		cat forms
	e datalist
		# The HTML <datalist> element contains a set of <option> elements that represent the values available for other controls.
		cat forms
	e fieldset
		# The HTML <fieldset> element is used to group several controls as well as labels (<label>) within a web form.
		cat forms
	e form
		# The HTML <form> element represents a document section that contains interactive controls to submit information to a web server.
		cat forms
	e input
		# The HTML <input> element is used to create interactive controls for web-based forms in order to accept data from the user.
		cat forms
	e label
		# The HTML <label> element represents a caption for an item in a user interface.
		cat forms
	e legend
		# The HTML <legend> element represents a caption for the content of its parent <fieldset>.
		cat forms
	e meter
		# The HTML <meter> element represents either a scalar value within a known range or a fractional value.
		cat forms
	e optgroup
		# The HTML <optgroup> element creates a grouping of options within a <select> element.
		cat forms
	e option
		# The HTML <option> element is used to define an item contained in a <select>, an <optgroup>, or a <datalist> element. As such, <option> can represent menu items in popups and other lists of items in an HTML document.
		cat forms
	e output
		# The HTML <output> element represents the result of a calculation or user action.
		cat forms
	e progress
		# The HTML <progress> element represents the completion progress of a task, typically displayed as a progress bar.
		cat forms
	e select
		# The HTML <select> element represents a control that provides a menu of options:
		cat forms
	e textarea
		# The HTML <textarea> element represents a multi-line plain-text editing control.
		cat forms

	e details
		# The HTML <details> element is used as a disclosure widget from which the user can retrieve additional information.
		cat interactive-elements
	e dialog
		# The HTML <dialog> element represents a dialog box or other interactive component, such as an inspector or window.
		cat interactive-elements
	e menu
		# The HTML <menu> element represents a group of commands that a user can perform or activate. 
		# This includes both list menus, which might appear across the top of a screen, as well as context menus, 
		# such as those that might appear underneath a button after it has been clicked.
		cat interactive-elements
	e menuitem
		# The HTML <menuitem> element represents a command that a user is able to invoke through a popup menu. 
		# This includes context menus, as well as menus that might be attached to a menu button.
		cat interactive-elements
	e summary
		# The HTML <summary> element is used as a summary, caption, or legend for the content of a <details> element.
		cat interactive-elements

	e content
		# The HTML <content> element—an obsolete part of the Web Components suite of technologies—was used inside of Shadow DOM 
		# as an insertion point, and wasn't meant to be used in ordinary HTML 
		# It has now been replaced by the <slot> element, which creates a point in the DOM at which a shadow DOM can be inserted.
		cat web-components
		is-obsolete
	e element
		# The HTML <element> element was part of Web Components; this element was intended to be used to define new custom DOM elements. 
		# It was removed in favor of a JavaScript-driven methodology for creating new custom elements; however, that technology is not mature 
		# and no browers fully implement it.
		cat web-components
		is-obsolete
	e shadow
		# The HTML <shadow> element—an obsolete part of the Web Components technology suite—was intended to be used as a shadow DOM insertion point. 
		# You might have used it if you have created multiple shadow roots under a shadow host. It is not useful in ordinary HTML.
		cat web-components
		is-obsolete
	e slot
		# The HTML <slot> element—part of the Web Components technology suite—is a placeholder 
		# inside a web component that you can fill with your own markup, 
		# which lets you create separate DOM trees and present them together.
		cat web-components
	e template
		# The HTML <template> element is a mechanism for holding client-side content that is not 
		# to be rendered when a page is loaded but may subsequently be instantiated during runtime using JavaScript.
		cat web-components