module
	kind react

	import {connect} from 'react-redux'
	import ErrorMessage from '../components/ErrorMessage'
	import {clearError} from '../store/actions'
	import {getError} from '../store/selectors'

	function mapStateToProps
		param state
		return
			{
				@ error getError(state)

	function mapDispatchToProps
		param dispatch
		return
			{
				@ onWantToClose
					=>
						_ dispatch
							_ clearError()

	export default
		_ connect
			@ mapStateToProps
			@ mapDispatchToProps
			(
				@ ErrorMessage