example-essentials( wizzimodel, 0, 1 )

	# 
		# DEMO: how to load an IttfDocument into an `html` wizzi model,
		#       passing a context object to the mTree loader.
		#
		# API   wizzi.model(sourcePathOrModelInfo, context?, options?)
	+
	_ wizzi.model
		_ path.join
			@ __dirname
			@ 'step_1'
			@ 'basic.html.ittf'
		{
			@ wf
				{
					[ packages
						{
							@ name 'wizzi-utils'
							@ title 'Wizzi factory utility library'
						{
							@ name 'wizzi-mTree'
							@ title 'mTree loader'
		f_cb_throw( wizziModel )
			# And print the wizzi model object
			_ printValue
				@ 'wizziModel'
				_ stringify
					@ wizziModel
					@ null
					@ 4
				@ 'dashes'
			return
				_ step_callback(null)