$group

	. nav-left
		background-color ${l_colors[6]}
		
		$if mpage.navLeft.fixed || mpage.navLeft.drawer
			position fixed
			left 0
			top 0
			bottom 0
			$if mpage.navLeft.drawer
				width ${mpage.navLeft.drawerClosedWidth}px
				overflow hidden
				-webkit-transition width .05s linear
				transition width .05s linear
				-webkit-transform translateZ(0) scale(1,1)
			$else
				width ${mpage.navLeft.width}px
		z-index 1000
		$if mpage.navLeft.drawer
			& :hover
				width ${mpage.navLeft.width}px
				overflow visible

	$if mpage.navLeft.drawer
		. nav-left-fa
			display inline-block
			font-family FontAwesome
			font-style normal
			font-weight normal
			line-height 1
			-webkit-font-smoothing antialiased
			-moz-osx-font-smoothing grayscale
			position relative
			display table-cell
			width 60px
			height 36px
			text-align center
			vertical-align middle
			font-size 20px


	$if mpage.navLeft.drawer

		. nav-left>ul
			margin 7px 0
    
		. nav-left li
			position relative
			display block
			width 250px
    
		. nav-left li>a
			position relative
			display table
			border-collapse collapse
			border-spacing 0
			color #eee
			font-family arial
			font-size 14px
			text-decoration none
			-webkit-transform translateZ(0) scale(1,1)
			-webkit-transition all .1s linear
			transition all .1s linear
    
		. nav-left .nav-left-text-1
			position relative
			display table-cell
			vertical-align middle
			width 190px
			font-family 'Titillium Web', sans-serif
