module
	kind react

	const { BrowserRouter: Router, Route, Link } = ReactRouterDOM
	log 'Router', Router
	log 'Route', Route
	log 'Link', Link
	log 'React.createElement', React.createElement

	react Home
		render
			return
				div
					h2 Home

	react About
		render
			return
				div
					h2 About

	react Topic
		render
			const { match } = this.props
			return
				div
					h3 {match.params.topicId}

	react Topics
		render
			const { match } = this.props
			return
				div
					h2 Topics
					ul
						li
							< Link
								@ to {`${match.url}/rendering`}
								+ Rendering with React
						li
							< Link
								@ to {`${match.url}/components`}
								+ Components
						li
							< Link
								@ to {`${match.url}/props-v-state`}
								+ Props v. State
					< Route
						@ path {`${match.url}/:topicId`}
						@ component {Topic}
						< Route
							@ exact
							@ path {match.url}
							@ render
								=>
									h3 Please select a topic.


	react BasicExample
		render
			return
				< Router
					div
						ul
							li
								< Link
									@ to "/"
									+ Home
							li
								< Link
									@ to "/about"
									+ About
							li
								< Link
									@ to "/topics"
									+ Topics

						hr

						< Route
							@ exact
							@ path "/"
							@ component {Home}
			
						< Route
							@ path "/about"
							@ component {About}
			
						< Route
							@ path "/topics"
							@ component {Topics}


	_ ReactDOM.render
		< BasicExample
		@ document.getElementById('container')
