r-simple( CodeHighLightDemo

	$append imports
		import CodeHighLight from '../mui/CodeHighLight'
		const jsSnippet
			[
				@ "import Lowlight from 'react-lowlight'"
				@ ""
				@ "// Load any languages you want to use"
				@ "// (see https://github.com/isagalaev/highlight.js/tree/master/src/languages)"
				@ "import js from 'highlight.js/lib/languages/javascript"
				@ ""
				@ "// Then register them with lowlight"
				@ "Lowlight.registerLanguage('js', js)"
				@ ""
				@ "ReactDOM.render("
				@ "  <Lowlight"
				@ "    language='js'"
				@ "    value='/* Code to highlight */'"
				@ "  />,"
				@ "  document.getElementById('target')"
				@ ")"
				._ join('\n')
		
	=>
		(
			< CodeHighLight 
				@ language { 'js' }
				@ codeSnippet { jsSnippet }



