$group

	set md.isFolder
		function
			param userId
			param projectId
			param path_string
			param callback
			if isMounted == false
				return 
					_ callback
						{
							@ __is_error true
							@ message 'Mongodb wizzi repository not mounted. Review your start procedure'
			var fsPath
				_ normalize
					_ path.join
						@ fsBaseFolderPath
						@ userId
						@ projectId
						@ path_string
				
			log 'wizzi-repo.mongodb.filesystem.isFolder.fsPath', fsPath

			_ fsDoc.isFolder
				@ fsPath
				f_cb( exists )
					log 'wizzi-repo.mongodb.filesystem.isFolder.fsPath', fsPath, 'exists', exists
					return 
						_ callback(null, exists)
