$group
	e a	: element
		a href
		a target
		a download
		a rel
		a hreflang
		a type
	e abbr : element
	e address : element
	e area : element
		a alt
		a coords
		a shape
		a href
		a target
		a download
		a rel
		a hreflang
		a type
	e article : element
	e aside : element
	e audio : element
		a src
		a crossorigin
		a preload
		a autoplay
		a mediagroup
		a loop
		a muted
		a controls
	e b  : element
	e base : element
		a href
		a target
	e bdi : element
	e bdo : element
	e blockquote : element
		a cite
	e body : element
		a onbeforeunload
		a onhashchange
		a onlanguagechange
		a onmessage
		a onoffline
		a ononline
		a onpagehide
		a onpageshow
		a onpopstate
		a onstorage
		a onunload
	e br : element
	e button : element
		a autofocus
		a disabled
		a form
		a formaction
		a formenctype
		a formmethod
		a formnovalidate
		a formtarget
		a menua name
		a type
		a value
	e canvas : element
		a width
		a height
	e caption : element
	e cite : element
	e code : element
	e col : element
		a span
	e colgroup : element
		a span
	e data : element
		a value
	e datalist : element
	e dd : element
	e del : element
		a cite
		a datetime
	e details : element
		a open
	e dfn : element
	e dialog : element
		a open
	e div : element
	e dl : element
	e dt : element
	e em : element
	e embed : element
		a src
		a type
		a width
		a height
	e fieldset : element
		a disabled
		a form
		a name
	e figcaption : element
	e figure : element
	e footer : element
	e form : element
		a accept-charset
		a action
		a autocomplete
		a enctype
		a method
		a name
		a novalidate
		a target
	e hgroup : element
	e h1 : element
	e h2 : element
	e h3 : element
	e h4 : element
	e h5 : element
	e h6 : element
	e head : element
	e header : element
	e hr : element
	e i : element
	e iframe : element
		a src
		a srcdoc
		a name
		a sandbox
		a seamless
		a allowfullscreen
		a allowTransparency
		a frameborder
		a scrolling
		a width
		a height
	e img : element
		a alt
		a src
		a srcset
		a crossorigin
		a usemap
		a ismap
		a width
		a height
		include svg
	
	e input : element
		a accept
		a alt
		a autocomplete
		a autofocus
		a checked
		a dirname
		a disabled
		a form
		a formaction
		a formenctype
		a formmethod
		a formnovalidate
		a formtarget
		a height
		a inputmode
		a list
		a max
		a maxlength
		a min
		a minlength
		a multiple
		a name
		a pattern
		a placeholder
		a readonly
		a required
		a size
		a src
		a step
		a type
		a value
		a width
	e ins : element
		a cite
		a datetime
	e kbd : element
	e keygen : element
		a autofocus
		a challenge
		a disabled
		a form
		a keytype
		a name
	e label : element
		a form
		a for
	e legend : element
	e li : element
	e link : element
		a href
		a crossorigin
		a rel
		a media
		a hreflang
		a type
		a sizes
	e main : element
	e map : element
		a name
	e mark : element
	e math : element
	e menu : element
		a type
		a label
	e menuitem : element
		a type
		a label
		a icon
		a disabled
		a checked
		a radiogroup
		a default
		a command
	e meta : element
		a name
		a http-equiv
		a content
		a property
		a charset
	e meter : element
		a value
		a min
		a max
		a low
		a high
		a optimum
	e nav : element
	e noscript : element
	e object : element
		a data
		a type
		a typemustmatch
		a name
		a usemap
		a form
		a width
		a height
	e ol : element
		a reversed
		a start
		a type
	e optgroup : element
		a disabled
		a label
	e option : element
		a disabled
		a label
		a selected
		a value
	e output : element
		a for
		a form
		a name
	e p : element
	e param : element
		a name
		a value
	e pre : element
	e progress : element
		a value
		a max
	e q : element
		a cite
	e rb : element
	e rp : element
	e rt : element
	e rtc : element
	e rub : element
	e s : element
	e samp : element
	e script : element
		a src
		a type
		a charset
		a async
		a defer
		a crossorigin
		a integrity
		a nonce
		include js module
	e section : element
	e select : element
		a autocomplete
		a autofocus
		a disabled
		a form
		a multiple
		a name
		a required
		a size
	e small : element
	e source : element
		a src
		a type
	e span : element
	e strong : element
$* see the disambiguate schema element: @style in html.wfschema.ittf
	e style : element
		a media
		a nonce
		a type
		a scoped
*$
	e sub : element
	e summary : element
	e sup : element
	e table : element
		a align
		a bgcolor
		a border
		a cellspacing
		a cellpadding
		a frame
		a rule
		a sortable
		a summary
		a width
	e tbody : element
	e td : element
		a colspan
		a rowspan
		a headers
		a align
		a width
	e template : element
	e textarea : element
		a autofocus
		a cols
		a dirname
		a disabled
		a form
		a inputmode
		a maxlength
		a minlength
		a name
		a placeholder
		a readonly
		a required
		a rows
		a wrap
	e tfoot : element
	e th : element
		a colspan
		a rowspan
		a headers
		a align
		a width
		a scope
		a sorted
		a abbr
	e thead : element
	e time : element
		a datetime
$* see the disambiguate schema element: @title
	e title : element
*$
	e tr : element
	e track : element
		a default
		a kind
		a label
		a src
		a srclang
	e u : element
	e ul : element
	e var : element
	e video : element
		a src
		a crossorigin
		a poster
		a preload
		a autoplay
		a mediagroup
		a loop
		a muted
		a controls
		a width
		a height
	e wbr : element