module
	kind react
	
	import React from 'react'
	import { Input, Select, Range } from '../controlTypes'

	export default
		function createControlComponent
			param type
		
			const inputTypes
				[
					@ 'checkbox'  $$ A check box. You must use the value attribute to define the value submitted by this item. Use the checked attribute to indicate whether this item is selected. You can also use the indeterminate attribute (which can only be set programmatically) to indicate that the checkbox is in an indeterminate state (on most platforms, this draws a horizontal line across the checkbox).
					@ 'color'     $$ HTML5 A control for specifying a color. A color picker's UI has no required features other than accepting simple colors as text (more info).
					@ 'date'      $$ HTML5 A control for entering a date (year, month, and day, with no time).
					@ 'datetime'        $$ HTML5   A control for entering a date and time (hour, minute, second, and fraction of a second) based on UTC time zone. This feature has been removed from WHATWG HTML.
					@ 'datetime-local'  $$ HTML5 A control for entering a date and time, with no time zone.
					@ 'email'     $$ HTML5 A field for editing an e-mail address. The input value is validated to contain either the empty string or a single valid e-mail address before submitting. The :valid and :invalid CSS pseudo-classes are applied as appropriate.
					@ 'file'      $$ A control that lets the user select a file. Use the accept attribute to define the types of files that the control can select.
					@ 'hidden'    $$ A control that is not displayed but whose value is submitted to the server.
				
					@ 'month'     $$ HTML5 A control for entering a month and year, with no time zone.
					@ 'number'    $$ HTML5 A control for entering a floating point number.
					@ 'password'  $$ A single-line text field whose value is obscured. Use the maxlength attribute to specify the maximum length of the value that can be entered.
					@ 'radio'     $$ A radio button. You must use the value attribute to define the value submitted by this item. Use the checked attribute to indicate whether this item is selected by default. Radio buttons that have the same value for the name attribute are in the same "radio button group". Only one radio button in a group can be selected at a time.
					@ 'range'     $$ HTML5 A control for entering a number whose exact value is not important. This type control uses the following default values if the corresponding attributes are not specified:
				
					@ 'search'    $$ HTML5 A single-line text field for entering search strings. Line-breaks are automatically removed from the input value.
				
					@ 'tel'       $$ HTML5 A control for entering a telephone number. Line-breaks are automatically removed from the input value, but no other syntax is enforced. You can use attributes such as pattern and maxlength to restrict values entered in the control. The :valid and :invalid CSS pseudo-classes are applied as appropriate.
					@ 'text'      $$ A single-line text field. Line-breaks are automatically removed from the input value.
					@ 'time'      $$ HTML5 A control for entering a time value with no time zone.
					@ 'url'       $$ HTML5 A field for editing a URL. The input value is validated to contain either the empty string or a valid absolute URL before submitting. You can use attributes such as pattern and maxlength to restrict values entered in the control. The :valid and :invalid CSS pseudo-classes are applied as appropriate.
					@ 'week'      $$ HTML5 A control for entering a date consisting of a week-year number and a week number with no time zone.
		
			const inputButtons $$ TODO
				[
					@ 'button'    $$ A push button with no default behavior.
					@ 'reset'     $$ A button that resets the contents of the form to default values.
					@ 'submit'    $$ A button that submits the form.
					@ 'image'     $$ A graphical submit button. You must use the src attribute to define the source of the image and the alt attribute to define alternative text. You can use the height and width attributes to define the size of the image in pixels.

			var ret
			if inputTypes.indexOf(type) > -1
				set ret = Input(type)
			elif type === 'select'
				set ret = Select()
			elif type === 'range'
				set ret = Range()
			else
				throw new Error('Control type not managed: ' + type)
			# log 'createComponent.ret', ret
			return ret
