module 
    kind react

	ready
    
		var UserList
			_ React.createClass
				{ 
					@ getInitialState
						function 
							return 
								{ 
									@ users
										[ 
											{ 
												@ name 'Jackson Turner'
												@ street '217 Tawny End'
												@ img 'men_1.jpg'
											{ 
												@ name 'Megan Perry'
												@ street '77 Burning Ramp'
												@ img 'women_1.jpg'
											{ 
												@ name 'Ryan Harris'
												@ street '12 Hazy Apple Route'
												@ img 'men_2.jpg'
											{ 
												@ name 'Jennifer Edwards'
												@ street '33 Maple Drive'
												@ img 'women_2.jpg'
											{ 
												@ name 'Noah Jenkins'
												@ street '423 Indian Pond Cape'
												@ img 'men_3.jpg'
					@ render
						function 
							var eventHub = this.props.glEventHub
							return 
								ul
									class userlist
									{
										_ this.state.users.map
											function
												param user
												return
													< User
														@ key {user.name}
														@ userData {user}
														@ glEventHub {eventHub}
    
		var User
			_ React.createClass
				{ 
					@ getInitialState
						function 
							return this.props.userData
					@ selectUser
						function 
							_ this.props.glEventHub.emit
								@ 'user-select'
								@ this.state
					@ render
						function 
							return 
								li {this.state.name}
									onClick {this.selectUser}
    
		var UserDetail
			_ React.createClass
				{ 
					@ componentWillMount
						function 
							_ this.props.glEventHub.on
								@ 'user-select'
								@ this.setUser
					@ componentWillUnmount
						function 
							_ this.props.glEventHub.off
								@ 'user-select'
								@ this.setUser
					@ setUser
						function 
							param userData
							_ this.setState(userData)
					@ render
						function 
							if this.state
								var imgUrl = ('https://s3-us-west-2.amazonaws.com/s.cdpn.io/152047/' + this.state.img)
								return 
									. userdetails
										img
											src {imgUrl}
											width "100"
											height "100"
										h2 {this.state.name}
										p {this.state.street}
							else 
								return
									. userdetails
										+ No user selected
							
		var config
			{ 
				@ content
					[ 
						{ 
							@ type 'row'
							@ content
								[ 
									{ 
										@ title 'Users'
										@ type 'react-component'
										@ component 'user-list'
									{ 
										@ title 'User Detail'
										@ type 'react-component'
										@ component 'user-detail'
    
		var myLayout
			new GoldenLayout(config)
		_ myLayout.registerComponent('user-list', UserList)
		_ myLayout.registerComponent('user-detail', UserDetail)
		_ myLayout.init()


			




