html
    head 
        link
            rel stylesheet
            href https://fonts.googleapis.com/css?family=Tangerine
        @style 
            css
                < body
                    font-family 'Tangerine', serif
                    font-size 48px
                . shadowed
                    font-family 'Tangerine', serif
                    font-size 48px
                    text-shadow 4px 4px 4px #aaa

    body 
        p All google fonts \b
            a here
                href https://fonts.google.com/
        div Making the Web Beautiful!
        . shadowed
            + Making the Web Beautiful!
