html 
    head 
        @title My new tab
		@style
			css
				< body
					font-size 15px
				< li
					list-style none
				< a
					text-decoration none
					color #000
					& :hover
						color #aaa
						background-color #444
    body 
        h1 My new tab
		div
			style display: flex
			ul
				li
					a Google search
						href https://www.google.it/
				li
					a Quick html test
						href http://localhost:3014/ittf/quick/index.html.ittf
				li
					a Playground
						href http://localhost:3014/static/wizzi-play/index.html
				li
					a Target technologies
						href http://localhost:3014/ittf/demo/ttech/index.html.ittf
				li
					a Target technologies meta
						href http://localhost:3014/ittf/meta/models/t
				li
					a Wizzi cheat shets
						href http://localhost:3014/ittf/docs/cheatsheets/index.html.ittf
				li
					a Wizzi cheat shets meta
						href http://localhost:3014/data/models/cheatsheets
				li
					a Wizzi Home
						href http://localhost:3014/ittf/repo/stefi/studio/wizzi/index.html.ittf
				li
					a Wizzi issues
						href http://localhost:3014/ittf/repo/stefi/studio/wizzi/issues.html.ittf
				li
					a Wizzi activity log
						href http://localhost:3014/ittf/repo/stefi/studio/wizzi/activitylog.html.ittf
				li
					a Wizzi rest
						href http://localhost:3014/ittf/demo/ttech/wizzi/api/rest/index.html.ittf
				li
					a Wizzi REPL 1
						href http://localhost:3014/ittf/demo/ttech/wizzi/play/repl_1/index.html.ittf
				li
					a Wizzi Browser IDE
						href http://localhost:3014/ittf/demo/ttech/javascript/controls/treeview/step_1/index.html.ittf
				lia( Wizzifactory.github.io, href http://localhost:3014/static/wizzifactory.github.io/index.html
				
			ul
				lia( github ranking, https://www.diycode.cc/trends, RANKING
			
			ul
				lia( Contentful account, https://app.contentful.com/spaces/dzjh1b0miu8z/entries?id=Jf5poXVdKBlmcZ6z&contentTypeId=wizziSchema&contentTypeHidden=false&order.fieldId=updatedAt&order.direction=descending&displayedFieldIds=updatedAt&displayedFieldIds=author, CMS
				lia( Netlify, https://www.netlify.com, WEB HOSTING
				lia( mLab account, https://mlab.com/home?newLogin=1, CLOUD DB

