module
    kind react
    import Layout from '../components/MyLayout.js'
    import Link from 'next/link'
    const PostLink
        => 
            param props
            li 
                < Link 
                    @ href
                        `lit 
                            + /p/
                            @ props.id
                    a 
                        + {props.title}
    export-default 
        => 
            < Layout 
                h1 
                    + My Blog
                ul 
                    < PostLink 
                        @ id "hello-nextjs"
                        @ title "Hello Next.js"
                    < PostLink 
                        @ id "learn-nextjs"
                        @ title "Learn Next.js is awesome"
                    < PostLink 
                        @ id "deploy-nextjs"
                        @ title "Deploy apps with Zeit"
