wizzischema md
	
	# A schema modeling a markdown document
	# using an html-like sinthax
	e md
		# The root element of the md schema.
		r element/s
	e element
		r element/s
	e h1 : element
	e h2 : element
	e h3 : element
	e h4 : element
	e h5 : element
	e h6 : element
	e a : element
		a href
	
	e i : element
	e b : element
	e p : element
	e ul : element
	e ol : element
	e li : element
	e img : element
		a src
		a alt
	e code : element
	e js : code
	e py : code
	e table : element
	e tr : element
	e td : element
	e quote : element
	e hr : element
	e br : element
	e video : element
		a id
		a alt
