module
    kind react
    
	import Link from 'next/link'
    
	const linkStyle
        { 
            @ marginRight 15
    
	const Header
        => 
            div 
                < Link 
                    @ href "/"
                    a 
                        @ style {linkStyle}
                        + Home
                < Link 
                    @ href "/about"
                    a 
                        @ style {linkStyle}
                        + About

	export-default Header
