$group

	var baseFolder = 'c:/wz/users/docexample'
	
	var folder_1_path
		_ path.join
			@ baseFolder
			@ 'folder1'
	
	var folder_1_sub_1_path
		_ path.join
			@ baseFolder
			@ 'folder1'
			@ 'sub1'
	
	var folder_2_path
		_ path.join
			@ baseFolder
			@ 'folder2'
	
	var folder_3_path
		_ path.join
			@ baseFolder
			@ 'folder3'
	
	var file_1_path
		_ path.join
			@ folder_1_path
			@ 'hello.js.ittf'
	
	var file_2_path
		_ path.join
			@ folder_1_path
			@ 'hello2.js.ittf'
	
	var file_3_path
		_ path.join
			@ folder_1_path
			@ 'hello3.js.ittf'
	
	var file_4_path
		_ path.join
			@ folder_1_sub_1_path
			@ 'hello_sub1.js.ittf'
	
	var file_5_path
		_ path.join
			@ folder_2_path
			@ 'hello2.js.ittf'
	
	var file_6_path
		_ path.join
			@ folder_2_path
			@ 'hello3.js.ittf'
	
	var file_7_path
		_ path.join
			@ folder_2_path
			@ 'hello4.js.ittf'