html
	head
		css /ittf/meta/folder/styles.css.ittf

	body

		nav
			class tn-bar
			nav
				class tn-main
				a
					href /ittf/home/index.html.ittf
					. logo
						img
							src /ittf/images/logo.svg.ittf

			nav
				class tn-breadcrumbs
				. breadcrumbs-panel
					$foreach bc in fs.breadCrumbs
						$if bc.isLast
							. breadcrumb-item
								span / ${bc.name}
						$else
							. breadcrumb-item
								a / ${bc.name}
									href ${bc.uri}

		# mc-wrapper
			class mc-wrapper-layout

			. mc-frame

				. mc-sidebar-left

					ul
						$foreach f in fs.fsitems
							$if f.isFolder
								li
									class fsitem
									img
										src /ittf/images/folder.svg.ittf
									a ${f.name}
										href ${f.uri}
										class mc-item-link

						$foreach f in fs.fsitems
							$if !f.isFolder
								li
									class fsitem
									img
										src /ittf/images/file.svg.ittf
									a ${f.basename}
										href ${f.uri}
										class mc-item-link
									a edit
										href ${f.uri}?meta=html
										class mc-item-link

