$group
	$params &app

	r-component( AppDrawerNavItem )
	
		$append imports
			import { Link } from 'react-router'
			import { ListItem } from 'material-ui/List'
			import Button from 'material-ui/Button'
			import Collapse from 'material-ui/transitions/Collapse'

		prop children
			node
		prop classes
			{
			required
		prop onClick
			func
		prop openImmediately
			boolean
			default false
		prop title
			string
			required
		prop to
			string

		style
    
			@ button
				_ theme.mixins.gutters
					{ 
						@ borderRadius 0
						@ justifyContent 'flex-start'
						@ textTransform 'none'
						@ width '100%'
						@ '&:hover'
							{ 
								@ textDecoration 'none'
			@ navItem
				{ 
					@ ...theme.typography.body2
					@ display 'block'
					@ paddingTop 0
					@ paddingBottom 0
			@ navLink
				{ 
					@ fontWeight theme.typography.fontWeightRegular
					@ display 'flex'
					@ paddingTop 0
					@ paddingBottom 0
			@ navLinkButton
				{ 
					@ color theme.palette.text.secondary
					@ textIndent 24
					@ fontSize 13
			@ activeButton
				{ 
					@ color theme.palette.text.primary

		state
			@ open false

		will-mount
			if this.props.openImmediately
				_ this.setState
					{
						@ open true
    
		=> handleClick
			_ this.setState
				{
					@ open !this.state.open

		render
		
			prop classes
			prop children
			prop title
			prop to

			if to
				return
					< ListItem
						@ className {classes.navLink}
						@ disableGutters
						< Button
							@ component {Link}
							@ to {to}
							@ className {classNames(classes.button, classes.navLinkButton)}
							@ activeClassName {classes.activeButton}
							@ onClick {this.props.onClick}
							+ {title}
			return
				< ListItem
					@ className {classes.navItem} 
					@ disableGutters
					< Button
						@ className {classes.button}
						@ onClick {this.handleClick}
						+ {title}
					< Collapse
						@ in {this.state.open}
						@ transitionDuration auto
						@ unmountOnExit
						+ {children}