module
    kind es6
    
	import firebase from 'firebase'
    
	const config
        { 
			@ apiKey "AIzaSyACBhxkQICMYxWeftA2DmsOzCAqVf3aTOQ"
			@ authDomain "wizzifactory.firebaseapp.com"
			@ databaseURL "https://wizzifactory.firebaseio.com"
			@ projectId "wizzifactory"
			@ storageBucket ""
			@ messagingSenderId "676985835415"
			$*
            @ apiKey 'AIzaSyBdJRsnUapWUeFWSePHjrxdkFKXBDxzA-0'
            @ authDomain 'meal-prep-9b30a.firebaseapp.com'
            @ databaseURL 'https://meal-prep-9b30a.firebaseio.com'
            @ projectId 'meal-prep-9b30a'
            @ storageBucket ''
            @ messagingSenderId '335187018575'
			*$
    _ firebase.initializeApp(config)
