$group

	var parents_of_top_statements
		[
			@ 'xfunction'
			@ 'arrowfunction'
			@ 'generatorfunction'
			@ 'ctor'
			@ 'method'
			@ 'module'
			@ 'ready'
			@ 'html_f'
			@ 'html_dom'
			@ 'html_hb'
			@ 'block'
			@ 'xfor'
			@ 'foreach'
			@ 'xwhile'
			@ 'xdo'
			@ 'xif'
			@ 'xelse'
			@ 'elif'
			@ 'xtry'
			@ 'xfinally'
			@ 'xcatch'
			@ 'xcase'
			@ 'xdefault'
			@ 'describe'
			@ 'iife'
			@ 'it'
			@ 'before'
			@ 'itAsync'
			@ 'beforeAsync'
			@ 'afterAsync'
			@ 'beforeEach'
			@ 'after'
			@ 'afterEach'
			@ 'xlabel'
			@ 'wzIife'
			@ 'wzFunction'
			@ 'render'
			@ 'willMount'
			@ 'didMount'
			@ 'willUnmount'
			@ 'shouldUpdate'
			@ 'didUpdate'
			@ 'willUpdate'
			@ 'willReceiveProps'
			@ '_js'
			@ '_css'
			@ 'codeline'
			@ 'statement'
			@ 'exportDefault'