module 
    kind react
	+
	import_rsf_actions( GENERATE_ARTIFACT )
	import
		@ SELECT_DOCUMENT_SUCCESS
		@ SELECT_FRAGMENT_SUCCESS
		from '../actions'
	+
	const artifactInitialState
		{
			@ generatedArtifact null
	+
	r( artifact, artifactInitialState )
	
		c( GENERATE_ARTIFACT_REQUEST
			{
				@ ...state
				@ isGenerating true
		
		c( GENERATE_ARTIFACT_SUCCESS
			{
				@ ...state
				@ isGenerating false
				@ generatedArtifact action.payload.data
				@ error null

		c( GENERATE_ARTIFACT_FAILURE
			{
				@ ...state
				@ isGenerating false
				@ generatedArtifact null
				@ error action.payload.error

		c( SELECT_DOCUMENT_SUCCESS
			{
				@ ...state
				@ generatedArtifact null
				@ error null

		c( SELECT_FRAGMENT_SUCCESS
			{
				@ ...state
				@ generatedArtifact null
				@ error null

	export default artifactReducer