$group

	$
		var spa = {};
		spa.name = 'wizzi-studio';
		spa.version = '0.0.1';
		spa.title = 'Wizzi studio';
		spa.description = 'Development environment for wizzi factory productions';
		spa.keywords = 'software-generation software-factory model-driven-development';
		spa.port = 3014;
		spa.ssl = false;
		spa.webpack = true;
		spa.session = {
			secret: 'autogenerated',
			resave: false,
		};
		spa.setDangerousDefaultUser = true;
        spa.dangerousDefaultUser = 'stefi';
		spa.helmet = null;
		spa.cors = true;
		spa.routesPath = './routes/*.js';
		spa.apisPath = './apis/*.js';
		spa.apisAsync = true;
		spa.webpacksPath = './webpacks/**/*.browser.config.js';
		spa.staticFolders = [];
		spa.staticFolders.push({ engine: 'express', name: '/static', path: './static' });
		spa.staticFolders.push({ engine: 'ittf', name: '/ittf', path: './ittf' });