$group

	@ generateArtifact
		function
			param sessionData
			param ittfDocumentUri
			param model
			param artifactName
			param artifactContext
			param callback

			if typeof(callback) != 'function'
				set callback = artifactContext
				set artifactContext = {}

			set artifactContext = artifactContext || {}
			# Global context on a single generateArtifact not implemented
			var globalContext = {}

			if userAuthRequired
				_ createWizziFactory
					@ sessionData.user
					@ sessionData.role
					@ globalContext
					_ generateArtifact_cb
						@ ittfDocumentUri 
						@ model
						@ artifactName
						@ artifactContext 
						@ callback
			else
				_ createWizziFactory
					@ globalContext
					_ generateArtifact_cb
						@ ittfDocumentUri 
						@ model
						@ artifactName
						@ artifactContext 
						@ callback

			function generateArtifact_cb
				param ittfDocumentUri 
				param model
				param artifactName
				param artifactContext 
				param callback
				return
					f_cb_api( wizziFactory )
						_ wizziFactory.generateArtifact
							@ ittfDocumentUri 
							@ model
							@ artifactName
							@ artifactContext 
							f_cb_api( result )
								return
									_ callback
										@ null
										{
											@ data result
											@ status
												_ success
													@ 'Artifact generation ' + artifactName + ' on uri ' + ittfDocumentUri + ' executed'