$group

    . tabnav
        margin-top 0
        margin-bottom 15px
        border-bottom 1px solid #d1d5da
    
	. tabnav .Counter
        margin-left 5px
    
	. tabnav-tabs
        margin-bottom -1px
    
	. tabnav-tab
        display inline-block
        padding 8px 12px
        font-size 14px
        line-height 20px
        color #586069
        text-decoration none
        background-color transparent
        border 1px solid transparent
        border-bottom 0
    
	. tabnav-tab.selected
        color #24292e
        background-color #fff
        border-color #d1d5da
        border-radius 3px 3px 0 0
    
	. tabnav-tab:hover
        + .tabnav-tab:focus
        color #24292e
        text-decoration none
    
	. tabnav-extra
        display inline-block
        padding-top 10px
        margin-left 10px
        font-size 12px
        color #586069
    
	. tabnav-extra>.octicon
        margin-right 2px
    
	< a.tabnav-extra:hover
        color #0366d6
        text-decoration none
    
	. tabnav-btn
        margin-left 10px
