$group
	+
	http( projects, get )
	+
	wz-const getProjects
		=>
			return
				{
					@ type GET_PROJECTS
					@ [HTTP_REQUEST]
						{
							@ types
								[
									@ GET_PROJECTS_REQUEST
									@ GET_PROJECTS_SUCCESS
									@ GET_PROJECTS_FAILURE
							@ url '/api/studio/projects'
							@ method 'get'
							@ queryParams
								{
									@ project project
	+
	http( project, create )
	+
	wz-const createProject
		=>
			param project
			return
				{
					@ type CREATE_PROJECT
					@ project project
					@ [HTTP_REQUEST]
						{
							@ types
								[
									@ CREATE_PROJECT_REQUEST
									@ CREATE_PROJECT_SUCCESS
									@ CREATE_PROJECT_FAILURE
							@ url '/api/studio/project'
							@ method 'post'
							@ payload
								{
									@ project project