$group

	http( schemas, get )
	wz-const getSchemas
		=>
			return
				{
					@ type GET_SCHEMAS
					@ [HTTP_REQUEST]
						{
							@ types
								[
									@ GET_SCHEMAS_REQUEST
									@ GET_SCHEMAS_SUCCESS
									@ GET_SCHEMAS_FAILURE
							@ url '/api/studio/schemas'
							@ method 'get'
	+
	http( schema, get, getJsonDoc )
	+
	wz-const getSchema
		=>
			param schemaUri
			return
				{
					@ type GET_SCHEMA
					@ uri schemaUri
					@ [HTTP_REQUEST]
						{
							@ types
								[
									@ GET_SCHEMA_REQUEST
									@ GET_SCHEMA_SUCCESS
									@ GET_SCHEMA_FAILURE
							@ url '/api/studio/schema'
							@ method 'get'
							@ queryParams
								{
									@ uri schemaUri
	+
	wz-const getSchemaJsonDoc
		=>
			param schemaUri
			return
				{
					@ type GETJSONDOC_SCHEMA
					@ uri schemaUri
					@ [HTTP_REQUEST]
						{
							@ types
								[
									@ GETJSONDOC_SCHEMA_REQUEST
									@ GETJSONDOC_SCHEMA_SUCCESS
									@ GETJSONDOC_SCHEMA_FAILURE
							@ url '/api/studio/schema'
							@ method 'get'
							@ queryParams
								{
									@ uri schemaUri
	+
