module
	kind es6

	$include app-options

	const path = require('path')
	
	app/webpack/imports(&app)

	set module.exports
		{
			[ entry
				@ './src/index.js'
			
			{ module
				[ rules
					app/webpack/module.rules(&app)

			{ resolve
				[ extensions
					@ '*'
					@ '.js'
					$if app.useReact
						@ '.jsx'
			
			{ output
				@ path path.resolve(__dirname, '..', 'app', 'wizzifactory.github.io', 'scripts')
				@ filename '${app.name}.js'
				$if app.isLibrary
					@ library '${app.libraryName}'
					@ libraryTarget 'var'
			
			{ node
				@ fs 'empty'
				@ module 'empty'
				@ 'mongodb' 'empty'
				@ 'mongodb-core' 'empty'

			[ plugins
				app/webpack/module.plugins(&app)
			
			@ devtool 'cheap-module-source-map'
			
			{ devServer
				@ contentBase './dist'
