module
	kind jsfile

	import path
	import util
	var file = require('wizzi-utils').file
	var verify = require('wizzi-utils').verify
	var cp = require("child_process")
	var robocopy = require('robocopy')
	var powershell = require('node-powershell')
	# var npm = require('npm')
	var babelParser = null
	var babelCore = null
	var prettier = null
	var webpack = null
	var MemoryFS = null
	var memoryFS = null

    const DEFAULT_PRETTIER_CONFIG
        { 
            @ bracketSpacing true
            @ jsxBracketSameLine false
            @ parser "babylon"
            @ printWidth 80
            @ semi true
            @ singleQuote false
            @ tabWidth 2
            @ trailingComma "none"
            @ useTabs false

	class Manager

		$include robocopy
		$include powershell
		$include spawn
		$include git
		$include nodejs
		$include babelParse
		$include babelTransform
		$include flow
		$include prettier
		$include eslint
		$include webpack

	set module.exports = Manager


