$group
	e align-content : property
	e align-items : property
	e align-self : property
	e animation : property
		a delay
		a direction
		a duration
		a fill-mode
		a iteration-count
		a name
		a play-state
		a timing-function
	e animation-delay : property
	e animation-direction : property
	e animation-duration : property
	e animation-fill-mode : property
	e animation-iteration-count : property
	e animation-name : property
	e animation-play-state : property
	e animation-timing-function : property
	e appearance : property
	e azimuth : property
	e background : property
		a attachment
		a color
		a image
		a position
		a repeat
		a blend-mode
		a clip
		a origin
		a size
	e background-attachment : property
	e background-color : property
	e background-image : property
		include svg
	e background-position : property
	e background-repeat : property
	e background-blend-mode : property
	e background-clip : property
	e background-origin : property
	e background-size : property
	e backface-visibility : property
	e border : property
		a collapse
		a color
		a spacing
		a style
		a top
		a right
		a bottom
		a left
	    a top-color
	    a right-color
	    a bottom-color
	    a left-color
	    a top-style
	    a right-style
	    a bottom-style
	    a left-style
	    a top-width
	    a right-width
	    a bottom-width
	    a left-width
	    a width
	    a radius
	    a top-left-radius
	    a top-right-radius
	    a bottom-left-radius
	    a bottom-right-radius
	    a image
	    a image-outset
	    a image-repeat
	    a image-source
	    a image-slice
	    a image-width
	e border-collapse : property
	e border-color : property
	e border-spacing : property
	e border-style : property
	e border-top : property
	e border-right : property
	e border-bottom : property 
	e border-left : property
	e border-top-color : property
	e border-right-color : property
	e border-bottom-color : property
	e border-left-color : property
	e border-top-style : property
	e border-right-style : property
	e border-bottom-style : property
	e border-left-style : property
	e border-top-width : property
	e border-right-width : property
	e border-bottom-width : property
	e border-left-width : property
	e border-width : property
	e border-radius : property
	e border-top-left-radius : property
	e border-top-right-radius : property
	e border-bottom-left-radius : property
	e border-bottom-right-radius : property
	e border-image : property
	e border-image-outset : property
	e border-image-repeat : property
	e border-image-source : property
	e border-image-slice : property
	e border-image-width : property
	e bottom : property
	e box-sizing : property
	e box-decoration-break : property
	e box-shadow : property
	e break-after : property
	e break-before : property
	e break-inside : property
	e caption-side : property
	e clear : property
	e clip : property
	e color : property
	e columns : property
	e column-count : property
	e column-fill : property
	e column-gap : property
	e column-rule : property
	e column-rule-color : property
	e column-rule-style : property
	e column-rule-width : property
	e column-span : property
	e column-width : property
	e content : property
	e counter-increment : property
	e counter-reset : property
	e cue-after : property
	e cue-before : property
	e cue : property
	e cursor : property
	e direction : property
	e display : property
	e elevation : property
	e empty-cells : property
	e filter : property
	e flex : property
		a basis
		a direction
		a flow
		a grow
		a shrink
		a wrap
	e flex-basis : property
	e flex-direction : property
	e flex-flow : property
	e flex-grow : property
	e flex-shrink : property
	e flex-wrap : property
	e fill : property
	e float : property
	e font : property
		a family
		a size
		a style
		a variant
		a weight
	e font-family : property
	e font-size : property
	e font-style : property
	e font-variant : property
	e font-weight : property
	e grid-template-columns : property
	e grid-template-rows : property
	e_tag( gridTemplateAreas, grid-template-areas, property )
		m wzinitialize
			var sb = [this.wzName]
			foreach item in this.properties
				_ sb.push('"' + item.wzName + '"\n    ')
			set this.wzName = sb.join(' ')
	e grid : property
		a column-gap
		a row-gap
		a gap
		a auto-columns
		a auto-rows
		a column-start
		a column-end
		a row-start
		a row-end
		a column
		a row
		a area
		a template-columns
		a template-rows
		a template-areas
	e grid-column-gap : property
	e grid-row-gap : property
	e grid-gap : property
	e grid-auto-columns : property
	e grid-auto-rows : property
	e grid-auto-flow : property
	e grid-column-start : property
	e grid-column-end : property
	e grid-row-start : property
	e grid-row-end : property
	e grid-column : property
	e grid-row : property
	e grid-area : property
	e hanging-punctuation : property
	e height : property
	e hyphens : property
	e isolation : property
	e justify-content : property
	e justify-items : property
	e justify-self : property
	e left : property
	e letter-spacing : property
	e line-break : property
	e line-height : property
	e list-style-image : property
	e list-style-position : property
	e list-style-type : property
	e list-style : property
	e margin-right : property
	e margin-top : property
	e margin-bottom : property
	e margin-left : property
	e margin : property
		a top
		a right
		a left
		a bottom
	e max-height : property
	e max-width : property
	e min-height : property
	e min-width : property
	e mix-blend-mode : property
	e nav-up : property
	e nav-down : property
	e nav-left : property
	e nav-right : property
	e opacity : property
	e order : property
	e orphans : property
	e outline : property
		a color
		a style
		a width
		a offset
	e outline-color : property
	e outline-style : property
	e outline-width : property
	e outline-offset : property
	e overflow : property
		a wrap
		a x
		a y
	e overflow-wrap : property
	e overflow-x : property
	e overflow-y : property
	e padding-top : property
	e padding-right : property
	e padding-bottom : property
	e padding-left : property
	e padding : property
		a top
		a right
		a left
		a bottom
	e page-break-after : property
	e page-break-before : property
	e page-break-inside : property
	e pause-after : property
	e pause-before : property
	e pause : property
	e perspective : property
	e perspective-origin : property
	e pitch-range : property
	e pitch : property
	e play-during : property
	e pointer-events : property
	e position : property
	e quotes : property
	e resize : property
	e richness : property
	e right : property
	e speak-header : property
	e speak-numeral : property
	e speak-punctuation : property
	e speak : property
	e speech-rate : property
	e stress : property
	e tab-size : property
	e table-layout : property
	e target-name : property
	e target-new : property
	e target-position : property
	e text-align : property
	e text-align-last : property
	e text-decoration : property
	e text-decoration-line : property
	e text-decoration-style : property
	e text-decoration-color : property
	e text-decoration-skip : property
	e text-indent : property
	e text-overflow : property
	e text-rendering : property
	e text-shadow : property
	e text-transform : property
	e text-underline-position : property
	e touch-action : property
	e transform : property
		a origin
		a style
	e transform-origin : property
	e transform-style : property
	e transition : property
		a delay
		a duration
		a property
		a timing-function
	e transition-delay : property
	e transition-duration : property
	e transition-property : property
	e transition-timing-function : property
	e top : property
	e unicode-bidi : property
	e user-select : property
	e vertical-align : property
	e visibility : property
	e voice-family : property
	e volume : property
	e white-space : property
	e widows : property
	e width : property
	e will-change : property
	e word-break : property
	e word-spacing : property
	e word-wrap : property
	e z-index : property
	e zoom : property