module
    kind react
	$if app.polyfills.promise
		if typeof Promise === 'undefined'
			# Rejection tracking prevents a common issue where React gets into an
			# inconsistent state due to an error, but it gets swallowed by a Promise,
			# and the user has no idea what causes React's erratic future behavior.
			_ require('promise/lib/rejection-tracking').enable
			set window.Promise = require('promise/lib/es6-extensions.js')
    $if app.polyfills.fetch
		# fetch() polyfill for making API calls.
		_ require('whatwg-fetch')
    # Object.assign() is commonly used with React.
    # It will use the native implementation if it's present and isn't buggy.
    set Object.assign = require('object-assign')
	$if app.polyfills.raf
		# In tests, polyfill requestAnimationFrame since jsdom doesn't provide it yet.
		# We don't polyfill it in the browser--this is user's responsibility.
		if process.env.NODE_ENV === 'test'
			_ require('raf').polyfill(global)
