module
	kind jsfile

	var arr
		[
			@ 'hello'
			@ 'bye'
	
	var obj
		{
			@ name 'stefi'
			@ age 60

	var complex
		{
			@ arr
				[
					{
						@ name 'stefi'
					{
						@ name 'annie'
			@ obj
				{
					@ items
						[
    var obj
        { 
            @ ["alpha beta"] 0
            @ a 1
            [ items 
                @ 'alpha'
                @ 'beta'
                @ 'gamma'
            @ b 
                function 
                    param a
                    var i = 0

