module 
    kind jsfile

	$include g/js/wz/core

	var lang = 'en'
		
	_ wz.loaded
		function 
			log 'DOMContentLoaded.'
						
			_ mejs.i18n.language(lang)
			var 
				decl mediaElements = document.querySelectorAll('video, audio')
			foreach me in mediaElements
				new MediaElementPlayer
					@ me
					{ 
						@ stretching "none"
						@ pluginPath '/static/lib/mejs/'
						@ success
							function 
								param media
								log 'success.media', media.id
								var renderer = document.getElementById(media.id + '-rendername')
								_ media.addEventListener
									@ 'loadedmetadata'
									function 
										var src = media.originalNode.getAttribute('src').replace('&amp;', '&')
										if src !== null && src !== undefined
											set renderer.querySelector('.src').innerHTML = '<a href="' + src + '" target="_blank">' + src + '</a>'
											set renderer.querySelector('.renderer').innerHTML = media.rendererName
											set renderer.querySelector('.error').innerHTML = ''
								_ media.addEventListener
									@ 'error'
									function 
										param e
										set renderer.querySelector('.error').innerHTML = '<strong>Error</strong>: ' + e.message
						@ error
							function 
								param err
								log 'new MediaElementPlayer. err', err


	
