$group

	set md.isFile
		function
			param userId
			param projectId
			param path_string
			param callback
			if isMounted == false
				return 
					_ callback
						{
							@ __is_error true
							@ message 'IO wizzi repository not mounted. Review your start procedure'
			var fsPath
				_ normalize
					_ path.join
						@ fsBaseFolderPath
						@ userId
						@ projectId
						@ path_string
				
			# log 'wizzi-io.filesystem.isFile.fsPath', fsPath

			var exists
				_ file.isFile
					@ fsPath
			# log 'wizzi-io.filesystem.isFile.fsPath', fsPath, 'exists', exists
			return 
				_ callback(null, exists)
