{
	$include app-options

	name "${app.name}"
	version "${app.version}"
	description "${app.description}"
	author "${app.author}"
	license "${app.license}"
	
	main "index.js"

	{ repository
		type "git"
		url "https://github.com/wizzifactory/wizzi/tree/master/packages/${app.name}"
	
	{ scripts
		test "echo \"Error: no test specified\" && exit 1"
		app/package/scripts(&app)
	
	{ dependencies
		app/package/dependencies(&app)
		@babel/core "^7.2.2"
		@babel/preset-env "^7.2.3"
		@babel/preset-react "^7.0.0"
		babel-loader "^8.0.4"
		parcel-bundler "^1.2.0"
		parcel-plugin-vue "^1.3.0"
		parcel-plugin-wizzi "latest"
		rollup "latest"
		rollup-pluginutils "latest"
		rollup-plugin-commonjs "latest"
		rollup-plugin-node-resolve "latest"
		rollup-plugin-replace "latest"
		vue "^2.5.11"
		webpack "^4.20.2"
		wizzi "latest"
		wizzi-utils "latest"
		wizzi-js "latest"

	{ devDependencies
		app/package/devDependencies(&app)