module 
	$params schema, transformerName, commands|@@null
    kind jsfile

	$
		var cmds = commands ? commands.split(';') : [];
		var noschemacheck = false;
		for (var i=0; i<cmds.length; i++ ) {
			if (cmds[i] == 'noschemacheck') {
				noschemacheck = true;
			}
		}
    
	var util = require('util')
	var path = require('path')
	var verify = require('../../../../util/verify')
	var lineparser = require('../../../../util/lineParser')
	$hook imports
    +
	var md
        set module.exports =
            { 
    var myname = '${schema}.${transformerName}.main'
    +
	md-trans-main(
		$if noschemacheck == false
			if model.wzElement !== '${schema}'
				log 'wizzi-core', 'transformer', 'model', model
				_ callback
					_ error
						@ 'Invalid model schema. Expected "${schema}". Received: ' + model.wzElement
		$hook main

	$hook

	function error
		param message
		return
			{
				@ __is_error true
				@ source 'wizzi-core/lib/artifacts/${schema}/${transformerName}'
				@ message message
