$group
	$params name, commands|none

	# Process AST-node-property ${name} and
	# set the resulting node.name on : ret || parent (cmd: onparent)
	# used mainly for Identifier(s)

	$
		var items = commands.split(';'), cmd, onParent = false;
		for (var i=0; i<items.length; i++) {
			cmd = items[i];
			if (cmd == 'onparent') { onParent = true; }
		}
	
	if node.${name}
		if !node.${name}.type
			throw 'Node ${name} has no type: ' + JSON.stringify(node)
		var temp${name} 
			{
				[ children
		_ format
			@ temp${name} 
			@ node.${name}
			@ options

		
		#
			if temp${name} .children.length > 0
				throw 'node.${name} must result zero node, returned: ' + temp${name}.children.length + ' source: ' + options.input.substring(node.start, node.end)

		var appto = ${onParent} ? parent : ret
		if temp${name}.children.length > 0
			set appto.name = temp${name}.children[0].name
		else
			set appto.name = temp${name}.name