$group

	api wizzi.modelFactory
		module
			standard-path {wizzi-plugin}/lib/wizzi/models/{schema}-factory.g.js

		# This module implements the instance factory of a wizzi.modelType instance
		# (that is the instance of the root wizzi.modelType.{element} loaded 
		# from a conformant wizzi-mtree.mTree instance).
		# It is generated by the wizzi.generateWizziModelTypes function
		# from an ittf document of type 'wfschema'.
		# The wizzi.modelFactory.loadModel function that does the big job
		# must be obtained calling the wizzi.modelFactory.createLoadModel 
		# high order function that encloses the wizzi-mtree.loadMTree
		# function and other utility objects.

		iface

			m loadModel
				string ittfDocumentUri
				{ loadContext
					{ __productionManager
						required
					{ mTreeBuildUpContext
						# An (optional) object context which properties are loaded in the 
						# wizzi-mtree.jsWizziContext used in the evaluation step
						# of the mTree loading.
						# Properties, or the object itself, can be a wizzi-modelType
						# or a POJO.
				cb()
					{ wizziModel
						api-ref wizzi.modelType

		{
			hof createLoadModel
				{ wizziObject
					{ loadMTree
						api-ref wizzi-mtree.loadMTree
					{ file
						api-ref wizzi-utils.file
					{ verify
						api-ref wizzi-utils.verify
					{ errors
						{ WizziModelLoadError
							# object derived from Error object
				return
					function loadModel
						api-ref wizzi.modelFactory.loadModel



