../_simplelayout( Basic )
	
	json pageData
		{
			name 'stefi'

	h1 React standalone (v. 15.4.2)
	
	h3 Sample inline simple script
	# root
	hr

	h3 Sample inline js wizzi model
	# sample-inline-jswizzimodel
	hr
	
	h3 Sample js wizzi model script file (tag script )
	# sample-jswizzimodel-script-file
	hr
	
	h3 Sample js wizzi model script file (tag js-babel)
	# sample-jswizzimodel-script-file-tag-jsbabel
	hr

	h3 Sample pure js script file (tag script )
	# sample-js-script-file
	hr

	h3 Sample pure js script file (tag js-babel )
	# sample-js-script-file-tag-js-babel
	hr

	h3 Function component `Template`
	# function-component-template

	hr
	h3 Function component `Use Template`
	# function-component-use-template

	hr
	h3 Img tag with inline svg
	img
		svg
			width 300
			height 300
			rect
				x 50
				y 50
				rx 10
				ry 10
				width 100
				height 100
				fill red
	hr
	h3 Img tag
	img
		src comitato redazione.jpg


	js https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js
	js https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js
	js https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js
	script
		type text/babel
		+ class Greeting extends React.Component {
			+ render() {
				+ return (<p>Hello world from inline simple script</p>);
			+ }
		+ }
		+ ReactDOM.render(
			+ <Greeting />,
			+ document.getElementById('root')
		+ );
	script
		type text/babel
		module
			kind react
			class GreetingScriptFile
				super React.Component
				m render
					return
						p Hello world from inline js wizzi model, type=text/babel 
			_ ReactDOM.render
				< GreetingScriptFile
				@ document.getElementById('sample-inline-jswizzimodel')

	script
		type text/babel
		src js/script.js.ittf

	script
		type text/babel
		src js/script.js

	js-babel js/js-babel.js.ittf

	js-babel js/js-babel.js

	js-babel js/function-components.js.ittf

	script
		type text/babel
		module
			kind react
			var data
				{
					@ text 'Hello dear template'
			_ ReactDOM.render
				< myui.Template
					@ data {data}
				@ document.getElementById('function-component-template')

			_ ReactDOM.render
				< myui.UseTemplate
					@ text { 'Hello small template' }
				@ document.getElementById('function-component-use-template')




