{
	
	name "wizzi-tools-next-plugin"
	
	version "0.0.1"
	
	description  "Wizzi tools plugin bundle for serverless apps."
	
	scripts
		{
			build "webpack"

	dependencies
		{
			@babel/parser "latest"
			css "latest"
			scss-parser "latest"
			escodegen "latest"
			esprima "latest"
			fs-extra "latest"
			gonzales-pe "latest"
			graphql "latest"
			xml2js "latest"

	devDependencies
		{
			webpack "3.10.0"

	comment
		[
			"In this build we do not declare the wizzi-tools-next dependency."
			"We let that the last wizzi-tools-next in /v5/apps/node_modules will be used."
			"Later, for production, we will add the dependency here"


