h/root/layout()

    $
        var folder = '/ittf/repo/stefi/studio/wizzi/issues';
        var gee = [];
        // Try this: gee[0].go();

    $append head-styles
        @style
            css
                < h3
                    background #343434
                    color #dede00
                < p
                    border-bottom 1px solid #a9a9a9
                . high-p
                    color red
                    font-size 600
                . done
                    color green
                    font-size 500
                . seemsdone
                    color darkgreen
                    font-size 500

	h/bs/breadcrumb()
		h/bs/li_a_divider( Studio, /ittf/repo/stefi/studio/index.html.ittf )
		h/bs/li_a_divider( Wizzi, /ittf/repo/stefi/studio/wizzi/index.html.ittf )

		h/bs/li_active( Issues )

	h1 Issues
	
	h3 GLOBAL
	p Error messages sometimes are obscure or incorrect
	    \b We need a better strategy to print the exact file, and line of code where an error occurred	
	p The error NodeError and maybe others errors should be centralized in the
		\b wizzi-utils package
	p The project markdown needs a source of truth version and prev version variable.
	    class high-p
	
	h3 In wizzi-mtree - jsWizzi
	p Evaluating && and || condition evaluate first the letf parameter and 
	    \b do not evaluate the right parameter if not necessary.
	    \b When left || is true means true already, when left && is false means false already.
	    class high-p
	p The ECMA instruction "instance of" fails.
	p In the $foreach statement in markup, the autogenerated '_index' and '_count' variables
	    \b should become {item}_index and {item}_count for supporting nidified loops. (OK 22/10/18)
	    class done
	p Declared function should be assignable to variables. (OK 19/10/2018)
	    class done

	h3 In wizzi-mtree - jsWizziRunner.js
		p We have:
		p # FIXME caching provokes errors, now disbled
		p #       should be:  if source.length < 100
	
	h3 In wizzi-mtree
	p Implement multiline strings using the $. command
	p Implement the blamk escape (\b) as first or last character of a node value,
	    \b to allow the insertion of space sequences at the start and the end of a value string. (OK 22/10/18)
	    class done
	    br
	    a SEE HERE
	        href ${folder}/blankescape/index.html.ittf
	p Implement the $asis node command. (NO BAD IDEA 22/10/18, see blank escapes)
	    class done
	p In all ittfDocument(s) check for unique default $hook commands. A single
		+ default $hook is allowed
	p The childs of a $append command do not maintain
	    \b the correct jsWizzi context. They acquire the context of 
	    \b the $hook node to which they are appended. WRONG !!!
	    br
	    span I CANT REPRODUCE. ALL SEEMS OK
	    a SEE HERE
	        href ${folder}/append/index.html.ittf
	    class seemsdone
    p During evaluation of a loaded mTree a missing value on a context model
        \b is replaced arbitrarily (OK 22/10/18)
        class done
    p If a collection item in a context model has a property with a value in some items and no value in others, 
        \b when has no value the provious value is returned instead of returning undefined. (OK 22/10/18)
        br
	    a SEE HERE
	        href  ${folder}/jswizzimissingvalues/index.html.ittf
        class done
    p Fragments. Error loop when passing object arguments to a fragment.
        \b When a fragment has an object param and calls another fragment passing an object 
        \b argument the loading loops
        class seemsdone
        br
        span I CANT REPRODUCE. ALL SEEMS OK
        a SEE HERE
            href ${folder}/refparamloop/index.html.ittf
    p When an input ittfDocument is empty the mtree.load method raises a strange error. Simply say
        \b that the source is empty (OK 22/10/18)
        class done

    h3 In wizzi-utils
	p resolve this
	    br
	    span Iconv-lite warning: decode()-ing strings is deprecated. Refer to https://github.com/ashtuchkin/iconv-lite/wiki/Use-Buffers-when-decoding
	    class high-p
    
    p The IttfMTreeEx do not recognizes comments. And do not recognize interpolations
        \b spanning on many lines. A ${'$' + '*'} at end of line is lost.
        
    p The ittfDocumentScanner on html models fails to scan referenced resources: css, js, svg, json
    
    h3 In wizzi-core (wfschema)
    p The role of the require element of the wfschema is unclear
        \b Should be node-js require only or may be used to require features.		
	
	h3 In wizzi-tools wizzify-js
	p When let has no init creates an unduly undefined : let errState
	p The new statement is missing the "new" keyword (OK 22/10/18).
		\b This happens when there are no parameters to the constructor:
		class done
    	h6 WRONG
    	pre var alpha = MyClass()
    	h6 RIGHT
    	pre var alpha = new MyClass()
	
	p The for statement is groggy
	class high-p
	h6 WRONG
	pre for ; i < voices.length; i++
	h6 RIGHT
	pre for var i = 0; i < voices.length; i++

	p The try catch statement has a wrong indentation
	class high-p
	h6 WRONG
    pre try
        br
        + ....catch ex
	h6 RIGHT
    pre try
        br
        + catch ex
        
    p This .dot members concatenation is not correctly wizzified
    pre return markdown
        \n   .replace(headerRegExp, '').split(/^{{|}}$/gm).filter(content => !emptyRegExp.test(content));

	h3 In wizzi-tools wizzify-css
	p The formatter for the @page directive is missing.
	
	h3 In wizzi-tools wizzify-html
	p In wizzi-playground html snippet errorTODO the source gives this error:
	    \b lineparser.parseNameValue is not a function

	h3 In wizzi-js.artifacts.js/module
	p implement
	    pre
	        + {
	            + function foo
	p implement
	    pre
	        + function selectEntries2
	            +  param
	                + {
	                    + @ start 0
	                    + @ end -1
	                    + @ step 1
	
	p When functions params contain a mix of typed and not typed params and a callback is a not
	    \b typed param, an error is simply returned and not passed to the callback, so the
	    \b thread of execution is broken.
		p There are function with a mix of checked and unchecked params
			\b when an unchecked contains a 'callback' param name raise an error.
			\b and suggest the use of the type 'any' for unchecked params and of
			\b type 'callback' instead of 'param callback'
	    class high-p
	
	h3 In wizzi-web.artifacts.css
	p the background-image has a specific treatment
		\b that fails in many cases. Should be analized and corrected.
		
	h3 In wizzi-studio
	p The try catch of artifact generations is incomplete. Avoid the server break down caused by
	    \b model loading or generation errors.
	    br
	    span The problem is not in wizzi-studio, you cannot try/catch outside of asynchronous calls.
	        \b Must be solved in each generation or model loading !!!
	    class high-p
	    

	h2 Documents for debug
	
	h/bs/breadcrumb()
		h/bs/li_a_divider( jsWizziContext, ${folder}/jswizzicontext/index.html.ittf?_context=mpage&_mpage=/../../issues.json )
		h/bs/li_a_divider( $append, ${folder}/append/index.html.ittf )
		h/bs/li_a_divider( jswizzi missing values, ${folder}/jswizzimissingvalues/index.html.ittf )
		h/bs/li_a_divider( blank escapes, ${folder}/blankescape/index.html.ittf )
		h/bs/li_a_divider( ref param loop, ${folder}/refparamloop/index.html.ittf )
		

