$group

	div 
		code 
			class twitter
			a Follow @bennettfeely
				href https://twitter.com/bennettfeely
				class twitter-follow-button
				data-show-count false
			a Tweet
				href https://twitter.com/share
				class twitter-share-button
				data-text Flexplorer: the CSS3 Flexible box layout explorer
				data-via bennettfeely
			script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
