wizzi/package/tools( wizzi-tools, 0.6.7, ${wfpackage.title}., ${wfpackage.license}  )

	@babel/cli "latest"
	@babel/parser "latest"
	@babel/preset-typescript "latest"
	@babel/preset-env "latest"
	@babel/plugin-proposal-class-properties "latest"
	@babel/plugin-proposal-object-rest-spread "latest"
	css "latest"
	scss-parser "latest"
	escodegen "latest"
	esprima "latest"
	fs-extra "latest"
	gonzales-pe "latest"
	graphql "latest"
	xml2js "latest"

	$append devDependencies
		cacheify "latest"

	$append peerDependencies
		@babel-core "^7.0.0"
