$group

	@ getCommons
		function
			param options
			param callback

			var that = this
			_ this.getUser
				@ options
				f_cb_api(result)

					var userState = result.data

					_ that.getProjects
						@ options
						f_cb_api(result)

							var projects = result.data.projects

							var dashboardIttfPath
								_ paths.dashboardIttfPath
									@ options

							var sessionData = {}
							var modelContext = {}
							var formatOptions = {}

							_ globalApi.wf.loadModel
								@ sessionData
								@ dashboardIttfPath
								@ modelContext
								@ formatOptions
								f_cb_api( result )
									log 'getCommons.result', result.data
									return
										_ callback
											@ null
											{
												@ data 
													{
														@ userState userState
														@ projects projects
														@ schemas result.data.schemas
														@ packages result.data.packagesEx
														@ artifacts result.data.artifacts
														@ transformations result.data.transformations
												@ status
													_ success
														@ 'Commons dashboard data retrieved'