$group

	function makeWizziFactoryCreator
		param storeKind
		param plugins
		param configGlobalContext
		param configUser
		param configRoleOrSubscription
		set configGlobalContext = configGlobalContext || {}
		if verify.isString(configUser) && verify.isString(configRoleOrSubscription)
			return
				function createWizziFactory
					param globalContext
					param callback
					set globalContext
						_ _.merge
							@ configGlobalContext
							@ globalContext || {}
					_ wizzi.createFactory
						@ configUser
						@ configRoleOrSubscription
						{
							@ repo
								{
									@ storeKind storeKind
							@ plugins
								{
									@ items plugins
							@ globalContext globalContext || {}
						@ callback
		else
			return
				function createWizziFactory
					param user
					param roleOrSubscription
					param globalContext
					param callback
					set globalContext
						_ _.merge
							@ configGlobalContext
							@ globalContext || {}
					_ wizzi.createFactory
						@ user
						@ roleOrSubscription
						{
							@ repo
								{
									@ storeKind storeKind
							@ plugins
								{
									@ items plugins
							@ globalContext globalContext || {}
						@ callback
