{

	$
		var l_colors = "#B9D2DE;#919FA6;#3C7590;#D1E5EE;#D9E7EE;#C0C4E3;#9799AA;#3E4893;#D5D9F1;#DDDFF1;#BDE5CE;#95AC9F;#3D9563;#D2F2E0;#DBF2E5;#FFEAD2;#BFB4A6;#A67944;#FFF0DE;#FFF4E7".split(';')

	{ debug
		showPalette false

	{ theme
		fontAwesome true
		[ colors
			$foreach c in l_colors
				"${c}"
					
	{ html
		fontSize 14
	
	{ body
		backgroundColor "${l_colors[4]}"
		fontFamily 'roboto'
		
	$include d/std-nav-top
	{ navSubTop
		fixed false
		[ items
	$include d/std-nav-left
	$include d/std-nav-right

	{ breadCrumbs
		[ items
			{
				label "Wizzi"
				href "/ittf/home/index.html.ittf"
			{
				label "Target technologies"

	{ wrapMain
		fixed false
		padding 0

	{ contMain
		fixed false
		padding 2
		[ panels
			{
				kind "cards"

				[ cards
					d/card-min( "Anna", /ittf/demo/ttech/anna/index.html.ittf )
					d/card-min( "Html", /ittf/demo/ttech/html/index.html.ittf )
					d/card-min( "Css", /ittf/demo/ttech/css/index.html.ittf )
					d/card-min( "Svg", /ittf/demo/ttech/svg/index.html.ittf )
					d/card-min( "Javascript", /ittf/demo/ttech/javascript/index.html.ittf )
					d/card-min( "React", /ittf/demo/ttech/react/index.html.ittf )
					d/card-min( "WebApi", /ittf/demo/ttech/webapi/index.html.ittf )
					d/card-min( "Wizzi", /ittf/demo/ttech/wizzi/index.html.ittf )
					d/card-min( "Cloud", /ittf/demo/ttech/cloud/index.html.ittf )

