$group

	m getExampleJsonFsData
		param schema
		param name
		param callback
		const that = this
		_ this.getExample
			@ schema
			@ name
			f_cb( exampleObject )
				log 'WizziStore.getExampleJsonFsData', exampleObject
				_ that.getFragments
					@ schema
					f_cb( fragments )
						const documents = []
						# FIXME the folder 'schema' is superflous but a bug in wizzi-repo.json.fs.documents
						#       requires that a document path will return a not empty string both from path.basename(pathname) and path.dirname(pathname)
						_ documents.push
							{
								@ path 'w:/' + schema + '/' + exampleObject.data.name
								@ content exampleObject.data.content
						foreach item in Object.keys(fragments)
							_ documents.push
								{
									@ path 'w:/' + schema + '/t/' + item
									@ content fragments[item]
						_ that.createJsonFsData
							@ documents
							@ callback

	m createJsonFsData
		param documents
		param callback
		# [ documents
		#   {
		#     string path
		#     string content
		_ wizzi.JsonComponents.createJsonFsData
			@ documents
			@ callback

	m createFactory
		param jsonFsData
		param callback
		_ wizzi.jsonnoaclFactory
			{
				{ plugins
					[ items
						@ 'wizzi-core'
						@ 'wizzi-js'
						@ 'wizzi-web'
				@ jsonFsData jsonFsData
			@ callback

	m generateExample
		param schema
		param name
		param artifactName
		param modelContext
		param callback
		if typeof callback === 'undefined'
			set callback = modelContext
			set modelContext = {}
		# log 'WizziClient.generate.modelContext', modelContext
		const that = this
		_ this.getExampleJsonFsData
			@ schema
			@ name
			f_cb( jsonFsData )
				_ that.createFactory
					@ jsonFsData
					f_cb( wf )
						const itemPath = 'w:/' + schema + '/' + name
						_ wf.loadModelAndGenerateArtifact
							@ itemPath
							{
								{ modelRequestContext
									@ mTreeBuildUpContext modelContext
								@ artifactRequestContext {}
							@ artifactName
							f_cb( artifactText )
								# log 'generated artifactText', artifactText
								r_cb( artifactText )