mdx

	$include readme_vars

	h2 Wizzi job

	h3 Reference
	p
		a Concept
			href ${url_concepts}#concept-8
		span &nbsp; | &nbsp;
		a Docs
			href ${url_docs}/jobs.html
		span &nbsp; | &nbsp;
		a Demo ittf source
			href ${url_demo_ittf_source}/wizzijobs

	h3 Demo samples level-0
	table
		demo_step(1)
			p How to execute a wizzi job to generate a sample javascript module
				+ from a single ittf document of type `js`
		demo_step(2)
			p How to execute a wizzi job to generate a set of javascript modules
				+ from a set of ittf documents of type `js` in the same folder.
			p The `src` attribute of the `artifact` elements contains a `glob` pattern.

	h3 Demo samples level-1
	table
		demo_step(1)
			p How to execute a wizzi job to generate the artifacts for a new wizzi model type
				+ from a wizzi model of type `wfschema`.

	h3 Demo samples level-2
	table
		demo_step(1)
			p How to execute a wizzi job that loads and generate modules
				+ of the language schema schema `js`.
		demo_step(2)
			p How to execute a wizzi job that loads and generate modules
				+ of the language schema schema `html`.
		demo_step(3)
			p How to execute a wizzi job that loads and generate modules
				+ of the builtin (noschema) `ittf`.
		demo_step(4)
			p How to execute a wizzi job that loads and generate modules	
				+ of the builtin schema `xml`.
		demo_step(5)
			p How to execute a wizzi job that loads and generate modules	
				+ of the builtin schema `json`.
		demo_step(6)
			p How to execute a wizzi job that loads and generate modules	
				+ of the builtin schema `text`.

