module
	kind react

	import { SubmissionError } from 'redux-form'

	const sleep = ms => new Promise(resolve => setTimeout(resolve, ms));

	function SubmitValidationFormSubmit
		param values
		return
			_ sleep
				@ 1000
				._ then
					=>
						if !['john', 'paul', 'george', 'ringo'].includes(values.username)
							throw
								new SubmissionError
									{
										@ username 'User does not exist'
										@ _error 'Login failed!'
						elif values.password !== 'redux-form'
							throw
								new SubmissionError
									{
										@ password 'Wrong password'
										@ _error 'Login failed!'
						else
							_ window.alert
								@ `You submitted:\n\n${JSON.stringify(values, null, 2)}`
	
	export default SubmitValidationFormSubmit
