html
	head
		$$ css /static/lib/normalize.css
		css https://fonts.googleapis.com/css?family=Open+Sans:300,400,700
		css https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css
		css style.css.ittf
	body
		# container
		js https://unpkg.com/react@16/umd/react.development.js
		js https://unpkg.com/react-dom@16/umd/react-dom.development.js
		js https://unpkg.com/babel-standalone@6.15.0/babel.min.js
		js //cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js
		script
			src js/main.js.ittf
			type text/babel
		

