$group

	$
		var iconDefs = [
			{ name: 'icon-chevron-down', code: 'F101'},
			{ name: 'icon-chevron-left', code: 'F102'},
			{ name: 'icon-chevron-right', code: 'F103'},
			{ name: 'icon-chevron-up', code: 'F104'},
			{ name: 'icon-chevron-cross', code: 'F105'},
			{ name: 'icon-edit', code: 'F106'},
			{ name: 'icon-exit-right', code: 'F107'},
			{ name: 'icon-github', code: 'F108'},
			{ name: 'icon-gitter', code: 'F109'},
			{ name: 'icon-link', code: 'F10A'},
			{ name: 'icon-link', code: 'F10A'},
			{ name: 'icon-magnifying-glass', code: 'F10B'},
			{ name: 'icon-medium', code: 'F10C'},
			{ name: 'icon-menu', code: 'F10D'},
			{ name: 'icon-stack-overflow', code: 'F10E'},
			{ name: 'icon-vertical-bar', code: 'F10F'},
		];
		// http://paletton.com/#uid=33s0u0kllllqQfZo5iFiAo1fQqH
		var color0 = '#103C51';
		var color1 = '#1B485E';
		var color2 = '#27556C';
		var color3 = '#366379';
		var color4 = '#477287';
		var color5 = '#375277';
		var color10 = '#7F6215';
		var color11 = '#957625';
		var color12 = '#AA8B39';
		var color13 = '#BFA150';
		var color14 = '#D5B86B';
		var color20 = '#7F2B15';
		var color21 = '#953C25';
		var color22 = '#AA5039';
		var color23 = '#BF6750';
		var color24 = '#D5816B';
		var navLinkUCase = true;
		var navChildUCase = false;
		var navLinkFontSize = 14;
		var navChildFontSize = 15;

		var logoWord = ['w', 'i', 'z', 'z', 'i', '&nbsp;', 'f', 'a', 'c', 't', 'o', 'r', 'y'];
		var logoClass = ['w', 'i1', 'z1', 'z2', 'i2', 'blank', 'f', 'a', 'c', 't', 'o', 'r', 'y'];



