$group

	m copyFile
		string sourcePath
		string destPath
		callback

		var sourcePath = normalize(path.resolve(sourcePath))
		var destPath = normalize(path.resolve(destPath))

		if sourcePath === destPath
			r_cb( {} )
		
		var that = this

		_ this.readFile
			@ sourcePath
			f_cb( source )
				# log 'wizzi-repo.mongodb.document.copyFile.source', source
				_ that.exists
					@ destPath
					f_cb( result )
						if result === true
							r_cb_wz_err( MongoRepoError, copyFile )
								@ 'Document copy file error. The destination path already exists: ' + destPath
						else
							_ that.writeFile
								@ destPath
								@ source
								f_cb( r )
									# log 'wizzi-repo.mongodb.document.copyFile.r', r
									r_cb()
										{
											@ code "DOCUMENT_COPIED"
											@ newid r.item._id