$group

	m createFolder
		string folderPath
		callback

		set folderPath = normalize(path.resolve(folderPath))
		var parts = folderPath.split('/')
		var dirname = []
		var insertedId = null
		var parentFsItemId = null
		var lastInserted = null
		
		# log 'wizzi-repo.mongodb.document.createFolder.parts', parts

		var that = this

		var item, len = parts.length
		function repeater
            param index
            if index === len
                return callback(null, lastInserted)
			
			set item = parts[index]
			var dirnameS = dirname.join('/')
			_ dirname.push(item)
			var pathS = dirname.join('/')

			_ that.fsdb.insertItem
				{
					@ basename item 
					@ parentId parentFsItemId
					@ dirname dirnameS
					@ path pathS
					@ kind 0
				f_cb( r )

					# log 'wizzi-repo.mongodb.document.createFolder.r', r

					set lastInserted = r

					if r.code === 'FSITEM_EXISTS'
						if r.kind == 1
							throw Error('MongoFS createFolder error: ' + folderPath + ' is or contains a document path')
						set insertedId = r.item._id
					else
						set insertedId = r.insertedId
					set parentFsItemId = insertedId

                    _ process.nextTick
                        function 
                            _ repeater(index + 1)

        _ repeater(0)


