$group

	m deleteFile
		string filePath
		callback

		set filePath = normalize(path.resolve(filePath))
		var that = this

		_ this.fsdb.getItemByPath
			@ filePath
			f_cb( fsitem )
				if fsitem == null
					r_cb_wz_err( MongoRepoError, deleteFolder )
						@ 'Document delete file error. Item not found: ' + filePath
				
				if fsitem.kind == 0
					r_cb_wz_err( MongoRepoError, deleteFolder )
						@ 'Document delete file error. Is a folder path, not a file path: ' + filePath

				_ that.fsdb.deleteItem
					@ fsitem._id
					f_cb( r )
						# log 'wizzi-repo.mongodb.document.deleteFile.r', r
						r_cb( r )