{
    name 'wizzi-core'
    version '0.4.6'
    title 'A Wizzi Factory plugin with core schemas and artifact generators'
    license 'MIT'
    [ schemas
        {
            name 'wfjob'
            title 'Wizzi job definition'
            [ transformers
            [ artifacts
        {
            name 'wfschema'
            title 'Wizzi schema definition'
            [ transformers
            [ artifacts
                {
                    name 'wfschema/factory'
                {
                    name 'wfschema/model'
                {
                    name 'wfschema/html_docs'
                {
                    name 'wfschema/json_docs'
                {
                    name 'wfschema/test'
        {
            name 'json'
            title 'json wizzi language model'
            [ transformers
            [ artifacts
                {
                    name 'json/document'
                {
                    name 'json/export'
        {
            name 'xml'
            title 'xml wizzi language model'
            [ transformers
            [ artifacts
                {
                    name 'xml/document'
                {
                    name 'xml/export'
        {
            name 'text'
            title 'text wizzi language model'
            [ transformers
            [ artifacts
                {
                    name 'text/document'
        {
            name 'ittf'
            title 'ittf wizzi language model'
            [ transformers
                {
                    name 'ittf/html_prettify'
            [ artifacts
                {
                    name 'ittf/document'
