module
	kind jsfile
	var util = require('util')
	var path = require('path')
	var _ = require('lodash')
	$foreach require in schema.requiredModules
		var ${require.declareVar} = require('${require.wzName}')${require.invoke}
	+
	var md = module.exports = {}
	+
	model/wzsourcelineinfo( )
	
	model/base( )
	+
	$foreach element in schema.elements
		model/element( &element )
	$if schema.tagElementMapping && schema.tagElementMapping.length > 0
		set md.__tagElementMapping = ${schema.tagElementMapping}
	
	model/exception( )
	model/context( )
	model/requiredfunctions( )
	
	$foreach method in schema.methods
		function ${method.wzName}
			$foreach param in method.params
				param ${param.wzName}
			$foreach statement in method.statements
				jst ${statement.wzName}
