module
    kind jsfile
	+
		$ 
			var schema = 'json'
	+
	import async
	import path
	import util
	+
	var ${schema}wizzifier = require('../../lib/wizzifiers/${schema}parser/wizzi/wizzifier')
	var file = require('wizzi-utils').file
	+
	_ async.map
		[
			@ 'archive'
		@ wizzify
		f_cb_no_err( result )
			log 'Terminated. result: ', result

	function wizzify
		param name
		param callback
		+
		var source
			_ path.join
				@ __dirname
				@ 'data'
				@ name + '.${schema}'
		+
		log 'source', source
		_ ${schema}wizzifier.getWizziIttf
			_ file.read
				@ source
			{
				@ dumpfile
					_ path.join
						@ __dirname
						@ 'data'
						@ 'output'
						@ name + '.${schema}.dump'
			f_cb_no_err( ittf )
				log 'ittf\n', ittf
				if err
					log 'error wizzifying: ' + source
					log 'err', err
					return callback(null, 'error ' + source)
				_ file.write
					_ path.join
						@ __dirname
						@ 'data'
						@ 'output'
						@ name + '.${schema}.ittf'
					@ ittf
				return callback(null, 'success ' + source)


