h/root/layout()

	_breadcrumbs()
    
	h2 Experiments with Javascript

	h/bs/tabs()
		h/bs/tab( "Play", ttech-play )
		h/bs/tab( "Reference", ttech-reference )

	h/bs/panes()
		
		h/bs/pane( ttech-play, active )
	
			_items()

		h/bs/pane( ttech-reference )

			h3 Useful links
			
			ul
				lia( JavaScript books by Dr. Axel Rauschmayer, http://exploringjs.com/ )
				lia( Dr. Axel Rauschmayer blog, http://2ality.com/ )
				lia( Airbnb JavaScript Style Guide, https://github.com/airbnb/javascript )
				lia( jQuery JavaScript Style Guide, http://contribute.jquery.org/style-guide/js/ )
				lia( google JavaScript Style Guide, https://google.github.io/styleguide/javascriptguide.xml )
				lia( Ecma 6 features, http://es6-features.org )
				lia( browser support by nodernizr, http://haz.io/ )
				lia( How to Copy Objects in JavaScript,  https://www.webreflection.co.uk/blog/2015/10/06/how-to-copy-objects-in-javascript )
				lia( Learning JavaScript Design Patterns, https://addyosmani.com/resources/essentialjsdesignpatterns/book/ )

			h3 Leading experts in JavaScript
			ul 
				li 
					span 
						class qlink_container
						a Douglas Crockford
							href http://javascript.crockford.com/
							target _blank
					+ - author of&nbsp;
					i JavaScript, The Good Parts
					+ and various videos
					br 
				li 
					span 
						class qlink_container
						a John Resig
							href https://johnresig.com/
							target _blank
					+ - jQuery, author of&nbsp;
					i Secrets of the JavaScript Ninja
					br 
				li 
					span
						a Nicolas Zakas
							href https://www.nczonline.net/
					+ - author of various books including&nbsp;
					i High Performance JavaScript
				li 
					span
						a Stoyan Stefanov
							href http://www.phpied.com/
					+ - architect of&nbsp;
					span 
						class qlink_container
						a YSlow
							href /topic/YSlow
							target _blank
					+ , author of&nbsp;
					i JavaScript Patterns
				li 
					span 
						class qlink_container
						a Addy Osmani
							href https://addyosmani.com/
							target _blank
					+ - expert on MVC frameworks, author of&nbsp;
					i Learning JavaScript Design Patterns
				li 
					span 
						class qlink_container
						a David Herman
							href http://www.ccs.neu.edu/home/dherman/
							target _blank
					+ - author of&nbsp;
					span 
						class qlink_container
						a Effective JavaScript: 68 Specific Ways to Harness the Power of JavaScript (2012 book)
							href /topic/Effective-JavaScript-68-Specific-Ways-to-Harness-the-Power-of-JavaScript-2012-book
							target _blank