$group
	$params &app
	
	const { createServer } = require("http")
	const { parse } = require("url")
	const next = require("next")
	const pathMatch = require("path-match")

	const port = parseInt(process.env.PORT, 10) || 3000
	const dev = process.env.NODE_ENV !== "production"
	const app = next({ dev });
	const handle = app.getRequestHandler()
	const route = pathMatch()
	
	const match = route("/activity/:id")

	_ app.prepare
		._ then
			=>
				_ createServer
					=>
						param req
						param res
						const { pathname, query } = parse(req.url, true)
						log 'pathname, query', pathname, query
						const params = match(pathname)
						if params === false
							_ handle(req, res)
							return
						log 'ok - app.render - params', params
						_ app.render
							@ req
							@ res
							@ "/activity"
							_ Object.assign
								@ params
								@ query
					._ listen
						@ port
						=>
							param err
							if err
								throw err
							log `> Ready on http://localhost:${port}`