common/example/index( wfstudio, 2 )
	
	$append imports
		var wfstudiofactory = require('../../lib/wizzi/models/wfstudio-factory.g')
	
	+
	var loadModel
		_ wfstudiofactory.createLoadModel
			_ getWizziObject
	+
	var ittfPath
		_ path.join
			@ __dirname
			@ 'ittf'
	foreach item in getFiles(ittfPath,'wfstudio')
		set item = item.substring(0, item.length - '.wfstudio.ittf'.length)
		log 'item', item
		_ execute(item)
	
	+
	function execute
		param name
		var ittfSource
			_ path.join
				@ __dirname
				@ 'ittf'
				@ name + '.wfstudio.ittf'
		var wfstudioOutput
			_ path.join
				@ __dirname
				@ 'ittf'
				@ name + '.g.wfstudio'
		_ loadModel
			@ ittfSource
			{
				@ __productionManager
					_ mocks.getProductionManager
			f_cb_test( wfstudioWizziModel )
				log 'wfstudioWizziModel', wfstudioWizziModel
				_ file.write
					@ wfstudioOutput
					_ stringify
						@ wfstudioWizziModel.toJson()
						@ null
						@ 2