$group
	e align-content : property
	e align-items : property
	e align-self : property
	e animation : property
	e animation-delay : property
	e animation-direction : property
	e animation-duration : property
	e animation-fill-mode : property
	e animation-iteration-count : property
	e animation-name : property
	e animation-play-state : property
	e animation-timing-function : property
	e appearance : property
	e azimuth : property
	e background-attachment : property
	e background-color : property
	e background-image : property
	e background-position : property
	e background-repeat : property
	e background-blend-mode : property
	e background-clip : property
	e background-origin : property
	e background-size : property
	e background : property
	e backface-visibility : property
	e border-collapse : property
	e border-color : property
	e border-spacing : property
	e border-style : property
	e border-top : property
	e border-right : property
	e border-bottom : property 
	e border-left : property
	e border-top-color : property
	e border-right-color : property
	e border-bottom-color : property
	e border-left-color : property
	e border-top-style : property
	e border-right-style : property
	e border-bottom-style : property
	e border-left-style : property
	e border-top-width : property
	e border-right-width : property
	e border-bottom-width : property
	e border-left-width : property
	e border-width : property
	e border : property
	e border-radius : property
	e border-top-left-radius : property
	e border-top-right-radius : property
	e border-bottom-left-radius : property
	e border-bottom-right-radius : property
	e border-image : property
	e border-image-outset : property
	e border-image-repeat : property
	e border-image-source : property
	e border-image-slice : property
	e border-image-width : property
	e bottom : property
	e box-sizing : property
	e box-decoration-break : property
	e box-shadow : property
	e break-after : property
	e break-before : property
	e break-inside : property
	e caption-side : property
	e clear : property
	e clip : property
	e color : property
	e columns : property
	e column-count : property
	e column-fill : property
	e column-gap : property
	e column-rule : property
	e column-rule-color : property
	e column-rule-style : property
	e column-rule-width : property
	e column-span : property
	e column-width : property
	e content : property
	e counter-increment : property
	e counter-reset : property
	e cue-after : property
	e cue-before : property
	e cue : property
	e cursor : property
	e direction : property
	e display : property
	e elevation : property
	e empty-cells : property
	e filter : property
	e flex : property
	e flex-basis : property
	e flex-direction : property
	e flex-flow : property
	e flex-grow : property
	e flex-shrink : property
	e flex-wrap : property
	e float : property
	e font-family : property
	e font-size : property
	e font-style : property
	e font-variant : property
	e font-weight : property
	e font : property
	e hanging-punctuation : property
	e height : property
	e hyphens : property
	e isolation : property
	e justify-content : property
	e left : property
	e letter-spacing : property
	e line-break : property
	e line-height : property
	e list-style-image : property
	e list-style-position : property
	e list-style-type : property
	e list-style : property
	e margin-right : property
	e margin-top : property
	e margin-bottom : property
	e margin-left : property
	e margin : property
	e max-height : property
	e max-width : property
	e min-height : property
	e min-width : property
	e mix-blend-mode : property
	e nav-up : property
	e nav-down : property
	e nav-left : property
	e nav-right : property
	e opacity : property
	e order : property
	e orphans : property
	e outline-color : property
	e outline-style : property
	e outline-width : property
	e outline-offset : property
	e outline : property
	e overflow : property
	e overflow-wrap : property
	e overflow-x : property
	e overflow-y : property
	e padding-top : property
	e padding-right : property
	e padding-bottom : property
	e padding-left : property
	e padding : property
	e page-break-after : property
	e page-break-before : property
	e page-break-inside : property
	e pause-after : property
	e pause-before : property
	e pause : property
	e perspective : property
	e perspective-origin : property
	e pitch-range : property
	e pitch : property
	e play-during : property
	e pointer-events : property
	e position : property
	e quotes : property
	e resize : property
	e richness : property
	e right : property
	e speak-header : property
	e speak-numeral : property
	e speak-punctuation : property
	e speak : property
	e speech-rate : property
	e stress : property
	e tab-size : property
	e table-layout : property
	e target-name : property
	e target-new : property
	e target-position : property
	e text-align : property
	e text-align-last : property
	e text-decoration : property
	e text-decoration-line : property
	e text-decoration-style : property
	e text-decoration-color : property
	e text-decoration-skip : property
	e text-indent : property
	e text-overflow : property
	e text-shadow : property
	e text-transform : property
	e text-underline-position : property
	e touch-action : property
	e transform : property
	e transform-origin : property
	e transform-style : property
	e transition : property
	e transition-delay : property
	e transition-duration : property
	e transition-property : property
	e transition-timing-function : property
	e top : property
	e unicode-bidi : property
	e user-select : property
	e vertical-align : property
	e visibility : property
	e voice-family : property
	e volume : property
	e white-space : property
	e widows : property
	e width : property
	e word-break : property
	e word-spacing : property
	e word-wrap : property
	e z-index : property
	e zoom : property
