module
    kind jsfile
	+
	import async
	import path
	import util
	+
	var thisPackage = require('../../index')
	var file = require('../../lib/util/file')
	+
	_ async.map
		[
			$*
			@ 'svg'
			@ 'xforms'
			@ 'xsd_structures_normative'
			@ 'xsd_datatypes_normative'
			*$
			@ 'owl'
		@ wizzify
		f_cb_no_err( result )
			log 'Terminated. result: ', result

	function wizzify
		param name
		param callback
		+
		var source
			_ path.join
				@ __dirname
				@ 'data'
				@ 'xsd'
				@ name + '.tests.xsd'
		+
		_ thisPackage.xsdWizzify
			@ source
			{
				@ dumpfile
					_ path.join
						@ __dirname
						@ 'data'
						@ 'output'
						@ name + '.xsd.dump'
			f_cb_no_err( ittf )
				if err
					log 'error wizzifying: ' + source
					log 'err', err
					return callback(null, 'error ' + source)
				_ file.write
					_ path.join
						@ __dirname
						@ 'data'
						@ 'output'
						@ name + '.xsd.ittf'
					@ ittf
				return callback(null, 'success ' + source)


