html
	head
		@title WizziSchema ${schema.name}
		bs_css()
	
	body

		. jumbotron
			style text-align: center;
			h1 WizziSchema ${schema.name}

		. container

			. row
				. col-md-2
					bs/list_group()
						$*
						$foreach element in schema.elements
							bs/li_a( ${element.name}, #table_${element.name} )
						*$

				. col-md-8
					
					$if schema.requires.length > 0
						h5 Require
						$foreach require in schema.requires
							div require ${require.name}
								$if require.declareVar
									span &nbsp; declare-var: ${require.declareVar}
				
					$if schema.exportTos.length > 0
						h5 Exports
						$foreach exportTo in schema.exportTos
							div ${exportTo.name}

					$foreach element in schema.elements
						h2panel( Element ${element.name} )
							small
								table( 70 )
									id element_${element.name}
									class pretty-table
									thead
										tr
											th Element
											th Tag
											th Super
											th Flags
									tbody
										tr
											td
												b ${element.name}
											$if element.tags
												td ${element.tags.join('|')}
											td ${element.super}
											td ${element.flags}
					
								$if element.comments.length > 0
									h5 Description
									div
										$foreach comment in element.comments
											span ${comment} &nbsp;

								$if element.attributes.length > 0
									$include attributes
					
								$if element.relations.length > 0
									$include relations

								$if element.methods.length > 0
									$include methods

