$group

	get( /api/studio/schemas )
		_ studioApi.getSchemas
			{
				@ userId req.user.id
			f_cb_rest( result )
				_ sendSuccess
					@ res
					@ result.status
					@ result.data

	get( /api/studio/schema/jsondoc )
		check-params( )
			not-empty( query , uri )
		_ studioApi.getSchemaJsonDoc
			{
				@ userId req.user.id
				@ schemaUri uri
			f_cb_rest( result )
				_ sendSuccess
					@ res
					@ result.status
					@ result.data

	get( /api/studio/schema )
		check-params( )
			not-empty( query , uri )
		_ studioApi.getSchema
			{
				@ userId req.user.id
				@ schemaUri uri
			f_cb_rest( result )
				_ sendSuccess
					@ res
					@ result.status
					@ result.data