$group

	e ready : element
		a kind
			default jquery
			restrict
				enum jquery
				enum window
		r statement/s

	e statement
		# The base class of a javascript statement in an html ittf document

		r statement/s

	e var : statement
	e function : statement
		r param/s

		m getParams
			var ret = []
			foreach item in this.params
				_ ret.push(item.wzName)
			return ret

	e set : statement
	
	e call : statement
		tag _

	e if : statement
	e elif : statement
	e else : statement
	e for : statement
	e foreach : statement
	e while : statement
	
	e try : statement
	e catch : statement

	e jsObject : statement
		tag {
	e jsArray : statement
		tag [
	e jsPropertyOrValue : statement
		tag @
	
	e log : statement

