module
	kind jsfile
	+
	var myname = 'html.document.include_writers'
	+
	var verify = require('wizzi-utils').verify
	+
	var md = module.exports = {}

	set md.writeIncludeCssLegacy
		function
			param ctx
			param model
			param callback
			_ model.get_css
				f_cb( cssModel )
					# log myname, 'cssModel.rules', cssModel.rules
					if cssModel.rules.length == 0 && verify.isEmpty(cssModel.wzName) == false
						# log myname, 1
						_ ctx.w('<link href="' + cssModel.wzName + '" rel="stylesheet" />')
						_ callback
					else
						# log myname, 2
						_ md.generateCssArtifact
							@ ctx
							@ cssModel
							f_cb( artifactText )
								_ ctx.w('<style>')
								_ ctx.indent
								_ ctx.writeAligned(artifactText)
								_ ctx.deindent
								_ ctx.w('</style>')
								_ callback

	set md.generateCssArtifact
		function
			param ctx
			param cssModel
			param callback
			# log myname, 3
			# log myname, 'cssModel', cssModel, 'cssModel.rules', cssModel.rules
			_ ctx.wizziFactory.generateArtifact
				@ cssModel
				@ 'generated from html model'
				@ 'css/document'
				{
					@ forHtmlStyle true
				f_cb( artifactText )
					# log myname, 'css artifactText', artifactText
					r_cb(artifactText)

	set md.writeIncludeCss
		function
			param ctx
			param element
			param callback
			# log myname, 'enter writeIncludeJs'
			_ element.get_css
				f_cb( cssModel )
					# log myname, 'cssModel', cssModel
					_ ctx.wizziFactory.generateArtifact
						@ cssModel
						@ 'generated from html model'
						@ 'css/document'
						{
							@ forHtmlStyle true
							@ noGeneratorComments true
						f_cb( artifactText )
							# log myname, 'css module artifactText', artifactText
							_ ctx.indent
							_ ctx.writeAligned(artifactText)
							_ ctx.deindent
							return
								_ callback

	set md.writeIncludeJs
		function
			param ctx
			param element
			param callback
			# log myname, 'enter writeIncludeJs'
			_ element.get_js
				f_cb( jsModel )
					# log myname, 'jsModel', jsModel
					_ ctx.wizziFactory.generateArtifact
						@ jsModel
						@ 'generated from html model'
						@ 'js/module'
						{
							@ forHtmlScript true
							@ noUseStrict true
							@ noGeneratorComments true
						f_cb( artifactText )
							# log myname, 'js module artifactText', artifactText
							_ ctx.indent
							_ ctx.writeAligned(artifactText)
							_ ctx.deindent
							return
								_ callback

	set md.writeIncludeSvg
		function
			param ctx
			param element
			param callback
			# log myname, 'enter writeIncludeSvg'
			_ element.get_svg
				f_cb( svgModel )
					# log myname, 'svgModel', svgModel
					_ ctx.wizziFactory.generateArtifact
						@ svgModel
						@ 'generated from html model'
						@ 'svg/document'
						{
							@ forHtmlSvgElement true
						f_cb( artifactText )
							# log myname, 'svg module artifactText', artifactText
							_ ctx.indent
							_ ctx.writeAligned(artifactText)
							_ ctx.deindent
							return
								_ callback

	set md.writeIncludeJson
		function
			param ctx
			param element
			param callback
			# log myname, 'enter writeIncludeSvg'
			_ element.get_json
				f_cb( jsonModel )
					# log myname, 'jsonModel', jsonModel
					_ ctx.wizziFactory.generateArtifact
						@ jsonModel
						@ 'generated from html model'
						@ 'json/document'
						{
							@ forHtmlJson true
						f_cb( artifactText )
							# log myname, 'json module artifactText', artifactText
							_ ctx.indent
							_ ctx.writeAligned(artifactText)
							_ ctx.deindent
							return
								_ callback
