html
    head
        css ./styles.css.ittf
    body
        nav-ul( menu )
            li-top( Home, index.html  
            li-top( Collections, index.html, true
                div-sub(3, p1)
                    dt Dresses
                    dd-a( Floral Print, index.html
                    dd-a( Sleeveless
                    dd-a( Pure Cotton
                    dd-a( Linen Blend
                    dd-a( Buttoned
                    dt Coats &amp; Jackets
                    dd-a( Silk Blend
                    dd-a( Cotton Rich
                    dd-a( Sleeveless
                    dd-a( Pure Linen
                    dt Jeans
                    dd-a( Flared denim
                    dd-a( Bootleg
                    dd-a( Cropped
                    dt Knitwear
                    dd-a( Cardigans
                    dd-a( Bolero
                    dd-a( Jumpers
                    dt Socks
                    dd-a( Plain Cotton
                    dd-a( Trainer
                    dd-a( Sports
                    dt Shirts &amp; Blouses
                    dd-a( Pure Cotton
                    dd-a( Pure Silk
                    dd-a( Floral
                    dt Skirts
                    dd-a( Pleated
                    dd-a( Belted
                    dd-a( Panelled
                    dd-a( Pencil
                    dd-a( Flared
                    $append footer
                        p Visit our
                            class bottomLine
                            a online store
                                href index.html
                            + for more bargains and special offers . . .
                            br 
                            a Free delivery
                                href index.html
                            + on orders over &#163;100.
            li-top( Mail Order, index.html, true
                div-sub(2, p2)
                    dt Electronics
                    dd-a( Televisions
                    dd-a( DVD Players
                    dd-a( Mobiles
                    dd-a( Games Consoles
                    dt Wine
                    dd-a( Red
                    dd-a( White
                    dd-a( Rose
                    dd-a( Sparkling
                    dt Furniture
                    dd-a( Garden furniture
                    dd-a( Sofas
                    dd-a( Dining chairs
                    dd-a( Beds
                    $append footer
                        p Special offer on all
                            class bottomLine
                            a Microwaves
                                href index.html
                            + - 50% OFF!
            li-top( Offers, index.html, true
                div-sub(1, p3)
                    dt Meanswear
                    dd-a( Half price shirts
                    dd-a( 30% off Suits
                    dd-a( Half price shoes
                    dd-a( 2 for 1 Shirts
                    dt Kidswear
                    dd-a( Half price shirts
                    dd-a( 2 for 1 T shirts
                    dd-a( 1/3 off trainers
                    $append footer
                        p More
                            class bottomLine
                            a offers
                                href index.html
                            + online.
            li-top( Accessories, index.html, true
                div-sub(3 left, p4)
                    dt Scarves
                    dd-a( Silk
                    dd-a( Chiffon
                    dd-a( Crinkle
                    dd-a( Butterfly
                    dd-a( Tassel
                    dt Belts
                    dd-a( Leather
                    dd-a( Elasticated
                    dd-a( Reversible
                    dd-a( Suade
                    dt Necklaces
                    dd-a( Pendant
                    dd-a( Pearl
                    dd-a( Drop
                    dt Earrings
                    dd-a( Party
                    dd-a( Silver
                    dd-a( Gold
                    dd-a( Stud
                    dt Rings
                    dd-a( Diamond
                    dd-a( Pearl
                    dd-a( Emerald
                    dt Handbags
                    dd-a( Shopper
                    dd-a( Tote
                    dd-a( Shoulder
                    dd-a( Beach
                    dd-a( Leather
                    dd-a( Clutch
                    dd-a( Mock Crocodile
                    $append footer
                        p Why not treat yourself to a
                            class bottomLine
                            a makeover
                                href index.html
                            + in our cosmetic department.
            li-top( Contact Us, index.html, true
                div-sub(1 left, p5)
                    dt Contact Details
                    dd-a( Contact Us
                    dd-a( Email
                    dd-a( Telephone
                    dd-a( Online Form
                    dd-a( Snail Mail Address
                    $append footer
                        p &nbsp;
                            class bottomLine
            li-top( Where to Find Us, index.html

