css
    # The wrapper div should be wrapped around the page content and be at least 100% page height for the iPad, iPhone and iPod Touch
    < html
        + body
        padding 0
        margin 0
    < section
        display block
    < header
        display block
        padding 0
        margin 0 auto 30px auto
        width 70%
    < article
        display block
        padding 0
        margin 50px auto 0 auto
        width 70%
    < h1
        margin 0
        padding 0
        font normal 30px/50px 'latobold', arial, sans-serif
        color #333
    < h2
        margin 0
        padding 0
        font normal 25px/40px 'latobold', arial, sans-serif
        color #333
    < h3
        margin 0
        padding 0
        font normal 20px/30px 'latobold', arial, sans-serif
        color #333
    < h4
        margin 0
        padding 0
        font normal 18px/24px 'latobold', arial, sans-serif
        color #333
    < p
        margin 0
        padding 0
        font normal 16px/20px 'latomedium', arial, sans-serif
        color #333
    < p b
        margin 0
        padding 0
        font normal 16px/20px 'latobold', arial, sans-serif
        color #333
    < article ul li
        margin 0
        padding 0
        font normal 16px/20px 'latomedium', arial, sans-serif
        color #666
    < article ul li b
        margin 0
        padding 0
        font normal 16px/20px 'latobold', arial, sans-serif
        color #333
    < article ul li a
        margin 0
        padding 0
        font normal 16px/20px 'latobold', arial, sans-serif
        color #069
    < p a
        margin 0
        padding 0
        font normal 16px/20px 'latobold', arial, sans-serif
        color #fff
        padding 5px 10px
        background #069
        text-decoration none
        margin 5px 0 20px 0
        border-radius 5px
    #
        # ================================================================
        # This copyright notice must be untouched at all times.
        # The original version of this stylesheet and the associated (x)html
        # is available at http://www.cssplay.co.uk/menus/cssplay-responsive-droplist-touch-screen.html
        # Copyright (c) Stu Nicholls. All rights reserved.
        # This stylesheet and the assocaited (x)html may be modified in any
        # way to fit your requirements.
        # ===================================================================
    < nav
        display block
        width 100%
        background #444
        position relative
        z-index 100
        font-family arial, sans-serif
        margin 0 auto
        border-top 5px solid #c60
        text-align center
        font-size 1em
    . menu
        width 70%
        margin 0 auto
        padding 0
        list-style none
        text-align left
        -webkit-user-select none
        -moz-user-select none
        -ms-user-select none
        -o-user-select none
        user-select none
        -ms-touch-action none
    . menu div
        position absolute
        background #333
        padding 10px 10px 0 10px
        z-index 50
        border-radius 0 0 10px 10px
    . menu div.sub1
        width 150px
    . menu div.sub2
        width 300px
    . menu div.sub3
        width 450px
    . menu div.sub1 dl
        width 100%
        -webkit-column-count 1
        -webkit-column-gap 5%
        -webkit-column-rule 1px dotted #888
        -moz-column-count 1
        -moz-column-gap 5%
        -moz-column-rule 1px dotted #888
        column-count 1
        column-gap 5%
        column-rule 1px dotted #888
    . menu div.sub2 dl
        width 100%
        -webkit-column-count 2
        -webkit-column-gap 5%
        -webkit-column-rule 1px dotted #888
        -moz-column-count 2
        -moz-column-gap 5%
        -moz-column-rule 1px dotted #888
        column-count 2
        column-gap 5%
        column-rule 1px dotted #888
    . menu div.sub3 dl
        width 100%
        -webkit-column-count 3
        -webkit-column-gap 5%
        -webkit-column-rule 1px dotted #888
        -moz-column-count 3
        -moz-column-gap 5%
        -moz-column-rule 1px dotted #888
        column-count 3
        column-gap 5%
        column-rule 1px dotted #888
    . menu li.top-li
        float left
        position relative
        background #444
        z-index 50
    . menu li.top-li a.top-a
        display block
        float left
        line-height 40px
        color #ccc
        padding 0 18px 0 10px
        text-decoration none
        font-size 0.9em
        white-space nowrap
    . menu li.top-li b
        display block
        width 100%
        height 40px
        background url(trans.gif)
        position relative
        z-index 100
        -webkit-transition 0.75s
        -o-transition 0.75s
        -moz-transition 0.75s
        transition 0.75s
    . menu li.top-li a.top-a:hover
        background #333
        color #fff
        text-decoration underline
        position relative
        z-index 10
    . menu li.top-li:hover > a.top-a
        background #333
        color #fff
        text-decoration underline
        position relative
        z-index 10
    . menu li.has-sub a.top-a:hover
        text-decoration underline
        position relative
        z-index 10
    . menu li.has-sub:hover > a.top-a
        text-decoration underline
        position relative
        z-index 10
    . menu div dl
        padding 0
        margin 0
    . menu div dt
        display block
        padding 5px 0 5px 0
        margin 0
        color #c60
        font-size 0.8em
        line-height 20px
    . menu div dd
        display block
        padding 0
        margin 0
    . menu div dd a
        line-height 20px
        color #fff
        background #666
        display block
        margin-bottom 1px
        padding 5px 10px
        text-decoration none
        font-size 0.8em
    . menu div dd a:hover
        background #ccc
        color #000
    . menu .bottomLine
        width 100%
        padding 5px 10px
        background #000
        margin 10px 0 0 -10px
        border-top 1px solid #888
        border-radius 0 0 10px 10px
        line-height 20px
        font-size 0.8em
        color #c60
        font-weight normal
    . menu .bottomLine a
        display inline
        padding 0 3px
        line-height 20px
        background none
        color #ccc
        text-decoration underline
    . menu .bottomLine a:hover
        color #fff
        text-decoration none
    . menu li:hover
        z-index 60
    . menu li:hover > b
        height 0
    . menu li div
        + .menu li div.left
        left -9999px
        top -3000px
        display none
    . menu li:hover div
        left 0
        top 40px
        display block
    . menu li:hover div.left
        left auto
        right 0
        display block
    . clear
        clear left
        height 0
        overflow hidden
    media only screen and (max-width:1024px)
        < nav
            font-size 1.2em
        . menu li:hover div
            top 0px
        . menu li.top-li
            float left
            width 100%
            border-bottom 1px solid #888
            height 40px
        . menu li.top-li > a.top-a
            width 100%
            padding 0
            margin 0
            text-indent 10px
        . menu div.sub1
            width 80%
        . menu div.sub2
            width 80%
        . menu div.sub3
            width 80%
        . menu li:hover div
            left 20%
            display block
            margin-left -20px
        . menu li:hover div.left
            left 20%
            right auto
            display block
        . menu div.sub1 dl
            + .menu div.sub2 dl
            + .menu div.sub3 dl
            -webkit-column-count 3
            -moz-column-count 3
            column-count 3
    media only screen and (max-width:1024px) and (orientation:portrait)
        . menu div.sub1 dl
            + .menu div.sub2 dl
            + .menu div.sub3 dl
            -webkit-column-count 2
            -moz-column-count 2
            column-count 2
    media only screen and (max-width:768px)
        . menu div.sub1 dl
            + .menu div.sub2 dl
            + .menu div.sub3 dl
            -webkit-column-count 2
            -moz-column-count 2
            column-count 2
    media only screen and (max-width:640px)
        . menu div.sub1 dl
            + .menu div.sub2 dl
            + .menu div.sub3 dl
            -webkit-column-count 1
            -moz-column-count 1
            column-count 1
    media only screen and (min-device-width : 320px) and (max-device-width : 480px)
        < nav
            font-size 1.5em
        . menu div.sub1 dl
            + .menu div.sub2 dl
            + .menu div.sub3 dl
            -webkit-column-count 1
            -moz-column-count 1
            column-count 1
