common/index/v3-package-index( wizzi-core )

	$append model-transform-artifacts
		# window(s) vars must be declared even if empty
		var window_modelFactories
			{
				@ 'wfjob' require('./lib/wizzi/models/wfjob-factory.g')
				@ 'wfschema' require('./lib/wizzi/models/wfschema-factory.g')
				@ 'json' require('./lib/wizzi/models/json-factory.g')
				@ 'text' require('./lib/wizzi/models/text-factory.g')
				@ 'xml' require('./lib/wizzi/models/xml-factory.g')
				@ 'ittf' require('./lib/wizzi/models/ittf-factory.g')
		var window_artifactGenerators
			{
				@ 'json/document' require('./lib/artifacts/json/document/gen/main')
				@ 'text/document' require('./lib/artifacts/text/document/gen/main')
				@ 'xml/document' require('./lib/artifacts/xml/document/gen/main')
				@ 'ittf/document' require('./lib/artifacts/ittf/document/gen/main')
		var window_transformers
			{
		var window_schemaDefinitions
			{

	@ provides
		{
			@ schemas
				[
					@ 'ittf'
					@ 'json'
					@ 'text'
					@ 'wfjob'
					@ 'wfschema'
					@ 'xml'
			@ modelTransformers
				[
					@ 'wfschema/json_docs'
			@ artifactGenerators
				[
					@ 'json/document'
					@ 'json/export'
					@ 'ittf/document'
					@ 'text/document'
					@ 'wfschema/factory'
					@ 'wfschema/model'
					@ 'wfschema/html_docs'
					@ 'xml/document'
					@ 'xml/export'