$group

	h2 The studio dashboard

	h3 Labs
	h4 Main lab
	p
		span The main lab is in C:\My\wizzi\next\solutions\wizzi-dashboard\ittf\server\webpacks\reduxstarter
		br
		span the wisualstudio solution is C:\My\wizzi\next\npm\index.sln
		br
		span the wisualstudio project is C:\My\wizzi\next\studio\dashboard\studio.dashboard.csproj

	h3 Useful examples
	ul
		lia( The project AstExplorer, http://astexplorer.net/ )
		lia( AstExplorer on github, https://github.com/fkling/astexplorer )
		lia( redux-saga on github, https://github.com/fkling/astexplorer )
		lia( reselect - Simple 'selector' library for Redux, https://github.com/reactjs/reselect )
			p Selectors can compute derived data, allowing Redux to store the minimal possible state.
				br
				span Selectors are efficient. A selector is not recomputed unless one of its arguments change.
				br
				span Selectors are composable. They can be used as input to other selectors.
