module
	kind react

	import React from 'react'
	import PropTypes from 'prop-types'
	import find from 'lodash/find'
	import ApiMenuComponents from './ApiMenuComponents'
	import { demoComponentsTree } from './files'

	function ApiMenu
		param props
		
		const currentRoute = props.routes[props.routes.length - 1]
		if !currentRoute.demo
			return null
		
		const item
			_ find
				@ demoComponentsTree
				=>
					param node
					return node.demo.name === currentRoute.demo.name
		
		if !item
			return null
		
		return
			< ApiMenuComponents
				@ components {item.components} 

	set ApiMenu.propTypes
		{
			@ routes PropTypes.array.isRequired

	export default ApiMenu