$group

	$include app/options/init

	$
		app.name = 'wizzi-play3';
		app.version = '0.0.1';
		app.title = 'Wizzi play 3';
		app.description = 'Wizzi factory playground 3';
		app.keywords = 'wizzi ui react';
		
		app.useRedux = true;
		app.initialLoad = true;
		app.useApiMiddleware = true;
		app.apiMiddleware.server = {
			https: false,
			host: 'localhost',
			port: 3014
		};
		
		app.useCreateReactApp = true;
		app.useMaterialUi = true;
		app.rootContainer = 'AppContainer';
		app.useCssBaseline = true;
		app.useReactRouter = true;

		app.useReactLowLight = true;
		app.usePrettier = true;
		app.useJsBeautify = true;

		app.useMonaco = true;

	$include app/options/analize
