$group

	$include defs

	. logo
		display inline-block
		padding 5px

	. logo-w
		font-size 38px
		font-weight 700
		color #fefffe
	. logo-i1
		font-size 18px
		font-weight 700
		color #fefeff
	. logo-z1
		font-size 24px
		font-weight 700
		color #ffefef
	. logo-z2
		font-size 34px
		font-weight 700
		color #fefeff
	. logo-i2
		font-size 42px
		font-weight 700
		color #fefffe
	. logo-f
		font-size 34px
		font-weight 700
		color #fefefe
	. logo-a
		font-size 24px
		font-weight 700
		color #ffffef
	. logo-c
		font-size 20px
		font-weight 700
		color #fefeff
	. logo-t
		font-size 32px
		font-weight 700
		color #fefeff
	. logo-o
		font-size 18px
		font-weight 700
		color #fffefe
	. logo-r
		font-size 40px
		font-weight 700
		color #feffff
	. logo-y
		font-size 24px
		font-weight 700
		color #feffef
