$group

	$include defs

	. navigation
        transition background 250ms
        background ${color3}

	. navigation-links
		display flex
		align-items center
		justify-content flex-end

	. navigation-link
		flex 1
		font-size ${navLinkFontSize}rem
		$if navLinkUCase
			text-transform uppercase
		color #ffffff
		transition all 250ms
		padding 1.5em 0.75em

		& :last-child
			margin-right 0.75em
		& :hover
			color ${color14}
		& --active
			color ${color0}
			background ${color14} 
			font-weight 700
			& :hover
				color ${color0}
				background ${color14}
				font-weight 700
