$group

	$if schema.unknownElementReplacer && schema.unknownElementReplacer.length > 0

		function ${schema.wzId}ReplaceUnknownElement_node
			param node
			if typeof(_md[node.n]) === 'undefined' &&
				\b typeof(_md.__tagElementMapping[node.n]) === 'undefined'
				set node.v = node.n + ' ' + node.v
				set node.n = '${schema.unknownElementReplacer}'
			foreach child in node.children
				_ ${schema.wzId}ReplaceUnknownElement_node
					@ child

		set _md.${schema.wzId}ReplaceUnknownElement
			function
				param mTree
				foreach node in mTree.nodes
					_ ${schema.wzId}ReplaceUnknownElement_node
						@ node