vue ts
    template 
        div 
            div Hello {{name}}{{exclamationMarks}}
                class greeting
            button -
                @ @click decrement
            button +
                @ @click increment
    script 
        lang ts
        export-default 
            _ Vue.extend
                { 
                    [ props
                        @ 'name'
                        @ 'initialEnthusiasm'
                    m data
                        return 
                            { 
                                @ enthusiasm this.initialEnthusiasm
                    { methods
                        m increment
                            set this.enthusiasm++
                        m decrement
                            if this.enthusiasm > 1
                                set this.enthusiasm--
                    { computed
                        m exclamationMarks
                            :return
                                :string 
                            return Array(this.enthusiasm + 1).join('!')
    style 
        . greeting
            font-size 20px
