$group

    @ button
        _ theme.mixins.gutters
            { 
                @ borderRadius 0
                @ justifyContent 'flex-start'
                @ textTransform 'none'
                @ width '100%'
                @ '&:hover'
                    { 
                        @ textDecoration 'none'
    @ navItem
        { 
            @ ...theme.typography.body2
            @ display 'block'
            @ paddingTop 0
            @ paddingBottom 0
    @ navLink
        { 
            @ fontWeight theme.typography.fontWeightRegular
            @ display 'flex'
            @ paddingTop 0
            @ paddingBottom 0
    @ navLinkButton
        { 
            @ color theme.palette.text.secondary
            @ textIndent 24
            @ fontSize 13
    @ activeButton
        { 
            @ color theme.palette.text.primary
