$group
	$params contentType|@@null

	if req.query.meta && req.query.meta === 'json'
		_ textDocumentScanner.scan
			@ filePath
			{
				@ baseFolder path.dirname(root)
			f_cb_send_err( documentState, json )
				return sendJSONStringified(res, documentState)
						
	elif req.query.meta && req.query.meta === 'html'
		_ textDocumentScanner.scan
			@ filePath
			{
				@ baseFolder path.dirname(root)
			f_cb_send_err( documentState, json )
				_ createWizziFactory
					@ 'stefi'
					@ 'admin'
					{
					f_cb_send_err( wf, json )
						_ wf.loadModelAndGenerateArtifact
							@ wizzi.config.get('meta-html-ittf-path')
							{
								{ modelRequestContext
									{ mTreeBuildUpContext
										@ path filePath
										@ ds documentState
							@ 'html/document'
							f_cb_send_err( rendered, json )
								return res.send(rendered)
	else
		var content = wizzi.file.read(filePath)
		_ res.setHeader('content-type', '${contentType}')
		_ res.end(content)