html
	$params commands|@@null

	$
		var std_js = true;
		var std_css = true;
		var std_sidebar = true;
		var cmds = commands ? commands.trim().split(';') : []

	$foreach cmd in cmds
		$if cmd.trim() == 'nojs'
			$ std_js = false;
		$if cmd.trim() == 'nocss'
			$ std_css = false;
		$if cmd.trim() == 'nosidebar'
			$ std_sidebar = false;

    head

		$if std_css
			css /static/lib/bootstrap/dist/css/bootstrap.min.css
        
		@style

			$.
				body {
					min-height: 2000px;
					padding-top: 101px;
				}
				.navbar { 
					border-radius: 0; 
				}
				.form-control { color: #000; font-weight:bold}
				textarea { font-family:  Verdana, Lucida Console, monospace; }
				input { font-family: Verdana, Lucida Console, monospace; }
				.wz-row { margin-top: 30px; }

		$hook head-styles-0

		$hook head-styles

		$hook head-styles-2

    body
		main_navbar( false )
		. container
            . row
				. col-md-2
					$hook left-sidebar
					. wz-row
						h/bs/list_group()
							h/bs/li_a( "Essential js tools", http://www.sitepoint.com/essential-tools-libraries-modern-javascript-developers/ )
				. col-md-10
					$hook
		$if std_js
			js /static/lib/underscore/underscore.js
			js /static/lib/jquery/dist/jquery.js
			js /static/lib/bootstrap/dist/js/bootstrap.js
		
		$hook body-scripts-0
		
		$hook body-scripts

		$hook body-scripts-2

