module 
    kind jsfile
    
	var util = require('util')
    var verify = require('wizzi-utils').verify
    
	function transform
        param node
		param options
		# log 'cloner.transform', node.tag, node.name

        var ret
            { 
                @ tag node.tag
                @ name node.name
                @ children
                    [ 
        
		_ node.children.forEach
            function 
                param item
                var child = transform(item, options)
                if child
                    _ ret.children.push(child)
        return ret
    
	set module.exports =
        function
            param ast
			param options
            return transform(ast, options)