concept Wizzi factory

	summary

		p The wizzi factory, 
			+ is a model driven artifacts generator 
			+ that generates its next version.
			
		p Its goal is, at the same time, to simplify, speed,
			+ improve and document the production process.

		p The belief is that succeding in improving its generation,
			+ will make it successfully reusable for any other
			+ usefull generation purpose.
			
		p The wizzi factory uses for almost any of its precesses
			+ one single omnipresent component: the wizzi magical tree,
			+ mTree for shorter.

		p So before diving into software atifact generation concept we
			+ need to familiarize with mTrees.


			implementing
			+ one single production process:
		ul
			li Model your domains of interests and your programming
				+ languages (PL) with a simple schema defining
				+ elements, attributes and relations.
			li Write templated domain and language models in textual
				+ documents with a tree structure notation (see ittf notation).
			li Write model transformers and artifact generators that
				+ transform models into software artifacts.
			li Write templated job models that a production manager will execute
				+ orchestrating model transformations and artifact generations.

