concept Vision

	summary

		p Nowadays computing has advanced tremendously thank to many new open and interoperable tools and programming languages. 
		
		p Computing handles data structures and is itself described by data. 
			+ A program  source is a human friendly representation of an Abstract Syntax Tree (AST), a data structure that 
			+ represents the computations of the program. 
			+ Programming is in essence a combination of data produced partly by programmers and in part by tools.

		p The Wizzi Factory is a new tool for describing and composing data structures
			+ in the form of both declarative and imperative code. 
			+ It is aimed at those tasks, in the development process, where programming can be driven by data.

		p In the Wizzi Factory human friendly representations of tree data structures drive model transformations and code generations.
			+ The Wizzi Factory uses a minimal and universal text format and a template processor for composing tree data structures. 
			
		p After composition, domain specific schematas can be applied to the resulting data, creating dynamic models that become context objects
			+ for code generations or in cascade new data compositions.

