concept Wizzi schemas and Wizzi Model DOMs

	summary

		p A Wizzi Schema is a formal description of the types and attributes of a tree data structure and is similar to an XML Schema. 
		
		p It is domain specific and should be tailored to the generation purposes of that domain.
		
		p A Wizzi Schema can be processed to generate the javascript code of a Wizzi Model DOM, that means the classes of an 
			+ object model that can load and validate the data structure of a processed ITTF Document that the schema describes.
		
		p A Wizzi Model DOM can contain autogenerated and user defined methods. Autogenerated methods perform validations and initializations. 
			+ User methods can traverse, filter and manipulate the model data.
		
		p Each Wizzi Schema generates its own Wizzi Model DOM.

		p A Wizzi Schema is itself described by an ITTF Document of type `wfschema`,
			+ implemented in the `wizzi-core` plugin.

		h4 Example of a Wizzi Schema (an ITTF Document of type `wfschema`)
		ittf
			- wfschema rdbms
				- e catalog
					- r table/s
				- e table
					- r column/s
					- r index/es
				- e column
					- a type
					- a caption
					- a defaultValue
						- tag default
				- e index
					- a primary
						- type boolean
					- a unique
						- type boolean
					- r column/s

		$include languageschema



