concept Wizzi plugins

	summary

		p The Wizzi Factory is made of a few kernel modules and an ecosystem of plugins. 
		
		p A plugin implements one or more Wizzi schemas and the generation components built around those schemas:
		ul 
			li Wizzi Models and their factories;
			li model transformers;
			li artifact generators.

		p It must have a standard folder structure and must export the \b
			a createFactoryPlugin
				href api.html#wizzi-plugin.createFactoryPlugin
			span 
				\b method in its entry point.
		p
			a Plugins documentation
				href docs/plugins.html