concept Wizzifiers

	summary

		p Ittf Documents represent code as a tree data structure to make source code templeatable
			+ and computable when convenient. They are normally edited by programmers but sometimes
			+ would be usefull the translation of existing code into an ITTF Document type and then
			+ add template nodes and scripts.

		p Some Wizzi Schemas of the default Wizzi Factory plugins have a related wizzifier tool that translates
			+ PL code into an ITTF Document of its type.

		p
			a See the Wizzifiers documentation
				href docs/wizzifiers.html
			+ \b for more details.

