docs code_intro

	summary

		p In this section you can browse the ittf source code of kernel modules
			+ and default plugins.

		p Since version 0.3 the 
			+ wizzi factory generates itself, so
			+ browsing the source can help the understanding
			+ of the documentation.
			
		h4 Ittf notation legend
		ittf
			- nodename nodevalue (rest of line)
				- $nodecommand parameters
				- mixinCall( param-1, param-2, ...

		ul
			li 'nodename' in green is a semantic node name. The meaning of nodename is given
				+ by the wizzi schema, if the ittf document is schemed, otherwise it is a free
				+ meaning, given by the document author.
			li The rest of the line in white is the value of 'nodename'.
			li '$nodecommand' is a template command. Node commands are documented
				a here
					href #TODO.
			li 'mixinCall' in red is a fragment inclusion command. In the code browser it is clickable
				+ and a modal dialog with the content of the mixin is shown. The closing parenthesis is optional.

	concept Kernel packages
		summary
			table
				tr
					td
						a wizzi
							href https://wizzifactory.github.io/code/wizzi.html
					td The core package of the wizzi factory.
				tr
					td
						a wizzi-mtree
							href https://wizzifactory.github.io/code/wizzi-mtree.html
					td Loader for wizzi indented text tree format (ittf) documents.
				tr
					td
						a wizzi-repo
							href https://wizzifactory.github.io/code/wizzi-repo.html
					td Repository manager for the wizzi factory.
				tr
					td
						a wizzi-utils
							href https://wizzifactory.github.io/code/wizzi-mongodb.html
					td Utility library for the wizzi factory.
	
	concept Default plugin packages
		summary
			table
				tr
					td
						a wizzi-core
							href https://wizzifactory.github.io/code/wizzi-core.html
					td A Wizzi Factory plugin with core schemas and artifact generators.
				tr
					td
						a wizzi-js
							href https://wizzifactory.github.io/code/wizzi-js.html
					td A Wizzi Factory plugin targeting the javascript language.
				tr
					td
						a wizzi-web
							href https://wizzifactory.github.io/code/wizzi-web.html
					td A Wizzi Factory plugin targeting common web technologies (html, css, scss, markdown, graphql).
	
	concept The demo package
		summary
			table
				tr
					td
						a wizzi-demo
							href https://wizzifactory.github.io/code/wizzi-demo.html
					td The most complete set of examples of the wizzi factory.

