html
    head
        link 
            rel stylesheet
            href https://use.fontawesome.com/releases/v5.8.1/css/all.css
            @ integrity sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf
            crossorigin anonymous
        style
            . media
                @ display flex
    body
        . media
            div fa fa-camera
            div
                span 
                    i 
                        class fa fa-camera
        . media
            div fas fa-camera
            div
                span 
                    i 
                        class fas fa-camera
        . media
            div far fa-camera
            div
                span 
                    i 
                        class far fa-camera
        . media
            div fab fa-camera
            div
                span 
                    i 
                        class fab fa-camera
        div
            span 
                style font-size: 3em; color: Tomato;
                i 
                    class fas fa-camera
            span 
                style font-size: 48px; color: Dodgerblue;
                i 
                    class fas fa-camera
            span 
                style font-size: 3rem;
                span 
                    style color: Mediumslateblue;
                    i 
                        class fas fa-camera
