module
	kind react

	import React from 'react'
	import SvgIcon from '@material-ui/core/SvgIcon'

	export
		function FileIcon
			param props
			return
				< SvgIcon
					@ {...props}
					@ aria-hidden true
					@ height 16
					@ viewBox 0 0 12 16
					@ width 12
					path
						@ d M6 5H2V4h4v1zM2 8h7V7H2v1zm0 2h7V9H2v1zm0 2h7v-1H2v1zm10-7.5V14c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V2c0-.55.45-1 1-1h7.5L12 4.5zM11 5L8 2H1v12h10V5z

	export
		function FolderIcon
			param props
			return
				< SvgIcon
					@ {...props}
					@ aria-hidden true
					@ height 16
					@ viewBox 0 0 14 16
					@ width 14
					path
						@ fillRule evenodd
						@ d M13 4H7V3c0-.66-.31-1-1-1H1c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V5c0-.55-.45-1-1-1zM6 4H1V3h5v1z

	export
		function DuplicateIcon
			param props
			return
				< SvgIcon
					@ {...props}
					@ aria-hidden true
					@ width 24
					@ height 24
					@ viewBox 0 0 24 24
					path
						d M11,17H4A2,2 0 0,1 2,15V3A2,2 0 0,1 4,1H16V3H4V15H11V13L15,16L11,19V17M19,21V7H8V13H6V7A2,2 0 0,1 8,5H19A2,2 0 0,1 21,7V21A2,2 0 0,1 19,23H8A2,2 0 0,1 6,21V19H8V21H19Z

	export
		function RenameIcon
			param props
			return
				< SvgIcon
					@ {...props}
					@ aria-hidden true
					@ width 24
					@ height 24
					@ viewBox 0 0 24 24
					path
						d M5,3 C3.89,3 3,3.89 3,5 
							\b V19 C3,20.11 3.89,21 5,21 
							\b H19 C20.11,21 21,20.11 21,19 
							\b V5 C21,3.89 20.11,3 19,3 
							\b H5 
							\b M5,5  H19 V19 H5 V5
							\b M7,7   V9 H17 V8 H7
							\b M7,11 V13 H17 V12 H7
							\b M7,15 V17 H17 V16 H7
							\b M9,1  H15 V2  H9  V1
							\b M13,2 H11 V22 H13 V2
							\b M9,22 H15 V23 H9  V22
							\b Z

	export
		function CreateFileIcon
			param props
			return
				< SvgIcon
					@ {...props}
					@ aria-hidden true
					@ width 24
					@ height 24
					@ view-box 0 0 24 24
					path
						d M5,3 C3.89,3 3,3.89 3,5 
							\b V19 C3,20.11 3.89,21 5,21 
							\b H19 C20.11,21 21,20.11 21,19 
							\b V5 C21,3.89 20.11,3 19,3 
							\b H5 
							\b M5,5   H19 V19 H5 V5
							\b M7,7    V9 H17 V8 H7
							\b M7,11  V13 H17 V12 H7
							\b M7,15  V17 H17 V16 H7
							\b M15,14 V24 H24 V14 H15
					path
						$$ stroke #ffffff
						d M20,19 V22 H20 V16 H20
							\b M17,19 V19 H23 V19 H17


	export
		function GithubIcon
			param props
			return
				< SvgIcon
					@ {...props}
					@ aria-hidden true
					@ width 24
					@ height 24
					@ view-box 0 0 24 24
					path
						stroke #ffffff
						d M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3


	export
		function GitCommit
			param props
			return
				< SvgIcon
					@ {...props}
					@ aria-hidden true
					@ width 80
					@ height 90
					@ view-box 0 0 80 90
					path
						stroke #ffffff
						d M65.9,43.4c-2.1-8-9.3-13.9-17.9-13.9s-15.8,5.9-17.9,13.9H15.5v9.3h14.6
							\b c2.1,8,9.3,13.9,17.9,13.9s15.8-5.9,17.9-13.9h14.6v-9.3H65.9z M48,58.2c-5.7,0-10.2-4.5-10.2-10.2S42.3,37.8,48,37.8
							\b S58.2,42.3,58.2,48S53.7,58.2,48,58.2z

	export-default
		function IconByType
			param type
			if type === 'folder'
				return FolderIcon
			elif type === 'document'
				return FileIcon
			else
				return
					=>
						return
							span