r-component( MySelect )

	$append imports
		import InputLabel from '@material-ui/core/InputLabel'
		import MenuItem from '@material-ui/core/MenuItem'
		import FormControl from '@material-ui/core/FormControl'
		import Select from '@material-ui/core/Select'

	prop label
		string
		required
	
	prop value
		string

	#
	# [ items
	#   string
	prop items
		[
		required
	
	prop onChange
		func

	style
		{ formControl
			@ margin theme.spacing.unit

	state
		@ open false
		@ value ''

	=> handleOpen
		param event
		_ this.setState
			{
				@ open true

	=> handleClose
		_ this.setState
			{
				@ open false
	
	render
		prop classes
		prop label
		prop items
		prop value
		prop onChange

		return
			form
				@ autoComplete off
				< FormControl
					className {classes.formControl}
					< InputLabel
						@ htmlFor 'open-select'
						+ {label}
					< Select
						@ open {this.state.open}
						@ onClose {this.handleClose}
						@ onOpen {this.handleOpen}
						@ value {value}
						@ onChange {onChange}
						@ inputProps
							{
								@ id 'open-select'
								@ name 'value'
						< MenuItem
							@ value ""
							em
								+ None
						{
							_ items.map
								=>
									param item
									param i
									return
										< MenuItem
											@ key {i}
											@ value {item.value || item.name ||item}
											+ {item.name || item}