svg default
    @ baseProfile full
    width 300
    height 200

    defs
        linearGradient
            id Gradient1
            stop
                class stop1
                offset 0%
                stop-color red
            stop
                class stop2
                offset 50%
                stop-color black
                stop-opacity 0
            stop
                class stop3
                offset 100%
                stop-color blue

    rect
        width 100%
        height 100%
        fill url(#Gradient1)

    circle
        cx 150
        cy 100
        r 80
        fill green
    
    text SVG
        x 150
        y 125
        font-size 60
        text-anchor middle
        fill white