$group

    # "postcss" loader applies autoprefixer to our CSS.
    # "css" loader resolves paths in CSS and adds assets as dependencies.
    # "style" loader turns CSS into JS modules that inject <style> tags.
    # In production, we use a plugin to extract that CSS to a file, but
    # in development "style" loader enables hot editing of CSS.
    { 
        @ test \.css$
        [ use
            _ require.resolve('style-loader')
            { 
                @ loader require.resolve('css-loader')
                { options
                    @ importLoaders 1
            { 
                @ loader require.resolve('postcss-loader')
                { options
                    # Necessary for external CSS imports to work
                    # https://github.com/facebookincubator/create-react-app/issues/2677
                    @ ident 'postcss'
                    @ plugins
                        => 
                            [ 
                                _ require('postcss-flexbugs-fixes')
                                _ autoprefixer
                                    { 
                                        [ browsers
                                            @ '>1%'
                                            @ 'last 4 versions'
                                            @ 'Firefox ESR'
                                            @ 'not ie < 9'
                                        @ flexbox 'no-2009'                        
