$group

    # TODO: Disable require.ensure as it's not a standard language feature.
    # We are waiting for https://github.com/facebookincubator/create-react-app/issues/2176.
    # { parser: { requireEnsure: false } },
    # First, run the linter.
    # It's important to do this before Babel processes the JS.
    { 
        @ test \.(js|jsx|mjs)$
        @ enforce 'pre'
        [ use
            { 
                { options
                    @ formatter eslintFormatter
                    @ eslintPath require.resolve('eslint')
                    # @remove-on-eject-begin
                    { baseConfig
                        [ extends
                            _ require.resolve('eslint-config-react-app')
                    @ ignore false
                    @ useEslintrc false
                @ loader require.resolve('eslint-loader')
        @ include paths.appSrc