module wizzi-repo.jsonDbStore
    kind jsfile

	import util
	var vfile = require('wizzi-utils').vfile
	var JsonFsImpl = require('../json/jsonFsimpl')
	var errors = require('./errors')

	class JsonDbStore
        ctor
            set this.storeKind = 'json'
			set this.fsimpl = null
			set this.file = null
    
		m init
			{ options
				{ jsonFsData
			callback
			var that = this
			set this.fsimpl
				new JsonFsImpl
					@ options.jsonFsData
			_ this.fsimpl.open
				f_cb( notUsed )
					set that.file
						_ vfile
							@ that.fsimpl
					return
						_ callback
							@ null
		
		m close
			if this.fsimpl
				_ this.fsimpl.close

		m documentExists
			string documentPath
			callback
			_ this.file.isFile
				@ documentPath
				f_cb_no_err( result )
					if err
						r_cb_wz_err( RepoIOError, documentExists, err )
							{
								@ parameter 'documentPath'
								@ message 'Checking existence of document: ' + documentPath
					return callback(null, result)
    
		m getModelContent
            string documentPath
            callback
			_ this.file.read
				@ documentPath
				f_cb_no_err( result )
					if err
						r_cb_wz_err( RepoIOError, getModelContent, err )
							{
								@ parameter 'documentPath'
								@ message 'Getting content of document: ' + documentPath
					# log 'getModelContent.received', result
					return callback(null, result)

	set module.exports = JsonDbStore