module 
	$params plugin, schema, artifactName, commands|@@null
    kind jsfile

	$
		var cmds = commands ? commands.split(';') : [];
		var noschemacheck = false;
		var rootElement = schema;
		for (var i=0; i<cmds.length; i++ ) {
			var cmdParts = cmds[i].split('=');
			if (cmdParts[0] == 'noschemacheck') {
				noschemacheck = true;
			}
			else if (cmdParts[0] == 'rootElement') {
				rootElement = cmdParts[1];
			}
		}
    
	var util = require('util')
	var verify = require('wizzi-utils').verify
	$hook imports

    +
	var md
        set module.exports =
            { 
    var myname = '${plugin}.artifacts.${schema}.${artifactName}.main'
    +
	md-gen-main(
		$if noschemacheck == false
			if model.wzElement !== '${rootElement}'
				log '${plugin}', 'artifact', 'model', model
				_ callback
					_ error
						@ 'InvalidArgument'
						@ 'gen'
						@ 'Invalid model schema. Expected root element "${rootElement}". Received: ' + model.wzElement
		try
			$hook main
		catch ex
			return
				_ callback(ex)

	$hook

	f_error( ${plugin}/lib/artifacts/${schema}/${artifactName}/main )

