ast babylon
	builders
		@ argument
		@ operator
		@ left
		@ right
		@ value
		@ body
		@ directives
		@ program
		@ comments
		@ tokens
		@ id
		@ params
		@ generator
		@ async
		@ name
		@ pattern
		@ flags
		@ object
		@ property
		@ computed
		@ kind
		@ key
		@ shorthand
		@ decorators
		@ prefix
		@ declarations
		@ superClass
		@ static
		@ tail
		@ delegate
		@ openingElement
		@ closingElement
		@ children
		@ selfClosing
		@ attributes
		@ typeAnnotation
	visitors
		@ argument
		@ object
		@ callee
		@ expression
		@ body
		@ exported
		@ elements
		@ left
		@ right
		@ value
		@ directives
		@ label
		@ arguments
		@ param
		@ test
		@ consequent
		@ alternate
		@ program
		@ init
		@ update
		@ id
		@ params
		@ returnType
		@ typeParameters
		@ typeAnnotation
		@ property
		@ properties
		@ key
		@ decorators
		@ expressions
		@ discriminant
		@ cases
		@ block
		@ handler
		@ finalizer
		@ declarations
		@ superClass
		@ mixins
		@ superTypeParameters
		@ implements
		@ source
		@ declaration
		@ specifiers
		@ local
		@ imported
		@ meta
		@ tag
		@ quasi
		@ quasis
		@ name
		@ openingElement
		@ children
		@ closingElement
		@ namespace
		@ attributes
		@ elementType
		@ extends
		@ rest
		@ types
		@ bound
		@ indexers
		@ callProperties
		@ qualification
	aliases
		alias Expression
			@ AwaitExpression
			@ BindExpression
			@ Import
			@ DoExpression
			@ ArrayExpression
			@ AssignmentExpression
			@ BinaryExpression
			@ CallExpression
			@ ConditionalExpression
			@ FunctionExpression
			@ Identifier
			@ StringLiteral
			@ NumericLiteral
			@ NullLiteral
			@ BooleanLiteral
			@ RegExpLiteral
			@ LogicalExpression
			@ MemberExpression
			@ NewExpression
			@ ObjectExpression
			@ SequenceExpression
			@ ThisExpression
			@ UnaryExpression
			@ UpdateExpression
			@ ArrowFunctionExpression
			@ ClassExpression
			@ MetaProperty
			@ Super
			@ TaggedTemplateExpression
			@ TemplateLiteral
			@ YieldExpression
			@ JSXElement
			@ JSXEmptyExpression
			@ JSXIdentifier
			@ JSXMemberExpression
			@ ParenthesizedExpression
			@ TypeCastExpression
		alias Terminatorless
			@ AwaitExpression
			@ BreakStatement
			@ ContinueStatement
			@ ReturnStatement
			@ ThrowStatement
			@ YieldExpression
		alias ModuleSpecifier
			@ ExportDefaultSpecifier
			@ ExportNamespaceSpecifier
			@ ExportSpecifier
			@ ImportDefaultSpecifier
			@ ImportNamespaceSpecifier
			@ ImportSpecifier
		alias Binary
			@ BinaryExpression
			@ LogicalExpression
		alias Scopable
			@ BlockStatement
			@ CatchClause
			@ DoWhileStatement
			@ ForInStatement
			@ ForStatement
			@ FunctionDeclaration
			@ FunctionExpression
			@ Program
			@ ObjectMethod
			@ SwitchStatement
			@ WhileStatement
			@ ArrowFunctionExpression
			@ ClassDeclaration
			@ ClassExpression
			@ ForOfStatement
			@ ClassMethod
		alias BlockParent
			@ BlockStatement
			@ DoWhileStatement
			@ ForInStatement
			@ ForStatement
			@ FunctionDeclaration
			@ FunctionExpression
			@ Program
			@ ObjectMethod
			@ SwitchStatement
			@ WhileStatement
			@ ArrowFunctionExpression
			@ ForOfStatement
			@ ClassMethod
		alias Block
			@ BlockStatement
			@ Program
		alias Statement
			@ BlockStatement
			@ BreakStatement
			@ ContinueStatement
			@ DebuggerStatement
			@ DoWhileStatement
			@ EmptyStatement
			@ ExpressionStatement
			@ ForInStatement
			@ ForStatement
			@ FunctionDeclaration
			@ IfStatement
			@ LabeledStatement
			@ ReturnStatement
			@ SwitchStatement
			@ ThrowStatement
			@ TryStatement
			@ VariableDeclaration
			@ WhileStatement
			@ WithStatement
			@ ClassDeclaration
			@ ExportAllDeclaration
			@ ExportDefaultDeclaration
			@ ExportNamedDeclaration
			@ ForOfStatement
			@ ImportDeclaration
			@ DeclareClass
			@ DeclareFunction
			@ DeclareInterface
			@ DeclareModule
			@ DeclareModuleExports
			@ DeclareTypeAlias
			@ DeclareVariable
			@ InterfaceDeclaration
			@ TypeAlias
		alias CompletionStatement
			@ BreakStatement
			@ ContinueStatement
			@ ReturnStatement
			@ ThrowStatement
		alias Conditional
			@ ConditionalExpression
			@ IfStatement
		alias Loop
			@ DoWhileStatement
			@ ForInStatement
			@ ForStatement
			@ WhileStatement
			@ ForOfStatement
		alias While
			@ DoWhileStatement
			@ WhileStatement
		alias ExpressionWrapper
			@ ExpressionStatement
			@ ParenthesizedExpression
			@ TypeCastExpression
		alias For
			@ ForInStatement
			@ ForStatement
			@ ForOfStatement
		alias ForXStatement
			@ ForInStatement
			@ ForOfStatement
		alias Function
			@ FunctionDeclaration
			@ FunctionExpression
			@ ObjectMethod
			@ ArrowFunctionExpression
			@ ClassMethod
		alias FunctionParent
			@ FunctionDeclaration
			@ FunctionExpression
			@ Program
			@ ObjectMethod
			@ ArrowFunctionExpression
			@ ClassMethod
		alias Pureish
			@ FunctionDeclaration
			@ FunctionExpression
			@ StringLiteral
			@ NumericLiteral
			@ NullLiteral
			@ BooleanLiteral
			@ ArrowFunctionExpression
			@ ClassDeclaration
			@ ClassExpression
		alias Declaration
			@ FunctionDeclaration
			@ VariableDeclaration
			@ ClassDeclaration
			@ ExportAllDeclaration
			@ ExportDefaultDeclaration
			@ ExportNamedDeclaration
			@ ImportDeclaration
			@ DeclareClass
			@ DeclareFunction
			@ DeclareInterface
			@ DeclareModule
			@ DeclareModuleExports
			@ DeclareTypeAlias
			@ DeclareVariable
			@ InterfaceDeclaration
			@ TypeAlias
		alias LVal
			@ Identifier
			@ MemberExpression
			@ RestElement
			@ AssignmentPattern
			@ ArrayPattern
			@ ObjectPattern
		alias Literal
			@ StringLiteral
			@ NumericLiteral
			@ NullLiteral
			@ BooleanLiteral
			@ RegExpLiteral
			@ TemplateLiteral
		alias Immutable
			@ StringLiteral
			@ NumericLiteral
			@ NullLiteral
			@ BooleanLiteral
			@ JSXAttribute
			@ JSXClosingElement
			@ JSXElement
			@ JSXExpressionContainer
			@ JSXSpreadChild
			@ JSXOpeningElement
			@ JSXText
		alias UserWhitespacable
			@ ObjectMethod
			@ ObjectProperty
			@ ObjectTypeCallProperty
			@ ObjectTypeIndexer
			@ ObjectTypeProperty
			@ ObjectTypeSpreadProperty
		alias Method
			@ ObjectMethod
			@ ClassMethod
		alias ObjectMember
			@ ObjectMethod
			@ ObjectProperty
		alias Property
			@ ObjectProperty
			@ ClassProperty
		alias UnaryLike
			@ UnaryExpression
			@ SpreadElement
		alias Pattern
			@ AssignmentPattern
			@ ArrayPattern
			@ ObjectPattern
		alias Class
			@ ClassDeclaration
			@ ClassExpression
		alias ModuleDeclaration
			@ ExportAllDeclaration
			@ ExportDefaultDeclaration
			@ ExportNamedDeclaration
			@ ImportDeclaration
		alias ExportDeclaration
			@ ExportAllDeclaration
			@ ExportDefaultDeclaration
			@ ExportNamedDeclaration
		alias JSX
			@ JSXAttribute
			@ JSXClosingElement
			@ JSXElement
			@ JSXEmptyExpression
			@ JSXExpressionContainer
			@ JSXSpreadChild
			@ JSXIdentifier
			@ JSXMemberExpression
			@ JSXNamespacedName
			@ JSXOpeningElement
			@ JSXSpreadAttribute
			@ JSXText
		alias Flow
			@ AnyTypeAnnotation
			@ ArrayTypeAnnotation
			@ BooleanTypeAnnotation
			@ BooleanLiteralTypeAnnotation
			@ NullLiteralTypeAnnotation
			@ ClassImplements
			@ DeclareClass
			@ DeclareFunction
			@ DeclareInterface
			@ DeclareModule
			@ DeclareModuleExports
			@ DeclareTypeAlias
			@ DeclareVariable
			@ ExistsTypeAnnotation
			@ FunctionTypeAnnotation
			@ FunctionTypeParam
			@ GenericTypeAnnotation
			@ InterfaceExtends
			@ InterfaceDeclaration
			@ IntersectionTypeAnnotation
			@ MixedTypeAnnotation
			@ EmptyTypeAnnotation
			@ NullableTypeAnnotation
			@ NumberLiteralTypeAnnotation
			@ NumberTypeAnnotation
			@ StringLiteralTypeAnnotation
			@ StringTypeAnnotation
			@ ThisTypeAnnotation
			@ TupleTypeAnnotation
			@ TypeofTypeAnnotation
			@ TypeAlias
			@ TypeAnnotation
			@ TypeCastExpression
			@ TypeParameter
			@ TypeParameterDeclaration
			@ TypeParameterInstantiation
			@ ObjectTypeAnnotation
			@ ObjectTypeCallProperty
			@ ObjectTypeIndexer
			@ ObjectTypeProperty
			@ ObjectTypeSpreadProperty
			@ QualifiedTypeIdentifier
			@ UnionTypeAnnotation
			@ VoidTypeAnnotation
		alias FlowBaseAnnotation
			@ AnyTypeAnnotation
			@ BooleanTypeAnnotation
			@ NullLiteralTypeAnnotation
			@ MixedTypeAnnotation
			@ EmptyTypeAnnotation
			@ NumberTypeAnnotation
			@ StringTypeAnnotation
			@ ThisTypeAnnotation
			@ VoidTypeAnnotation
		alias FlowDeclaration
			@ DeclareClass
			@ DeclareFunction
			@ DeclareInterface
			@ DeclareModule
			@ DeclareModuleExports
			@ DeclareTypeAlias
			@ DeclareVariable
			@ InterfaceDeclaration
			@ TypeAlias
	type AwaitExpression
		builder argument
		visitor argument
		alias Expression
		alias Terminatorless
		field argument
			node-type Expression

	type BindExpression
		visitor object
		visitor callee
		alias Expression

	type Import
		alias Expression

	type Decorator
		visitor expression
		field expression
			node-type Expression

	type DoExpression
		visitor body
		alias Expression
		field body
			node-type BlockStatement

	type ExportDefaultSpecifier
		visitor exported
		alias ModuleSpecifier
		field exported
			node-type Identifier

	type ExportNamespaceSpecifier
		visitor exported
		alias ModuleSpecifier
		field exported
			node-type Identifier

	type ArrayExpression
		field elements
			value-type array
			each-node-or-value-type null
			each-node-or-value-type Expression
			each-node-or-value-type SpreadElement
		visitor elements
		alias Expression

	type AssignmentExpression
		field operator
			value-type string
		field left
			node-type LVal
		field right
			node-type Expression
		builder operator
		builder left
		builder right
		visitor left
		visitor right
		alias Expression

	type BinaryExpression
		builder operator
		builder left
		builder right
		field operator
			one-of BINARY_OPERATORS
				kind spread
		field left
			node-type Expression
		field right
			node-type Expression
		visitor left
		visitor right
		alias Binary
		alias Expression

	type Directive
		visitor value
		field value
			node-type DirectiveLiteral

	type DirectiveLiteral
		builder value
		field value
			value-type string

	type BlockStatement
		builder body
		builder directives
		visitor directives
		visitor body
		field directives
			value-type array
			each-node-type Directive
		field body
			value-type array
			each-node-type Statement
		alias Scopable
		alias BlockParent
		alias Block
		alias Statement

	type BreakStatement
		visitor label
		field label
			node-type Identifier
			optional true
		alias Statement
		alias Terminatorless
		alias CompletionStatement

	type CallExpression
		visitor callee
		visitor arguments
		field callee
			node-type Expression
		field arguments
			value-type array
			each-node-type Expression
			each-node-type SpreadElement
		alias Expression

	type CatchClause
		visitor param
		visitor body
		field param
			node-type Identifier
		field body
			node-type BlockStatement
		alias Scopable

	type ConditionalExpression
		visitor test
		visitor consequent
		visitor alternate
		field test
			node-type Expression
		field consequent
			node-type Expression
		field alternate
			node-type Expression
		alias Expression
		alias Conditional

	type ContinueStatement
		visitor label
		field label
			node-type Identifier
			optional true
		alias Statement
		alias Terminatorless
		alias CompletionStatement

	type DebuggerStatement
		alias Statement

	type DoWhileStatement
		visitor test
		visitor body
		field test
			node-type Expression
		field body
			node-type Statement
		alias Statement
		alias BlockParent
		alias Loop
		alias While
		alias Scopable

	type EmptyStatement
		alias Statement

	type ExpressionStatement
		visitor expression
		field expression
			node-type Expression
		alias Statement
		alias ExpressionWrapper

	type File
		builder program
		builder comments
		builder tokens
		visitor program
		field program
			node-type Program

	type ForInStatement
		visitor left
		visitor right
		visitor body
		alias Scopable
		alias Statement
		alias For
		alias BlockParent
		alias Loop
		alias ForXStatement
		field left
			node-type VariableDeclaration
			node-type LVal
		field right
			node-type Expression
		field body
			node-type Statement

	type ForStatement
		visitor init
		visitor test
		visitor update
		visitor body
		alias Scopable
		alias Statement
		alias For
		alias BlockParent
		alias Loop
		field init
			node-type VariableDeclaration
			node-type Expression
			optional true
		field test
			node-type Expression
			optional true
		field update
			node-type Expression
			optional true
		field body
			node-type Statement

	type FunctionDeclaration
		builder id
		builder params
		builder body
		builder generator
		builder async
		visitor id
		visitor params
		visitor body
		visitor returnType
		visitor typeParameters
		field id
			node-type Identifier
		field params
			value-type array
			each-node-type LVal
		field body
			node-type BlockStatement
		field generator
			default false
			value-type boolean
		field async
			default false
			value-type boolean
		alias Scopable
		alias Function
		alias BlockParent
		alias FunctionParent
		alias Statement
		alias Pureish
		alias Declaration

	type FunctionExpression
		inherits FunctionDeclaration
		alias Scopable
		alias Function
		alias BlockParent
		alias FunctionParent
		alias Expression
		alias Pureish
		field id
			node-type Identifier
			optional true
		field params
			value-type array
			each-node-type LVal
		field body
			node-type BlockStatement
		field generator
			default false
			value-type boolean
		field async
			default false
			value-type boolean

	type Identifier
		builder name
		visitor typeAnnotation
		alias Expression
		alias LVal
		field name
			validate-method
				param node
				param key
				param val
		field decorators
			value-type array
			each-node-type Decorator

	type IfStatement
		visitor test
		visitor consequent
		visitor alternate
		alias Statement
		alias Conditional
		field test
			node-type Expression
		field consequent
			node-type Statement
		field alternate
			optional true
			node-type Statement

	type LabeledStatement
		visitor label
		visitor body
		alias Statement
		field label
			node-type Identifier
		field body
			node-type Statement

	type StringLiteral
		builder value
		field value
			value-type string
		alias Expression
		alias Pureish
		alias Literal
		alias Immutable

	type NumericLiteral
		deprecated-alias NumberLiteral
		builder value
		field value
			value-type number
		alias Expression
		alias Pureish
		alias Literal
		alias Immutable

	type NullLiteral
		alias Expression
		alias Pureish
		alias Literal
		alias Immutable

	type BooleanLiteral
		builder value
		field value
			value-type boolean
		alias Expression
		alias Pureish
		alias Literal
		alias Immutable

	type RegExpLiteral
		deprecated-alias RegexLiteral
		builder pattern
		builder flags
		alias Expression
		alias Literal
		field pattern
			value-type string
		field flags
			value-type string
			default 

	type LogicalExpression
		builder operator
		builder left
		builder right
		visitor left
		visitor right
		alias Binary
		alias Expression
		field operator
			one-of LOGICAL_OPERATORS
				kind spread
		field left
			node-type Expression
		field right
			node-type Expression

	type MemberExpression
		builder object
		builder property
		builder computed
		visitor object
		visitor property
		alias Expression
		alias LVal
		field object
			node-type Expression
		field property
			validate-method
				param node
				param key
				param val
		field computed
			default false

	type NewExpression
		visitor callee
		visitor arguments
		alias Expression
		field callee
			node-type Expression
		field arguments
			value-type array
			each-node-type Expression
			each-node-type SpreadElement

	type Program
		visitor directives
		visitor body
		builder body
		builder directives
		field directives
			value-type array
			each-node-type Directive
		field body
			value-type array
			each-node-type Statement
		alias Scopable
		alias BlockParent
		alias Block
		alias FunctionParent

	type ObjectExpression
		visitor properties
		alias Expression
		field properties
			value-type array
			each-node-type ObjectMethod
			each-node-type ObjectProperty
			each-node-type SpreadElement

	type ObjectMethod
		builder kind
		builder key
		builder params
		builder body
		builder computed
		field kind
			value-type string
			one-of method
				kind string
			one-of get
				kind string
			one-of set
				kind string
			default method
		field computed
			value-type boolean
			default false
		field key
			validate-method
				param node
				param key
				param val
		field decorators
			value-type array
			each-node-type Decorator
		field body
			node-type BlockStatement
		field generator
			default false
			value-type boolean
		field async
			default false
			value-type boolean
		visitor key
		visitor params
		visitor body
		visitor decorators
		visitor returnType
		visitor typeParameters
		alias UserWhitespacable
		alias Function
		alias Scopable
		alias BlockParent
		alias FunctionParent
		alias Method
		alias ObjectMember

	type ObjectProperty
		builder key
		builder value
		builder computed
		builder shorthand
		builder decorators
		field computed
			value-type boolean
			default false
		field key
			validate-method
				param node
				param key
				param val
		field value
			node-type Expression
			node-type Pattern
			node-type RestElement
		field shorthand
			value-type boolean
			default false
		field decorators
			value-type array
			each-node-type Decorator
			optional true
		visitor key
		visitor value
		visitor decorators
		alias UserWhitespacable
		alias Property
		alias ObjectMember

	type RestElement
		visitor argument
		visitor typeAnnotation
		alias LVal
		field argument
			node-type LVal
		field decorators
			value-type array
			each-node-type Decorator

	type ReturnStatement
		visitor argument
		alias Statement
		alias Terminatorless
		alias CompletionStatement
		field argument
			node-type Expression
			optional true

	type SequenceExpression
		visitor expressions
		field expressions
			value-type array
			each-node-type Expression
		alias Expression

	type SwitchCase
		visitor test
		visitor consequent
		field test
			node-type Expression
			optional true
		field consequent
			value-type array
			each-node-type Statement

	type SwitchStatement
		visitor discriminant
		visitor cases
		alias Statement
		alias BlockParent
		alias Scopable
		field discriminant
			node-type Expression
		field cases
			value-type array
			each-node-type SwitchCase

	type ThisExpression
		alias Expression

	type ThrowStatement
		visitor argument
		alias Statement
		alias Terminatorless
		alias CompletionStatement
		field argument
			node-type Expression

	type TryStatement
		visitor block
		visitor handler
		visitor finalizer
		alias Statement
		field body
			node-type BlockStatement
		field handler
			optional true
		field finalizer
			optional true
			node-type BlockStatement

	type UnaryExpression
		builder operator
		builder argument
		builder prefix
		field prefix
			default true
		field argument
			node-type Expression
		field operator
			one-of UNARY_OPERATORS
				kind spread
		visitor argument
		alias UnaryLike
		alias Expression

	type UpdateExpression
		builder operator
		builder argument
		builder prefix
		field prefix
			default false
		field argument
			node-type Expression
		field operator
			one-of UPDATE_OPERATORS
				kind spread
		visitor argument
		alias Expression

	type VariableDeclaration
		builder kind
		builder declarations
		visitor declarations
		alias Statement
		alias Declaration
		field kind
			value-type string
			one-of var
				kind string
			one-of let
				kind string
			one-of const
				kind string
		field declarations
			value-type array
			each-node-type VariableDeclarator

	type VariableDeclarator
		visitor id
		visitor init
		field id
			node-type LVal
		field init
			optional true
			node-type Expression

	type WhileStatement
		visitor test
		visitor body
		alias Statement
		alias BlockParent
		alias Loop
		alias While
		alias Scopable
		field test
			node-type Expression
		field body
			node-type BlockStatement
			node-type Statement

	type WithStatement
		visitor object
		visitor body
		alias Statement
		field object
		field body
			node-type BlockStatement
			node-type Statement

	type AssignmentPattern
		visitor left
		visitor right
		alias Pattern
		alias LVal
		field left
			node-type Identifier
		field right
			node-type Expression
		field decorators
			value-type array
			each-node-type Decorator

	type ArrayPattern
		visitor elements
		visitor typeAnnotation
		alias Pattern
		alias LVal
		field elements
			value-type array
			each-node-type Identifier
			each-node-type Pattern
			each-node-type RestElement
		field decorators
			value-type array
			each-node-type Decorator

	type ArrowFunctionExpression
		builder params
		builder body
		builder async
		visitor params
		visitor body
		visitor returnType
		visitor typeParameters
		alias Scopable
		alias Function
		alias BlockParent
		alias FunctionParent
		alias Expression
		alias Pureish
		field params
			value-type array
			each-node-type LVal
		field body
			node-type BlockStatement
			node-type Expression
		field async
			value-type boolean
			default false

	type ClassBody
		visitor body
		field body
			value-type array
			each-node-type ClassMethod
			each-node-type ClassProperty

	type ClassDeclaration
		builder id
		builder superClass
		builder body
		builder decorators
		visitor id
		visitor body
		visitor superClass
		visitor mixins
		visitor typeParameters
		visitor superTypeParameters
		visitor implements
		visitor decorators
		alias Scopable
		alias Class
		alias Statement
		alias Declaration
		alias Pureish
		field id
			node-type Identifier
		field body
			node-type ClassBody
		field superClass
			optional true
			node-type Expression
		field decorators
			value-type array
			each-node-type Decorator

	type ClassExpression
		inherits ClassDeclaration
		alias Scopable
		alias Class
		alias Expression
		alias Pureish
		field id
			optional true
			node-type Identifier
		field body
			node-type ClassBody
		field superClass
			optional true
			node-type Expression
		field decorators
			value-type array
			each-node-type Decorator

	type ExportAllDeclaration
		visitor source
		alias Statement
		alias Declaration
		alias ModuleDeclaration
		alias ExportDeclaration
		field source
			node-type StringLiteral

	type ExportDefaultDeclaration
		visitor declaration
		alias Statement
		alias Declaration
		alias ModuleDeclaration
		alias ExportDeclaration
		field declaration
			node-type FunctionDeclaration
			node-type ClassDeclaration
			node-type Expression

	type ExportNamedDeclaration
		visitor declaration
		visitor specifiers
		visitor source
		alias Statement
		alias Declaration
		alias ModuleDeclaration
		alias ExportDeclaration
		field declaration
			node-type Declaration
			optional true
		field specifiers
			value-type array
			each-node-type ExportSpecifier
		field source
			node-type StringLiteral
			optional true

	type ExportSpecifier
		visitor local
		visitor exported
		alias ModuleSpecifier
		field local
			node-type Identifier
		field exported
			node-type Identifier

	type ForOfStatement
		visitor left
		visitor right
		visitor body
		alias Scopable
		alias Statement
		alias For
		alias BlockParent
		alias Loop
		alias ForXStatement
		field left
			node-type VariableDeclaration
			node-type LVal
		field right
			node-type Expression
		field body
			node-type Statement
		field await
			default false
			value-type boolean

	type ImportDeclaration
		visitor specifiers
		visitor source
		alias Statement
		alias Declaration
		alias ModuleDeclaration
		field specifiers
			value-type array
			each-node-type ImportSpecifier
			each-node-type ImportDefaultSpecifier
			each-node-type ImportNamespaceSpecifier
		field source
			node-type StringLiteral

	type ImportDefaultSpecifier
		visitor local
		alias ModuleSpecifier
		field local
			node-type Identifier

	type ImportNamespaceSpecifier
		visitor local
		alias ModuleSpecifier
		field local
			node-type Identifier

	type ImportSpecifier
		visitor local
		visitor imported
		alias ModuleSpecifier
		field local
			node-type Identifier
		field imported
			node-type Identifier
		field importKind
			one-of null
			one-of type
				kind string
			one-of typeof
				kind string

	type MetaProperty
		visitor meta
		visitor property
		alias Expression
		field meta
			node-type Identifier
		field property
			node-type Identifier

	type ClassMethod
		alias Function
		alias Scopable
		alias BlockParent
		alias FunctionParent
		alias Method
		builder kind
		builder key
		builder params
		builder body
		builder computed
		builder static
		visitor key
		visitor params
		visitor body
		visitor decorators
		visitor returnType
		visitor typeParameters
		field kind
			value-type string
			one-of get
				kind string
			one-of set
				kind string
			one-of method
				kind string
			one-of constructor
				kind string
			default method
		field computed
			default false
			value-type boolean
		field static
			default false
			value-type boolean
		field key
			validate-method
				param node
				param key
				param val
		field params
			value-type array
			each-node-type LVal
		field body
			node-type BlockStatement
		field generator
			default false
			value-type boolean
		field async
			default false
			value-type boolean

	type ObjectPattern
		visitor properties
		visitor typeAnnotation
		alias Pattern
		alias LVal
		field properties
			value-type array
			each-node-type RestElement
			each-node-type Property
		field decorators
			value-type array
			each-node-type Decorator

	type SpreadElement
		visitor argument
		alias UnaryLike
		field argument
			node-type Expression

	type Super
		alias Expression

	type TaggedTemplateExpression
		visitor tag
		visitor quasi
		alias Expression
		field tag
			node-type Expression
		field quasi
			node-type TemplateLiteral

	type TemplateElement
		builder value
		builder tail
		field value
		field tail
			value-type boolean
			default false

	type TemplateLiteral
		visitor quasis
		visitor expressions
		alias Expression
		alias Literal
		field quasis
			value-type array
			each-node-type TemplateElement
		field expressions
			value-type array
			each-node-type Expression

	type YieldExpression
		builder argument
		builder delegate
		visitor argument
		alias Expression
		alias Terminatorless
		field delegate
			value-type boolean
			default false
		field argument
			optional true
			node-type Expression

	type JSXAttribute
		visitor name
		visitor value
		alias JSX
		alias Immutable
		field name
			node-type JSXIdentifier
			node-type JSXNamespacedName
		field value
			optional true
			node-type JSXElement
			node-type StringLiteral
			node-type JSXExpressionContainer

	type JSXClosingElement
		visitor name
		alias JSX
		alias Immutable
		field name
			node-type JSXIdentifier
			node-type JSXMemberExpression

	type JSXElement
		builder openingElement
		builder closingElement
		builder children
		builder selfClosing
		visitor openingElement
		visitor children
		visitor closingElement
		alias JSX
		alias Immutable
		alias Expression
		field openingElement
			node-type JSXOpeningElement
		field closingElement
			optional true
			node-type JSXClosingElement
		field children
			value-type array
			each-node-type JSXText
			each-node-type JSXExpressionContainer
			each-node-type JSXSpreadChild
			each-node-type JSXElement

	type JSXEmptyExpression
		alias JSX
		alias Expression

	type JSXExpressionContainer
		visitor expression
		alias JSX
		alias Immutable
		field expression
			node-type Expression

	type JSXSpreadChild
		visitor expression
		alias JSX
		alias Immutable
		field expression
			node-type Expression

	type JSXIdentifier
		builder name
		alias JSX
		alias Expression
		field name
			value-type string

	type JSXMemberExpression
		visitor object
		visitor property
		alias JSX
		alias Expression
		field object
			node-type JSXMemberExpression
			node-type JSXIdentifier
		field property
			node-type JSXIdentifier

	type JSXNamespacedName
		visitor namespace
		visitor name
		alias JSX
		field namespace
			node-type JSXIdentifier
		field name
			node-type JSXIdentifier

	type JSXOpeningElement
		builder name
		builder attributes
		builder selfClosing
		visitor name
		visitor attributes
		alias JSX
		alias Immutable
		field name
			node-type JSXIdentifier
			node-type JSXMemberExpression
		field selfClosing
			default false
			value-type boolean
		field attributes
			value-type array
			each-node-type JSXAttribute
			each-node-type JSXSpreadAttribute

	type JSXSpreadAttribute
		visitor argument
		alias JSX
		field argument
			node-type Expression

	type JSXText
		alias JSX
		alias Immutable
		builder value
		field value
			value-type string

	type Noop

	type ParenthesizedExpression
		visitor expression
		alias Expression
		alias ExpressionWrapper
		field expression
			node-type Expression

	type AnyTypeAnnotation
		alias Flow
		alias FlowBaseAnnotation

	type ArrayTypeAnnotation
		visitor elementType
		alias Flow

	type BooleanTypeAnnotation
		alias Flow
		alias FlowBaseAnnotation

	type BooleanLiteralTypeAnnotation
		alias Flow

	type NullLiteralTypeAnnotation
		alias Flow
		alias FlowBaseAnnotation

	type ClassImplements
		visitor id
		visitor typeParameters
		alias Flow

	type ClassProperty
		visitor key
		visitor value
		visitor typeAnnotation
		visitor decorators
		builder key
		builder value
		builder typeAnnotation
		builder decorators
		builder computed
		alias Property
		field computed
			value-type boolean
			default false

	type DeclareClass
		visitor id
		visitor typeParameters
		visitor extends
		visitor body
		alias Flow
		alias FlowDeclaration
		alias Statement
		alias Declaration

	type DeclareFunction
		visitor id
		alias Flow
		alias FlowDeclaration
		alias Statement
		alias Declaration

	type DeclareInterface
		visitor id
		visitor typeParameters
		visitor extends
		visitor body
		alias Flow
		alias FlowDeclaration
		alias Statement
		alias Declaration

	type DeclareModule
		visitor id
		visitor body
		alias Flow
		alias FlowDeclaration
		alias Statement
		alias Declaration

	type DeclareModuleExports
		visitor typeAnnotation
		alias Flow
		alias FlowDeclaration
		alias Statement
		alias Declaration

	type DeclareTypeAlias
		visitor id
		visitor typeParameters
		visitor right
		alias Flow
		alias FlowDeclaration
		alias Statement
		alias Declaration

	type DeclareVariable
		visitor id
		alias Flow
		alias FlowDeclaration
		alias Statement
		alias Declaration

	type ExistsTypeAnnotation
		alias Flow

	type FunctionTypeAnnotation
		visitor typeParameters
		visitor params
		visitor rest
		visitor returnType
		alias Flow

	type FunctionTypeParam
		visitor name
		visitor typeAnnotation
		alias Flow

	type GenericTypeAnnotation
		visitor id
		visitor typeParameters
		alias Flow

	type InterfaceExtends
		visitor id
		visitor typeParameters
		alias Flow

	type InterfaceDeclaration
		visitor id
		visitor typeParameters
		visitor extends
		visitor body
		alias Flow
		alias FlowDeclaration
		alias Statement
		alias Declaration

	type IntersectionTypeAnnotation
		visitor types
		alias Flow

	type MixedTypeAnnotation
		alias Flow
		alias FlowBaseAnnotation

	type EmptyTypeAnnotation
		alias Flow
		alias FlowBaseAnnotation

	type NullableTypeAnnotation
		visitor typeAnnotation
		alias Flow

	type NumberLiteralTypeAnnotation
		alias Flow

	type NumberTypeAnnotation
		alias Flow
		alias FlowBaseAnnotation

	type StringLiteralTypeAnnotation
		alias Flow

	type StringTypeAnnotation
		alias Flow
		alias FlowBaseAnnotation

	type ThisTypeAnnotation
		alias Flow
		alias FlowBaseAnnotation

	type TupleTypeAnnotation
		visitor types
		alias Flow

	type TypeofTypeAnnotation
		visitor argument
		alias Flow

	type TypeAlias
		visitor id
		visitor typeParameters
		visitor right
		alias Flow
		alias FlowDeclaration
		alias Statement
		alias Declaration

	type TypeAnnotation
		visitor typeAnnotation
		alias Flow

	type TypeCastExpression
		visitor expression
		visitor typeAnnotation
		alias Flow
		alias ExpressionWrapper
		alias Expression

	type TypeParameter
		visitor bound
		alias Flow

	type TypeParameterDeclaration
		visitor params
		alias Flow

	type TypeParameterInstantiation
		visitor params
		alias Flow

	type ObjectTypeAnnotation
		visitor properties
		visitor indexers
		visitor callProperties
		alias Flow

	type ObjectTypeCallProperty
		visitor value
		alias Flow
		alias UserWhitespacable

	type ObjectTypeIndexer
		visitor id
		visitor key
		visitor value
		alias Flow
		alias UserWhitespacable

	type ObjectTypeProperty
		visitor key
		visitor value
		alias Flow
		alias UserWhitespacable

	type ObjectTypeSpreadProperty
		visitor argument
		alias Flow
		alias UserWhitespacable

	type QualifiedTypeIdentifier
		visitor id
		visitor qualification
		alias Flow

	type UnionTypeAnnotation
		visitor types
		alias Flow

	type VoidTypeAnnotation
		alias Flow
		alias FlowBaseAnnotation

