common/kernel_package( wizzi-scripts, ${wfpackage.version}, ${wfpackage.title}., ${wfpackage.license}  )

	@babel/core "^7.0.0"
	babel-loader "^8.0.2"
	@babel/parser "^7.0.0"
	@babel/preset-env "^7.0.0"
	@babel/preset-react "^7.0.0"
	@babel/preset-flow "^7.0.0"
	@babel/plugin-proposal-decorators "latest"
	@babel/plugin-proposal-function-sent "latest"
	@babel/plugin-proposal-export-namespace-from "latest"
	@babel/plugin-proposal-numeric-separator "latest"
	@babel/plugin-proposal-throw-expressions "latest"
	@babel/plugin-syntax-dynamic-import "latest"
	@babel/plugin-syntax-import-meta "latest"
	@babel/plugin-proposal-class-properties "latest"
	@babel/plugin-proposal-json-strings "latest"
    babel-eslint "^9.0.0"
    eslint "^5.5.0"
    eslint-config-babel "^7.0.2"
    eslint-plugin-flowtype "^2.50.0"
    eslint-plugin-markdown "^1.0.0-beta.6"
    eslint-plugin-prettier "^2.6.2"
    eslint-plugin-react "^7.11.1"
    lint-staged "^7.2.2"
	flow-bin "^0.80.0"
	node-powershell 'latest'
	prettier "1.14.2"
	promise "^7.1.1"
	robocopy 'latest'
	webpack 'latest'