$
	$include app/options/init
	
	app.name = 'webpack-redux-material-ui-wizzi';
	app.description = 'Webpack with redux, material-ui and wizzi example of static app';
	app.useRedux = true;
	app.useReduxThunk = true;
	app.useThunkWithExtraArgument = true;
	app.initialLoad = true;
	app.rootContainer = 'SnippetContainer';
	app.useMaterialUi = true;
	app.useSplitter = false;
	app.useCssBaseline = true;
	app.useFirebase = true;
	app.useMonaco = true;
	app.useWizziTools = true;

	$include app/options/analize