wfjob wizzi-studio
	
	$
		var ittf_root_folder  = path.join(__dirname, 'ittf', 'root');
		var ittf_meta_folder  = path.join(__dirname, 'ittf', 'meta');
		var ittf_server       = path.join(__dirname, 'ittf', 'server');
		var ittf_tests        = path.join(__dirname, 'ittf', 'tests');
		var dest_folder       = path.resolve(__dirname, '..', 'dist');

	model meta
		schema json
		src ${ittf_meta_folder}/index.json.ittf

	$include wfjob/root

	line ittf-root2
		cwd-folder ${ittf_root_folder}

		artifact .bowerrc
			src .bowerrc.ittf
			schema json
			generator json/document
			dest-path .bowerrc
			extension bowerrc

		artifact .bowerrc
			src .env.text.ittf
			schema text
			generator text/document
			dest-path .env
			extension env

	line ittf-server
		cwd-folder ${ittf_server}
		dest-folder ${dest_folder}/server

		$include wfjob/any_js
		$include wfjob/any_json
		$include wfjob/any_css

	line ittf-tests
		cwd-folder ${ittf_tests}
		dest-folder ${dest_folder}/tests

		wfjob/any_js()
			ignore ${ittf_tests}/**/*__copy/**/*.js.ittf

		artifact any_ittf_inside___copy
			src ${ittf_tests}/**/*__copy/**/*.ittf
			extension ittf

		$include wfjob/any_tests_ittf

	production
		dest-folder ${dest_folder}
		line-ref ittf-root
		line-ref ittf-root2
		line-ref ittf-server
		line-ref ittf-tests
