$group
	$if techne.wzName === 'babel-5-react'
		@ query
			{
				@ optional
					[
						@ 'runtime'
				@ stage 2
				@ env
					{
						@ development
							{
								@ plugins
									[
										@ "react-transform"
								@ extra
									{
										@ 'react-transform'
											{
												@ transforms
													[
														{
															@ transform "react-transform-hmr"
															@ imports
																[
																	@ "react"
															@ locals
																[
																	@ "module"
