css

	$ 
		var pad_mar = [4,8,16,32,48,64,80,96,112];

	-
		- Padding

	. p-0
		padding 0!important
	. pr-0
		padding-right 0!important
	. pl-0
		padding-left 0!important
	. pt-0
		padding-top 0!important
	. pb-0
		padding-bottom 0!important
	
	$for var i=0; i<pad_mar.length; i++
		. p-${i}
			padding ${ pad_mar[i] }!important
		. pr-${i}
			padding-right ${ pad_mar[i] }!important
		. pl-${i}
			padding-left ${ pad_mar[i] }!important
		. pt-${i}
			padding-top ${ pad_mar[i] }!important
		. pb-${i}
			padding-bottom ${ pad_mar[i] }!important

	-
		- Margin

	. m-0
		margin 0!important
	. mr-0
		margin-right 0!important
	. ml-0
		margin-left 0!important
	. mt-0
		margin-top 0!important
	. mb-0
		margin-bottom 0!important
	
	$for var i=0; i<pad_mar.length; i++
		. m-${i}
			margin ${ pad_mar[i] }!important
		. mr-${i}
			margin-right ${ pad_mar[i] }!important
		. ml-${i}
			margin-left ${ pad_mar[i] }!important
		. mt-${i}
			margin-top ${ pad_mar[i] }!important
		. mb-${i}
			margin-bottom ${ pad_mar[i] }!important
	
