$group
	$$ env.raw
	$$ env.stringified
	$$ paths.appNodeModules
	$$ paths.appHtml
    @ plugins
        [ 
			
			$if wp.ctx.useInterpolateHtmlPlugin
				new InterpolateHtmlPlugin
					@ env.raw
            
			$if wp.ctx.useDefinePlugin
				new webpack.DefinePlugin
					@ env.stringified
            
			$include plugins/html

			$if wp.build == 'production'
	
				$if wp.ctx.useUglifyPlugin
						new webpack.optimize.UglifyJsPlugin
							{ 
								@ compress
									{ 
										@ screw_ie8 true
										@ warnings false
								@ mangle
									{ 
										@ screw_ie8 true
								@ output
									{ 
										@ comments false
										@ screw_ie8 true
								@ sourceMap true

				$if wp.ctx.useEUglifyPlugin
					new ExtractTextPlugin
						{ 
							@ filename cssFilename

				$if wp.ctx.useManifestPlugin
					new ManifestPlugin
						{ 
							@ fileName 'asset-manifest.json'

			$else

				$if wp.ctx.useHotModulePlugin
					new webpack.HotModuleReplacementPlugin()
            
				$if wp.ctx.useCaseSensitivePathPlugin
					new CaseSensitivePathsPlugin()
            
				$if wp.ctx.useMissingNodeModulesPlugin
					new WatchMissingNodeModulesPlugin
						@ paths.appNodeModules

	$* OLD
	$if wp.webpackPlugins.length > 0
		@ plugins
			[
				$foreach plugin in wp.webpackPlugins
					new ${plugin.typeName}
						$if plugin.jsProps.length > 0
							{
								$foreach p in plugin.jsProps
									@ ${p.name} ${p.value}
	*$
