$group

	$if mpage.theme.fontAwesome
		import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css")

    < *
        + *:after
        + *:before
        -webkit-box-sizing border-box
        -moz-box-sizing border-box
        box-sizing border-box

    < html
		font-size ${mpage.html.fontSize}px

	< body
        background-color ${mpage.body.backgroundColor}
        margin 0
		padding 0
		$if mpage.body.fontFamily === 'roboto'
			font-family 'Roboto', arial, verdana, sans-serif;
		$else
			font-family arial, verdana
		font-size ${mpage.body.fontSize}px
		$$ TODO line-height 1.5
		-webkit-font-smoothing antialiased

	< ul
		margin 0
		padding 0

	< li
		list-style-type none
		margin 0
		padding 0

	< a
		text-decoration none
		color #000

	$include ./navTop
	
	$include ./navLeft

	$include ./navRight

	$include ./wrapMain

	$include ./breadCrumbs
	
	. cont-main
		$if mpage.contMain.padding
			padding ${mpage.contMain.padding}rem
	
	. cont-title
		padding 1rem

	. pad-2
		$$ padding 2rem

	. nav-top-text-1
		font-size 1rem
		line-height 3rem
		color rgba(0,0,0,.54)
		font-weight 400
		padding 0 2rem
		< a
			color rgba(0,0,0,.54)
			
	. nav-sub-top-text-1
		font-size 2rem
		color #fff
		text-transform uppercase

	. nav-left-text-1
		font-size 0.8rem

	. flex-row
		display flex
		flex-direction row
		justify-content space-around
		align-items center

	$include ./showCase
	$include ./cards