example-essentials( mtree_contained, 0, 3 )


	# 
		# DEMO: How to load into an mTree a ittf document
		# which root is a mixin call to its container.
		# 
		# We use an `html` ittf document to show an example of
		# composition, calling mixins.
		#
		# The `html` artifact here is not generated.
		# We build the mTree only, just to take a look to node transformations.
	+
	log '    The primary ittf document `contained_1.html.ittf` mixes its container `layout.html.ittf` '
	log '    and the `lia.html.ittf` mixin'
	log '    You can se the raw ittf documents and the builded mTree'
	+
	loadMTree( 3, contained_1.html.ittf, raw;print:dump )
		loadMTree( 3, t/layout.html.ittf, raw;print:dump )
			loadMTree( 3, t/lia.html.ittf, raw;print:dump )
				loadMTree( 3, contained_1.html.ittf, print:dump )
					_ step_callback(null)

