html
	head
		meta
			charset UTF-8
		meta
			name viewport
			content width=device-width, initial-scale=1.0
		meta
			http-equiv X-UA-Compatible
			content ie=edge
		title Acme Web Solutions
		link
			rel stylesheet
			href style.css.ittf
	body
		header
			id showcase
			class grid
			. bg-image
			. content-wrap
				h1 Welcome to Acme Web Solutions
				p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque impedit, recusandae pariatur quibusdam maiores officiis quisquam perspiciatis a temporibus facere.
				a Read more
					href #section-b
					class btn
		main
			id main
			
			section
				id section-a
				class grid
				. content-wrap
					h2 Web & Application Development
						class content-title
					. content-text
						p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptatem optio repudiandae blanditiis ipsa delectus voluptate, ipsam similique iste voluptatum amet neque dicta officiis tenetur necessitatibus voluptas numquam reiciendis maiores aspernatur adipisci iure repellendus animi? Voluptas similique temporibus mollitia hic.

			section
				id section-b
				class grid
				ul
					li
						. card
							img
								src https://images.pexels.com/photos/574077/pexels-photo-574077.jpeg?cs=srgb&dl=code-coding-computer-574077.jpg&fm=jpg
							. card-content
								h3 Web development
									class card-title
								p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque impedit, recusandae pariatur quibusdam maiores officiis quisquam perspiciatis a temporibus facere. 

					li
						. card
							img
								src https://images.pexels.com/photos/261628/pexels-photo-261628.jpeg?cs=srgb&dl=access-adult-blur-261628.jpg&fm=jpg
							. card-content
								h3 Mobile applications
									class card-title
								p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque impedit, recusandae pariatur quibusdam maiores officiis quisquam perspiciatis a temporibus facere. 

					li
						. card
							img
								src https://images.pexels.com/photos/265087/pexels-photo-265087.jpeg?cs=srgb&dl=business-charts-commerce-265087.jpg&fm=jpg
							. card-content
								h3 Tech marketing
									class card-title
								p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque impedit, recusandae pariatur quibusdam maiores officiis quisquam perspiciatis a temporibus facere. 

			section
				id section-c
				class grid
				. content-wrap
					h2 We handle all your digital needs
						class content-title
					p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque impedit, recusandae pariatur quibusdam maiores officiis quisquam perspiciatis a temporibus facere. 


			section
				id section-d
				class grid
				. box
					h2 Contact us
						class content-title
					p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque impedit, recusandae pariatur quibusdam maiores officiis quisquam perspiciatis a temporibus facere. 
					p contact@acmedotsolutions.test
				. box
					h2 About our company
						class content-title
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat minima excepturi repellat, eaque, eveniet expedita quisquam facilis debitis praesentium in aliquid sunt est consequuntur ad eum qui omnis, rem nostrum.

			footer
				id main-footer
				class grid
				div Acme Web Solutions
				div Project by \b
					a Traversy Media
						href traversymedia.com
						target _blank
