module
	kind jsfile

	import path
	var wizziUtils = require('wizzi-utils')
	var verify = wizziUtils.verify
	var packageRoot = require('../../index')

	function importFile
		param filePath
		param baseImportPath
		param baseExportPath
		param vfile
		param callback

		if typeof callback === 'undefined'
			set callback = vfile
			# vfile() defaults to local filesystem
			set vfile = wizziUtils.vfile() 

		const dirname = path.dirname(filePath)
		const basename = path.basename(filePath)
		const extension = path.extname(filePath)
		var schema = extension.substr(1)
		var name = basename.substr(0, basename.length - extension.length)
		
		var filePathNorm = verify.replaceAll(filePath, '\\', '/')
		var baseImportPathNorm = verify.replaceAll(baseImportPath, '\\', '/')
		var baseExportPathNorm = verify.replaceAll(baseExportPath, '\\', '/')
		var folderNorm = dirname.substr(baseImportPathNorm.length + 1)

		# log 'importFile', baseImportPath, folderNorm, name, schema

		var source
			_ vfile.read
				@ filePath

		var isVue = false
		if schema.toLowerCase() === 'vue'
			set source = '<vue>' + source + '</vue>'
			set schema = 'html'
			set isVue = true

		if schema.toLowerCase() === 'tsx'
			set schema = 'ts'

		if !packageRoot.canBeWizzified(schema)
			# log '0', folderNorm, basename
			if folderNorm.length > 0
				_ vfile.write
					_ path.join
						@ baseExportPathNorm
						@ folderNorm
						@ basename
					@ source
					@ callback
			else
				_ vfile.write
					_ path.join
						@ baseExportPathNorm
						@ basename
					@ source
					@ callback
		else
			var options = {}
			if isVue
				set options
					{
						@ embedTag 'vue'
						@ isForVue true
			log ' --- wizzify from ' + filePath
			log '             schema ' + schema
			_ packageRoot.wizzify
				@ schema
				@ source
				@ options
				f_cb_no_err( result )
					if isVue
						set schema = 'vue'
					var outpath
					if folderNorm.length > 0
						# log '1', folderNorm, name + '.' + schema + '.ittf'
						set outpath
							_ path.join
								@ baseExportPathNorm
								@ folderNorm
								@ name + '.' + schema + '.ittf'
					else
						# log '2', folderNorm, name + '.' + schema + '.ittf'
						set outpath
							_ path.join
								@ baseExportPathNorm
								@ name + '.' + schema + '.ittf'
					log '             to ' + outpath
					if err
						log 'Error', outpath, err
						_ vfile.write
							@ outpath
							@ err
							@ callback
					else
						_ vfile.write
							@ outpath
							@ result
							@ callback

	set module.exports = importFile