h/root/empty_layout( Html pages embedding )

	$
		var pages = [
			{
				id: 'SitoNpLHome',
				label: 'Sito NpL - home page',
				href: 'http://www.natiperleggere.it/'
			},
			{
				id: 'SitoNpLVolontari',
				label: 'Sito NpL - diventa volontario',
				href: 'http://www.natiperleggere.it/volontario-npl.html'
			}/*,
			{
				id: 'NpLDog',
				label: 'NpL - dog',
				href: 'https://www.youtube.com/watch?v=e9BvNW3MWXc&feature=youtu.be&t=61'
			}*/
			];

	$append head-styles
		@style
			css
				< html
					height 100%
				< body
					margin 0
					padding 0
					min-height 100%
					font-size 15px
					font-family verdana, ariel
				< li
					list-style none
					padding 10px 0px
				< a
					text-decoration none
					color #000
					
				# wrapper
					display flex
					width 100%
					height 99vh
				. left-sidebar
				. main-content
					width 100%
					height 100%
					border 2px solid #dedede
				. iframe-container
					width 100%
					height 100%

	# wrapper
		. left-sidebar
			ul
				$foreach p in pages
					li
						a ${p.label}
							id btn_${p.id} 
							href #
				li
					a NpL Dog
						href https://www.youtube.com/watch?v=e9BvNW3MWXc&feature=youtu.be&t=61
				li
					a Bambino serafico lettore 
						href https://youtu.be/e9BvNW3MWXc?t=369
				li
					a Bambina con libri ai piedi
						href https://youtu.be/e9BvNW3MWXc?t=211
				li
					a Bambino con librone e sospiro
						href https://youtu.be/e9BvNW3MWXc?t=243
		. main-content
			iframe 
				id iframe-main
				width 100%
				height 100%
				frameborder 0
				allowfullscreen 
				sandbox 

	$append body-scripts
		script
			module
				var iframe_main = document.querySelector('#iframe-main')
				
				$foreach p in pages
					var p_${p.id} = document.querySelector('#btn_${p.id}')
					_ p_${p.id}.addEventListener
						@ 'click'
						function
							_ iframe_main.setAttribute('src', '${p.href}')