{
	
	name "wizzi-studio"
	
	version "0.0.1"
	
	description  "The web studio IDE of the Wizzi Factory"
	
	scripts
		{
			test "mocha tests/**/*.js"
			start "set NODE_ENV=development&&node server/index"
	
	dependencies
		{
			axios "^0.15.3"
			async "^2.4.0"
			babel-runtime "^6.23.0"
			body-parser "^1.17.1"
			brace "^0.10.0"
			chalk "^1.1.3"
			compression "^1.6.2"
			dom-helpers "^3.2.1"
			exec "^0.2.1"
			express "^4.15.2"
			fs "^0.0.1-security"
			hoist-non-react-statics "^1.2.0"
			json-stringify-safe "^5.0.1"
			jss-preset-default "^1.3.1"
			jss-theme-reactor "^0.10.0"
			marked "^0.3.6"
			material-ui "1.0.0-alpha.21"
			material-ui-icons "^1.0.0-alpha.3"
			method-override "^2.3.8"
			morgan "^1.8.1"
			node-persist "^2.0.10"
			normalizr "^3.2.2"
			prismjs "^1.6.0"
			promise "^7.1.1"
			radium "^0.18.2"
			react "^15.4.2"
			react-ace "^4.1.6"
			react-bootstrap "^0.30.8"
			react-dom "^15.4.2"
		    react-redux "^5.0.4"
			react-router "^3.0.5"
			react-router-scroll "^0.4.2"
			react-scrollbar-size "^2.0.0"
			react-swipeable-views "^0.12.2"
			react-sizeme "^2.3.1"
			react-split-pane "^0.1.61"
			react-transition-group "^1.1.3"
			recompose "^0.23.5"
			redux "^3.6.0"
			redux-logger "^3.0.1"
			redux-form "^6.8.0"
			redux-react-router "^1.0.0-beta3"
			redux-thunk "^2.2.0"
			scroll "^2.0.0"
			temp "^0.8.3"
			wizzi "wizzifactory/wizzi"
			wizzi-tools "wizzifactory/wizzi-tools"
			wizzi-core "wizzifactory/wizzi-core"
			wizzi-meta "wizzifactory/wizzi-meta"
			wizzi-js "wizzifactory/wizzi-js"
			wizzi-html "wizzifactory/wizzi-html"
			wizzi-docs "wizzifactory/wizzi-docs"
	
	devDependencies
		{
			babel-cli "^6.24.1"
			babel-core "^6.24.0"
			babel-loader "^7.0.0"
			babel-preset-react-app "^2.2.0"
			babel-preset-es2015 "^6.24.1"
			babel-preset-react "^6.24.1"
			babel-preset-stage-1 "^6.24.1"
			cross-env "^5.0.0"
			css-loader "^0.28.1"
			del "^3.0.0"
			expect.js "^0.3.1"
			file-loader "^0.11.1"
			img-loader "^2.0.0"
			mocha "^1.20.1"
			object-assign "^4.1.1"
			raw-loader "^0.5.1"
			react-addons-perf "^15.4.0"
			react-dev-utils "^0.5.2"
			react-hot-loader "3.0.0-beta.6"
			redbox-react "^1.3.6"
			rimraf "^2.6.1"
			style-loader "^0.17.0"
			webpack "^2.5.1"
			webpack-dev-middleware "1.10.1"
			webpack-hot-middleware "2.17.1"
			whatwg-fetch "^2.0.3"