module 
    kind react

	$include options

	main-script(&opt)
	
		style
			@ root
				{
					@ color 'red'

		render
			prop classes

			log 'ReactGridLayout ', ReactGridLayout, ReactGridLayout.default

			var layout 
				[
					{
						@ i 'a'
						@ x 0
						@ y 0
						@ w 4
						@ h 10
						@ minW 2
						@ maxW 8
						@ minH 10
						@ maxH 10
						@ isDraggable false
					{
						@ i 'b'
						@ x 4
						@ y 0
						@ w 4
						@ h 10
						@ minW 2
						@ maxW 8
						@ minH 10
						@ maxH 10
						@ isDraggable false
					{
						@ i 'c'
						@ x 8
						@ y 0
						@ w 4
						@ h 10
						@ minW 2
						@ maxW 8
						@ minH 10
						@ maxH 10
						@ isDraggable false

			return 
				. {classes.root}
					h1 Hello
					p layout is an array of objects, see the demo for more complete usage
					< ReactGridLayout
						@ className layout
						@ layout {layout}
						@ cols {12}
						@ rowHeight {50}
						@ width {1200}
						div aa
							@ key a
						div bb
							@ key b
						div cc
							@ key c