$group

	e call : statement
		# A function call.
		
		tag _
		
		# ittf:
		#     _ sayHello('stefi', 10)
		#     _ init
		#         {
		#             @ key 0
		#         function 	
		#             param value
		#             return calc(value)
	
	e memberCall : statement
		
		tag ._
		
		# ittf:
		#     set value
		#         _ init
		#             ._calc
		# js:
		#    value = init().calc()
	
	e decoratorCall : statement
		
		tag @_

		# ittf:
		#     @_ alpha
		#         @ 200
		#         function
		#           return 'a';  
		# js:
		#    @alpha(200, function() { return 'a'; })

	e callOnValue : statement
		
		tag (
		
		# ittf:
		#     _ getFunction()
		#         (
		#             @ 'stefi'
		# js:
		#     getFunction()('stefi')
	
	e memberAccess : statement
		
		tag .
		
		# ittf:
		#     set name = obj
		#         . name 
		# js:
		#     name = obj.name
	
	e memberAccessComputed : statement
		
		tag .[
		
		# ittf:
		#     set name = obj
		#         .[ name 
		# js:
		#     name = obj[name]






