$group
	$params &app

	# http://json.schemastore.org/tsconfig

    { compilerOptions
        baseUrl "./"
        { paths
        outDir "dist/"
        allowSyntheticDefaultImports true
        esModuleInterop true
        allowJs true
        checkJs true
        declaration false
        emitDecoratorMetadata true
        experimentalDecorators true
        forceConsistentCasingInFileNames true
		$if app.TSImportHelpers
			importHelpers true
        noEmitHelpers true
        jsx "react"
        [ lib
            "dom" 
            "es2017" 
        [ types
            "jest" 
        target "es5"
        module "es2015"
        moduleResolution "node"
        noEmitOnError true
        noFallthroughCasesInSwitch true
        noUnusedLocals true
        strict true
        pretty true
        removeComments true
        sourceMap true
    [ include
        "src" 
        "typings" 
    [ exclude
        "src/**/*.spec.*" 