module
    kind jsfile
	
	import path
	var importFolder = require('../../lib/importers').importFolder
	var importFile = require('../../lib/importers').importFile

	var thrdfolder = 'C:/My/wizzi/v5/apps/3dParty'
	var jsTutorial = 'C:/My/wizzi/v5/apps/js-tutorials'

	# var name = 'material'
	# var name = 'react-scripts'
	# var name = 'filemanager-client'
	# var name = 'snack-web'

	# _ go
	# _ snack
	_ react_typescript
	# _ react_webpack_typescript_babel
	# _ chrome_ext

	function go
		# var outpackage = 'firebase-hn'
		var outpackage = 'markdown-blog'
		
		_ nextjs_folder
			@ 'pages'
			@ outpackage
		
		_ nextjs_folder
			@ 'lib'
			@ outpackage
		
		_ nextjs_folder
			@ 'components'
			@ outpackage
		
		_ nextjs_file
			@ 'package.json'
			@ outpackage
		
		_ nextjs_file
			@ 'next.config.js'
			@ outpackage

		_ nextjs_file
			@ 'server.js'
			@ outpackage

	function nextjs_folder
		param folder
		param outpackage
		_ importFolder
			_ path.join
				@ thrdfolder
				@ 'zeit'
				@ 'learnnextjs-demo'
				@ folder
			_ path.join
				@ jsTutorial
				@ 'zeit'
				@ outpackage
				@ 'wizzi'
				@ 'ittf'
				@ 'src'
				@ folder
			f_cb_throw()
				log 'importFolder done'

	function nextjs_file
		param file
		param outpackage
		_ importFile
			_ path.join
				@ thrdfolder
				@ 'zeit'
				@ 'learnnextjs-demo'
				@ file
			_ path.join
				@ thrdfolder
				@ 'zeit'
				@ 'learnnextjs-demo'
			_ path.join
				@ jsTutorial
				@ 'zeit'
				@ outpackage
				@ 'wizzi'
				@ 'ittf'
				@ 'root'
			f_cb_throw()
				log 'importFile done'

	function snack
		_ importFolder
			@ "C:/My/wizzi/v5/apps/3dParty/snack-web/src/client"
			@ "C:/My/wizzi/v5/apps/3dParty/snack-web/ittf/client"
			{
				[ excludes
					@ '/vendor'
					@ '\\vendor'
			f_cb_throw()
				log 'importFolder done'

	function chrome_ext
		_ importFolder
			@ "C:/My/wizzi/v5/apps/js-tutorials/chrome/get_started_complete"
			@ "C:/My/wizzi/v5/apps/js-tutorials/chrome/ext1/wizzi/ittf/root"
			f_cb_throw()
				log 'importFolder done'

	function react_typescript
		_ importFolder
			@ "C:/My/wizzi/v5/apps/3dParty/react-redux-typescript-guide/playground"
			@ "C:/My/wizzi/v5/apps/3dParty/react-redux-typescript-guide/ittf"
			f_cb_throw()
				log 'importFolder done'


	function react_webpack_typescript_babel
		_ importFolder
			@ "C:/My/wizzi/v5/apps/3dParty/react-webpack-typescript-babel/original"
			@ "C:/My/wizzi/v5/apps/3dParty/react-webpack-typescript-babel/ittf"
			f_cb_throw()
				log 'importFolder done'

				