md

	$include readme_vars

	h2 Wizzi jobs

	p The task runner of the wizzi factory.

	h3 Reference
	p
		a Concept
			href ${url_concepts}#concept-8
		span &nbsp; | &nbsp;
		a Docs
			href ${url_docs}/jobs.html
		span &nbsp; | &nbsp;
		a Demo ittf source
			href ${url_demo_ittf_source}/advanced/essentials/filesystem/jobs

	h3 Demo samples level-0
	table
		demo_step(1)
			p How to generate a javascript module
				\b from a single ittf document of schema `js`
		demo_step(2)
			p How to generate a set of javascript modules
				\b from a set of ittf documents of schema `js`.
			p The `src` attribute of the `artifact` elements contains a `glob` pattern.

	h3 Demo samples level-1
	table
		demo_step(1)
			p How to execute a wizzi job to generate the artifacts for a new wizzi model schema
				\b from a wizzi model of schema `wfschema`.
		demo_step(2)
			p How to executes a wizzi job that contains the request
				\b to execute other wizzi jobs.

	h3 Demo samples level-2
	table
		demo_step(1)
			p How to execute a wizzi job that loads and generate modules
				\b of the language schema `js`.
		demo_step(2)
			p How to execute a wizzi job that loads and generate documents
				\b of the language schema `html`.
		demo_step(3)
			p How to execute a wizzi job that loads and generate documents
				\b of the builtin (noschema) `ittf`.
		demo_step(4)
			p How to execute a wizzi job that loads and generate documents	
				\b of the builtin schema `xml`.
		demo_step(5)
			p How to execute a wizzi job that loads and generate documents	
				\b of the builtin schema `json`.
		demo_step(6)
			p How to execute a wizzi job that loads and generate documents	
				\b of the builtin schema `text`.

	h3 Demo samples level-3
	table
		demo_step(1)
			p How to generate a collection of artifacts from a
				\b collection property of a wizzi model.


	h3 Wizzi factory generations
	p All the packages of the wizzi factory are generated by wizzi jobs.
	p Have a look to the
		a `wizzi-demo` package generation job
			href https://github.com/wizzifactory/wizzi/blob/master/packages/ittf-sources/v5/apps/wizzi-demo/src/generate.wfjob.ittf