module 
    kind jsfile
    var config
        { 
            @ settings
                { 
                    @ hasHeaders false
            @ dimensions
                { 
                    @ borderWidth 2
            @ content
                [ 
                    { 
                        @ type 'row'
                        @ content
                            [ 
                                { 
                                    @ type 'column'
                                    @ width 61.803
                                    @ content
                                        [ 
                                            { 
                                                @ type 'component'
                                                @ componentName 'test'
                                { 
                                    @ type 'column'
                                    @ width 38.197
                                    @ content
                                        [ 
                                            { 
                                                @ type 'component'
                                                @ componentName 'test'
                                                @ height 61.803
                                            { 
                                                @ type 'row'
                                                @ content
                                                    [ 
                                                        { 
                                                            @ type 'column'
                                                            @ width 61.803
                                                            @ content
                                                                [ 
                                                                    { 
                                                                        @ type 'row'
                                                                        @ content
                                                                            [ 
                                                                                { 
                                                                                    @ type 'component'
                                                                                    @ componentName 'test'
                                                                                    @ width 61.803
                                                                                { 
                                                                                    @ type 'column'
                                                                                    @ content
                                                                                        [ 
                                                                                            { 
                                                                                                @ type 'component'
                                                                                                @ componentName 'test'
                                                                                                @ height 61.803
                                                                                            { 
                                                                                                @ type 'row'
                                                                                                @ content
                                                                                                    [ 
                                                                                                        { 
                                                                                                            @ type 'component'
                                                                                                            @ componentName 'test'
                                                                                                        { 
                                                                                                            @ type 'component'
                                                                                                            @ componentName 'test'
                                                                                                            @ width 61.803
                                                                    { 
                                                                        @ type 'component'
                                                                        @ componentName 'test'
                                                                        @ height 38.197
                                                        { 
                                                            @ type 'component'
                                                            @ componentName 'test'
                                                            @ width 61.803
    var myLayout
        new GoldenLayout(config)
    _ myLayout.registerComponent
        @ 'test'
        function 
            param container
            param state
    _ myLayout.init()
