$group

	#
		# Retrieve a WizziSchema definition in JSON format
		# searching the loader in this WizziPackage.
		# No search up in "node_modules" folders.
	m getSchemaDefinition
		string schemaName
		var definition = this.schemaDefinitions[schemaName] || null
		if definition == null
			var schemaJsonUri
				_ path.resolve
					@ __dirname
					@ './lib/wizzi/models/' + schemaName + '-schema.g.json'
			if this.file.exists(schemaJsonUri)
				try
					set definition = this.file.readJSON(schemaJsonUri)
				catch ex
					return
						_ error
							@ 'WizziPluginError'
							@ 'getSchemaDefinition'
							@ 'Error loading wizzi schema definition: ' + schemaJsonUri + ', in plugin: ' + this.getFilename()
								\b + ', err: ' + ex.message + ', stack: ' + ex.stack
				set this.schemaDefinitions[schemaName] = definition
		return definition