{
	$params pkgName, version, description, license|MIT
	
	name  "${pkgName}"
	
	version  "${version}"
	
	description "${description}"
    
	author
		{
			name "Stefano Bassoli"
			email "sbassoli.dev@gmail.com"
	
	private false
	
	licenses
		[
			$if license == 'MIT'
			{
				type "MIT"
				url "https://github.com/wizzifactory/${pkgName}/blob/master/license.txt"
	
	repository
		{
			type "git"
			url "https://github.com/wizzifactory/${pkgName}.git"

	engines
		{
			node ">=0.10.28"
			npm ">=1.4.28"
	
	scripts
		{
			test "mocha tests/**/*.js --full-trace"
	
	dependencies
		{
			async "^2.1.5"
			chalk "^1.1.3"
			i "^0.3.5"
			json-stringify-safe "^5.0.1"
			lodash "^4.17.4"
			wizzi-mtree "0.4.1"
			wizzi-utils "0.4.1"
			$hook
	
	devDependencies
		{
			del "^2.2.2"
			expect.js "^0.3.1"
			iconv-lite "^0.4.15"
			mocha "^1.20.1"
			$hook devDependencies