css

	# main p
		color #00ff00
		width 97%
		. redbox
			background-color #ff0000
			color #000000

	< a
		font-weight bold
		text-decoration none
		& :hover
			text-decoration underline
		< body.firefox &
			font-weight normal

	# main
		color black
		< a
			font-weight bold
			& :hover
				color red
	# main
		color black
		< a
			font-weight bold
			& :hover
				color red

	# main
		color black
		& -sidebar
			border 1px solid

	# main
		font
			size 10px
			weight bold
		font 10px/20px
			weight bold
	. sidebar
		width 300px
		media screen and (orientation: landscape)
			width 500px