concept Internal and default plugins

	summary

		p The Wizzi Factory is a content agnostic data processor and is not aimed at any particular domain.
			+ The plugins are domain specific and content aware. The plugins do the heavy work.

		p Anyhow the Wizzi Factory has one internal plugin, the `wizzi-core` plugin, that is integrated in its API
			+ and two default plugins, the `wizzi-js` and `wizzi-web` plugins that are a starting point
			+ for experimenting with ITTF Documents and artifact generations.

