module
	kind es6

	import path from 'path'

	$if appEnvironment === 'browser'
		import verify from '../utils/verify'
	$else
		import { verify } from 'wizzi-utils'

	# const EXAMPLES_PATH = 'ittf/default/default'
	const EXAMPLES_COLL_PATH = 'sample'
	const SNIPPETS_COLL_PATH = 'snippets'
	const PROJECTS_COLL_PATH = 'projects'

	class PathNames

		m ctor
			param userName
			param projectName
			set this.userName = userName
			set this.projectName = projectName

		m projectDocName
			param userName
			return userName + '.projects'

		m examplesCollPath
			return EXAMPLES_COLL_PATH

		m snippetsCollPath
			return SNIPPETS_COLL_PATH

		m fragmentDocName
			param schemaName
			return schemaName + '.fragments'

		m projectsPath
			param userName
			return PROJECTS_COLL_PATH + '/' + this.fragmentDocName(userName)

		m fragmentsPath
			param schemaName
			return EXAMPLES_COLL_PATH + '/' + this.projectDocName(schemaName)
	
		m exampleRelPath
			param name
			param schemaName
			var relPath
				_ this.stripExampleExtensions
					@ name
					@ schemaName
			set relPath = encodeDocName(relPath)
			set relPath += '-' + schemaName
			return relPath

		m snippetRelPath
			param name
			param schemaName
			var relPath
				_ this.stripSnippetExtensions
					@ name
					@ schemaName
			set relPath = encodeDocName(relPath)
			set relPath += '-' + schemaName
			return relPath

		m examplePath
			param name
			param schemaName
			return EXAMPLES_COLL_PATH + '/' + this.exampleRelPath(name, schemaName)

		m snippetPath
			param name
			param schemaName
			return SNIPPETS_COLL_PATH + '/' + this.snippetRelPath(name, schemaName)

		m stripExampleExtensions
			param basename
			param schemaName
			set basename = normalizeFile(basename)
			const suffix = '.' + schemaName + '.ittf'
			if basename.substr(-suffix.length) === suffix
				return basename.substr(0, basename.length - suffix.length)
			else
				return null

		m stripSnippetExtensions
			param basename
			param schemaName
			set basename = normalizeFile(basename)
			const suffix = '.' + schemaName
			if basename.substr(-suffix.length) === suffix
				return basename.substr(0, basename.length - suffix.length)
			else
				return null

	export
		function normalizeFile
			param filePath
			const basename = path.basename(filePath)
			if basename === filePath
				return basename
			const dirname = path.dirname(filePath)
			return verify.replaceAll(dirname, '\\', '/').toLowerCase() +
				\b '/' + basename

	export
		function normalizeFolder
			param folderPath
			return verify.replaceAll(folderPath, '\\', '/').toLowerCase() 

	export 
		function encodeDocName
			param name
			return verify.replaceAll(name, '/', '[.]')

	export
		function decodeDocName
			param name
			return verify.replaceAll(name, '[.]', '/')

	export default PathNames