h/root/empty_layout()

	$append head-styles
		css https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css
        css https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css
		css https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/github.min.css
        @style 
			css
				< td
					padding 8px 10px
				
				< td:first-child
					font-family monospace
				
				< h3
					margin-top 100px
				
				< h5
					margin-bottom 0
				
				< hr
					margin-top 2px
				
				. api
					height 250px
					border 1px solid #ddd
					border-radius 4px
				
				. example-4
					+ .example-5
					height 400px
				
				. split p
					padding 20px
				
				. split
					-webkit-box-sizing border-box
					-moz-box-sizing border-box
					box-sizing border-box
					overflow-y auto
					overflow-x hidden
				
				. gutter
					background-color #eee
					background-repeat no-repeat
					background-position 50%
				
				. gutter.gutter-horizontal
					@ background-image url('/static/images/grips/vertical.png')
					cursor ew-resize
				
				. gutter.gutter-vertical
					@ background-image url('/static/images/grips/horizontal.png')
					cursor ns-resize
				
				. split.split-horizontal
					+ .gutter.gutter-horizontal
					height 100%
					float left
    
	a 
        href https://github.com/nathancahill/Split.js
        img 
            style position: absolute; top: 0; right: 0; border: 0;
            src https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67
            alt Fork me on GitHub
            data-canonical-src https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png
    . container
        h3 Split.js
        . api
            . split split-horizontal
                id three
                p Bacon ipsum dolor amet beef ribs meatloaf picanha pork loin pork chop rump pig sausage bacon shank boudin beef fatback. Pork loin turducken t-bone chicken.
            . split split-horizontal
                id four
                p Brisket andouille cow ball tip. Ham ground round short loin tri-tip ribeye t-bone boudin, pork loin turkey drumstick tongue pork chop. Kielbasa doner picanha turducken, swine bacon shank pastrami andouille. Hamburger tongue tenderloin meatball picanha. Rump bresaola chicken bacon, ground round corned beef ribeye salami. Turkey fatback short ribs andouille meatball, brisket pork belly cow t-bone turducken pig beef ribs.
        br 
        br 
        div 
            button Set Sizes 25/50/25%
                onclick split.setSizes([25, 75])
            button Collapse First
                onclick split.setSizes([0, 100])
	
	$append body-scripts
		js https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js
		js /static/lib/controls/split.js
		script
			module
				var split
					_ Split
						@ ['#three', '#four']
						{
							@ sizes [50, 50]
							@ minSize 0