h/root/empty_layout()

    json profile
        {
            name 'stefi'
    
    script
        module
            var p
                _ JSON.parse
                    @ document.querySelector('#profile').text
            log 'profile.name', p.name
            
            var t1 = ''
            var t2 = ''
            var t2a = []
            var count = 1000000, i
            var start1 = new Date()
            for i=0;i<count;i++
                set t1 += 'a'
            var end1 = new Date()
            var start2 = new Date()
            for i=0;i<count;i++
                _ t2a.push('a')
            set t2 = t2a.join('')
            var end2 = new Date()
            log 't1', end1 - start1
            log 't2', end2 - start2
                
            function format
                param seconds
                var numhours = parseInt(Math.floor(((seconds % 31536000) % 86400) / 3600), 10)
                var numminutes = parseInt(Math.floor((((seconds % 31536000) % 86400) % 3600) / 60), 10)
                var numseconds = parseInt((((seconds % 31536000) % 86400) % 3600) % 60, 10)
                return 
                    op+ 
                        op+ 
                            op+ 
                                op+ 
                                    iif (numhours < 10)
                                        then "0" + numhours
                                        else numhours
                                    + ":"
                                iif (numminutes < 10)
                                    then "0" + numminutes
                                    else numminutes
                            + ":"
                        iif (numseconds < 10)
                            then "0" + numseconds
                            else numseconds

            
    a href ./temp.html.ittf
        href ./temp.html.ittf