module
	kind jsfile

	#
		# This is duplicated
		# use the packageFinder in wizzi-core/services
		#
	var util = require('util')
	var path = require('path')
	var file = require('wizzi-utils').file
	var verify = require('wizzi-utils').verify
	var log = require('../util/log')(module)

	var md = module.exports = {}

	set md.load
		function
			param pkgName
			param cwd

			if pkgName == 'wizzi'
				return require('../../index')
			var result
			# try fullpath
			try
				# log 'try fullpath ', pkgName
				set result = require(pkgName)
				# log 'found fullpath ', pkgName
				return result
			catch ex
				log ex
			
			# log 'Is not a full path'
			var localNodeModule = findUpFolder(cwd, 'node_modules')
			if localNodeModule
				# log 'try in ', localNodeModule
				var pkgLocalPath = path.join(localNodeModule, pkgName)
				try
					set result = require(pkgLocalPath)
					return result
				catch ex
					log ex
			else
				# log 'node_modules not found in cwd', cwd

	function findUpFolder
		param basePath
		param folderName
		
		var test = path.join(basePath, folderName)

		if file.isDirectory(test)
			return test
		
		set basePath = path.dirname(basePath)
		if basePath.length > 3
			return findUpFolder(basePath, folderName)
		else
			return null

