{
	$include app-options

	name "${app.name}"
	version "${app.version}"
	description "${app.description}"
	author "${app.author}"
	license "${app.license}"
	keywords "${app.keywords}"

	main "index.js"
    
	{ jest
        { transform
    
	{ scripts
        example "cd examples && npm start"
        test "jest"
    
	{ repository
        type "git"
        url "git://github.com/wizzifactory/parcel-plugin-wizzi.git"
    
	{ dependencies
        wizzi "^0.6.1"
		wizzi-js "^0.6.1"
		parcel-bundler "^1.2.0"
    
	{ devDependencies
        jest "^21.2.1"