$group
	$params &opt
	
	head
		h/page/styles( &opt )
		$hook styles
	
	body
		# root

		$hook scripts

		h/page/scripts( &opt )
		
		$if opt.useReact
			
			$if opt.mainJs
				
				script
					src js/main.js.ittf
					type text/babel
			
			$else
				
				script
					type text/babel
					module
						kind react

						const {
							\b colors,
							\b createMuiTheme,
							\b CssBaseline,
							\b MuiThemeProvider,
							\b withStyles,
							\b } = window['material-ui']

						$hook imports

						const theme
							_ createMuiTheme
								{
									{ palette
										{ primary
											@ light colors.purple[300]
											@ main colors.purple[500]
											@ dark colors.purple[700]
										{ secondary
											@ light colors.green[300]
											@ main colors.green[500]
											@ dark colors.green[700]

						$hook components

						react App
							$hook

						const StyledApp
							_ withStyles
								@ styles
								(
									@ App

						_ ReactDOM.render
							< StyledApp
							_ document.getElementById
								@ 'root'
		
		$else

			$hook
		


