h/root/empty_layout()

	$append head-styles
		css //maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css
		css ./styles.css.ittf

    . container
        h1 Bootstrap  tab panel example (using nav-pills)
    . container
        id exTab1
        ul 
            class nav nav-pills
            li 
                class active
                a Overview
                    href #1a
                    data-toggle tab
            li 
                a Using nav-pills
                    href #2a
                    data-toggle tab
            li 
                a Applying clearfix
                    href #3a
                    data-toggle tab
            li 
                a Background color
                    href #4a
                    data-toggle tab
        . tab-content clearfix
            . tab-pane active
                id 1a
                h3 Content's background color is the same for the tab
            . tab-pane
                id 2a
                h3 We use the class nav-pills instead of nav-tabs which automatically creates a background color for the tab
            . tab-pane
                id 3a
                h3 We applied clearfix to the tab-content to rid of the gap between the tab and the content
            . tab-pane
                id 4a
                h3 We use css to change the background color of the content to be equal to the tab
        hr 
    . container
        h2 Example tab 2 (using standard nav-tabs)
    . container
        id exTab2
        ul 
            class nav nav-tabs
            li 
                class active
                a Overview
                    href #1
                    data-toggle tab
            li 
                a Without clearfix
                    href #2
                    data-toggle tab
            li 
                a Solution
                    href #3
                    data-toggle tab
        . tab-content
            . tab-pane active
                id 1
                h3 Standard tab panel created on bootstrap using nav-tabs
            . tab-pane
                id 2
                h3 Notice the gap between the content and tab after applying a background color
            . tab-pane
                id 3
                h3 add clearfix to tab-content (see the css)
        hr 
    . container
        h2 Example 3
    . container
        id exTab3
        ul 
            class nav nav-pills
            li 
                class active
                a Overview
                    href #1b
                    data-toggle tab
            li 
                a Using nav-pills
                    href #2b
                    data-toggle tab
            li 
                a Applying clearfix
                    href #3b
                    data-toggle tab
            li 
                a Background color
                    href #4a
                    data-toggle tab
        . tab-content clearfix
            . tab-pane active
                id 1b
                h3 Same as example 1 but we have now styled the tab's corner
            . tab-pane
                id 2b
                h3 We use the class nav-pills instead of nav-tabs which automatically creates a background color for the tab
            . tab-pane
                id 3b
                h3 We applied clearfix to the tab-content to rid of the gap between the tab and the content
            . tab-pane
                id 4b
                h3 We use css to change the background color of the content to be equal to the tab
    js https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js
    js //maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js
