$group

	declare
		var punctuationNames
			{
				@ ' '  'Space'
				@ '\n' 'Newline'
				@ '\r' 'Newline'
				@ '\t' 'Tab'
				@ '\f' 'FormFeed'
				@ '!'  'ExclamationMark'
				@ '"'  'QuotationMark'
				@ '#'  'NumberSign'
				@ '*'  'Asterisk'
				@ '§'  'SectionSign'
				@ '$'  'DollarSign'
				@ '£'  'PoundSign'
				@ '%'  'PercentSign'
				@ '&'  'Ampersand'
				@ '\'' 'Apostrophe'
				@ '('  'LeftParenthesis'
				@ ')'  'RightParenthesis'
				@ '*'  'Asterisk'
				@ '+'  'PlusSign'
				@ ','  'Comma'
				@ '-'  'HyphenMinus'
				@ '.'  'FullStop'
				@ '/'  'Solidus'
				@ ':'  'Colon'
				@ ';'  'Semicolon'
				@ '<'  'LessThanSign'
				@ '='  'EqualsSign'
				@ '>'  'GreaterThanSign'
				@ '?'  'QuestionMark'
				@ '@'  'CommercialAt'
				@ '['  'LeftSquareBracket'
				@ ']'  'RightSquareBracket'
				@ '^'  'CircumflexAccent'
				@ '_'  'LowLine'
				@ '{'  'LeftCurlyBracket'
				@ '|'  'VerticalLine'
				@ '}'  'RightCurlyBracket'
				@ '~'  'Tilde'
				@ '`'  'Backtick'

	m getPunctuationName
		param ch
		if ch === 'blank'
			return punctuationNames[' ']
		else
			return punctuationNames[ch]

	m countParseChildren
		param node
		return getParseChildren(node).length

	m getParseChildren
		param node
		var ret = []
		foreach item in node.nodes
			if verify.isFunction(item.match) 
				_ ret.push(item)
		return ret

	m getNoParseChildren
		param node
		var ret = []
		foreach item in node.nodes
			if verify.isFunction(item.match) === false
				_ ret.push(item)
		return ret

	m getNodePath
		param node
		param acc
		if !acc
			set acc = []
		_ acc.push(node.wzElement + '/' + node.wzName)
		if node.wzParent
			_ getNodePath(node.wzParent, acc)
		return acc.join(',')

	m findOperators
		param node
		param accum
		if !accum
			set accum = []
		if node.keepValue
			_ accum.push(node.wzName)
		foreach item in node.nodes
			_ findOperators(item, accum)
		return accum

	m initialAst
		param node
		# var type = node.wzParent.wzElement === 'symbol' ? node.wzParent.wzName : 'TEMP'
		var type = 'TEMP'
		return
			{
				@ type type
				@ content []

	m logEnter
		param node
		param state
		# log 'Enter', node.wzElement, 'pos', state.pos, 'token', state.tokens[state.pos].type

	m logFound
		param node
		param item
		param state
		# log 'Found', node.wzElement, item.wzElement + ' ' + (item.wzNAme || ''), 'remaining : ', state.len - state.pos - 1

	m logNotFound
		param node
		param item
		param state
		# log 'Not found', node.wzElement, item.wzElement + ' ' + (item.wzNAme || '')

	m unescapeText
		param text
		if !text
			return text
		var hasUnicode = false
		var sb = []
		for var i=0; i<text.length; i++
			if text[i] === '\\'
				if text[i+1] === 'n'
					_ sb.push('\n')
					set i++
				elif text[i+1] === 'r'
					_ sb.push('\r')
					set i++
				elif text[i+1] === 't'
					_ sb.push('\t')
					set i++
				elif text[i+1] === 'f'
					_ sb.push('\f')
					set i++
				elif text[i+1] === '\\'
					_ sb.push('\\')
					set i++
				elif text[i+1] === 'u'
					set hasUnicode = true
					_ sb.push('\\u')
					set i++
				else
					_ sb.push(text[i])
			else
				_ sb.push(text[i])
		if hasUnicode
			return
				_ sb.join('').replace
					@ unicodeRe
					function
						param match
						param grp
						return
							_ String.fromCharCode
								_ parseInt
									@ grp
									@ 16
		else
			return sb.join('')

	m escapeText
		param text
		if !text
			return text
		var sb = []
		for var i=0; i<text.length; i++
			if text[i] === '\n'
				_ sb.push('\\n')
			elif text[i] === '\r'
				_ sb.push('\\r')
			elif text[i] === '\t'
				_ sb.push('\\t')
			elif text[i] === '\f'
				_ sb.push('\\f')
			elif text[i] === '\\'
				_ sb.push('\\\\')
			elif text[i] === '\''
				_ sb.push("\\\'")
			elif text[i] === '\"'
				_ sb.push('\\"')
			else
				if text[i].codePointAt(0) > 239
					_ sb.push
						_ unicodeEscape
							@ text[i]
				else
					_ sb.push
						@ text[i]
		return sb.join('')

	m unicodeEscape
		param str
		return
			_ str.replace
				@ /[\s\S]/g
				function
					param character
					var escape = character.charCodeAt().toString(16)
					var longhand = escape.length > 2
					return '\\' + (longhand ? 'u' : 'x') + ('0000' + escape).slice(longhand ? -4 : -2)
