$group

	category Css

		lia( Can i use, https://caniuse.com/#home
		lia( Css cheatsheet, https://htmlcheatsheet.com/css/
		lia( Font awesome, https://fontawesome.com/
		lia( Css zen garden, http://www.csszengarden.com/
		lia( Show case best designs, https://www.awwwards.com/

		category BoxModel
			lia( MDN Box model, https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model

		category Grids

		category Flex
			demo intro
			demo tiledpage
				label Tiled page
				context-model msite
					type json
				context-model msite
					type site
					path ../mysite.site.ittf
		
		category Animations
			lia( MDN animations, https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations/Using_CSS_animations

		category Transitions
			lia( MDN Transitions, https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions/Using_CSS_transitions
			demo misc
			demo circularmenu
				label Circular menu
			demo sidebar
				label Sidebar

		category Transforms
			lia( MDN Transforms, https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transforms/Using_CSS_transforms
		
		category Backgrounds
			demo Svg

		category Icons
			lia( Font Awesome, https://fontawesome.com/
				p Get vector icons and social logos on your website with Font Awesome, 
					\b the web’s most popular icon set and toolkit.

		category AdminTemplates
			lia(Gentelella admin template, https://github.com/puikinsh/gentelella
				stars 15715 | 20181008
				p Theme uses several libraries for charts, calendar, form validation, wizard style interface,
					\b off-canvas navigation menu, text forms, date range, upload area, form autocomplete,
					\b range slider, progress bars, notifications and much more.
			
