$group

	category Javascript

		lia( Can i use, https://caniuse.com/#home
		lia( MDN Javascript reference, https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/About
		lia( MDN Javascript guide, https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide
		lia( Js Cheatsheet, https://htmlcheatsheet.com/js/
		lia( Useful js coding links, https://html-css-js.com/js/links/
		
		lia( Babel standalone, https://github.com/babel/babel-standalone )
		lia( freeCodeCamp, https://medium.freecodecamp.org/ )
		lia( JavaScript — from callbacks to async/await,  https://medium.freecodecamp.org/javascript-from-callbacks-to-async-await-1cc090ddad99 )
		lia( ajv - json validator, https://github.com/epoberezkin/ajv )
		lia( schema-utils - webpack ajv, https://github.com/webpack-contrib/schema-utils )
		lia( Frameworks - Riot, https://riot.js.org/compare/)
		lia( Frameworks - Vue, https://vuejs.org/)

		category Pure

			category Events

				demo keyboard
		
		category Babel
		
		category Bundlers
			demo Rollup
		
		category Dom
		
		category Controls
			
			category Splitter
				demo step_1
					label Step 1

				demo step_2
					label Step 2

			category Uikit
				demo step_1
					label Step 1
		
		category Editors

			category Ace

			category Codemirror

			category Monaco
		
		category Http requests

			demo fetch

		category Preload
			lia( PreLoad.js, https://github.com/CreateJS/PreloadJS)
				stars 2355 | 2018-10-08
				p PreloadJS makes preloading assets & getting aggregate progress events easier
					\b in JavaScript. It uses XHR2 when available, and falls back to
					\b tag-based loading when not. 

