$group

	category React
		lia( The magic behind 💅 styled-components, http://mxstbr.blog/2016/11/styled-components-magic-explained/ )
		lia( propTypes, https://reactjs.org/docs/typechecking-with-proptypes.html )

		category Starter 1
		
		category Basic
		
		category Layout
			demo cssplay
		
			demo gridlayout
				label Grid layout
		
		category Material-ui
			demo starter-1
			demo htmleditor
			demo downshift
			demo downshift-multiple
		
		category Router
			demo basic
		
		category Editors
			demo monaco