module
    kind react
    
	import React from 'react'
    import PropTypes from 'prop-types'
    import 
        @ Field
        from 'redux-form'
    import 
        @ TextField
        from 'redux-form-material-ui'
    import Button from '@material-ui/core/Button'
    import 
        @ required
        @ validateEmail
        from 'utils/form'
    import classes from './LoginForm.scss'
    export 
        const LoginForm
            => 
                { 
                    @ pristine pristine
                    @ submitting submitting
                    @ handleSubmit handleSubmit
                form 
                    @ className {classes.container}
                    @ onSubmit {handleSubmit}
                    < Field 
                        @ name "email"
                        @ component {TextField}
                        @ label "Email"
                        @ validate
                            { 
                                [ 
                                    @ required
                                    @ validateEmail
                    < Field 
                        @ name "password"
                        @ component {TextField}
                        @ label "Password"
                        @ type "password"
                        @ validate {required}
                    div 
                        @ className {classes.submit}
                        < Button 
                            @ color "primary"
                            @ type "submit"
                            @ raised
                            @ disabled {pristine || submitting}
                            { 
                                iif submitting
                                    then 'Loading'
                                    else 'Login'
    set LoginForm.propTypes =
        { 
            @ onSubmit PropTypes.func.isRequired
            # eslint-disable-line react/no-unused-prop-types
            @ pristine PropTypes.bool.isRequired
            # added by redux-form
            @ submitting PropTypes.bool.isRequired
            # added by redux-form
            @ handleSubmit PropTypes.func.isRequired
    export-default LoginForm
