wfschema vue

	# NO export-to json

	# A schema modeling the VUE progressive javaScript framework
	# https://vuejs.org/
	#
	# Includes the wizzi schemas: html, js, ts, css

	# Preprocess the mTree before loading the wizzi model
	mtree-is-preprocessed

	e_tag( comment, #
		r comment/s

	e element : comment
		# a generic vue element (tag)
		tag <
		r element/s
	
	e vue : element
		# The root element
		is-root

	e htmlInclude : element
		tag ::template
		include html

	e jsInclude : element
		tag ::script
		include js module

	e tsInclude : element
		tag ::script-ts
		include ts module

	e cssInclude : element
		tag ::style
		a_flag( scoped )
		include css




