wizzi-site-layout( Project )

	- main content markup

	main
		id mc-wrapper
		$if l_hasSubPages
			class mc-wrapper-layout-sub
		$else
			class mc-wrapper-layout

		input
			type checkbox
			id mc-toggle-toc

		input
			type checkbox
			id mc-toggle-toc-close
			onchange mc_toggle_toc_Close()

		. mc-frame

			. mc-frame-bar
				h1 Project
					class mc-sidebar-left-title
				h1
					label &times;
						for mc-toggle-toc-close
						class mc-label-toggle-close
			nav
				class mc-sidebar-left
			
				ul
					li
						a Introduction
							href #concept-0
							class mc-item-link
						label Introduction
							for mc-toggle-concept-0
							class mc-label-toggle

					li
						a Roadmap
							href #concept-1
							class mc-item-link
						label Roadmap
							for mc-toggle-concept-1
							class mc-label-toggle

					li
						a Tasks
							href #concept-2
							class mc-item-link
						label Tasks
							for mc-toggle-concept-2
							class mc-label-toggle

					li
						a Issues
							href #concept-3
							class mc-item-link
						label Issues
							for mc-toggle-concept-3
							class mc-label-toggle

			. mc-content

				div
				
					input
						type checkbox
						id mc-toggle-concept-0
						onchange m_toggleChanged()
					input
						type checkbox
						id mc-toggle-concept-1
						onchange m_toggleChanged()
					input
						type checkbox
						id mc-toggle-concept-2
						onchange m_toggleChanged()
					input
						type checkbox
						id mc-toggle-concept-3
						onchange m_toggleChanged()

					h1 Project
						class mc-content-title
						id concept-1
					
					. mc-pane mc-pane-concept-0
						. summary
							$foreach line in docs.summaryLines
								+ ${line}
					
					. mc-pane mc-pane-concept-1
						h2 Roadmap
							id concept-1

						$foreach item in docs.project.roadmaps
							h2 ${item.name}
								id ${item.id}

							. summary
								$foreach line in item.summaryLines
									+ ${line}
				
						$foreach milestone in item.milestones
							section
								h3 ${milestone.name}
								. summary
									$foreach line in milestone.summaryLines
										+ ${line}

					. mc-pane mc-pane-concept-2
						h2 Tasks
							id concept-2

						table
							class pretty-table
							$foreach item in docs.project.todos
								tr
									td
										h4 ${item.name}
										. summary
											$foreach line in item.summaryLines
												+ ${line}

					. mc-pane mc-pane-concept-3
						h2 Issues
							id concept-3

						table
							class pretty-table
							$foreach item in docs.project.issues
								tr
									td
										h4 ${item.name}
										. summary
											$foreach line in item.summaryLines
												+ ${line}


	script
		module
			kind jsfile

			function m_toggleChanged
				var el_toc = document.querySelector("input[id='mc-toggle-toc']")
				var el_contents = document.querySelectorAll("input[id^='mc-toggle-concept-']")
				var seenTrue = false
				foreach el in el_contents
					if el.checked
						set seenTrue = true
				set el_toc.checked = seenTrue

			function mc_toggle_toc_Close
				var el_toc = document.querySelector("input[id='mc-toggle-toc']")
				var el_contents = document.querySelectorAll("input[id^='mc-toggle-concept-']")
				foreach el in el_contents
					set el.checked = false
				set el_toc.checked = false

		$*

	html/nav_sidebar()
		section
			id main-toc
			class toc

			h3 Contents:
			ol
				$foreach item in docs.project.roadmaps
					li
						a ${item.name}
							href #${item.id}
				li
					a Current tasks
						href #project-todos
				li
					a Issues
						href #project-issues

	div
		class main-content
		section
			$foreach item in docs.project.roadmaps
				h2 ${item.name}
					id ${item.id}
				. summary
					$foreach line in roadmap.summaryLines
						+ ${line}
				
				$foreach milestone in item.milestones
					section
						h3 ${milestone.name}
						. summary
							$foreach line in milestone.summaryLines
								+ ${line}

			h2 Current tasks
				id project-todos

			table
				class pretty-table
				$foreach item in docs.project.todos
					tr
						td
							h4 ${item.name}
							. summary
								$foreach line in item.summaryLines
									+ ${line}

			h2 Issues
				id project-issues
			table
				class pretty-table
				$foreach item in docs.project.issues
					tr
						td
							h4 ${item.name}
							. summary
								$foreach line in item.summaryLines
									+ ${line}
		*$									