../_layout(Regular expressions)

	$append body-scripts
		js js/main.js.ittf

	p Special characters:
		code \ ^ $ . * + ? ( ) [ ] { } |

	lia( Regular-Expressions.info by Jan Goyvaerts, http://www.regular-expressions.info/ )
	lia( JavaScript Regular Expression Enlightenment by Cody Lindley, http://codylindley.com/techpro/2013_05_14__javascript-regular-expression-/ )

	h/bs/tabs()
		h/bs/tab( "Play", re-play )
		h/bs/tab( "Flags", re-grammar-flags )
		h/bs/tab( "Meta", re-grammar-meta )
		h/bs/tab( "String methods", re-grammar-string-methods )
	
	h/bs/panes()
		
		h/bs/pane( re-play, active )
			. well
				$include play

		h/bs/pane( re-grammar-flags )
			. well
				$include flags
	    
		h/bs/pane( re-grammar-meta )
			. well
				$include meta

		h/bs/pane( re-grammar-string-methods )
			. well
				$include string_methods
