base_example()

	var run = 5

	if run == 1
		_ scriptsConsole.openWindowConsole
			{
				@ cwd 'c:\\my\\wizzi\\v5\\github\\wizzi-utils'

	if run == 2
		_ scriptsConsole.openWindowPowershell
			{
				@ cwd 'C:\\My\\wizzi\\v5\\github\\wizzi-utils'
				@ document 'github.ps1'

	if run == 3
		_ scriptsConsole.openDocument
			@ "C:\\My\\wizzi\\v5\\scripts\\psipse\\v5-wizzi-utils.generate.ps1"


	if run == 4
		_ scriptsConsole.openNotePad
			@ "C:\\My\\wizzi\\v5\\scripts\\psipse\\v5-wizzi-utils.generate.ps1"

	if run == 5
		_ scriptsConsole.openVsCode
			@ "C:\\My\\wizzi\\v5\\scripts\\psipse\\v5-wizzi-utils.generate.ps1"

