css

	$include g/css/options-init

	$

	$include g/css/options-analize

	g/css/main(&opt)

	$include wizzi-site-meta

	< body
        background-color ${c_bg_0}
        color ${c_0}
		font-size 15px
        font-family roboto, verdana, tahoma, arial, sans-serif
        line-height 1.8em
    
    < h1
		font-size 2rem
		padding 1rem 0 0.5rem 0

    < h2
		font-size 1.5rem
		padding 0.6rem 0 0.3rem 0

	. clear
		clear both

	$include css/tables
	$include css/code
	$include css/prettyprint
	$include css/gridSystem_float
	$include css/api
	$include css/treeview
	$include css/modal

	$include tn  $$ top navigation
	$include mc  $$ main content

