form
	action /account/login
	method post
	accept-charset UTF-8
	label Email
		class string optional
		for user_email
	input 
		id user_email
		style margin-bottom: 15px;
		type text
		name user[email]
		size 30
	label Password
		class string optional
		for user_password
	input
		id user_password
		style margin-bottom: 15px;
		type password
		name user[password]
		size 30
	input
		id user_remember_me
		style float: left; margin-right: 10px;
		type checkbox
		name user[remember_me]
		value 1
	label Remember me
		class string optional
		for user_remember_me
	input
		class btn btn-primary
		style clear: left; width: 100%; height: 32px; font-size: 13px;
		type submit
		name commit
		value Sign In
