$group

	$include ./hoist-non-react-statics
	$include ./createHoc

	j/iife-wrapped( BxCreateInjectSheet, hoistNonReactStatics, createHoc, jss )
		# 
			# Global index counter to preserve source order.
			# As we create the style sheet during componentWillMount lifecycle,
			# children are handled after the parents, so the order of style elements would
			# be parent->child. It is a problem though when a parent passes a className
			# which needs to override any childs styles. StyleSheet of the child has a higher
			# specificity, because of the source order.
			# So our solution is to render sheets them in the reverse order child->sheet, so
			# that parent has a higher specificity.
 
		let indexCounter = -100000
		const Container
			=>
				param {children}
				return children || null

		function createInjectSheet
			param localJss = jss
			return
				function injectSheet
					param stylesOrSheet
					param options = {}
					if options.index === undefined
						set options.index = indexCounter++
					return
						=>
							param InnerComponent = Container
							const Jss = createHoc(localJss, InnerComponent, stylesOrSheet, options)
							return 
								_ hoistNonReactStatics
									@ Jss
									@ InnerComponent
									{
										@ inner true

		return createInjectSheet