module
    kind react
    import sirv from 'sirv'
    import polka from 'polka'
    import compression from 'compression'
    import 
        as sapper
        from '../__sapper__/server.js'
    const 
        @ PORT
        @ NODE_ENV
        = process.env
    const dev = NODE_ENV === 'development'
    _
        _ polka
        # You can also use Express
        ._
            # You can also use Express
            ident use
            _ compression
                { 
                    @ threshold 0
            _ sirv
                @ 'static'
                { 
                    @ dev
            _ sapper.middleware
        ._ listen
            @ PORT
            => 
                param err
                if err
                    _ console.log('error', err)
