html 
    html 
        head 
            meta 
                charset utf-8
            meta 
                name viewport
                content width=device-width
            meta 
                name theme-color
                content #aa1e1e
            + %sapper.base%
            link 
                rel stylesheet
                href global.css
            link 
                rel manifest
                href manifest.json
            link 
                rel icon
                type image/png
                href favicon.png
            ++ %sapper.styles%
            ++ 
            ++ 
            ++ %sapper.head%
        body 
            div %sapper.html%
                id sapper
            + %sapper.scripts%
