loader( types )

	stm( typeNumber, kind
		_ ctx.write('number')
		r_cb()
	
	stm( typeString, kind
		_ ctx.write('string')
		r_cb()
	
	stm( typeBoolean, kind
		_ ctx.write('boolean')
		r_cb()
	
	stm( typeAny, kind
		_ ctx.write('any')
		r_cb()
	
	stm( typeArray, kind
		# log 'typeArray model.statements.length', model.statements.length
		if model.statements.length == 1
			var item = model.statements[0]
			# log 'typeArray item.wzElement', item.wzElement
			if !cnt.stm[item.wzElement]
				log 'ts.module.gen.item.wzElement not managed', item.wzElement
			_ cnt.stm[item.wzElement]
				@ item
				@ ctx
				a_cb()
					_ ctx.write('[]')
					# log 'typeArray item.wzElement exit', item.wzElement
					r_cb()
		else
			# TODO
			_ ctx.write('MISSING[]')
			r_cb()
	
	stm( typeObject, kind
		_ ctx.write('object')
		r_cb()

	stm( typeObjectLiteral, kind
		_ ctx.w('{ ')
		_ ctx.indent
		repeater( 1, model.statements )
			if index_1 > 0
				# log 0
				_ ctx.write(', ')
			# log 'typeObjectLiteral.item_1.wzElement', item_1.wzElement, item_1.wzName
			_ cnt.genItem
				@ item_1
				@ ctx
				a_cb()
					# log 1
					repeater_increment( 1 )
			$append next
				_ ctx.deindent
				_ ctx.w('} ')
				# log 2
				r_cb()
	
	stm( typeVoid, kind
		_ ctx.write('void')
		r_cb()
	
	stm( typeNull, kind
		_ ctx.write('null')
		r_cb()
	
	stm( typeUndefined, kind
		_ ctx.write('undefined')
		r_cb()

	stm( typeNever, kind
		_ ctx.write('never')
		r_cb()

	stm( typeTypeof, kind
		_ ctx.write('typeof ' + model.wzName)
		r_cb()

	stm( typeReference, kind
		if model.statements.length == 1
			_ ctx.write('<' + model.wzName + '>')
			var item = model.statements[0]
			if !cnt.stm[item.wzElement]
				log 'ts.module.gen.item.wzElement not managed', item.wzElement
			_ cnt.stm[item.wzElement]
				@ item
				@ ctx
				@ callback
		elif kind === 'typeParameterDecl'
			_ ctx.write(' extends ' + model.wzName)
			r_cb()
		else
			_ ctx.write(model.wzName)
			if model.typeParameterInsts.length > 0
				_ ctx.write('<')
				repeater( 1, model.typeParameterInsts )
					if index_1 > 0 
						_ ctx.write(', ')
					if !cnt.stm[item_1.wzElement]
						log 'ts.module.gen.item.wzElement not managed', item_1.wzElement
					_ cnt.stm[item_1.wzElement]
						@ item_1
						@ ctx
						a_cb()
							repeater_increment( 1 )
					$append next
						_ ctx.write('>')
						r_cb()
			else
				r_cb()

	stm( typeParameterInst, kind
		if model.statements.length == 0
			_ ctx.write(model.wzName)
			r_cb()
		elif model.statements.length == 1
			var item = model.statements[0]
			if !cnt.stm[item.wzElement]
				log 'ts.module.gen.item.wzElement not managed', item.wzElement
			_ cnt.stm[item.wzElement]
				@ item
				@ ctx
				@ callback
		else
			return
				_ callback
					_ ctx.error(':param typeParameterInst not managed. children: ' + model.statements.length, model)

	stm( typeConditional, kind
		var item = model.typeCheck.statements[0]
		if !cnt.stm[item.wzElement]
			log 'ts.module.gen.typeConditional.wzElement not managed', item.wzElement
		_ cnt.stm[item.wzElement]
			@ item
			@ ctx
			a_cb()
				_ ctx.write(' extends ')
				var item = model.typeExtends.statements[0]
				if !cnt.stm[item.wzElement]
					log 'ts.module.gen.typeExtends.wzElement not managed', item.wzElement
				_ cnt.stm[item.wzElement]
					@ item
					@ ctx
					a_cb()
						_ ctx.write(' ? ')
						var item = model.typeThen.statements[0]
						if !cnt.stm[item.wzElement]
							log 'ts.module.gen.typeThen.wzElement not managed', item.wzElement
						_ cnt.stm[item.wzElement]
							@ item
							@ ctx
							a_cb()
								_ ctx.write(' : ')
								var item = model.typeElse.statements[0]
								if !cnt.stm[item.wzElement]
									log 'ts.module.gen.typeElse.wzElement not managed', item.wzElement
								_ cnt.stm[item.wzElement]
									@ item
									@ ctx
									@ callback

	stm( typeInfer, kind
		_ ctx.write(' infer ')
		var item = model.statements[0]
		if !cnt.stm[item.wzElement]
			log 'ts.module.gen.typeThen.wzElement not managed', item.wzElement
		_ cnt.stm[item.wzElement]
			@ item
			@ ctx
			@ callback

	stm( typeParenthesized, kind
		_ ctx.write('(')
		if model.statements.length == 1
			var item = model.statements[0]
			if !cnt.stm[item.wzElement]
				log 'ts.module.gen.item.wzElement not managed', item.wzElement
			_ cnt.stm[item.wzElement]
				@ item
				@ ctx
				a_cb()
					_ ctx.write(')')
					r_cb()
		else
			return
				_ callback
					_ ctx.error(':paren typeParenthesized not managed. children: ' + model.statements.length, model)

	stm( typeTuple, kind
		_ ctx.write('[')
		repeater( 1, model.statements )
			if index_1 > 0
				_ ctx.write(' , ')
			log 'typeTuple.item_1.wzElement', item_1.wzElement, item_1.wzName
			_ cnt.genItem
				@ item_1
				@ ctx
				a_cb()
					repeater_increment( 1 )
			$append next
				_ ctx.write(']')
				r_cb()

	stm( typeEnum, kind
		_ ctx.write('enum ' + model.wzName + ' {')
		repeater( 1, model.statements )
			if index_1 > 0
				_ ctx.write(' , ')
			log 'typeEnum.item_1.wzElement', item_1.wzElement, item_1.wzName
			_ cnt.genItem
				@ item_1
				@ ctx
				a_cb()
					repeater_increment( 1 )
			$append next
				_ ctx.w('}')
				r_cb()


	stm( typeReturn, kind
		if model.statements.length == 1
			var item = model.statements[0]
			_ ctx.write(' ')
			if !cnt.stm[item.wzElement]
				log 'ts.module.gen.item.wzElement not managed', item.wzElement
			_ cnt.stm[item.wzElement]
				@ item
				@ ctx
				@ callback
		else
			return
				_ callback
					_ ctx.error(':{ typeReturn must have one children. found: ' + model.statements.length, model)

	stm( typeInitValue, kind
		if model.wzName && model.wzName.length > 0 
			_ ctx.write(model.wzName)
			r_cb()
		elif model.statements.length == 1
			_ cnt.genItem
				@ model.statements[0]
				@ ctx
				@ callback
		elif model.statements.length > 1
			_ cnt.genItems
				@ model.statements
				@ ctx
				@ callback
		else
			return
				_ callback
					_ ctx.error(':{ typeReturn must have wzName or children. found: ' + model.statements.length, model)
		

	stm( typeKeyOf, kind
		if kind === 'mapped'
			_ ctx.write(' in ')
		_ ctx.write(' keyof ')
		repeater( 1, model.statements )
			if index_1 > 0
				_ ctx.write(' , ')
			log 'typeKeyOf.item_1.wzElement', item_1.wzElement, item_1.wzName
			_ cnt.genItem
				@ item_1
				@ ctx
				a_cb()
					repeater_increment( 1 )
			$append next
				r_cb()

	stm( typeParameterDecl, kind
		var atype
			_ u.extractTSSimpleType
				@ model
		_ ctx.write(model.wzName)
		if atype
			_ ctx.write(' extends ')
			if !cnt.stm[atype.wzElement]
				log 'ts.module.gen.typeParameterDecl.item.wzElement not managed', atype.wzElement
			_ cnt.stm[atype.wzElement]
				@ atype
				@ ctx
				@ callback
		else
			r_cb()

	stm( typeUnion, kind
		repeater( 1, model.statements )
			if index_1 > 0
				_ ctx.write(' | ')
			log 'typeUnion.item_1.wzElement', item_1.wzElement, item_1.wzName
			_ cnt.genItem
				@ item_1
				@ ctx
				a_cb()
					repeater_increment( 1 )
			$append next
				r_cb()


	stm( typeIntersect, kind
		repeater( 1, model.statements )
			if index_1 > 0
				_ ctx.write(' & ')
			log 'typeIntersect.item_1.wzElement', item_1.wzElement, item_1.wzName
			_ cnt.genItem
				@ item_1
				@ ctx
				a_cb()
					repeater_increment( 1 )
			$append next
				r_cb()

	
	stm( typeNotNull, kind
		_ ctx.write( model.wzName || '')
		if model.statements.length == 0
			_ ctx.write('!')
		else
			_ cnt.genItems
				@ model.statements
				@ ctx
				a_cb()
					_ ctx.write('!')
					r_cb()

	stm( typePredicate, kind
		if model.statements.length == 1
			_ ctx.write(model.wzName + ' is ')
			var item = model.statements[0]
			if !cnt.stm[item.wzElement]
				log 'ts.module.gen.item.wzElement not managed', item.wzElement
			_ cnt.stm[item.wzElement]
				@ item
				@ ctx
				@ callback
		else
			return
				_ callback
					_ ctx.error(':predicate typePredicate must have one children. found: ' + model.statements.length, model)

	stm( typeIndexedAccess, kind
		if model.statements.length == 2
			var item = model.statements[0]
			var gr = u.indexedTSNeedsGraphs(item)
			if !cnt.stm[item.wzElement]
				log 'ts.module.gen.item.wzElement not managed', item.wzElement
			if gr
				_ ctx.write('{')
			_ cnt.stm[item.wzElement]
				@ item
				@ ctx
				a_cb()
					if gr
						_ ctx.write('}')
					_ ctx.write('[')
					var item = model.statements[1]
					if !cnt.stm[item.wzElement]
						log 'ts.module.gen.item.wzElement not managed', item.wzElement
					_ cnt.stm[item.wzElement]
						@ item
						@ ctx
						a_cb()
							_ ctx.write(']')
							r_cb()
		else
			return
				_ callback
					_ ctx.error(':mapped typeMapped must have two children. found: ' + model.statements.length, model)

	stm( typeIndex, kind
		var atype
			_ u.extractTSSimpleType
				@ model
		_ u.genAccessorsAndExtra
			@ model
			@ ctx
		_ ctx.write('[')
		_ u.genTSParams
			@ model
			@ ctx
			@ cnt
			a_cb()
				log '11'
				_ ctx.write(']')
				if atype
					_ ctx.write(': ')
					if !cnt.stm[atype.wzElement]
						log 'ts.module.gen.typeIndex.item.wzElement not managed', atype.wzElement
					_ cnt.stm[atype.wzElement]
						@ atype
						@ ctx
						a_cb()
							_ ctx.w(';')
							r_cb()
				else
					r_cb()

	stm( typeAs, kind
		# log 'typeAs.model.statements 1', model.statements
		var atype
			_ u.extractTSSimpleType
				@ model
		# log 'typeAs atype', atype
		# log 'typeAs.model.statements 2', model.statements
		if atype
			_ ctx.write(' as ')
			if !cnt.stm[atype.wzElement]
				log 'ts.module.gen.item.wzElement not managed', atype.wzElement
			_ cnt.stm[atype.wzElement]
				@ atype
				@ ctx
				@ callback
		else
			return
				_ callback
					_ ctx.error('typeAs must have a type.', model)

	stm( typeLiteral, kind
		_ ctx.write(model.wzName)
		r_cb()

	stm( typeMapped, kind
		if model.statements.length == 2
			var item = model.statements[0]
			if !cnt.stm[item.wzElement]
				log 'ts.module.gen.item.wzElement not managed', item.wzElement
			_ ctx.write('[')
			_ cnt.stm[item.wzElement]
				@ item
				@ ctx
				@ 'mapped'
				a_cb()
					_ ctx.write(']')
					_ ctx.write(' : ')
					var item = model.statements[1]
					if !cnt.stm[item.wzElement]
						log 'ts.module.gen.item.wzElement not managed', item.wzElement
					_ cnt.stm[item.wzElement]
						@ item
						@ ctx
						@ callback
		else
			return
				_ callback
					_ ctx.error(':mapped typeMapped must have two children. found: ' + model.statements.length, model)

	stm( typeArrowFunction, kind
		var atype
			_ u.extractTSSimpleType
				@ model
		_ u.genTSTypeParameters
			@ model
			@ ctx
			@ cnt
			a_cb()
				_ ctx.write('(')
				_ u.genTSParams
					@ model
					@ ctx
					@ cnt
					a_cb()
						_ ctx.write(')')
						if model.typeReturn
							_ ctx.write(': ')
							_ cnt.stm.typeReturn
								@ model.typeReturn
								@ ctx
								a_cb()
									_ typeArrowFunction_close
										@ model
										@ ctx
										@ atype
										@ callback
						else
							_ typeArrowFunction_close
								@ model
								@ ctx
								@ atype
								@ callback

	fn( typeArrowFunction_close, atype
		_ ctx.write(' => ')
		if atype
			if !cnt.stm[atype.wzElement]
				log 'ts.module.gen.typeIndex.item.wzElement not managed', atype.wzElement
			_ cnt.stm[atype.wzElement]
				@ atype
				@ ctx
				a_cb()
					_ cnt.genItems
						@ model.statements
						@ ctx
						@ callback
		else
			_ cnt.genItems
				@ model.statements
				@ ctx
				@ callback

	stm( typeExportAssignment
		_ ctx.w('export = ' + model.wzName + ';')
		r_cb()

	stm( typeImportEqualsDeclaration
		_ ctx.write('import ' + model.wzName + ' = ')
		if model.statements.length == 1
			_ ctx.w('require( ' + model.statements[0].wzName + ');')
			r_cb()
		else
			return
				_ callback
					_ ctx.error(':import typeImportEqualsDeclaration must have one children. found: ' + model.statements.length, model)

	stm( typeNamespaceExportDeclaration
		_ ctx.w('export as namespace ' + model.wzName + ';')


	stm( typeCTorDeclare
		var atype
			_ u.extractTSSimpleType
				@ model
		_ ctx.write('(')
		_ u.genTSParams
			@ model
			@ ctx
			@ cnt
			a_cb()
				_ ctx.write(')')
				if atype
					_ ctx.write(': ')
					if !cnt.stm[atype.wzElement]
						log 'ts.module.gen.typeIndex.item.wzElement not managed', atype.wzElement
					_ cnt.stm[atype.wzElement]
						@ atype
						@ ctx
						a_cb()
							_ ctx.w(';')
							r_cb()
				else
					_ ctx.w(';')
					r_cb()

	stm( typeCTor
		_ ctx.w('*** :ctor ' + model.wzName + ';')
		r_cb()

	stm( typeConditional

		if !model.typeCheck || model.typeCheck.statements.length < 1
			return
				_ callback
					_ ctx.error('ts.modeule.typeConditional missing typeCheck element', model)
		
		if !model.typeThen || model.typeThen.statements.length < 1
			return
				_ callback
					_ ctx.error('ts.modeule.typeConditional missing typeThen element', model)
		
		if !model.typeElse || model.typeElse.statements.length < 1
			return
				_ callback
					_ ctx.error('ts.modeule.typeConditional missing typeElse element', model)

		var item = model.typeCheck.statements[0]
		_ cnt.stm[item.wzElement]
			@ item
			@ ctx
			a_cb()
				_ typeConditional_extends
					@ model
					@ ctx
					a_cb()
						_ ctx.write(' ? ')
						set item = model.typeThen.statements[0]
						_ cnt.stm[item.wzElement]
							@ item
							@ ctx
							a_cb()
								_ ctx.write(' : ')
								set item = model.typeElse.statements[0]
								_ cnt.stm[item.wzElement]
									@ item
									@ ctx
									@ callback

	fn( typeConditional_extends )
		if model.typeExtends
			_ ctx.write(' extends ')
			var item = model.typeExtends.statements[0]
			_ cnt.stm[item.wzElement]
				@ item
				@ ctx
				@ callback
		else
			r_cb()

	$include doCallMembers_call