html __dummy_root__
    svelte:head 
        @title {status}
    h1 {status}
    p {error.message}
    + {#if dev && error.stack}
    pre {error.stack}
    + {/if}
    @style 
        css
            < h1
                + p
                margin 0 auto
            < h1
                font-size 2.8em
                font-weight 700
                margin 0 0 0.5em 0
            < p
                margin 1em auto
            media (min-width: 480px)
                < h1
                    font-size 4em
    script 
        module
            kind react
            export-default 
                { 
                    { helpers
                        @ dev process.env.NODE_ENV === 'development'
