html __dummy_root__
    < Nav 
        segment child.segment}
    main 
        svelte:component 
            this child.component}
            {...child.props}/ 
        @style 
            css
                < main
                    position relative
                    max-width 56em
                    background-color white
                    padding 2em
                    margin 0 auto
                    box-sizing border-box
        script 
            module
                kind react
                export-default 
                    { 
                        { components
                            @ Nav '../components/Nav.html'
