wfjob demo

	$
		var ittf_meta_folder = path.join(__dirname, 'ittf', 'meta');
		var ittf_root_folder = path.join(__dirname, 'ittf', 'root');
		var ittf_jobs        = path.join(__dirname, 'ittf', 'jobs');
		var dest_folder      = path.join(__dirname, '..', 'dist');

	model meta
		schema json
		src ${ittf_meta_folder}/index.json.ittf

	$include wfjob/root

	line ittf-jobs
		cwd-folder ${ittf_jobs}
		dest-folder ${dest_folder}/jobs

		wfjob/any_js()
			ignore ${ittf_jobs}/**/*__copy/**/*.js.ittf

		artifact any_ittf_inside___copy
			src ${ittf_jobs}/**/*__copy/**/*.ittf
			extension ittf

		artifact any_css_inside___copy
			src ${ittf_jobs}/**/*__copy/**/*.css
			extension css

		artifact any_svg_inside___copy
			src ${ittf_jobs}/**/*__copy/**/*.svg
			extension svg

	production
		dest-folder ${dest_folder}
		line-ref ittf-root
		line-ref ittf-jobs

	
