module 
    kind jsfile
    
	function posix
        param path
        return path.charAt(0) === '/'
    
	function win32
        param path
        var splitDeviceRe = /^([a-zA-Z]:|[\\\/]{2}[^\\\/]+[\\\/]+[^\\\/]+)?([\\\/])?([\s\S]*?)$/
        var result = splitDeviceRe.exec(path)
        var device = (result[1] || '')
        var isUnc = Boolean((device && (device.charAt(1) !== ':')))
        return Boolean((result[2] || isUnc))
    
	set module.exports = process.platform === 'win32' ? win32 : posix
    
	set module.exports.posix = posix
    
	set module.exports.win32 = win32
