$group

    log 'before sqldb.query', sql
    return
        new Promise
            =>
                param resolve
                param fail
                _ sqldb.query
                    {
                        @ sql sql
                        @ timeout 5000
                        @ values sql_values
                    function
                        param error
                        param results
                        param fields
                        if error
                            _ fail(err)
                        else
                            _ resolve(results)
    
    $*
    _ sqldb.query
        {
            @ sql sql
            @ timeout 5000
            @ values sql_values
        function
            param error
            param results
            param fields
            log 'after sqldb.query', error, results, fields
            if error
                _ callback(error)
            else
                _ callback(null, results)
    *$
