$group

	e jsObject : statement
		
		tag {
		
		# Declares an object structure.
		# ittf:
		#   var user
		#     {
		#       @ name 'stefi'
		#       @ birth 1957
		#
		# It can be used everywhere an object can be used
		# ittf
		#    var user
		#      _ db.getUser
		#        {
		#           @ name 'arthur'
		# 

		m wzinitialize
			# a Dsl that uses this could be 'graphql'
			set this.isDslCall = false
			foreach item in this.statements
				if item.wzElement === 'namedCallParam'
					set this.isDslCall = true
	
	e get : statement
		
		tag get

		# es6 - Defines a getter on a new object in the object initializer
		# reference https://developer.mozilla.org/it/docs/Web/JavaScript/Reference/Functions/get
		#
		# ittf
		#   var obj
		#     {
		#       @ log ['test']
		#       get latest
		#         if this.log.length == 0
		#           return undefined
		#         return this.log[this.log.length - 1]
		#

	e jsArray : statement
		
		tag [

		# Declares an array structure.
		# ittf:
		#   var users
		#     [
		#       {
		#         @ name 'stefi'
		#         @ birth 1957
		#       {
		#         @ name 'arthur'
		#         @ birth 1955
		#

	e jsPropertyOrValue : statement
		tag @
		
		# This element is used in many contexts with a different semantic.
		#
		# As children of a 'jsObject' element it is an object property.
		# ittf
		#   var user
		#     {
		#       @ name 'annie'
		#
		# As children of a 'call', 'memberCall', 'decoratorCall', 'callOnValue' element
		# is a function call argument.
		# ittf
		#   var user
		#     _ db.getUser
		#       @ name 'annie'
		#
		# As a children of an element derived from the 'htmlelement' element
		# is an html element attribute.
		# ittf
		#   m render
		#     return
		#       div
		#         button Press me
		#           @ onClick { this.handleClick() }
		#

		m wzinitialize
			# a Dsl that uses this could be 'graphql'
			set this.isDslCall = false
			foreach item in this.statements
				if item.wzElement === 'namedCallParam'
					set this.isDslCall = true

	e namedCallParam : statement
		tag :

        # graphql-query
        #     { allMarkdownRemark
        #         : sort
        #             { 
        #                 @ order DESC
        #                 @ fields
        #                     [
        #                         @ frontmatter___date 
        #         : limit 1000


	e jsonStatementTree : statement
		tag jst
		
		# Contains the stringified tree structure of a statement element.
		# Normally this element is generated and is usefull when the 'js' ittf document 
		# is itself a generated artifact.
		#
		# The artifact generator will JSON.parse the wzName property
		# of this element and will obtain a 'statement' element to process.
		
		
		


