r-component( About

	$append imports
		import List from '@material-ui/core/List'
		import ListItem from '@material-ui/core/ListItem'
		import ListItemText from '@material-ui/core/ListItemText'
		import MyLink from '../mui/AppDrawerNavItem'
		import Typography from '@material-ui/core/Typography'

	style

	render

		return
			div
				h2 About

				h3 Material-UI
				< List
					lia( colors, https://material-ui.com/style/color/
					lia( icons, https://material-ui.com/style/icons/
					lia( typography, https://material-ui.com/style/typography/
					lia( css-baseline, https://material-ui.com/style/css-baseline/
				h3 npm
				< List
					lia( npm scripts, https://medium.freecodecamp.org/introduction-to-npm-scripts-1dbb2ae01633
				h3 Powershell
				< List
					lia( vs tools documentation, https://adamdriscoll.gitbooks.io/powershell-tools-documentation/content/
				h3 Technicals
					lia( RxJS is a library for composing asynchronous and event-based programs by using observable sequences,
						\b https://rxjs-dev.firebaseapp.com/guide/overview
				h1 Issues
				< List
					< ListItem
						< ListItemText
							< Typography
								@ variant "body2"
								p In ittfDocument check for unique $hook commands. A single
									+ default $hook is allowed
