r-component( GridDemo

	$append imports
		import Paper from '@material-ui/core/Paper'
		import Grid from '@material-ui/core/Grid'
    
	style
        { root
            @ flexGrow 1
        { paper
            @ padding theme.spacing.unit * 2
            @ textAlign 'center'
            @ color theme.palette.text.secondary
    
	render
        prop classes
        
		return 
            div 
                @ className {classes.root}
                < Grid 
                    @ container
                    @ spacing {24}
                    < Grid 
                        @ item
                        @ xs {12}
                        < Paper 
                            @ className {classes.paper}
                            + xs=12
                    < Grid 
                        @ item
                        @ xs {6}
                        < Paper 
                            @ className {classes.paper}
                            + xs=6
                    < Grid 
                        @ item
                        @ xs {6}
                        < Paper 
                            @ className {classes.paper}
                            + xs=6
                    < Grid 
                        @ item
                        @ xs {3}
                        < Paper 
                            @ className {classes.paper}
                            + xs=3
                    < Grid 
                        @ item
                        @ xs {3}
                        < Paper 
                            @ className {classes.paper}
                            + xs=3
                    < Grid 
                        @ item
                        @ xs {3}
                        < Paper 
                            @ className {classes.paper}
                            + xs=3
                    < Grid 
                        @ item
                        @ xs {3}
                        < Paper 
                            @ className {classes.paper}
                            + xs=3