r-component( Home

	$append imports
	    import Typography from '@material-ui/core/Typography'

    style
        { root
            @ width '100%'
            @ maxWidth 500
    
	render
        prop classes
        
		return 
            div 
                @ className {classes.root}
                < Typography 
                    @ variant "display4"
                    @ gutterBottom
                    + Display 4
                < Typography 
                    @ variant "display3"
                    @ gutterBottom
                    + Display 3
                < Typography 
                    @ variant "display2"
                    @ gutterBottom
                    + Display 2
                < Typography 
                    @ variant "display1"
                    @ gutterBottom
                    + Display 1
                < Typography 
                    @ variant "headline"
                    @ gutterBottom
                    + Headline
                < Typography 
                    @ variant "title"
                    @ gutterBottom
                    + Title
                < Typography 
                    @ variant "subheading"
                    @ gutterBottom
                    + Subheading
                < Typography 
                    @ variant "body2"
                    @ gutterBottom
                    + Body 2
                < Typography 
                    @ variant "body1"
                    @ gutterBottom
                    @ align "right"
                    + Body 1
                < Typography 
                    @ variant "caption"
                    @ gutterBottom
                    @ align "center"
                    + Caption
                < Typography 
                    @ gutterBottom
                    @ noWrap
                    + Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					+ sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                < Typography 
                    @ variant "button"
                    @ gutterBottom
                    + Button