$group

	$
		var useCards = false;
		var cardsData = [];
		if (mpage.contMain.panels.length > 0) {
			var panel, card;
			for(var i=0; i<mpage.contMain.panels.length; i++) {
				panel = mpage.contMain.panels[i];
				if (panel.kind === 'cards') {
					useCards = true;
					for(var j=0; j<panel.cards.length; j++) {
						card = panel.cards[j];
						cardsData.push(
							{ key: card.key, backgroundColor: card.backgroundColor }
						);
					}
				}
			}
		}

	- ${_.inspect(cardsData)}
				
	$if useCards
		. card-1-grid
			display grid
			grid-template-columns 1fr 1fr 1fr
			grid-gap 20px
			align-items stretch
			padding 2rem
		. card-1-grid > li
			border 1px solid #ccc
			box-shadow 2px 2px 6px 0px  rgba(0,0,0,0.3)
		. card-1-grid > article img
			max-width 100%
					
		. card-1
			box-shadow 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15)
			border-radius 8px
			< a
				color #111
					
		. card-1-teaser
			font-size 34px
			padding 2rem

		. card-1-title
			font-size 24px
			font-weight 900
			padding 1rem 2rem 2rem 2rem
			$$ background #FFEAD2

		. card-1-sub-title
			font-size 16px
			padding 0 2rem 1rem 2rem

		$foreach cd in cardsData
			. card-1-${cd.key}
				background ${cd.backgroundColor}