h/root/layout()

	_breadcrumbs()

	h2 Experiments with Javascript editors

	h/bs/tabs()
		h/bs/tab( "Play", ttech-play )
		h/bs/tab( "Reference", ttech-reference )

	h/bs/panes()
		
		h/bs/pane( ttech-play, active )
	
			_items()

		h/bs/pane( ttech-reference )

			h3 Useful links
			
			ul
				lia( Babel standalone, https://github.com/babel/babel-standalone )
				lia( freeCodeCamp, https://medium.freecodecamp.org/ )
				lia( JavaScript — from callbacks to async/await,  https://medium.freecodecamp.org/javascript-from-callbacks-to-async-await-1cc090ddad99 )

