$group
	
	h3 Assignment operators
	
	$
		var atests = [];
		function at(label, result) {
			atests.push({ label: label, result: result });
		}
		var a = 0;
		at( 'var a = 0; a += 2' , a += 2 );
		var a = 0;
		at( 'var a = 0; a -= 2' , a -= 2 );
		var a = 3;
		at( 'var a = 3; a *= 2' , a *= 2 );
		var a = 3;
		at( 'var a = 3; a /= 2' , a /= 2 );
		var a = 3;
		at( 'var a = 3; a %= 2' , a %= 2 );
		var a = 3;
		at( 'var a = 3; a <<= 2' , a <<= 2 );
		var a = 3;
		at( 'var a = 3; a >>= 2' , a >>= 2 );
		var a = 3;
		at( 'var a = 3; a >>>= 2' , a >>>= 2 );
		var a = 3;
		at( 'var a = 3; a &= 2' , a &= 2 );
		var a = 3;
		at( 'var a = 3; a |= 2' , a |= 2 );
		var a = 3;
		at( 'var a = 3; a ^= 2' , a ^= 2 );

	$foreach test in atests
		p ${test.label} = ${test.result}
	br
	br

