module
	kind jsfile

	# License
	# MIT © Vsevolod Strukchinsky [https://github.com/floatdrop]
	# original source [https://github.com/floatdrop/require-from-string/blob/master/index.js]

	var Module = require('module')
	var path = require('path')

	set module.exports
		function requireFromString
			param code
			param filename
			param opts
			
			if typeof filename === 'object'
				set opts = filename
				set filename = undefined

			set opts = opts || {}
			set filename = filename || ''

			set opts.appendPaths = opts.appendPaths || []
			set opts.prependPaths = opts.prependPaths || []

			if typeof code !== 'string'
				throw new Error('code must be a string, not ' + typeof code)

			var paths = Module._nodeModulePaths(path.dirname(filename))

			var parent = module.parent;
			var m = new Module(filename, parent)
			set m.filename = filename
			set m.paths = [].concat(opts.prependPaths).concat(paths).concat(opts.appendPaths)
			_ m._compile
				@ code
				@ filename

			var exports = m.exports
			set parent.children && parent.children.splice(parent.children.indexOf(m), 1)

			return exports
