h/root/layout()

    $append head-styles
        @style
            css
                . wrapper
                    margin 3rem

	. wrapper
    	canvas
    		id glCanvas
    		width 640
    		height 480
		
	script
	    module
	        set window.onload
	            function
	                _ initCanvas('glCanvas')
	                
            function initCanvas
                param canvasId
                const canvas = document.querySelector("#" + canvasId)
                # Initialize the GL context
                const gl = canvas.getContext("webgl")
                # Only continue if WebGL is available and working
                if gl === null
                    _ alert("Unable to initialize WebGL. Your browser or machine may not support it.")
                    return 
                # Set clear color to black, fully opaque
                _ gl.clearColor(0, 0, 0, 1)
                # Clear the color buffer with specified clear color
                _ gl.clear(gl.COLOR_BUFFER_BIT)
	