$group
	e jsObject : statement
		
		tag {
		
		# ittf:
		#     {
		#         @ name 'stefi'
		#         @ birth 1957
		#         @ friends
		#             [
		#                 {
		#                     @ name 'mario'
		#                     @ birth 1957
		#                 {
		#                     @ name 'arturo'
		#                     @ birth 1955
		#         @ age
		#             function
		#                 return new Date().year() - birth
		# 
	
	e jsArray : statement
		
		tag [
	
	e jsPropertyOrValue : statement
		
		tag @
	e jsonStatementTree : statement
		# The wzName contains a stringified node tree of statements
		
		tag jst
		
