$group

    . sidebar
        display none
        width 100%
        max-height 100%
        overflow auto
        @ will-change transform
    
	media (min-width: 768px)
        . sidebar
            display block
    
	. sidebar__inner
        padding 1.5em
        overflow hidden

    . sidebar-item
        position relative
        display -webkit-box
        display -ms-flexbox
        display flex
        -ms-flex-wrap wrap
        flex-wrap wrap
        font-size 15px
        margin 0.6em 0
    
	. sidebar-item__toggle
        -webkit-box-flex 0
        -ms-flex 0 0 auto
        flex 0 0 auto
        margin-top 0.125em
        margin-right 0.5em
        cursor pointer
        color #1D78C1
        -webkit-transition all 250ms
        transition all 250ms
    
	. sidebar-item__toggle:hover
        color #333333
    
	. sidebar-item__title
        -webkit-box-flex 1
        -ms-flex 1 1 auto
        flex 1 1 auto
        font-weight 600
        color #666666
        max-width 85%
        overflow hidden
        white-space nowrap
        text-overflow ellipsis
    
	. sidebar-item__anchors
        position relative
        display none
        -webkit-box-flex 0
        -ms-flex 0 0 100%
        flex 0 0 100%
        -ms-flex-wrap wrap
        flex-wrap wrap
        margin 0.35em 0
        padding-left 1.5em
        overflow hidden
        list-style none
    
	. sidebar-item__anchors:before
        content ''
        position absolute
        height calc(100% - 0.6em)
        top 0
        left 1.5em
        border-left 1px dashed #999999
    
	. sidebar-item__anchor
        position relative
        -webkit-box-flex 0
        -ms-flex 0 0 100%
        flex 0 0 100%
        margin 0.25em 0
        padding-left 1em
        overflow hidden
        white-space nowrap
        text-overflow ellipsis
    
	. sidebar-item__anchor:first-child
        margin-top 0
    
	. sidebar-item__anchor:last-child
        margin-bottom 0
    
	. sidebar-item__anchor:before
        content ''
        position absolute
        width 0.5em
        left 0
        top 60%
        border-bottom 1px dashed #999999
    
	. sidebar-item__anchor a
        color #535353
    
	. sidebar-item__anchor a:hover
        color #1D78C1
    
	. sidebar-item--open .sidebar-item__anchors
        display -webkit-box
        display -ms-flexbox
        display flex
    
	. sidebar-item--open .sidebar-item__toggle
        -webkit-transform-origin center center
        transform-origin center center
        -webkit-transform rotate(90deg)
        transform rotate(90deg)
    
	. sidebar-item--disabled .sidebar-item__toggle
        color #AAA
