$group
    
	. wfschema-a-table
		width 100%
	
	. wfschema-a-table tr
		border-top 1px solid #ccc

	. wfschema-a-table td
		vertical-align top

	. wfschema-comment
		background-color #ffffe6
		margin 2px
		padding 8px
		border-top 1px solid #ffffd5

	. wfschema-label
		font-size 0.8em
		font-weight bold
		padding-right 3px
	
	. wfschema-e-panel
		border-top 10px solid #eee
		padding-top 15px
		margin-top 20px
		margin-bottom 40px
	
	. wfschema-e-name
		font-size 2em
		font-weight bold
		padding-right 6px
	
	. wfschema-e-tag
	
	. wfschema-e-super
	
	. wfschema-e-flags
