module
    kind react
    import Layout from '../components/MyLayout.js'
    import Link from 'next/link'
    import fetch from 'isomorphic-unfetch'
    const Index
        => 
            param props
            < Layout 
                h1 
                    + Batman TV Shows
                ul 
                    { 
                        _ props.shows.map
                            => 
                                { 
                                    @ show show
                                li 
                                    @ key {show.id}
                                    < Link 
                                        @ as
                                            `lit 
                                                + /p/
                                                @ show.id
                                        @ href
                                            `lit 
                                                + /post?id=
                                                @ show.id
                                        a 
                                            + {show.name}
    set Index.getInitialProps =
        async-function 
            const res
                await 
                    _ fetch('https://api.tvmaze.com/search/shows?q=batman')
            const data
                await 
                    _ res.json
            _ console.log
                `lit 
                    + Show\bdata\bfetched.\bCount:\b
                    @ data.length
            return 
                { 
                    @ shows data
    export-default Index
