module
    kind react
    import WithPost from '../../lib/with-post'
    export-default 
        _ WithPost
            { 
                @ title 'Hello Next.js'
                @ content
                    `lit 
                        + \nCreating\ba\bpage\bin\ba\bNext.js\bapp\bis\bpretty\bsimple.\n\nSimply\bcreate\ba\bdirectory\bcalled\b"pages".\nThen\badd\bthe\bfollowing\bcontent\bin\ba\bfile\bcalled\b\`pages/index.js\`\n\n~~~js\nexport\bdefault\b()\b=>\b(\n\b\b<div>\n\b\b\b\b<p>Next.js\bis\bgreat!</p>\n\b\b</div>\n)\n~~~\n\b\b
