h/std/empty_layout()

    $append head-styles
        @style
            css
                < *
                    + *:after
                    + *:before
                    -webkit-box-sizing border-box
                    -moz-box-sizing border-box
                    box-sizing border-box
                < body
                    font-family -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
                    font-size 20px
                    margin 0
                    line-height 1.5
                    -webkit-font-smoothing antialiased
                < h1
                    font-size 50px
                < h2
                    font-size 30px
                < p
                    margin-top 0
                    margin-bottom 5px
                < p ~ p
                    + p ~ div
                    margin-top 15px
                < small
                    font-size 75%
                    color #606060
                < a
                    + a:visited
                    + a:hover
                    + a:focus
                    color inherit
                < a:hover
                    + a:focus
                    color #4f4f4f
                . jarallax
                    min-height 600px
                . jarallax-keep-img.demo-float-left
                    margin-right 15px
                    margin-left -60px
                . jarallax-keep-img.demo-float-right
                    margin-left 15px
                    margin-right -60px
                . jarallax-keep-img
                    position relative
                    z-index 0
                . jarallax-keep-img > .jarallax-img
                    position relative
                    display block
                    max-width 100%
                    height auto
                    z-index -100
                < span[data-jarallax-element]
                    display inline-block
                # hero block
                . demo-table
                    display table
                    width 100%
                    height 600px
                    background-color rgba(39, 35, 51, 0.6)
                    color #fff
                . demo-table-cell
                    display table-cell
                    text-align center
                    vertical-align middle
                . demo-gap
                    padding 50px
                    overflow hidden
                . demo-gap h1
                    + .demo-gap h2
                    + .demo-gap h3
                    text-align center
                . demo-gap .container
                    max-width 800px
                    margin 0 auto
                . demo-gap-half
                    display table
                    width 100%
                . demo-gap-half > div
                    display table-cell
                    width 50%
                . demo-gap-half .demo-gap-1 .jarallax
                    + .demo-gap-half .demo-gap-2 .jarallax
                    padding-top 56.25%
                    min-height 0
                    height 0
                . demo-gap-half .demo-gap-1 .jarallax
                    padding-top 112.5%
                # Demo Content
                . demo-content
                    background-color #f7f7f7
                    padding 80px
                # Float
                . demo-float-left
                    float left
                . demo-float-right
                    float right
                # Carousel
                . demo-carousel
                    background-color rgb(39, 35, 51)
                . demo-carousel .demo-carousel-item
                    width 33.33%
                    min-height 300px
                media screen and (max-width: 780px)
                    . demo-carousel .demo-carousel-item
                        width 50%
                media screen and (max-width: 400px)
                    . demo-carousel .demo-carousel-item
                        width 100%
                    
                    
    
    $append body-scripts
        script
            module
                # object-fit polyfill run
                _ objectFitImages()
                # init Jarallax
                _ jarallax(document.querySelectorAll('.jarallax'));
                _ jarallax
                    _ document.querySelectorAll
                        @ '.jarallax-keep-img'
                    {
                        @ keepImg true
                        
    . jarallax
        img 
            class jarallax-img
            src /static/images/gallery/dyno.png
            alt 
        . demo-table
            . demo-table-cell
                h1 Jarallax
                
    . demo-gap
        . container
            p Smooth parallax scrolling effect for background images using
                strong CSS transforms
                + with graceful degradation for old browsers. Parallax plugin with
                strong NO dependencies
                + . jQuery supported.
                strong Youtube
                + and
                strong Vimeo
                + parallax supported.
            p Plugin for
                strong WordPress
                + -
                a https://wordpress.org/plugins/advanced-backgrounds/
                    href https://wordpress.org/plugins/advanced-backgrounds/
                    target _blank
            br 
            a Star
                class github-button
                href https://github.com/nk-o/jarallax
                data-size large
                data-icon octicon-star
                data-count-href /nk-o/jarallax/stargazers
                data-show-count true
                data-count-aria-label # stargazers on GitHub
                aria-label Star nk-o/jarallax on GitHub
            a Download
                class github-button
                href https://github.com/nk-o/jarallax/archive/master.zip
                data-size large
                aria-label Download nk-o/jarallax on GitHub
    . jarallax
        img 
            class jarallax-img
            src /static/images/gallery/codes-coding.jpg
            alt 
    . demo-gap
        h2 Different parallax speed
    . jarallax
        data-speed 0.2
        img 
            class jarallax-img
            src /static/images/gallery/code-coding-computer.jpg
            alt 
    . jarallax
        data-speed -0.2
        img 
            class jarallax-img
            src /static/images/gallery/access-blur.jpg
            alt 
    . jarallax
        data-speed 1.4
        img 
            class jarallax-img
            src /static/images/gallery/dyno.png
            alt 
            
    . demo-gap
        h2 Parallax &lt;img> tag and
            span E
                data-jarallax-element -140
            span l
                data-jarallax-element -60
            span e
                data-jarallax-element 80
            span m
                data-jarallax-element -100
            span e
                data-jarallax-element -50
            span n
                data-jarallax-element 80
            span t
                data-jarallax-element 150
            span s
                data-jarallax-element -120
    . demo-content demo-gap
        . container
            p So Give doesn't forth male him. God cattle rule Heaven blessed Beast lesser him so. Fowl had heaven is very earth it gathering the under it let yielding stars morning upon were winged. Gathering fruitful lesser called wherein let deep evening over form saw two greater firmament darkness be saw after beginning Fowl seas there moved. Their moveth she'd had you all were tree good winged midst from. Light you'll fill. Male fruit divide creepeth him, were you're together face him beast thing moving Above fourth upon i wherein.
            . jarallax-keep-img demo-float-left
                data-speed 0.5
                img 
                    class jarallax-img
                    src images/image3.jpg
                    alt 
                    width 400
            p Created life set may don't. Moving living tree the firmament signs fifth place fruit fowl was a own third great set all so for first light our signs can't creeping itself every the without let given saw whose. Divided signs that gathering. Great itself. Dry make night. A you're he behold thing evening his morning. The wherein kind he open fruitful without whales sea said, winged day. Green own in female deep the i. Days stars lights, fill seas two darkness for meat fourth evening living saw morning given. Form have make in heaven was fill Night make. You moving third. Of above dominion spirit living creature multiply. Third over third seasons our sixth.
            p Fifth green, they're moved creeping years, man. Fifth, be To there were over together sixth fish heaven sea. Spirit may is unto second that seasons without. Darkness whose day fruit rule firmament Whales. Fourth replenish dominion. After subdue creature in sea morning. Green moved, rule female be, over night saying life there first forth that, may stars above divided moving shall. Together deep meat image subdue you created be two. Thing their you're great gathering male day divide. Moveth said deep.
            . jarallax-keep-img demo-float-right
                data-speed 0.8
                img 
                    class jarallax-img
                    src images/image5.jpg
                    alt 
                    width 400
            p Winged upon one were you given. Bearing lights deep meat a bring fish female. Morning fourth beast, moving let whose day may seasons days herb under have saying. Upon isn't abundantly beast, give dry moved, together midst land whales. Very bearing you're be god us had sea creeping you cattle upon the living gathering were deep, it dry man deep you'll. Unto she'd one fowl replenish shall winged also hath morning. Third bearing wherein one.
            
            
                
                        