$group

	class SplashControl
		ctor
			param props
			set this.props = props
			set this.splashEl = null
			set this.state = []
			set this.visible == false

		m initialize
			var containerEl
				_ wz.element
					@ this.props.container
			set this.splashEl = document.createElement('div')
			_ this.splashEl.setAttribute('class', this.props.className)
			_ containerEl.appendChild(this.splashEl)

			_ this.show
		
		m hide
			if this.visible == false
				return
			set this.visible = false
			var containerEl
				_ wz.element
					@ this.props.container
			foreach item in containerEl.children
				if item != this.splashEl
					_ wz.show
						@ item
				if this.state[item]
					set item.style.display = this.state[item]
			_ wz.hide
				@ this.splashEl
		
		m show
			if this.visible 
				return
			set this.visible = true
			var containerEl
				_ wz.element
					@ this.props.container
			_ wz.show
				@ this.splashEl
			foreach item in containerEl.children
				if item != this.splashEl
					set this.state[item] = item.style.display
					_ wz.hide
						@ item