module
	kind react

	# Simple pure-React component so we don't have to remember
	# Bootstrap's classes

	react-class( BootstrapButton )

		@ render
			function
				return
					a 
						@ {...this.props}
						@ href "javascript:;"
						@ role "button"
						@ className {(this.props.className || '') + ' btn'}

	react-class( BootstrapModal )

		# The following two methods are the only places we need to
		# integrate Bootstrap or jQuery with the components lifecycle methods.

		@ componentDidMount
			function
				# When the component is added, turn it into a modal
				_ $(this.refs.root).modal({backdrop: 'static', keyboard: false, show: false})

		@ componentWillUnmount
			function
				_ $(this.refs.root).off('hidden', this.handleHidden)
		
		@ close
			function
				_ $(this.refs.root).modal('hide')

		@ open
			function
				_ $(this.refs.root).modal('show')

		@ render
			function
				var confirmButton = null
				var cancelButton = null

				if this.props.confirm
					set confirmButton
						< BootstrapButton {this.props.confirm}
							@ onClick {this.handleConfirm}
							@ className "btn-primary"
			
				if this.props.cancel
					set cancelButton
						< BootstrapButton {this.props.cancel}
							@ onClick {this.handleCancel}
							@ className "btn-default"

				return
					div
						@ className "modal fade"
						@ ref "root"
						div
							@ className "modal-dialog"
							div
								@ className "modal-content"
								div
									@ className "modal-header"
									button &times;
										@ type "button"
										@ className "close"
										@ onClick {this.handleCancel}
									h3 {this.props.title}
								div {this.props.children}
									@ className "modal-body"
								div {cancelButton} {confirmButton}
									@ className "modal-footer"

		@ handleCancel
			function
				if this.props.onCancel
					_ this.props.onCancel()
		@ handleConfirm
			function
				if this.props.onConfirm
					_ this.props.onConfirm()

	react-class( Example )

		@ handleCancel
			function
				if confirm('Are you sure you want to cancel?')
					_ this.refs.modal.close();

		@ openModal
			function
				_ this.refs.modal.open()

		@ closeModal
			function
				_ this.refs.modal.close()

		@ render
			function
				var modal = null
				set modal
					< BootstrapModal This is a React component powered by jQuery and Bootstrap!
						@ ref "modal"
						@ confirm "OK"
						@ cancel "Cancel"
						@ onCancel {this.handleCancel}
						@ onConfirm {this.closeModal}
						@ title "Hello, Bootstrap!"
				return
					div {modal}
						@ className "example"
						< BootstrapButton Open modal
							@ onClick {this.openModal}
							@ className "btn-default"


	_ setInterval
		function
			_ ReactDOM.render
				< Example
				@ document.getElementById('container')
		@ 50