mdx
	$params name, title 

	h1 ${name} - v3 next package
	br
	p ${title}
	br

	workinprogress()

	$hook

	h2 Source and generation
	p ${name} is generated from ittf documents using the wizzi factory v2 kernel. 
	p
		a The source ittf documents
			href https://github.com/wizzifactory/v3-kernel/tree/master/v3-${name}
	br
	
	wf()

	h2 Built With
	ul
		li 
			a Nodejs
				href https://nodejs.org
		li 
			a Wizzi Factory
				href https://github.com/wizzifactory
	br
	
	h2 License
	p This project is licensed under the MIT License - see the
		a license.txt
			href license.txt
		p for details.

	by()
