$group

	{ grow
		@ flex '1 1 auto'
	{ title
		@ marginLeft 24
		@ flex '0 1 auto'
	{ appBar
		@ transition theme.transitions.create('width')
		@ '@media print'
			{
				@ position 'absolute'
	{ appBarShift
		@ [theme.breakpoints.up('lg')]
			{
				@ width 'calc(100% - 240px)'
	{ drawer
		@ [theme.breakpoints.up('lg')]
			{
				@ width 240
	{ barHead
		@ marginLeft '15px'
	{ content
		@ display 'flex'
		@ width '100%'
		@ height '85%'
		@ margin '10px 0'
	{ column1
		@ flex '0 1 400px'
		@ padding '20px'
		@ height '100%'
		@ overflow 'auto'
	{ column2
		@ flex '1'
		$$ @ padding '20px'
		@ height '100%'
		@ overflow 'auto'
