$group
	
	function recurserTFolder
		param basePath
		param relPath

		# log 'recurserTFolder enter', basePath, relPath
		return
			new Promise
				function
					param resolve
					
					var ittfDocumentUri = path.join(basePath, 't', relPath)
					_ that.tryExists
						@ ittfDocumentUri
						@ that.schema
						f_cb( result )
							if result.found
								# return callback(null, result)
								# log 'recurserTFolder resolve found', result
								return
									_ resolve(result)
							else 
								set basePath = path.dirname(basePath)
								if basePath.length > 3
									# log 'recurserTFolder try parent', basePath
									return
										_ recurserTFolder
											@ basePath
											@ relPath
											._ then
												function
													param result
													# log 'recurserTFolder transmit resolve result', basePath, result
													_ resolve(result)
									# return that.resolvePathInTFolders(basePath, relPath, callback)
								else 
									# log 'recurserTFolder resolve not found', basePath
									return
										_ resolve
											{ 
												@ found false