wizzischema wfjob
	
	# A schema modeling a wizzi factory job.
	export-to json
	
	e wfjob
		
		# The root element of the wfjob schema.
		
		a_tag( modelsBaseFolder, models-base-folder )
			# The base path for the source models used by this "wfjob".
		
		a_tag( destBaseFolder, dest-base-folder )
			# The base folder path for the generated artifacts.
		r require/s
		r model/s
		r line/s
		r production/s
	e require
		# Requires a WizziFactoryPackage.
		# The IttfNodeValue is the package name. 
		# If the package is not globally installed must be a fully qualified path.
	$include wfjob/model
	
	$include wfjob/artifact
	$include wfjob/production
