common/index/v3-package-index( wizzi-web )

	$append model-transform-artifacts
		# window(s) vars must be declared even if empty
		var window_modelFactories
			{
				@ 'html' require('./lib/wizzi/models/html-factory.g')
				@ 'css' require('./lib/wizzi/models/css-factory.g')
				@ 'scss' require('./lib/wizzi/models/scss-factory.g')
				@ 'svg' require('./lib/wizzi/models/svg-factory.g')
				@ 'md' require('./lib/wizzi/models/md-factory.g')
				@ 'graphql' require('./lib/wizzi/models/graphql-factory.g')
				@ 'vtt' require('./lib/wizzi/models/vtt-factory.g')
				@ 'vue' require('./lib/wizzi/models/vue-factory.g')
				
		var window_artifactGenerators
			{
				@ 'html/document' require('./lib/artifacts/html/document/gen/main')
				@ 'css/document' require('./lib/artifacts/css/document/gen/main')
				@ 'scss/document' require('./lib/artifacts/scss/document/gen/main')
				@ 'svg/document' require('./lib/artifacts/svg/document/gen/main')
				@ 'md/document' require('./lib/artifacts/md/document/gen/main')
				@ 'graphql/document' require('./lib/artifacts/graphql/document/gen/main')
				@ 'vtt/document' require('./lib/artifacts/vtt/document/gen/main')
				@ 'vue/document' require('./lib/artifacts/vue/document/gen/main')
		var window_transformers
			{
		var window_schemaDefinitions
			{

	@ provides
		{
			@ schemas
				[
					@ 'html'
					@ 'css'
					@ 'scss'
					@ 'svg'
					@ 'md'
					@ 'graphql'
					@ 'vtt'
					@ 'vue'
			@ modelTransformers
				[
			@ artifactGenerators
				[
					@ 'html/document'
					@ 'css/document'
					@ 'scss/document'
					@ 'svg/document'
					@ 'md/document'
					@ 'graphql/document'
					@ 'vtt/document'
					@ 'vue/document'