module
	kind jsfile

	var u = require('../util/stm')
	var md = module.exports = {};
	var myname = 'wizzi-js.artifacts.js.module.gen.codegen.statements.wz';

	set md.load
		function
			param cnt
			
			stm( wzRequire )
				_ ctx.w('var ' + model.wzName + ' = __.require("' + model.wzName + '");')
				r_cb()

			stm( wzVar )
				_ cnt.stm.var(model, ctx, callback)

			stm( wzConst )
				_ cnt.stm.const(model, ctx, callback)

			stm( wzFunction )
				_ cnt.stm.xfunction(model, ctx, callback)

			stm( wzClass )
				_ cnt.stm.xclass(model, ctx, callback)
