html

	$include options-init
	
	$
		opt.useMaterialUi = true;
        var isCdn = true;

	h/root/empty_layout_opt(&opt)
	
	    # root
	    
	    $append body-scripts
	
			react_mui_app( &opt )

				$append imports
                    const 
                        { 
						    @ AppBar
                            @ Button
                            @ CssBaseline
                            @ Dialog
                            @ DialogActions
                            @ DialogContent
                            @ DialogContentText
                            @ DialogTitle
                            @ Icon
                            @ IconButton
                            @ InputBase
                            @ MenuIcon
                            @ Paper
                            @ Toolbar
                            @ Typography
                        = window['material-ui']

				$append components
					react MyButton
						render
							return
								< div
									< Paper
										< Button
											+ Hello button

				render
                    prop classes
					return
                        div
                            < CssBaseline
                            < AppBar 
                                @ position "static"
                                < Toolbar 
                                    < IconButton 
                                        @ className {classes.menuButton}
                                        @ color "inherit"
                                        @ aria-label "Menu"
                                        < Icon
                                            @ className {classes.icon}
                                            + menu
                                    < Typography 
                                        @ variant "h6"
                                        @ color "inherit"
                                        @ className {classes.grow}
                                        + Official demos
                                    $include search-render
                                    < Button 
                                        @ color "inherit"
                                        + Login
                        
                $append styles
                    { root
                        @ flexGrow 1
                    { grow
                        @ flexGrow 1
                    { icon
                        @ marginRight theme.spacing.unit
                    { menuButton
                        @ marginLeft -12
                        @ marginRight 20   
                    $include search-styles


