svg
	width ${160 * 5}
	height ${90 * 5}

	line
		x1 20
		y1 20
		x2 120
		y2 20
		stroke black

	rect
		x 20
		y 30
		width 100
		height 50
		stroke blue
		fill yellow

	circle
		cx 220
		cy 70
		r 50
		stroke red
		fill green

	ellipse
		cx 220
		cy 170
		rx 50
		ry 30
		stroke red
		fill green

	text Hello. Let's show:
		x 10
		y 220
		stroke #000099
		fill #000099
		font-size 18
		tspan a blue rectangle that pops up and goes again
			x 55
			dy 20
		tspan and a yellow that slowly arrives and then stays!
			x 55
			dy 40


    defs
        linearGradient
			id Gradient1
            stop
                class stop1
                offset 0%
            stop
                class stop2
                offset 50%
            stop
                class stop3
                offset 100%

    rect
        width 100%
        height 100%
        fill red

    circle
        cx 150
        cy 100
        r 80
        fill green
    
    text SVG
        x 150
        y 125
        font-size 60
        text-anchor middle
        fill white
