module
	kind react

	import React, { Component } from 'react'
	import PropTypes from 'prop-types'
	import { Link } from 'react-router'
	import IconButton from 'material-ui/IconButton'
	import Menu, { MenuItem } from 'material-ui/Menu'
	import MoreVertIcon from 'material-ui-icons/MoreVert'
	import { kebabCase } from '../utils/helpers'

	class ApiMenuComponents
		super Component

		p state
			@ anchorEl undefined
			@ open false

		=> handleMenuClick
			param event
			_ this.setState
				{
					@ open true
					@ anchorEl event.currentTarget

		=> handleMenuRequestClose
			_ this.setState
				{
					@ open false

		m render
			return
				div
					< IconButton
						@ contrast
						@ onClick {this.handleMenuClick}
						@ aria-owns api-menu
						@ aria-haspopup true
						< MoreVertIcon
					< Menu
						@ id api-menu
						@ anchorEl {this.state.anchorEl}
						@ open {this.state.open}
						@ onRequestClose {this.handleMenuRequestClose}
						{
							_ this.props.components.map
								=>
									param component
									return
										< MenuItem
											@ key {component}
											@ component {Link}
											@ to {`/component-api/${kebabCase(component)}`}
											@ button {false}
											@ onClick {this.handleMenuRequestClose}
											+ {component}

	set ApiMenuComponents.propTypes
		{
			@ components PropTypes.array.isRequired
	
	export default ApiMenuComponents