module
	kind react

	import React, { Component } from 'react'
	import PropTypes from 'prop-types'
	import { withStyles, createStyleSheet } from 'material-ui/styles'
	import IconButton from 'material-ui/IconButton'
	import Collapse from 'material-ui/transitions/Collapse'
	import CodeIcon from 'material-ui-icons/Code'
	import MarkdownElement from './MarkdownElement'

	const requireDemos = require.context('home/src', true, /\.js$/)
	const requireDemoSource = require.context('!raw-loader!home/src', true, /\.js$/)

	var styleSheet
        _ createStyleSheet
            @ 'Demo'
            =>
                param theme
				return
					{ 
						$include styles/Demo

	class Demo
		super Component

		p state
			@ codeOpen false

		=> handleCodeButtonClick
			_ this.setState
				{
					@ codeOpen !this.state.codeOpen

		m render
			const DemoComponent = requireDemos(`./${this.props.demo}`).default
			const demoSource = requireDemoSource(`./${this.props.demo}`)
			const classes = this.props.classes
			const code = `\`\`\`js\n${demoSource}\n\`\`\``

			return
				div
					@ className {classes.root}
					< IconButton
						@ onClick {this.handleCodeButtonClick}
						@ className {classes.codeButton}
						< CodeIcon
					< Collapse
						@ in {this.state.codeOpen}
						< MarkdownElement
							@ className {classes.code}
							@ text {code}
					div
						@ className {classes.demo}
						@ data-mui-demo {this.props.demo}
						< DemoComponent

	set Demo.propTypes
		{
			@ classes PropTypes.object.isRequired
			@ demo PropTypes.string.isRequired

	export default withStyles(styleSheet)(Demo)