html/layout( concepts )

	html/nav_sidebar()
		$include html/concepts/toc
	
	div
		class main-content
		$if docs.concepts && docs.concepts.length > 0
			section
				h1 Concepts
					id concepts_title
				. summary
					$foreach line in docs.summaryLines
						+ ${line}
				$foreach concept in docs.concepts
					h2 ${concept.name}
						id ${concept.id}
					. summary
						$foreach line in concept.summaryLines
							+ ${line}

		$if docs.sampleGroups.length > 0
			section
				h1 Samples
				article
						
					$foreach sgroup in docs.sampleGroups
						section
							id ${sgroup.id}
							h2 ${sgroup.name}
			
							$foreach sample in sgroup.samples
								div
									id ${sample.id}
									h3 ${sample.name}
									. summary
										$foreach line in sample.summaryLines
											+ ${line}
									div
										style clear:both;
									div
										b Example
									div
										style height: 250px; background-color: #000; padding: 5px;
										div
											style float:left; width:33%; border: 1px solid #555;
											div Ittf documents
												style color: yellow; padding: 5px;
											div
												style height: 200px;overflow:auto; margin:10px 9px 0;padding-right:2px
												$include html/concepts/sample-treeview.html
										div
											style float:left; width:66%; border: 1px solid #555;
											div
												style padding: 5px;
												span Selected:&nbsp;
													style color: yellow; padding: 5px;
												span
													id ${sample.id}-active-document
													style color: #f00;
											div
												style height: 200px;overflow:auto; margin:10px 9px 0;padding-right:2px
												$include html/concepts/sample-tabpages.html
									div
										style clear:both;

