$group

	e attribute : schemaitem
		# An element attribute.
		tag a
		
		a tagInternal
			tag tag
			# The tag used to declare the attribute in IttfDocuments.
			# Optional. The default is the attribute IttfNodeValue
		
		a type
			# The attribute data type
			default string
			restrict
				enum string
				enum boolean
				enum integer
				enum float
				enum date
				enum regexp
				enum code
		
		a default
			# The attribute default value
		
		a_tag_flag( isRequired, is-required )
			# If true the attribute must be declared.
		
		a_tag_flag( isDataType, is-datatype )
			# This attribute is a datatype attribute and type services will be available to artifact generators.
		
		a_tag( defaultWhenDeclared, default-when-declared)
			# When the attribute is declared without a IttfNodeValue, this will be its value. 
		
		r restrict/s