$group

	e exportTo : schemaitem
		# Require the emission, in the WizziModelType of the schema, of a function
		# for exporting the model instance to a different format.
		# There are a few built-in ExportTo functions. New export formats may be created 
		# by WizziPackage developers using methods.

		tag export-to

		restrict
			enum json
			enum xml
			enum prettify

	e require : schemaitem
		# A node-js require statement that is emitted in the WizziModelType of the schema.
		# The IttfNodeValue is the package name. It is also the variable name of the required package
		# unless a declare-var attribute is present.
		
		a kind
			restrict
				enum function
				enum module
				enum context-method
		
		a declareVar
			tag declare-var

	e declare : schemaitem
		# a section for top level (module scope) variable and functions declarations
		r statement/s

	e method : schemaitem
		# A method of an element pseudo-class generated in the WizziModelType.

		tag m

		a emitkey
			# The emit key of the artifact which should insert this method.
			# Can be any string that artifact generators will filter.

		r param/s
		r require/s
		r statement/s
	
	e param : schemaitem
		# A parameter of a method or function element.

