$group

	e statement : schemaitem
		r statement/s
	
	e var : statement
		tag var
	
	e decl : statement
	
	e iif : statement

	e if : statement
	
	e elif : statement
	
	e then : statement

	e else : statement
	
	e switch : statement

	e case : statement

	e for : statement
	
	e foreach : statement

	e break : statement

	e continue : statement
	
	e while : statement
	
	e do : statement
	
	e try : statement
	
	e catch : statement
	
	e finally : statement
	
	e throw : statement

	e return : statement
	
	e set : statement

	e log : statement
	
	e call : statement
		tag _
	
	e jsObject : statement
		tag {
	
	e jsArray : statement
		tag [
	
	e jsPropertyOrValue : statement
		tag @

	e function : statement

	e new : statement

	e codeline : statement
		tag +

	e param : statement
