$group

	whitespace()
	escape( sub )
	string( sub )
	uri( sub )
	names( sub )
	numperc( sub )

	tk Func
		pattern
			&
				ref ident
				: (

	tk Ident
		pattern
			ref ident


	tk Cdo
		pattern <!--
	tk Cdc
		// Cdc must be before Minus
		pattern -->
	tk Includes
		pattern ~=
	tk Dasmatch
		pattern |=
	
	tk !
	tk .
	tk {
	tk }
	tk [
	tk ]
	tk (
	tk )
	tk ,
	tk :
	tk ;
	tk =
	tk *
	tk +
	tk -
	tk >
	tk /

	string( tokens )

	tk Hash
		pattern
			&
				: #
				ref name

	tk ImportSym
		pattern @import
			ignore-case
	
	tk PageSym
		pattern @page
			ignore-case
		
	
	tk MediaSym
		pattern @media
			ignore-case
	
	tk CharsetSym
		pattern @charset
			ignore-case
	
	tk ImportantSym
		pattern important
			ignore-case

	dimensions( sub )
	
	numperc( tokens )