h/root/layout()
	
	h3 Webpacks
	h/bs/list_group()
		h/bs/li_a( "Wizzi factory", /ittf/demo/apps/wizzifactory/index.html.ittf )
		h/bs/li_a( "Studio", /ittf/demo/apps/studio/index.html.ittf )
		h/bs/li_a( "Css style", /ittf/demo/apps/cssstyle/index.html.ittf )
		h/bs/li_a( "GenExplorer", /ittf/demo/apps/genexplorer/index.html.ittf )
		h/bs/li_a( "Ittf Editor", /ittf/demo/apps/ittfeditor/index.html.ittf )
		h/bs/li_a( "Processes", /ittf/demo/apps/processes/index.html.ittf )

	h3 Labs
	h/bs/list_group()
		h/bs/li_a( "Router", /ittf/labs/router/index.html.ittf )

	ul
		li
			a splitter
				href /ittf/labs/splitter/index.html.ittf
		li
			a repo
				href /ittf/labs/repo/index.html.ittf
		li 
			a jss basic
				href /ittf/labs/jss/basic.html.ittf
		li 
			a jss render
				href /ittf/labs/jss/render.html.ittf
		li 
			a jss react
				href /ittf/labs/jss/react.html.ittf
		li 
			a jss theme
				href /ittf/labs/jss/theme.html.ittf
		li 
			a latin
				href /ittf/labs/latin/index.html.ittf
		li 
			a netlify 18 lines of code
				href /ittf/labs/netlify/index.html.ittf
		li 
			a wizzi factory site
				href /ittf/labs/wfsite/index.html.ittf
