$group

	@ getIttfDocument
		function
			param options
			param callback

			var hash = options.hash

			var ittf
				_ paths.getIttfFileContentByHash
					@ hash

			if ittf.ok == false
				return
					_ callback
						{
							@ status
								_ error
									@ ittf.message
			else
				return
					_ callback
						@ null
						{
							@ data
								{
									@ content ittf.content
							@ status
								_ success
									@ 'Ittf document content fetched'

	@ putIttfDocument
		function
			param options
			param callback

			var hash = options.hash
			var content = options.content

			var ittf
				_ paths.putIttfFileContentByHash
					@ hash
					@ content

			if ittf.ok == false
				return
					_ callback
						{
							@ status
								_ error
									@ ittf.message
			else
				var pretty = null
				if options.prettify
					set pretty
						_ ittfHtmlPrettifier
							@ content
							{
								@ fromString true

				return
					_ callback
						@ null
						{
							{ data
								@ pretty pretty
							@ status
								_ success
									@ 'Ittf document content written'