$
	var app = {};
	app.name = 'nextjs-redux-material-ui-wizzi';
	app.description = 'Next-js with redux, material-ui and wizzi example app';
	app.useNextjs = true;
	app.useRedux = true;
	app.useReduxThunk = true;
	app.useThunkWithExtraArgument = true;
	app.initialLoad = true;
	app.useMaterialUi = true;
	app.useCssBaseline = true;
	app.useFirebase = true;
	app.useCodemirror = true;
	app.useWizziTools = true;

	if (app.useNextjs) {
		app.useReact = true;
	}
	if (app.useRedux) {
		app.useReact = true;
		app.useDevTools = !!app.useDevTools
	}
	if (app.useMaterialUi) {
		app.useReact = true;
		if (!app.rootContainer) {
			app.rootContainer = 'MuiThemeContainer';
		}
		if (!app.primaryColor) {
			app.primaryColor = 'orange';
			app.secondaryColor = 'green';
			app.accentColor = 'red';
		}
		if (!app.useCssBaseline) {
			app.useCssBaseline = false;
		}
	}
	if (app.useReact && !app.useNextjs) {
		app.useWebpack = true;
		app.useBabel = true;
		app.webpack = {};
		app.webpack.loadCss = true;
		if (!app.rootContainer) {
			app.rootContainer = 'AppContainer';
		}
		if (!app.rootElementId) {
			app.rootElementId = 'app';
		}
	}
	if (app.useMaterialUi) {
		if (!app.primaryColor) {
			app.primaryColor = 'orange';
			app.secondaryColor = 'green';
			app.accentColor = 'red';
		}
	}
	if (app.useCodemirror) {
		app.importMainStyles = true;
	}
	if (!app.version) {
		app.version = '0.0.1';
	}
	if (!app.author) {
		app.author = 'Stefano Bassoli';
	}
	if (!app.license) {
		app.license = 'MIT';
	}