$group

	@ eslintSnippet
		function
			param options
			param callback

			var hash = options.hash
			var res = options.res
			var filePath = hashDecrypt(hash)

			var options
				{
					@ packagePath 
						_ path.dirname
							_ path.dirname
								@ filePath
					@ language 'js'
					@ folder 
						_ path.basename
							_ path.dirname
								@ filePath

			if res
				_ scriptManager.eslintExecToEventStream
					@ options
					@ res
					f_cb_api(result)
						log 'wizzi-studio.apis.eslintSnippet.result', result
						# no need to callback
			else
				_ scriptManager.eslintExec
					@ options
					f_cb_api(result)
						r_cb_success_quoted( Got eslint analysis )
							@ transpiled result