module
    kind es6
    
	import Vue from 'vue'
    import Router from 'vue-router'
    import About from '../components/about.vue'
    import Coins from '../components/coins.vue'
    
	_ Vue.use(Router)
    
	export-default 
        new Router
            { 
                [ routes
                    { 
                        @ path '/about'
                        @ name 'About'
                        @ component About
                    { 
                        @ path '/coins/:id'
                        @ name 'Coins'
                        @ component Coins
