h/root/layout( )
	$params title|Title, usebabel|false

	$$ var usebabel = features.indexOf('-babel') >= 0;
	
	_breadcrumbs()
	
	$append left-sidebar
		_items()
	
	h2 From react sdk

	. panel
		. panel-header
			h3 ${title}
		. panel-body

			div 
				id container

				p To install React, follow the instructions on
					a GitHub
						href https://github.com/facebook/react/
					+ .
				p 
					++ If you can see this, React is not working right.
					++ If you checked out the source from GitHub make sure to run
					code grunt
					+ .

				$hook

	$append head-styles
		css css/base.css

	$append body-scripts
		js /static/lib/react/react.development.js
		$$ js /static/lib/react/react-with-addons.js
		js /static/lib/react/react-dom.development.js
		$if usebabel
			js https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js
	


