_layout('Basic Example')

	$append head-styles-2
		css css/base.css

    h4 Example Details
    p This is written in vanilla JavaScript (without JSX) and transformed in the browser.
    p Learn more about React at
        a facebook.github.io/react
            href https://facebook.github.io/react
            target _blank
        + .
    
	$append body-scripts-2
		script 
			$. 
				var ExampleApplication = React.createClass({
					render: function() {
						var elapsed = Math.round(this.props.elapsed  / 100);
						var seconds = elapsed / 10 + (elapsed % 10 ? '' : '.0' );
						var message =
							'React has been successfully running for ' + seconds + ' seconds.';
                
						return React.DOM.p(null, message);
					}
				});
                
				// Call React.createFactory instead of directly call ExampleApplication({...}) in React.render
				var ExampleApplicationFactory = React.createFactory(ExampleApplication);
                
				var start = new Date().getTime();
				setInterval(function() {
					ReactDOM.render(
						ExampleApplicationFactory({elapsed: new Date().getTime() - start}),
						document.getElementById('container')
					);
				}, 50);

