@style
	$.
		body {
			font-family: verdana;
			font-size: 13px;
		}
		.main-left {
			position: fixed;
			margin-left: 5%;
			top: 80px;
			width: 20%;
			height: 80%;
			background: #eee;
			overflow: auto;
		}
		.main-center {
			top: 80px;
			margin-left: 30%;
			height: 80%;
			width: 50%;
			position: fixed;
			overflow: auto;
			z-index: 1;
		}
		.well {
			border: solid 1px #aaa;
		}
		.pretty-table { border: 1px solid #333; width: 100%; margin-top: 30px; }
		.pretty-table th, .pretty-table td { border: 1px dotted #666; }

		.pretty-table-2 { border: 1px solid #999; width: 100%; margin-top: 20px; }
