r-component( AppComponent )

	$append imports
		import classnames from 'classnames'
		import Typography from '@material-ui/core/Typography'
		import AppRouter from './AppRouter'
		import {PageInfoContext} from '../utils/withPageInfo'

	style
		
		@ pageWrapper
			{
				@ width '100%'
				@ height '100vh'
				@ backgroundColor theme.palette.background.default
				@ color theme.palette.primary.main

	state
		@ title 'Wizzi'
		@ setTitle
			=>
				param title
				_ this.setState
					{
						@ title title

	render
		prop classes
		
		return
			. {classes.pageWrapper}
				< PageInfoContext.Provider
					@ value {this.state}
					< AppRouter