css
	$
		//Color Variables
		var color1 = '#ffffff'; //White
		var color2 = '#53354A'; //Plum
		var color3 = '#903749'; //Maroon
    
	import url(https://fonts.googleapis.com/css?family=Oswald:400,700)
    
	- Base Styles
	< body
        background-color ${color1}
        color ${color2}
        font-family 'Oswald', sans-serif
        line-height 2em

    - Sample 1 ----------------------------------------------------------
	. s1-box
        width 150px
        height 150px
        background red
        margin-top 20px
        margin-left auto
        margin-right auto
        -webkit-transition background-color 2s ease-out
        -moz-transition background-color 2s ease-out
        -o-transition background-color 2s ease-out
        transition background-color 2s ease-out
    . s1-box:hover
        background-color green
        cursor pointer

	- Sample 2 ----------------------------------------------------------
	. s2-container
		display flex
		flex-direction column
		justify-content flex-start
		- sadly, we're required to set at least the container height explicitly
		height 600px 

	. s2-section
		overflow hidden
		- note that we're transitioning flex, not height!
		transition flex 0.3s ease-out
		height auto
		flex 1
		border 3px solid #FFEB3B
		margin 0 auto
		max-width 300px
		border-radius 3px
		. s2-section
			border 3px solid #4CAF50

	# s2-toggle-button
		display none
		& :checked ~ .s2-collapsible
			flex 0

	. s2-p
		margin 10px

	. s2-label-button
		display block
		@ --webkit-appearance none
		font-size 18px
		border none
		border-radius 3px
		background #2196F3
		color white
		margin 15px auto
		padding 15px
		cursor pointer
		display block
		height 35px
		margin-top 1em
		width 70px
		text-align center
		transition box-shadow 0.2s ease-out
		& :hover
			box-shadow 0px 0px 15px lightgrey
		& :active
			box-shadow 0px 0px 10px lightgrey
		& :focus
			outline none


	- Sample 3 ----------------------------------------------------------
	- position it inside parent (.s3-navigation)
    # s3-navigation
        width 320px
		width 420px
        height 325px
        margin 50px auto
        overflow hidden
		border 1px #de32de solid

	# stop-navigation input
        position absolute
        display none

	# s3-navigation .s3-circular div p
        padding 0
        margin 0
        width 100%
        height 100%
        position absolute
        left 0
        top 0

	. s3-circular
        margin 120px 115px 125px 125px
        position relative
        z-index 100
        width 80px
        height 80px
	
	. -s3-circular > label
        display block
        width 100%
        height 100%
        border-radius 100%
        font 40px/80px arial, sans-serif
        position absolute
        left 0
        top 0
        background-image radial-gradient(closest-side circle, #ccc, #666)
        color #fff
        text-align center
        cursor pointer
	
	. s3-circular div a
        display block
        width 40px
        height 40px
        border-radius 100%
        font 20px/40px arial, sans-serif
        text-align center
        position absolute
        left 10px
        top 10px
        background-image radial-gradient(closest-side circle, #6cf, #069)
        color #fff
        z-index -1
        transition 0.25s

	. -s3-circular div label
        display block
        width 100%
        height 100%
        border-radius 100%
        font 30px/60px arial, sans-serif
        text-align center
        position absolute
        left 0
        top 0
        background-image radial-gradient(closest-side circle, #fff, #aaa)
        z-index 100
        cursor pointer

    . -s3-circular div:nth-of-type(1)
        transform rotate(0deg)
    . s3-circular div:nth-of-type(2)
        transform rotate(45deg)
    . -s3-circular div:nth-of-type(3)
        transform rotate(90deg)

	. -s3-circular div:nth-of-type(1) p
        transform rotate(0deg)
    . s3-circular div:nth-of-type(2) p
        transform rotate(-45deg)
    . -s3-circular div:nth-of-type(3) p
        transform rotate(-90deg)

	. -p0:checked ~ .s3-circular div:nth-of-type(1)
        transform rotate(0deg) translateY(-84px)
    . p0:checked ~ .s3-circular div:nth-of-type(2)
        transform rotate(45deg) 
		$$ transform translateY(-84px)
    . -p0:checked ~ .s3-circular div:nth-of-type(3)
        transform rotate(90deg) translateY(-84px)





