mdx

	$include readme_vars

	h2 Wizzi model

	h3 Reference
	p
		a Concept
			href ${url_concepts}#concept-3
		span &nbsp; | &nbsp;
		a Docs
			href ${url_docs}/models.html
		span &nbsp; | &nbsp;
		a Demo ittf source
			href ${url_demo_ittf_source}/wizzimodels

	h3 Demo samples level-0

	table
		demo_step(1)
			p How to load a simpe ittf document of type 'html' into a Wizzi model.
		demo_step(2)
			p Passing a context object to the global context of the wizzi factory.
		demo_step(3)
			p Loading a templated ittf document using a model context
				+ previously loaded.

