<!DOCTYPE html>
<!-- Template by html.am -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>3 Column, Right Menus</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Sans-Serif;
            line-height: 1.5em;
        }

        #header {
            background: #BCCE98;
            height: 100px;
        }

            #header h1 {
                margin: 0;
                padding-top: 15px;
            }

        #mainwrapper {
            overflow: hidden;
        }

        #contentwrapper {
            float: left;
            width: 100%;
        }

        #content {
            margin-right: 460px; /* Width of '#rightmenu' and '#leftmenu' combined. */
            padding-bottom: 10010px;
            margin-bottom: -10000px;
        }

        #leftmenu {
            float: left;
            width: 250px;
            margin-left: -460px; /* Width of '#rightmenu' and '#leftmenu' combined. */
            padding-bottom: 10010px;
            margin-bottom: -10000px;
            background: #F7FDEB;
        }

        #rightmenu {
            float: left;
            width: 210px;
            margin-left: -210px;
            padding-bottom: 10010px;
            margin-bottom: -10000px;
            background: #DAE9BC;
        }

        #footer {
            clear: left;
            width: 100%;
            background: #BCCE98;
            text-align: center;
            padding: 5px 0;
        }

        .innertube {
            margin: 15px; /* Padding for content */
            margin-top: 0;
        }


        p {
            color: #555;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            nav ul a {
                color: darkgreen;
                text-decoration: none;
            }
    </style>

    <script type="text/javascript">
			/* =============================
			This script generates sample text for the body content.
			You can remove this script and any reference to it.
			 ============================= */
			var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
    </script>
</head>

<body>
    <header id="header">
        <div class="innertube">
            <h1>Header...</h1>
        </div>
    </header>
    <div id="mainwrapper">

        <div id="contentwrapper">
            <div id="content">
                <div class="innertube">
                    <h1>Heading</h1>
                    <p>
                    <script>generateText(15)</script></p>
                </div>
            </div>
        </div>

        <nav id="leftmenu">
            <div class="innertube">
                <p>
                <script type="text/javascript">generateText(5)</script></p>
            </div>
        </nav>

        <nav id="rightmenu">
            <div class="innertube">
                <h3>Right heading</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                </ul>
                <h3>Right heading</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                </ul>
                <h3>Right heading</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <footer id="footer">
        <div class="innertube">
            <p>Footer...</p>
        </div>
    </footer>

</body>

</html>