concept Ittf pseudo schema

	summary

		p Using the ittf pseudo schema may increases the plasticity of a generation
			+ process.
		
		p We can load complex untyped ittf documents
			+ into an mTree and obtain as a result an in-memory simple tree structure
			+ of nodes with a name, a value and a childs collection, that can generate
			+ a new ittf document.

		p We can chain complex mTrees buildups until we get the final ittf document
			+ to load into a Wizzi Model for artifact generation.



