concept Internal schemas

	summary

		p There are some common document types that have great 
			+ flexibility for the definition of context data, and 
			+ would be usefull to apply to those documents
			+ the templating power of mTrees without the hassle
			+ of a wizzi schema.
		ul
			li Text
			li Xml
			li Json
			li Ittf itself.

		p Respecting a few coding rules these type of documents can be built
			+ using the composition and template commands of ittf documents.

		p The production manager of the wizzi factory recognizes
			+ the following internal schemas
			ul
				li text
				li xml
				li json
				li ittf

		p A wizzi job or a an api call to the wizzi factory may use these schema 
			+ names in any place where a wizzi schema can be used.
