$group
	$params &app

	$if app.useNextjs_stop
		babel-plugin-inline-dotenv "^1.1.1"
		babel-plugin-transform-inline-environment-variables "^0.1.1"

	$elif app.useCreateReactApp

	$else
		
		$if app.useBabel
		
			$if app.useReact
				@babel/cli "7.0.0-beta.42"
				@babel/core "7.0.0-beta.42"
				@babel/node "7.0.0-beta.42"
				@babel/plugin-transform-object-assign "7.0.0-beta.42"
				@babel/plugin-transform-runtime "7.0.0-beta.42"


				@babel/preset-env "7.0.0-beta.42"
				@babel/preset-flow "7.0.0-beta.42"
				@babel/preset-react "7.0.0-beta.42"
				@babel/preset-stage-1 "7.0.0-beta.42"
				@babel/register "7.0.0-beta.42"
				$if app.useMaterialUiIcons
					@babel/runtime "latest"
				# https://github.com/DefinitelyTyped/DefinitelyTyped
				@types/react "^16.3.14"
				# https://github.com/postcss/autoprefixer
				autoprefixer "^8.0.0"
				# https://github.com/moroshko/autosuggest-highlight
				autosuggest-highlight "^3.1.1"
				babel-eslint "^8.2.2"
				babel-loader "8.0.0-beta.2"

				babel-plugin-istanbul "^4.1.5"
				babel-plugin-module-resolver "^3.1.1"
				babel-plugin-preval "^1.6.4"
				babel-plugin-react-remove-properties "^0.2.5"
				babel-plugin-transform-dev-warning "^0.1.0"
				babel-plugin-transform-react-constant-elements "^6.23.0"
				babel-plugin-transform-react-remove-prop-types "^0.4.10"
				babel-plugin-transform-async-to-generator "^6.24.1"
				babel-plugin-transform-class-properties "^6.24.0"
				babel-plugin-transform-export-extensions "^6.22.0"
				babel-plugin-transform-object-assign "^6.22.0"
				babel-plugin-transform-object-rest-spread "^6.26.0"
				babel-plugin-transform-runtime "^6.23.0"
				babel-plugin-add-module-exports "^0.2.1"
				babel-plugin-lodash "^3.2.11"

			$else
				@babel/cli "7.0.0-beta.42"
				@babel/core "7.0.0-beta.42"
				@babel/preset-env "7.0.0-beta.42"
				rimraf "^2.6.1"

			$if app.usePrismjs
				babel-plugin-prismjs "latest"

		$if app.useWebpack
			fg-loadcss "^2.0.1"
			file-loader "^1.1.5"
			jss-rtl "^0.2.1"
			raw-loader "^0.5.1"
			url-loader "^1.0.1"
			$if app.webpack.loadCss || app.importMainStyles
				css-loader "^0.28.11"
				style-loader "^0.21.0"
			$if app.useCodemirror || app.usePrismjs
				sass-loader "7.0.3"
				node-sass "4.9.0"
			$if app.useMonaco
				monaco-editor-webpack-plugin "latest"
			# https://github.com/typekit/webfontloader
			webfontloader "^1.6.28"
			$if app.useMonaco
				webpack "^4.8.3"
				webpack-cli "^2.1.3"
			$else
				webpack "3.10.0"
				webpack-bundle-analyzer "^2.9.1"

		$elif app.importMainStyles
			$*
				Some frameworks (ex. Next-js) use webapack internally
				but loaders can be added in config files.
			*$
			css-loader "^0.28.11"
			style-loader "^0.21.0"
