$group
    
    @ root
        { 
            @ flex '1 0 100%'
    @ hero
        { 
            @ minHeight '100vh'
            @ flex '0 0 auto'
            @ display 'flex'
            @ justifyContent 'center'
            @ alignItems 'center'
            @ backgroundColor theme.palette.primary[500]
            @ color
                _ theme.palette.getContrastText
                    @ theme.palette.primary[500]
    @ content
        { 
            @ padding '60px 30px'
            @ textAlign 'center'
            @ [theme.breakpoints.up('sm')]
                { 
                    @ padding '120px 30px'
    @ button
        { 
            @ marginTop 20
    @ logo
        { 
            @ margin '20px -40%'
            @ width '100%'
            @ height '40vw'
            @ maxHeight 230

