graphql

	type Query
		[ users
			item-type User
				%required
			%required

	type SomeType
		string field
			int arg 
				% example
					@ 5
			% example
				@ 5

	type Query
		[ users
			ref User

	query getUserById
		int id
		{ User
			@ id $id
				= 4
			. email
			. authToken
			. profilePic
				as smallPic
				@ size 64
			. profilePic
				as bigPic
				@ size 1024

	query withFragments
		{ user
			@ id 4
			{ friends
				@ first 10
				... friendFields
			{ mutualFriends
				@ first 10
				... friendFields

	fragment friendFields
		on User
		{
			. id
			. name
			. profilePic
				@ size 50

	query inlineFragmentTyping
		{ profiles
			@ handles
				[
					@ "zuck"
					@ "cocacola"
			. handle
			...on User
				{ friends
					. count
			...on Page
				{ likers
					. count