$group

	m registerFsNoAclFactory
		string name
		{ options
			{ plugins
				[ items
		set options.user = 'stefi'
		set options.role = 'admin'
		set options.repo
			{
				@ storeKind 'filesystem'
		_ this.registerFactory
			@ name
			@ options

	m registerFactory
		string name
		{ options
		_ this.wizziFactories.push
			{
				@ name name
				@ options options
		log chalk.yellow('WIZZI RunnerServer. Registered factory: ' + name)
		
	m callOnPrepare
		param wizzifile
		param wizziConfig
		param callback
		var that = this
		_ async.map
			@ this.wizziFactories
			function
				param item
				param callback
				_ wizziFactory.createFactory
					@ item.options
					f_cb( wf )
						set that.wizziFactory = wf
						_ wizzifile.onPrepare
							@ item.name
							@ that
							@ wizziConfig
							f_cb( notUsed )
								r_cb( null )
			f_cb( notUsed )
				r_cb( null )

	m loadModel
		string modelTicket
		string schemaName
        string ittfDocumentUri
        { loadContext
        callback
        
		var that = this
		_ this.wizziFactory.loadModel
			@ schemaName
			@ ittfDocumentUri
			@ loadContext
			f_cb( wizziModel )
				set that.models[modelTicket] = wizziModel
				log chalk.yellow('WIZZI RunnerServer. Loaded model: ' + modelTicket)
				r_cb( wizziModel )
    
	m transformModel
		string modelTicket
        string transformerName
		{ model
        { context
			optional
        callback
        
		var that = this
		_ this.wizziFactory.transformModel
			@ transformerName
			@ model
			@ context
			f_cb( transformedModel )
				set that.models[modelTicket] = transformedModel
				log chalk.yellow('WIZZI RunnerServer. Loaded transformed model: ' + modelTicket)
				r_cb( wizziModel )

	m getModel
		param modelTicket
		return this.models[modelTicket]