$group

	stm( region
		_ ctx.w( 'REGION' )
		_ ctx.w( 'id:' + model.wzName )
		if typeof model.width !== 'undefined'
			_ ctx.w( 'width:' + model.width)
		if typeof model.lines !== 'undefined'
			_ ctx.w( 'lines:' + model.lines)
		if typeof model.regionAnchor !== 'undefined'
			_ ctx.w( 'regionanchor:' + model.regionAnchor)
		if typeof model.viewportAnchor !== 'undefined'
			_ ctx.w( 'viewportanchor:' + model.viewportAnchor)
		if typeof model.scroll !== 'undefined'
			_ ctx.w( 'scroll:' + model.scroll)
		_ ctx.w
		r_cb()