$group

	stm( style
		_ ctx.w( 'STYLE' )
		gen_items( model.rules
			_ ctx.w
			r_cb()

	stm( cueRule
		_ ctx.w( '::cue(' + model.wzName + ') {' )
		_ ctx.indent()
		_ async.mapSeries
			@ model.getProperties()
			_ getWriteProperty
				@ ctx
			function
				_ ctx.deindent()
				_ ctx.w('}')
				r_cb()

	function getWriteProperty
		param ctx
		
		return
			function writeProperty
				param prop
				param callback
				
				var name = prop.name
				var value = prop.value
				if name === "appearance"
					_ ctx.w("-webkit-appearance: " + value  + ";")
					_ ctx.w("-moz-appearance: " + value  + ";")
					_ ctx.w(name + ": " + value + ";")
				elif name === "background-image"
					if value && value.indexOf && value.indexOf("linear-gradient") >= 0
						_ ctx.w(name + ": " + value.replace("linear-gradient", "-webkit-linear-gradient") + ";")
						_ ctx.w(name + ": " + value.replace("linear-gradient", "-moz-linear-gradient") + ";")
						_ ctx.w(name + ": " + value.replace("linear-gradient", "-o-linear-gradient") + ";")
						_ ctx.w(name + ": " + value.replace("linear-gradient", "-ms-linear-gradient") + ";")
						_ ctx.w(name + ": " + value + ";")
					else
						_ ctx.w(name + ": " + value + ";")
				elif name === "border-radius"
					_ ctx.w("-webkit-border-radius: " + value + ";")
					_ ctx.w("-khtml-border-radius: " + value + ";")
					_ ctx.w("-moz-border-radius: " + value + ";")
					_ ctx.w("-o-border-radius: " + value + ";")
					_ ctx.w(name + ": " + value + ";")
				elif name === "box-shadow"
					_ ctx.w("-webkit-box-shadow: " + value + ";")
					_ ctx.w("-moz-box-shadow: " + value + ";")
					_ ctx.w("-o-box-shadow: " + value + ";")
					_ ctx.w(name + ": " + value + ";")
				elif name === "display" && value === 'flex'
					_ ctx.w(name + ": -ms-flexbox;")
					_ ctx.w(name + ": " + value + ";")
				elif name === "flex"
					_ ctx.w("-ms-flex: " + value + ";")
					_ ctx.w(name + ": " + value + ";")
				elif name === "flexbox"
					_ ctx.w("-webkit-box: " + value + ";")
					_ ctx.w("-webkit-flex: " + value + ";")
					_ ctx.w("-moz-box: " + value + ";")
					_ ctx.w("-ms-flexbox: " + value + ";")
					_ ctx.w(name + ": " + value + ";")
				elif name === "flex-basis"
					_ ctx.w("-ms-flex-preferred-size: " + value + ";")
					_ ctx.w(name + ": " + value + ";")
				elif name === "flex-grow"
					_ ctx.w("-ms-flex-positive: " + value + ";")
					_ ctx.w(name + ": " + value + ";") 
				elif name === "flex-wrap"
					_ ctx.w("-ms-flex-wrap: " + value + ";")
					_ ctx.w(name + ": " + value + ";") 
				elif name === "order"
					_ ctx.w("-ms-flex-order: " + value + ";")
					_ ctx.w(name + ": " + value + ";")
				elif name === "flex-flow"
					_ ctx.w("-webkit-flex-flow: " + value + ";")
					_ ctx.w(name + ": " + value + ";")
				elif name === "justify-content"
					_ ctx.w("-webkit-justify-content: " + value + ";")
					_ ctx.w(name + ": " + value + ";")
				elif name === "transition"
					_ ctx.w("-webkit-transition: " + value + ";")
					_ ctx.w("-moz-transition: " + value + ";")
					_ ctx.w("-o-transition: " + value + ";")
					_ ctx.w(name + ": " + value + ";")
				elif name === "user-select"
					_ ctx.w("-webkit-user-select: " + value + ";")
					_ ctx.w("-moz-user-select: " + value + ";")
					_ ctx.w("-ms-user-select: " + value + ";")
					_ ctx.w("-o-user-select: " + value + ";")
					_ ctx.w(name + ": " + value + ";")
				else
					_ ctx.w(name + ": " + value + ";")
				_ process.nextTick
					@ callback