md

	$include readme_vars

	h2 Language schemas

	h3 Reference
	p
		a Concept
			href ${url_concepts}#concept-5
		span &nbsp; | &nbsp;
		a Docs
			href ${url_docs}/languageschemas.html
		span &nbsp; | &nbsp;
		a Demo ittf source
			href ${url_demo_ittf_source}/languageschemas

	h2 'js' language schema

	h3 Demo samples level-0

	table
		demo_step(1)
			p Basic javascript module. 
		demo_step(1)
			p es6 javascript module. 
		demo_step(1)
			p ReactJs javascript module. 
		demo_step(1)
			p Experimental elements supporting commonJS modularity.

	h2 'css' language schema

	h3 Demo samples level-0

	table
		demo_step(1)
			p Basic cascade style sheet.


