module
	kind jsfile

	var util = require('util')
	var path = require('path')
	var legacy = require('../../../../../legacy')

	var md = module.exports = {}
	var myname = 'wfschema.model.main'

	set md.gen
		function
			param model
			param ctx
			param callback

			var ittfDocumentPath = path.join(__dirname, 'ittf', 'wfschema-model.js.ittf')
			log 'wizzi-core.wfschema.gen.model started', ittfDocumentPath
			# log 'wizzi-core.artifacts.wfschema.model.model', model

			var mTreeBuildUpContext
				{
					@ schema model
					@ request
						{
							@ emitKey ctx.emitKey || null
							@ toJson model.exportToJson()
							@ toXml model.exportToXml()
							@ toPrettify model.exportToPrettify()
			
			_ legacy.jsModule
				@ ittfDocumentPath
				@ mTreeBuildUpContext 
				f_cb_no_err( result )
					if err
						log __dirname, myname, 'err', err
					log 'wizzi-core.wfschema.gen.model ended', ittfDocumentPath
					_ ctx.w(result)
					_ callback(null, ctx)
