$group
	$
		var spa = {};
		spa.name = 'webpack-redux-express';
		spa.version = '0.0.1';
		spa.title = 'Webpack redux express example';
		spa.description = 'Webpack redux express example';
		spa.keywords = 'Webpack redux express';
		spa.port = 3010;
		spa.ssl = false;
		spa.webpack = {};
		spa.webpack.configPath = '../../webpack.config';
		spa.session = null;
		spa.helmet = null;
		spa.routesPath = './routes/*.js';
		spa.apisPath = './apis/*.js';
		spa.staticFolders = [];
		spa.staticFolders.push({ engine: 'express', name: '/static', path: './static' });
		spa.staticFolders.push({ engine: 'ittf', name: '/ittf', path: './ittf' });
