$group

	#
		# retrieve a ModelTransformer by its name
		# searching the loader in this WizziPackage
		# No search up in "node_modules" folders.
	m getModelTransformer
		string transformerName
		+
		var transformer = this.modelTransformers[transformerName] || null
		if transformer == null
			var modulePath
				_ path.resolve
					@ __dirname
					@ './lib/artifacts/' + transformerName + '/trans/main.js'
			if this.file.exists(modulePath)
				try
					set transformer = require('./lib/artifacts/' + transformerName + '/trans/main')
				catch ex
					return
						_ error
							@ 'WizziPluginError'
							@ 'getModelTransformer'
							@ 'Error loading wizzi model transformer: ' + modulePath + ', in plugin: ' + this.getFilename()
								\b + ', err: ' + ex.message + ', stack: ' + ex.stack
				set this.modelTransformers[transformerName] = transformer
		return transformer
