$group

	$$ changed  page__content  to  main-content
	
    . main-content
        + .splash__section
        line-height 1.5em
    
	. main-content h1
        + .splash__section h1
        font-size 33px
    
	. main-content h2
        + .splash__section h2
        font-size 28px
    
	. main-content h3
        + .splash__section h3
        font-size 23px
    
	. main-content h4
        + .splash__section h4
        font-size 19px
    
	. main-content h5
        + .splash__section h5
        font-size 16px
    
	. main-content h6
        + .splash__section h6
        font-size 13px
    
	. main-content h1
        + .main-content h2
        + .main-content h3
        + .main-content h4
        + .main-content h5
        + .main-content h6
        + .splash__section h1
        + .splash__section h2
        + .splash__section h3
        + .splash__section h4
        + .splash__section h5
        + .splash__section h6
        font-family Geomanist, sans-serif
        font-weight 600
        line-height 1.4
        margin 1.5em 0 0.25em
        color #465E69
    
	. main-content h1:first-child
        + .main-content h2:first-child
        + .main-content h3:first-child
        + .main-content h4:first-child
        + .main-content h5:first-child
        + .main-content h6:first-child
        + .splash__section h1:first-child
        + .splash__section h2:first-child
        + .splash__section h3:first-child
        + .splash__section h4:first-child
        + .splash__section h5:first-child
        + .splash__section h6:first-child
        margin-top 0
        line-height 1
    
	. main-content h1 tt
        + .main-content h1 code
        + .main-content h2 tt
        + .main-content h2 code
        + .main-content h3 tt
        + .main-content h3 code
        + .main-content h4 tt
        + .main-content h4 code
        + .main-content h5 tt
        + .main-content h5 code
        + .main-content h6 tt
        + .main-content h6 code
        + .splash__section h1 tt
        + .splash__section h1 code
        + .splash__section h2 tt
        + .splash__section h2 code
        + .splash__section h3 tt
        + .splash__section h3 code
        + .splash__section h4 tt
        + .splash__section h4 code
        + .splash__section h5 tt
        + .splash__section h5 code
        + .splash__section h6 tt
        + .splash__section h6 code
        font-size 90%
        color inherit
    
	. main-content p
        + .main-content blockquote
        + .main-content table
        + .main-content pre
        + .splash__section p
        + .splash__section blockquote
        + .splash__section table
        + .splash__section pre
        margin 1em 0
    
	. main-content ul
        + .main-content ol
        + .main-content dl
        + .splash__section ul
        + .splash__section ol
        + .splash__section dl
        margin 0.5em 0 1em
    
	. main-content li
        + .splash__section li
        margin 0.5em 0
    
	. main-content hr
        + .splash__section hr
        border none
        background-color #dedede
        height 3px
        margin 2em 0
    
	. main-content ul
        + .main-content ol
        + .splash__section ul
        + .splash__section ol
        padding-left 30px
    
	. main-content ul:first-child
        + .main-content ol:first-child
        + .splash__section ul:first-child
        + .splash__section ol:first-child
        margin-top 0
    
	. main-content ul:last-child
        + .main-content ol:last-child
        + .splash__section ul:last-child
        + .splash__section ol:last-child
        margin-bottom 0
    
	$$
	$$ DL DT
	$$

	. main-content dl dt
        + .splash__section dl dt
        font-size 16px
        font-weight bold
        font-style italic
        margin 15px 0 5px
    
	. main-content dl dt:first-child
        + .splash__section dl dt:first-child
        padding 0
    
	. main-content dl dd
        + .splash__section dl dd
        margin 0 0 15px
        padding 0 15px
    
	. main-content dl dt > :first-child
        + .main-content dl dd > :first-child
        + .splash__section dl dt > :first-child
        + .splash__section dl dd > :first-child
        margin-top 0
    
	. main-content dl dt > :last-child
        + .main-content dl dd > :last-child
        + .splash__section dl dt > :last-child
        + .splash__section dl dd > :last-child
        margin-bottom 0
    
	$$
	$$  BLOCKQUOTE
	$$
	
	. main-content blockquote
        + .splash__section blockquote
        border-left 4px solid #dddddd
        padding 0.75em 1em
        color #666666
    
	. main-content blockquote > :first-child
        + .splash__section blockquote > :first-child
        margin-top 0
    
	. main-content blockquote > :last-child
        + .splash__section blockquote > :last-child
        margin-bottom 0
    
	. main-content blockquote.tip
        + .main-content blockquote.warning
        + .main-content blockquote.todo
        + .splash__section blockquote.tip
        + .splash__section blockquote.warning
        + .splash__section blockquote.todo
        border-left none
        border-radius 3px
    
	. main-content blockquote.tip .tip-content
        + .main-content blockquote.warning .tip-content
        + .main-content blockquote.todo .tip-content
        + .splash__section blockquote.tip .tip-content
        + .splash__section blockquote.warning .tip-content
        + .splash__section blockquote.todo .tip-content
        font-style italic
    
	. main-content blockquote.tip code
        + .main-content blockquote.warning code
        + .main-content blockquote.todo code
        + .splash__section blockquote.tip code
        + .splash__section blockquote.warning code
        + .splash__section blockquote.todo code
        color inherit
    
	. main-content blockquote.tip
        + .splash__section blockquote.tip
        background-color #DCF2FD
        color #618ca0
    
	. main-content blockquote.warning
        + .splash__section blockquote.warning
        background-color #fbedb7
        color #8c8466
    
	. main-content blockquote.todo
        + .splash__section blockquote.todo
        background-color #fbddcd
        color #907a6e
    
	. main-content blockquote.todo .tip-content::before
        + .splash__section blockquote.todo .tip-content::before
        content '[TODO]: '
        font-style normal
    
	$$
	$$  TABLE
	$$
	
	media (min-width: 768px)
        . main-content .table
            + .splash__section .table
            overflow-x auto
            overflow-y hidden
    
	. main-content .table-wrap
        + .splash__section .table-wrap
        display block
        width 100%
    
	media (min-width: 768px)
        . main-content .table-wrap
            + .splash__section .table-wrap
            display table
            border-left 1px solid #cccccc
            border-bottom 1px solid #cccccc
    
	. main-content .table-tr
        + .splash__section .table-tr
        background-color white
        margin 0
        padding 0.25em 0
        display block
        border 1px solid #cccccc
        border-bottom none
    
	media (min-width: 768px)
        . main-content .table-tr
            + .splash__section .table-tr
            border none
            padding 0
            display table-row
    
	. main-content .table-tr:nth-child(2n)
        + .splash__section .table-tr:nth-child(2n)
        background-color #f8f8f8
    
	. main-content .table-tr:last-child
        + .splash__section .table-tr:last-child
        border-bottom 1px solid #cccccc
    
	. main-content .table-th
        + .splash__section .table-th
        font-weight bold
        border-bottom none
        text-align left
        margin 0
        padding 6px 12px
        background #f1f4f4
    
	. main-content .table-td
        + .splash__section .table-td
        text-align left
        margin 0
        padding 4px 12px
    
	. main-content .table-td img
        + .splash__section .table-td img
        max-width none
    
	. main-content .table-td-title
        + .splash__section .table-td-title
        display block
        width 40%
    
	media (min-width: 768px)
        . main-content .table-td-title
            + .splash__section .table-td-title
            display none
            width auto
    
	. main-content .table-td-content
        + .splash__section .table-td-content
        display block
        width 60%
    
	. main-content .table-td-content code
        + .splash__section .table-td-content code
        white-space normal
        word-break break-word
    
	media (min-width: 768px)
        . main-content .table-td-content
            + .splash__section .table-td-content
            width auto
        . main-content .table-td-content code
            + .splash__section .table-td-content code
            word-break normal
            white-space nowrap
    
	. main-content .table-th
        + .main-content .table-td
        + .splash__section .table-th
        + .splash__section .table-td
        display -webkit-box
        display -ms-flexbox
        display flex
        -ms-flex-preferred-size 100%
        flex-basis 100%
        -ms-flex-item-align stretch
        align-self stretch
    
	media (min-width: 768px)
        . main-content .table-th
            + .main-content .table-td
            + .splash__section .table-th
            + .splash__section .table-td
            border-top 1px solid #cccccc
            border-right 1px solid #cccccc
            display table-cell
    
	. main-content .table-header
        + .splash__section .table-header
        display none
    
	. main-content .table-header .table-tr
        + .splash__section .table-header .table-tr
        border-bottom none
    
	media (min-width: 768px)
        . main-content .table-header
            + .splash__section .table-header
            display table-header-group
    
	media (min-width: 768px)
        . main-content .table-body
            + .splash__section .table-body
            display table-row-group
    
	. main-content img
        + .splash__section img
        max-width 100%
    
	. main-content b
        + .main-content strong
        + .splash__section b
        + .splash__section strong
        font-weight 600
    
	. main-content i
        + .main-content em
        + .splash__section i
        + .splash__section em
        font-style italic
    
