$group

    
	$$
	$$  CODE
	$$
	
	. main-content code
        + .main-content tt
        + .splash__section code
        + .splash__section tt
        font-family "Source Code Pro", Consolas, "Liberation Mono", Menlo, Courier, monospace
        font-size 90%
        margin 0 2px
        padding 2px 6px
        white-space nowrap
        background-color rgba(70, 94, 105, 0.06)
        border-radius 3px
        text-shadow 0 1px 0 rgba(255, 255, 255, 0.6)
    
	. main-content a code
        + .splash__section a code
        color #2086d7
    
	. main-content pre
        + .splash__section pre
        background-color rgba(238, 238, 238, 0.35)
        background-color #2B3A42
        $$ font-size 13px
		font-size 14px
        line-height 19px
        overflow auto
        padding 8px 16px
        border-radius 3px
    
	. main-content pre code
        + .splash__section pre code
        margin 0
        padding 0
        white-space pre
        border none
        background transparent
        text-shadow 0 1px 0 rgba(23, 31, 35, 0.5)
        color #a5cee1
    
	. main-content pre code .code-details-summary-span
        + .splash__section pre code .code-details-summary-span
        margin-left -15px
        cursor pointer
    
	. main-content pre code a
        + .splash__section pre code a
        border-bottom 1px dotted #1D78C1
    
	. main-content pre code .code-link
        + .splash__section pre code .code-link
        position relative
    
	. main-content pre code .code-link:hover
        + .splash__section pre code .code-link:hover
        color #479ee3
    
	. main-content pre code
        + .main-content pre tt
        + .splash__section pre code
        + .splash__section pre tt
        background-color transparent
        border none
    
	. main-content p code
        + .main-content p tt
        + .splash__section p code
        + .splash__section p tt
        max-width 100%
        line-height initial
        overflow auto
        margin 0
        vertical-align middle
    
	. main-content span code
        + .main-content span tt
        + .splash__section span code
        + .splash__section span tt
        white-space pre-line
