module
	kind jsfile

	var express = require('express')
	var bodyParser = require('body-parser')
	var methodOverride = require('method-override')
	var fsjsondb = require('fsjsondb')

	var FsJsonDbRest = {}

	set FsJsonDbRest.route
		function
			param dataPath
			param collectionName
			param keyNames

			var db
				_ fsjsondb.dbContext
					@ dataPath

			var collectionDb
				_ fsjsondb.collection
					@ db
					@ collectionName
					@ keyNames

			var router = express.Router()
			
			_ router.use
				_ bodyParser.urlencoded
					{
						@ extended true
			
			_ router.use
				_ bodyParser.json
					{
						@ limit '50mb'
			
			_ router.use
				_ methodOverride
					function
						param req
						param res
						if req.body && typeof req.body === 'object' && '_method' in req.body
							# look in urlencoded POST bodies and delete it
							var method = req.body._method
							delete req.body._method
							return method

			$include jsondbrest/get
			$include jsondbrest/getOne
			$include jsondbrest/post
			$include jsondbrest/put
			$include jsondbrest/delete
			$include jsondbrest/info

			return router

	set module.exports = FsJsonDbRest