r-component( SettingsDialog )

	$append imports
	
		import Button from '@material-ui/core/Button'
		import TextField from '@material-ui/core/TextField'
		import Dialog from '@material-ui/core/Dialog'
		import DialogActions from '@material-ui/core/DialogActions'
		import DialogContent from '@material-ui/core/DialogContent'
		import DialogContentText from '@material-ui/core/DialogContentText'
		import DialogTitle from '@material-ui/core/DialogTitle'
		import SnippetList from './SnippetList'

	style

	=> handleClose

	render
		prop open
		prop schema
		prop filteredSnippets
		prop onAddSnippet
		prop onRenameSnippet
		prop onRemoveSnippet
		prop onCancel

		return
			div
				< Dialog
					@ open {open}
					@ aria-labelledby form-dialog-title
					< DialogTitle
						@ id form-dialog-title
						+ Schema {schema} settings
						hr
					< DialogContent
						< SnippetList
							@ filteredSnippets {filteredSnippets}
							@ schema {schema}
							@ onAddSnippet { onAddSnippet }
							@ onRenameSnippet { onRenameSnippet }
							@ onRemoveSnippet { onRemoveSnippet }
						< DialogActions
							< Button
								@ onClick { onCancel }
								@ color primary
								+ Cancel
