$group
	$params &app
	kind es6

	export const env = 'development'

	$if app.useFirebase
		# Config from Firebase Console
		export
			const firebase
				{
					$if app.firebase.project === 'wizzifactory'
						@ apiKey "AIzaSyACBhxkQICMYxWeftA2DmsOzCAqVf3aTOQ"
						@ authDomain "wizzifactory.firebaseapp.com"
						@ databaseURL "https://wizzifactory.firebaseio.com"
						@ projectId "wizzifactory"
						@ storageBucket "wizzifactory.appspot.com"
						@ messagingSenderId "676985835415"

	$if app.useReduxFirebase
		# Config for react-redux-firebase
		# For more details, visit http://docs.react-redux-firebase.com/history/v2.0.0/docs/api/enhancer.html
		export
			const reduxFirebase
				{
					# root that user profiles are written to
					@ userProfile 'users' 
					#
						# enable/disable updating of profile on login
						@ updateProfileOnLogin false
						# enable/disable Firebase Database Logging
						@ enableLogging false
						@ presence 'presence'
						# keep auto population of profile from v1
						@ autoPopulateProfile true
						@ profileParamsToPopulate
							[
								# create queries for profile population (remember to use populate)
								{
									@ child 'cars'
									@ root 'cars' 
						# Use Firestore to store profile
						@ useFirestoreForProfile true
						# gather data for populating profile params
						@ profileParamsToPopulate
							[
								{
									@ child 'cars'
									@ root 'cars'
						# customize format of user profile
						@ profileDecorator
							=>
								param userData
								return
									{
										@ email userData.email

	export-default
		@ env
		$if app.useFirebase
			@ firebase
		$if app.useReduxFirebase
			@ reduxFirebase