$group

	function doCallChildStatements_call
		param model
		param ctx
		param remainings
		param callback
		
		_ cnt.genItem
			@ model
			@ ctx
			f_cb()
				repeater(1, remainings)
					if u.isCallArgument(item_1)
						_ ctx.write('.')
					_ cnt.genItem
						@ item_1
						@ ctx
						f_cb()
							repeater_increment(1)
					$append next
						if u.isTopStatement(model, ctx) && 
							\b u.isDescendentOf(model, 'iif') == false && 
							\b model.wzElement !== 'decoratorCall' && 
							\b !u.parentIs(model, 'arrowfunction')
							# log 'doCallChildStatements_call. w()', model.wzElement, model.wzName
							_ ctx.w(';') 
						else 
							# log 'doCallChildStatements_call. w()', model.wzElement, model.wzName
							_ ctx.w()
							# TODO when inside a statement // 13/6/2018
							# _ ctx.write()
						r_cb()

