module
	kind react

	import React from 'react'
	import PropTypes from 'prop-types'
	import { connect } from 'react-redux'
	import MuiThemeProvider, { MUI_SHEET_ORDER } from 'material-ui/styles/MuiThemeProvider'
	import { createMuiTheme } from 'material-ui/styles'
	import createPalette from 'material-ui/styles/palette'
	import { orange, red } from 'material-ui/styles/colors'
	import { lightTheme, darkTheme, setPrismTheme } from '../utils/prism'
	import Splitters from './Splitters'

	let styleManager

	function App
		param props
		const { dark } = props

		const palette
			_ createPalette
				{
					@ primary orange
					@ accent red
					@ type (dark ? 'dark' : 'light')
		 
		const theme
			_ createMuiTheme
				{
					@ palette

		if !styleManager
			const themeContext
				_ MuiThemeProvider.createDefaultContext
					{
						@ theme
			set styleManager = themeContext.styleManager
		else
			set styleManager.updateTheme(theme)

		_ styleManager.setSheetOrder
			_ MUI_SHEET_ORDER.concat
				[
					@ 'Splitter'

		if dark
			_ setPrismTheme(darkTheme)
		else
			_ setPrismTheme(lightTheme)

		return
			< MuiThemeProvider
				@ theme {theme}
				@ styleManager {styleManager}
				< Splitters

	set App.propTypes
		{
			@ dark PropTypes.bool.isRequired

	export default
		_ connect
			=>
				param state
				return
					{
						@ dark state.dark
			(
				@ App