md
	p
		@ align center
		a
			href https://wizzifactory.github.io
			@ rel noopener
			@ target _blank
			img
				@ width 450
				@ src https://wizzifactory.github.io/images/logo.svg
				@ alt Wizzi

	h1 Wizzi studio
	p The web studio IDE of the Wizzi Factory

	h2 Work still in progress
	br
	p Availability of features will be announced
	p on [Twitter](https://twitter.com/wizziteam) and [Facebook](https://www.facebook.com/wizzifactory)
	br

	h2 Installation
	sh
		+ git clone https://github.com/wizzifactory/wizzi-studio.git
		+ cd wizzi-studio
		+ npm install

	p TODO A setup script must be run.
	
	sh
		+ TODO npm run setup

	h2 Usage
	sh
		+ npm start

	p The IDE is available on http://localhost:3014
