module

	function sayHello
		log 'Hello'

	function sayHello
		param name
		log 'Hello ' + name

	function sayHello
		string name
		log 'Hello ' + name

	function sayHello
		string name
		callback
		log 'Hello ' + name
		r_cb()

	function sayHello
		string name
		any greetings
		callback
		log 'Hello ' + name + '. ' + greetings
		r_cb()

	function sayHello
		string name
		number age
		boolean married
		[ children
		{ profile
			string email
			string weburl
		any greetings
		callback
		return 'Hello ' + name
		r_cb()

	function sayHello
		async
		param id
		var name
			await
				_ getName
					@ id
		return 'Hello ' + name

	async-function sayHello2
		param id
		var name
			await
				_ getName
					@ id
		return 'Hello ' + name
