{
	$
		var pkgName = 'fsjsondb'

	name  "${pkgName}"
	version  "0.0.1"
	description "A filesystem backed JSON database"
    author
		{
			name "Stefano Bassoli"
			email "sbassoli.dev@gmail.com"
	private false
	licenses
		[
			{
				type "MIT"
				url "https://github.com/wizzifactory/${pkgName}/blob/master/license.txt"
	repository
		{
			type "git"
			url "https://github.com/wizzifactory/${pkgName}.git"

	engines
		{
			node ">=0.10.28"
			npm ">=1.4.28"
	
	scripts
		{
			test "gulp test"
	
	dependencies
		{
			natural      "^0.4.0"
	
	devDependencies
		{
			bluebird     "^3.4.7"
			expect.js    "^0.3.1"
			gulp         "^3.9.0"
            gulp-mocha   "^2.1.3"
            mocha        "^1.20.1"

