module
	kind jsfile

	class CommentManager
		ctor
			set this.written = []

		m addWritten
			param c
			param ittfCollection
			param ittfNode
			_ this.written.push
				{
					@ c c 
					@ ittfCollection ittfCollection
					@ ittfNode ittfNode

		m checkWritten
			param c
			foreach item in this.written
				if c.start == item.c.start && c.end == item.c.end
					return true
			return false

		m removeWritten
			param c
			foreach item in this.written
				if c.start == item.c.start && c.end == item.c.end
					var index = item.ittfCollection.indexOf(item.ittfNode)
					if index > -1
						_ item.ittfCollection.splice(index, 1)

		m isOneLine
			param c
			return c.loc.start.line == c.loc.end.line

		m leadingIsInline
			param c
			param node
			log 'leadingIsInline', c.value, c.loc.start.line, c.loc.end.line, node.type, node.loc.start.line, node.loc.end.line
			return c.loc.end.line ==  node.loc.start.line

		m trailingIsInline
			param c
			param node
			log 'trailingIsInline', c.value, c.loc.start.line, c.loc.end.line, node.type, node.loc.start.line, node.loc.end.line
			return c.loc.start.line ==  node.loc.end.line
	
	set module.exports = CommentManager