wfjob wizzi-tools
	
	$
		var ittf_meta_folder      = path.join(__dirname, 'ittf', 'meta');
		var lib_folder            = path.join(__dirname, 'lib');
		var ittf_root_folder      = path.join(__dirname, 'ittf', 'root');
		var ittf_lib_folder       = path.join(__dirname, 'ittf', 'lib');
		var ittf_tests_folder     = path.join(__dirname, 'ittf', 'tests');
		var ittf_examples_folder  = path.join(__dirname, 'ittf', 'examples');
		if (isWebpackTarget) {
			var dest_folder           = path.join(__dirname, '..', 'dist_webpack');
		} else {
			var dest_folder           = path.join(__dirname, '..', 'dist');
		}


	model meta
		schema json
		src ${ittf_meta_folder}/index.json.ittf

	line lib
		cwd-folder ${lib_folder}
		dest-folder ${dest_folder}/lib
		$include wfjob/any_plain_js

	line ittf-root
		cwd-folder ${ittf_root_folder}

		wfjob/any_js()
			ignore ${ittf_root_folder}/**/*__copy.*/**/*.js.ittf

		wfjob/any_json()
			model-ref meta
				export-name wfpackage

		wfjob/any_md()
			model-ref meta
				export-name wfpackage

		wfjob/any_plain_d_ts()

	line ittf-lib
		cwd-folder ${ittf_lib_folder}
		dest-folder ${dest_folder}/lib

		wfjob/any_js()
			ignore ${ittf_lib_folder}/**/*__copy/**/*.js.ittf

		artifact any_ittf_inside___copy
			src ${ittf_lib_folder}/**/*__copy/**/*.ittf
			extension ittf

		$include wfjob/any_plain_js

	line ittf-examples
		cwd-folder ${ittf_examples_folder}
		dest-folder ${dest_folder}/examples

		wfjob/any_html()

		wfjob/any_js()
			ignore ${ittf_examples_folder}/**/*__copy/**/*.js.ittf

		artifact any_ittf_inside___copy
			src ${ittf_examples_folder}/**/*__copy/**/*.ittf
			extension ittf

		wfjob/any_plain( js )
		wfjob/any_plain( ts )
		wfjob/any_plain( xml )
		wfjob/any_plain( xsd )
		wfjob/any_plain( css )
		wfjob/any_plain( scss )
		wfjob/any_plain( html )
		wfjob/any_plain( json )
		wfjob/any_plain( svg )
		wfjob/any_plain( graphql )

		wfjob/any_tests( js )
		wfjob/any_tests( xml )
		wfjob/any_tests( xsd )
		wfjob/any_tests( scss )

	line ittf-tests
		cwd-folder ${ittf_tests_folder}
		dest-folder ${dest_folder}/tests

		wfjob/any_js()
			ignore ${ittf_tests_folder}/**/*__copy/**/*.js.ittf

		artifact any_ittf_inside___copy
			src ${ittf_tests_folder}/**/*__copy/**/*.ittf
			extension ittf

		$include wfjob/any_tests_ittf
		
		wfjob/any_tests( js )
		wfjob/any_tests( html )
		wfjob/any_tests( xml )
		wfjob/any_tests( css )
		wfjob/any_tests( scss )

	production
		dest-folder ${dest_folder}
		line-ref lib
		line-ref ittf-root
		line-ref ittf-lib
		line-ref ittf-examples
		line-ref ittf-tests