mdx
	$params name, title 

	h1 ${name} - v4 (pre-release) plugin package
	br
	p ${title}
	br

	workinprogress()

	h2 Features
	h3 Implemented wizzi models
	table
		tr
			th Schema
			th Descriptionn
			th Model transformers
			th Artifacts
		$foreach schema in wfpackage.schemas
			tr
				td ${schema.name}
				td ${schema.title}
				td
					table
						$foreach transformer in schema.transformers
							tr
								td ${transformer.name}
				td
					table
						$foreach artifact in schema.artifacts
							tr
								td ${artifact.name}

	$hook

	br
	p Wizzi plugins are documented
		a here
			href https://wizzifactory.github.io/docs/plugins.html
		span .
	br
	p You can find a few samples in the /example folder, but you can find more
		+ in the
		a demo package
			href https://github.com/wizzifactory/wizzi-demo
		span .

	h2 Source and generation
	p ${name} is generated using the wizzi factory v3 (pre-release). 
	br
	
	wf()

	h2 Built With
	ul
		li 
			a Nodejs
				href https://nodejs.org
		li 
			a Wizzi Factory
				href https://github.com/wizzifactory
	br
	
	h2 License
	p This project is licensed under the MIT License - see the
		a license.txt
			href license.txt
		p for details.