module 
    kind jsfile

    var myname = 'ittf_to_xml'

    set module.exports =
        function 
            param ittf
            return toxml(ittf)
    
	function toxml
        param model
        var ret
            { 
                @ tag model.n
                @ attribs
                    [ 
                @ elements
                    [ 
        foreach item in model.children
            if item.n === '@'
                _ ret.attribs.push
                    _ toattr
                        @ item.v
            else 
                _ ret.elements.push
                    _ toxml(item)
        return ret
    
	function toattr
        param text
        var 
            decl ret
                { 
                    @ name ''
                    @ value ''
            decl state = 0
        
		for var i = 0; i < text.length; i++
            var ch = text[i]
            if state == 0 && (ch == ' ' || ch == '\t')
                + ;
            elif state == 0
                set ret.name += ch
                set state = 1
            elif state == 1 && (ch == ' ' || ch == '\t')
                set state = 2
            elif state == 1
                set ret.name += ch
            elif state == 2
                set ret.value += ch
        return ret