$group
	$params &app

	$if app.useBabelNode
		@babel/cli "^7.2.0"
		@babel/preset-env "^7.2.0"

	$if app.useBabel

		$if app.useVue
			@babel/core "^7.2.2"
			$if app.useDinamicImport
				@babel/plugin-syntax-dynamic-import "^7.2.0"
			@babel/polyfill "^7.2.5"
			@babel/preset-env "^7.3.1"
		
		$else
			$$ STOP @babel/cli "^7.2.0"
			@babel/core "^7.2.2"
			@babel/plugin-proposal-class-properties "^7.3.0"
			@babel/plugin-proposal-object-rest-spread "^7.3.1"
			@babel/preset-env "^7.2.0"
			$if app.useFlow
				@babel/preset-flow "7.0.0-beta.42"
			$if app.useReact
				@babel/preset-react "7.0.0-beta.42"
			$if app.useTypescript
				@babel/preset-typescript "^7.1.0"
		
			$if app.useReact
				$$ ??? @babel/node "7.0.0-beta.42"
				
				$* STOP
				@babel/plugin-transform-object-assign "7.0.0-beta.42"
				@babel/plugin-transform-runtime "7.0.0-beta.42"
				@babel/preset-stage-1 "7.0.0-beta.42"
				@babel/register "7.0.0-beta.42"
				$if app.useMaterialUiIcons
					@babel/runtime "latest"
				# https://github.com/DefinitelyTyped/DefinitelyTyped
				@types/react "^16.3.14"
				# https://github.com/postcss/autoprefixer
				autoprefixer "^8.0.0"
				# https://github.com/moroshko/autosuggest-highlight
				autosuggest-highlight "^3.1.1"
				*$ 

			$else
				rimraf "^2.6.1"


