vtt

	# My first vtt file

	style
		:: #2
			color papayawhip

	region rBottomCenter
		width 80%
		lines 3
		region-anchor 50%,100% 
		viewport-anchor 50%,90%
		scroll up

	cue 1 10
		id 1
		region rBottomCenter
		+ And George said

		# This cue
		# is quite pretty

	cue 11 20
		id 2
		+ How are you?

	cue 1.1 1.10.7
		id 3
		+ And George said

	cue 11.11 11.20.777
		id 4
		+ How are you?

	cue 11.21 11.23
		id 4
		p Hey!
		p Olah!

	cue 11.23 11.24
		id 4
		p Hey!
			u Bastard
		p Olah!

	cue 11.24 11.25
		u Go Go
			. yellow

	cue 11.25 11.25
		+ Baby\b
			i go\b
				u quiet\b
				+ and\b
					b brave
						. bg_red