$group

	+
	# ========================================
	# FUNCTIONS
	# ========================================
	+

	#
		# This constraints a param to be a boolean
	function submit
		boolean ok
		number maxValue

	#
		# This constraints a param to be an object with a required array property.
		# So the object itself is required.
	function initialize
		{ plugins
			[ items
			string baseFolder
		func reset
			optional

	#
		# The 'callback' element means the parameter is required and must be a function.
	function readFile
		string filePath
		callback
			string fileContent

	#
		# An immediately invoked function expression
	iife
		unary-prefix ;
		string x
		number y

		return alpha = x + ': ' + y
		
		(
			@ key
			@ id

