$group

	$global
		var l_hasSubPages = false;
		var debug_css = false;
		var isIttf = false;
		var ittfSuffix = isIttf ? '.ittf' : '';

	$
		var l_mc_top = 80;
		var l_mc_sub_top = 125;
		var l_mc_top_mobile = 7; // rem
		var l_mc_sub_top_mobile = 7;  // rem

		var c_bg_0 = "#fff";
		var c_0 = "#000";

		var c_tn_bg_0 = "#333";
		var c_tn_bg_sub = "#666";
		var c_tn_bg_logo_hover = "#066";
		var c_tn_bg_li_mobile = "#999";
		$$ var c_tn_bg_bar = "#ded";
		var c_tn_bg_bar = "#fff";
		var c_tn_1 = "#fff";
		var c_tn_2 = "#f44";
		var c_tn_bg_f_0 = "#000";

		var c_mc_bg_frame_bar = c_tn_bg_sub;
		var c_mc_frame_bar = c_tn_bg_bar;

		var nav_menu = [
				{
					label: 'Concepts',
					title: 'Concepts',
					href: 'concepts.html',
				},
				{
					label:  'Documentation',
					title:  'Documentation',
					href: 'docs/intro.html',
					sub: [
						{
							label: 'intro',
							title: 'Introduction',
							href: 'docs/intro.html',
						},
						{
							label: 'ittf',
							title: 'ITTF Documents',
							href: 'docs/ittf.html',
						},
						{
							label: 'jswizzi',
							title: 'JsWizzi',
							href: 'docs/jswizzi.html',
						},
						{
							label: 'schemas',
							title: 'Wizzi Schemas',
							href: 'docs/schemas.html',
						},
						{
							label: 'models',
							title: 'Wizzi Models',
							href: 'docs/models.html',
						},
						{
							label: 'artifacts',
							title: 'Artifact generations',
							href: 'docs/artifacts.html',
						},
						{
							label: 'jobs',
							title: 'Wizzi Jobs',
							href: 'docs/jobs.html',
						},
						{
							label: 'plugins',
							title: 'Wizzi Plugins',
							href: 'docs/plugins.html',
						},
						{
							label: 'wizzifiers',
							title: 'Wizzifiers',
							href: 'docs/wizzifiers.html',
						},
					]
				},
				{
					label: 'Api',
					title: 'Api',
					href: 'api.html',
				},
				{
					label:  'Code',
					title:  'Code',
					href: 'code/intro.html',
					sub: [
						{
							label: 'intro',
							title: 'intro',
							href: 'code/intro.html',
						},
						{
							label: 'wizzi',
							title: 'wizzi',
							href: 'code/wizzi.html',
						},
						{
							label: 'mtree',
							title: 'wizzi-mtree',
							href: 'code/wizzi-mtree.html',
						},
						{
							label: 'repo',
							title: 'wizzi-repo',
							href: 'code/wizzi-repo.html',
						},
						{
							label: 'utils',
							title: 'wizzi-utils',
							href: 'code/wizzi-utils.html',
						},
						{
							label: 'core',
							title: 'wizzi-core',
							href: 'code/wizzi-core.html',
						},
						{
							label: 'js',
							title: 'wizzi-js',
							href: 'code/wizzi-js.html',
						},
						{
							label: 'web',
							title: 'wizzi-web',
							href: 'code/wizzi-web.html',
						},
						{
							label: 'demo',
							title: 'wizzi-demo',
							href: 'code/wizzi-demo.html',
						},
					]
				},
				{
					label:  'Starters',
					title:  'Starters',
					href: 'starters.html',
				},
				{
					label:  'Project',
					title:  'Project',
					href: 'project.html',
				}];
