$group

	set md.getWizzifierIncludes
		function
			param options
			param callback
		
			set options.wizziIncludes = options.wizziIncludes || []

			# log 'options.wizziIncludes', options.wizziIncludes

			_ async.map
				@ options.wizziIncludes
				function
					param item
					param callback
					if item.kind === 'css'
						_ csswizzifier.getWizziTree
							@ item.literal
							{
							f_cb_no_err( ittf )
								# log 'getWizzifierIncludes.item.ittf', ittf
								if err
									_ item.node.children.push
										{
											@ tag 'error'
											@ name err.message
											[ children
								else
									_ item.node.children.push
										@ ittf
								r_cb()
					else
						_ jswizzifier.getWizziTree
							@ item.literal
							{
							f_cb_no_err( ittf )
								# log 'getWizzifierIncludes.item.ittf', ittf
								if err
									_ item.node.children.push
										{
											@ tag 'error'
											@ name err.message
											[ children
								else
									_ item.node.children.push
										@ ittf
								r_cb()
				@ callback

	$append imports
		var html_parser = require('./parser')
		var cloner = require('./cloner')
		var csswizzifier = require('../../cssparser/css/wizzifier')
		var jswizzifier = require('../../jsparser/babel/wizzifier')
