r-simple( clock )

	$append imports

		const format
			=>
				param t
				return `${pad(t.getUTCHours())}:${pad(t.getUTCMinutes())}:${pad(t.getUTCSeconds())}`

		const pad
			=>
				param n
				return n < 10 ? `0${n}` : n

	=>
		param { lastUpdate, light }
		return
			. {light ? 'light' : ''}
				{
					_ format(new Date(lastUpdate))
				style-jsx
					css
						< div
							padding 15px
							display inline-block
							color #82FA58
							font 50px menlo, monaco, monospace
							background-color #000
						. light
							background-color #999
	
