wfjob darvin
	
	$
		var root_folder             = path.join(__dirname, 'root');
		var ittf_root_folder        = path.join(__dirname, 'ittf', 'root');
		var ittf_lib_folder         = path.join(__dirname, 'ittf', 'lib');
		var ittf_lab_folder         = path.join(__dirname, 'ittf', 'lab');
		var ittf_examples_folder    = path.join(__dirname, 'ittf', 'examples');
		var ittf_tests_folder       = path.join(__dirname, 'ittf', 'tests');
		var dest_folder             = "C:/My/wizzi/v3/apps/wizzi-ast";

	line root
		cwd-folder ${root_folder}
		$include wfjob/any_plain

	line ittf-root
		cwd-folder ${ittf_root_folder}

		wfjob/any_js()
			ignore ${ittf_root_folder}/**/*__copy.*/**/*.js.ittf

		$include wfjob/any_json

	line ittf-lib
		cwd-folder ${ittf_lib_folder}
		dest-folder ${dest_folder}/lib

		wfjob/any_js()
			ignore ${ittf_lib_folder}/**/*__copy/**/*.js.ittf

		artifact any_ittf_inside___copy
			src ${ittf_lib_folder}/**/*__copy/**/*.ittf
			extension ittf

	line ittf-lab
		cwd-folder ${ittf_lab_folder}
		dest-folder ${dest_folder}/lab

		wfjob/any_js()
			ignore ${ittf_lib_folder}/**/*__copy/**/*.js.ittf

		artifact any_ittf_inside___copy
			src ${ittf_lib_folder}/**/*__copy/**/*.ittf
			extension ittf

	line ittf-examples
		cwd-folder ${ittf_examples_folder}
		dest-folder ${dest_folder}/examples

		wfjob/any_js()
			ignore ${ittf_examples_folder}/**/*__copy/**/*.js.ittf

		artifact any_ittf_inside___copy
			src ${ittf_examples_folder}/**/*__copy/**/*.ittf
			extension ittf

		$include wfjob/any_plain_svg

	line ittf-tests
		cwd-folder ${ittf_tests_folder}
		dest-folder ${dest_folder}/tests

		wfjob/any_js()
			ignore ${ittf_tests_folder}/**/*__copy/**/*.js.ittf

		artifact any_ittf_inside___copy
			src ${ittf_tests_folder}/**/*__copy/**/*.ittf
			extension ittf

		$include wfjob/any_tests_ittf

	production
		dest-folder ${dest_folder}
		line-ref root
		line-ref ittf-root
		line-ref ittf-lib
		line-ref ittf-lab
		line-ref ittf-examples
		line-ref ittf-tests
		
