$group

    . algolia-autocomplete
        display -webkit-box !important
        display -ms-flexbox !important
        display flex !important
        position relative
    . algolia-autocomplete .ds-dropdown-menu
        box-shadow none
    . algolia-autocomplete .ds-dropdown-menu:before
        content none
    . algolia-autocomplete .ds-dropdown-menu [class^=ds-dataset-]
        border-radius 0
        border-color #8DD6F9
        border-width 2px 0
        box-shadow 0 0 4px rgba(0, 0, 0, 0.25)
        padding 0
    . algolia-autocomplete .ds-dropdown-menu .ds-suggestion.ds-cursor .algolia-docsearch-suggestion--content
        background rgba(141, 214, 249, 0.1) !important
    . algolia-autocomplete .algolia-docsearch-suggestion
        padding 0
    . algolia-autocomplete .algolia-docsearch-suggestion--wrapper
        display -webkit-box
        display -ms-flexbox
        display flex
        padding 0
    . algolia-autocomplete .algolia-docsearch-suggestion--text
        color #999999
    . algolia-autocomplete .algolia-docsearch-suggestion--text .algolia-docsearch-suggestion--highlight
        color #2086d7
        box-shadow none
        font-weight bold
    . algolia-autocomplete .algolia-docsearch-suggestion--highlight
        color #2086d7
        background rgba(141, 214, 249, 0.15)
    . algolia-autocomplete .algolia-docsearch-suggestion--category-header
        text-transform uppercase
        font-weight bold
        font-size 0.9em
        border-color #dedede
        color #333333
        margin 0
        padding 6px 16px
    . algolia-autocomplete .algolia-docsearch-suggestion--subcategory-column
        padding 8px 16px 8px 12px
        background rgba(153, 153, 153, 0.08)
        display block
        color transparent
    . algolia-autocomplete .algolia-docsearch-suggestion__secondary .algolia-docsearch-suggestion--subcategory-column
        color #666666
    . algolia-autocomplete .algolia-docsearch-suggestion--content
        padding 8px 16px 8px 12px
    . algolia-autocomplete .ds-suggestion:nth-child(n+2) .algolia-docsearch-suggestion--category-header
        border-top 1px solid #dedede
    . algolia-autocomplete .algolia-docsearch-suggestion--title
        color #333333
    . algolia-autocomplete .ds-suggestion:last-child .algolia-docsearch-suggestion--subcategory-column
        + .algolia-autocomplete .ds-suggestion:last-child .algolia-docsearch-suggestion--content
        padding-bottom 26px
    . algolia-autocomplete .algolia-docsearch-footer
        position absolute
        bottom 4px
        right 16px
    . algolia-autocomplete .aa-suggestion-title-separator
        color #999999