$group

	$include defs

    font-face
        font-family 'Geomanist'
        src url(/1ebd0482aadade65f20ec178219fe012.woff2) format("woff2"), url(/314bbcd238d458622bbf32427346774f.woff) format("woff")
        font-weight 600
        font-style normal
    < html
        + body
        + div
        + span
        + applet
        + object
        + iframe
        + h1
        + h2
        + h3
        + h4
        + h5
        + h6
        + p
        + blockquote
        + pre
        + a
        + abbr
        + acronym
        + address
        + big
        + cite
        + code
        + del
        + dfn
        + em
        + img
        + ins
        + kbd
        + q
        + s
        + samp
        + small
        + strike
        + strong
        + sub
        + sup
        + tt
        + var
        + b
        + u
        + i
        + center
        + dl
        + dt
        + dd
        + ol
        + ul
        + li
        + fieldset
        + form
        + label
        + legend
        + table
        + caption
        + tbody
        + tfoot
        + thead
        + tr
        + th
        + td
        + article
        + aside
        + canvas
        + details
        + embed
        + figure
        + figcaption
        + footer
        + header
        + hgroup
        + menu
        + nav
        + output
        + ruby
        + section
        + summary
        + time
        + mark
        + audio
        + video
        border 0
        font-size 100%
        font inherit
        vertical-align baseline
        margin 0
        padding 0
    < article
        + aside
        + details
        + figcaption
        + figure
        + footer
        + header
        + hgroup
        + menu
        + nav
        + section
        display block
    < body
        line-height 1
    < blockquote
        + q
        quotes none
    < blockquote:before
        + blockquote:after
        + q:before
        + q:after
        content none
    < table
        border-collapse collapse
        border-spacing 0
    < *
        + *:before
        + *:after
        box-sizing border-box
    < *
        box-sizing inherit
    < html
        box-sizing border-box
    < body
        font 400 16px "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif
        color ${color20} $$ #2B3A42
        -webkit-font-smoothing antialiased
        -moz-osx-font-smoothing grayscale
