html layout
    $params title
    head
        @title ${title}
    body
        @style
            css
                # main
                    background-color #fff
                    margin 50px
                    padding 30px
                . content
                    background-color #bebebe
                    margin-left 20px
                    font-size 2rem 
                    padding 10px
                . side
                    width 300px
                    list-style-type none
        # main
            h1 ${title} 
            . content
                table
                    body
                        tr
                            td
                                . side
                                    ul
                                        li Libri
                                        li Incontri
                            td
                                . side
                                    $hook