css
    # navigation
        $$ width 320px
		width 420px
        height 325px
        margin 50px auto
        overflow hidden

	# stop-navigation input
        position absolute
        display none
    
	. circular
        margin 120px 115px 125px 125px
        position relative
        z-index 100
        width 80px
        height 80px
	
	. circular > label
        display block
        width 100%
        height 100%
        border-radius 100%
        font 40px/80px arial, sans-serif
        position absolute
        left 0
        top 0
        background-image radial-gradient(closest-side circle, #ccc, #666)
        color #fff
        text-align center
        cursor pointer

	. circular div
        width 60px
        height 60px
        border-radius 100%
        position absolute
        left 10px
        top 10px
        z-index -1
        transition transform 0.25s 0.25s, z-index 0s 0.25s


	$*
    
    
    
    
	# navigation .circular div p
        padding 0
        margin 0
        width 100%
        height 100%
        position absolute
        left 0
        top 0
    
	. circular div label
        display block
        width 100%
        height 100%
        border-radius 100%
        font 30px/60px arial, sans-serif
        text-align center
        position absolute
        left 0
        top 0
        background-image radial-gradient(closest-side circle, #fff, #aaa)
        z-index 100
        cursor pointer
    
	. circular div a
        display block
        width 40px
        height 40px
        border-radius 100%
        font 20px/40px arial, sans-serif
        text-align center
        position absolute
        left 10px
        top 10px
        background-image radial-gradient(closest-side circle, #6cf, #069)
        color #fff
        z-index -1
        transition 0.25s

    . circular div:nth-of-type(1)
        transform rotate(0deg)
    . circular div:nth-of-type(2)
        transform rotate(45deg)
    . circular div:nth-of-type(3)
        transform rotate(90deg)
    . circular div:nth-of-type(4)
        transform rotate(135deg)
    . circular div:nth-of-type(5)
        transform rotate(180deg)
    . circular div:nth-of-type(6)
        transform rotate(225deg)
    . circular div:nth-of-type(7)
        transform rotate(270deg)
    . circular div:nth-of-type(8)
        transform rotate(315deg)
    
	. circular div:nth-of-type(1) p
        transform rotate(0deg)
    . circular div:nth-of-type(2) p
        transform rotate(-45deg)
    . circular div:nth-of-type(3) p
        transform rotate(-90deg)
    . circular div:nth-of-type(4) p
        transform rotate(-135deg)
    . circular div:nth-of-type(5) p
        transform rotate(-180deg)
    . circular div:nth-of-type(6) p
        transform rotate(-225deg)
    . circular div:nth-of-type(7) p
        transform rotate(-270deg)
    . circular div:nth-of-type(8) p
        transform rotate(-315deg)
    
	. p0:checked ~ .circular div:nth-of-type(1)
        transform rotate(0deg) translateY(-84px)
    . p0:checked ~ .circular div:nth-of-type(2)
        transform rotate(45deg) translateY(-84px)
    . p0:checked ~ .circular div:nth-of-type(3)
        transform rotate(90deg) translateY(-84px)
    . p0:checked ~ .circular div:nth-of-type(4)
        transform rotate(135deg) translateY(-84px)
    . p0:checked ~ .circular div:nth-of-type(5)
        transform rotate(180deg) translateY(-84px)
    . p0:checked ~ .circular div:nth-of-type(6)
        transform rotate(227deg) translateY(-84px)
    . p0:checked ~ .circular div:nth-of-type(7)
        transform rotate(270deg) translateY(-84px)
    . p0:checked ~ .circular div:nth-of-type(8)
        transform rotate(315deg) translateY(-84px)
    . p0:checked ~ .circular > label:nth-of-type(2)
        display none
    
	. circular div:nth-of-type(1) a:nth-of-type(1)
        transform rotate(0deg)
    . circular div:nth-of-type(1) a:nth-of-type(2)
        transform rotate(120deg)
    . circular div:nth-of-type(1) a:nth-of-type(3)
        transform rotate(240deg)
    . circular div:nth-of-type(1) a:nth-of-type(1) i
        transform rotate(0deg)
    . circular div:nth-of-type(1) a:nth-of-type(2) i
        transform rotate(-120deg)
    . circular div:nth-of-type(1) a:nth-of-type(3) i
        transform rotate(-240deg)
    . p1:checked ~ .circular div:nth-of-type(1) a:nth-of-type(1)
        transform rotate(0deg) translateY(-52px)
    . p1:checked ~ .circular div:nth-of-type(1) a:nth-of-type(2)
        transform rotate(120deg) translateY(-52px)
    . p1:checked ~ .circular div:nth-of-type(1) a:nth-of-type(3)
        transform rotate(240deg) translateY(-52px)
    . p1:checked ~ .circular div:nth-of-type(1)
        z-index 100
        transition transform 0.25s 0.25s
    . p1:checked ~ .circular div:nth-of-type(1) label:nth-of-type(2)
        display none
    . p1:checked ~ .circular div:nth-of-type(1) a
        transition 0.25s 0.25s
    . circular div:nth-of-type(2) a:nth-of-type(1)
        transform rotate(0deg)
    . circular div:nth-of-type(2) a:nth-of-type(2)
        transform rotate(90deg)
    . circular div:nth-of-type(2) a:nth-of-type(3)
        transform rotate(180deg)
    . circular div:nth-of-type(2) a:nth-of-type(4)
        transform rotate(270deg)
    . circular div:nth-of-type(2) a:nth-of-type(1) i
        transform rotate(0deg)
    . circular div:nth-of-type(2) a:nth-of-type(2) i
        transform rotate(-90deg)
    . circular div:nth-of-type(2) a:nth-of-type(3) i
        transform rotate(-180deg)
    . circular div:nth-of-type(2) a:nth-of-type(4) i
        transform rotate(-270deg)
    . p2:checked ~ .circular div:nth-of-type(2) a:nth-of-type(1)
        transform rotate(0deg) translateY(-52px)
    . p2:checked ~ .circular div:nth-of-type(2) a:nth-of-type(2)
        transform rotate(90deg) translateY(-52px)
    . p2:checked ~ .circular div:nth-of-type(2) a:nth-of-type(3)
        transform rotate(180deg) translateY(-52px)
    . p2:checked ~ .circular div:nth-of-type(2) a:nth-of-type(4)
        transform rotate(270deg) translateY(-52px)
    . p2:checked ~ .circular div:nth-of-type(2)
        z-index 100
        transition transform 0.25s 0.25s
    . p2:checked ~ .circular div:nth-of-type(2) label:nth-of-type(2)
        display none
    . p2:checked ~ .circular div:nth-of-type(2) a
        transition 0.25s 0.25s
    . circular div:nth-of-type(3) a:nth-of-type(1)
        transform rotate(0deg)
    . circular div:nth-of-type(3) a:nth-of-type(2)
        transform rotate(72deg)
    . circular div:nth-of-type(3) a:nth-of-type(3)
        transform rotate(144deg)
    . circular div:nth-of-type(3) a:nth-of-type(4)
        transform rotate(216deg)
    . circular div:nth-of-type(3) a:nth-of-type(5)
        transform rotate(288deg)
    . circular div:nth-of-type(3) a:nth-of-type(1) i
        transform rotate(0deg)
    . circular div:nth-of-type(3) a:nth-of-type(2) i
        transform rotate(-72deg)
    . circular div:nth-of-type(3) a:nth-of-type(3) i
        transform rotate(-144deg)
    . circular div:nth-of-type(3) a:nth-of-type(4) i
        transform rotate(-216deg)
    . circular div:nth-of-type(3) a:nth-of-type(5) i
        transform rotate(-288deg)
    . p3:checked ~ .circular div:nth-of-type(3) a:nth-of-type(1)
        transform rotate(0deg) translateY(-52px)
    . p3:checked ~ .circular div:nth-of-type(3) a:nth-of-type(2)
        transform rotate(72deg) translateY(-52px)
    . p3:checked ~ .circular div:nth-of-type(3) a:nth-of-type(3)
        transform rotate(144deg) translateY(-52px)
    . p3:checked ~ .circular div:nth-of-type(3) a:nth-of-type(4)
        transform rotate(216deg) translateY(-52px)
    . p3:checked ~ .circular div:nth-of-type(3) a:nth-of-type(5)
        transform rotate(288deg) translateY(-52px)
    . p3:checked ~ .circular div:nth-of-type(3)
        z-index 100
        transition transform 0.25s 0.25s
    . p3:checked ~ .circular div:nth-of-type(3) label:nth-of-type(2)
        display none
    . p3:checked ~ .circular div:nth-of-type(3) a
        transition 0.25s 0.25s
    . circular div:nth-of-type(4) a:nth-of-type(1)
        transform rotate(0deg)
    . circular div:nth-of-type(4) a:nth-of-type(2)
        transform rotate(60deg)
    . circular div:nth-of-type(4) a:nth-of-type(3)
        transform rotate(120deg)
    . circular div:nth-of-type(4) a:nth-of-type(4)
        transform rotate(180deg)
    . circular div:nth-of-type(4) a:nth-of-type(5)
        transform rotate(240deg)
    . circular div:nth-of-type(4) a:nth-of-type(6)
        transform rotate(300deg)
    . circular div:nth-of-type(4) a:nth-of-type(1) i
        transform rotate(0deg)
    . circular div:nth-of-type(4) a:nth-of-type(2) i
        transform rotate(-60deg)
    . circular div:nth-of-type(4) a:nth-of-type(3) i
        transform rotate(-120deg)
    . circular div:nth-of-type(4) a:nth-of-type(4) i
        transform rotate(-180deg)
    . circular div:nth-of-type(4) a:nth-of-type(5) i
        transform rotate(-240deg)
    . circular div:nth-of-type(4) a:nth-of-type(6) i
        transform rotate(-300deg)
    . p4:checked ~ .circular div:nth-of-type(4) a:nth-of-type(1)
        transform rotate(0deg) translateY(-52px)
    . p4:checked ~ .circular div:nth-of-type(4) a:nth-of-type(2)
        transform rotate(60deg) translateY(-52px)
    . p4:checked ~ .circular div:nth-of-type(4) a:nth-of-type(3)
        transform rotate(120deg) translateY(-52px)
    . p4:checked ~ .circular div:nth-of-type(4) a:nth-of-type(4)
        transform rotate(180deg) translateY(-52px)
    . p4:checked ~ .circular div:nth-of-type(4) a:nth-of-type(5)
        transform rotate(240deg) translateY(-52px)
    . p4:checked ~ .circular div:nth-of-type(4) a:nth-of-type(6)
        transform rotate(300deg) translateY(-52px)
    . p4:checked ~ .circular div:nth-of-type(4)
        z-index 100
        transition transform 0.25s 0.25s
    . p4:checked ~ .circular div:nth-of-type(4) label:nth-of-type(2)
        display none
    . p4:checked ~ .circular div:nth-of-type(4) a
        transition 0.25s 0.25s
    . circular div:nth-of-type(5) a:nth-of-type(1)
        transform rotate(0deg)
    . circular div:nth-of-type(5) a:nth-of-type(2)
        transform rotate(51.4deg)
    . circular div:nth-of-type(5) a:nth-of-type(3)
        transform rotate(102.8deg)
    . circular div:nth-of-type(5) a:nth-of-type(4)
        transform rotate(154.2deg)
    . circular div:nth-of-type(5) a:nth-of-type(5)
        transform rotate(205.7deg)
    . circular div:nth-of-type(5) a:nth-of-type(6)
        transform rotate(257.1deg)
    . circular div:nth-of-type(5) a:nth-of-type(7)
        transform rotate(308.6deg)
    . circular div:nth-of-type(5) a:nth-of-type(1) i
        transform rotate(0deg)
    . circular div:nth-of-type(5) a:nth-of-type(2) i
        transform rotate(-51.4deg)
    . circular div:nth-of-type(5) a:nth-of-type(3) i
        transform rotate(-102.8deg)
    . circular div:nth-of-type(5) a:nth-of-type(4) i
        transform rotate(-154.2deg)
    . circular div:nth-of-type(5) a:nth-of-type(5) i
        transform rotate(-205.7deg)
    . circular div:nth-of-type(5) a:nth-of-type(6) i
        transform rotate(-257.1deg)
    . circular div:nth-of-type(5) a:nth-of-type(7) i
        transform rotate(-308.6deg)
    . p5:checked ~ .circular div:nth-of-type(5) a:nth-of-type(1)
        transform rotate(0deg) translateY(-52px)
    . p5:checked ~ .circular div:nth-of-type(5) a:nth-of-type(2)
        transform rotate(51.4deg) translateY(-52px)
    . p5:checked ~ .circular div:nth-of-type(5) a:nth-of-type(3)
        transform rotate(102.8deg) translateY(-52px)
    . p5:checked ~ .circular div:nth-of-type(5) a:nth-of-type(4)
        transform rotate(154.2deg) translateY(-52px)
    . p5:checked ~ .circular div:nth-of-type(5) a:nth-of-type(5)
        transform rotate(205.7deg) translateY(-52px)
    . p5:checked ~ .circular div:nth-of-type(5) a:nth-of-type(6)
        transform rotate(257.1deg) translateY(-52px)
    . p5:checked ~ .circular div:nth-of-type(5) a:nth-of-type(7)
        transform rotate(308.6deg) translateY(-52px)
    . p5:checked ~ .circular div:nth-of-type(5)
        z-index 100
        transition transform 0.25s 0.25s
    . p5:checked ~ .circular div:nth-of-type(5) label:nth-of-type(2)
        display none
    . p5:checked ~ .circular div:nth-of-type(5) a
        transition 0.25s 0.25s
    
	. circular div:nth-of-type(6) a:nth-of-type(1)
        transform rotate(0deg)
    . circular div:nth-of-type(6) a:nth-of-type(2)
        transform rotate(45deg)
    . circular div:nth-of-type(6) a:nth-of-type(3)
        transform rotate(90deg)
    . circular div:nth-of-type(6) a:nth-of-type(4)
        transform rotate(135deg)
    . circular div:nth-of-type(6) a:nth-of-type(5)
        transform rotate(180deg)
    . circular div:nth-of-type(6) a:nth-of-type(6)
        transform rotate(225deg)
    . circular div:nth-of-type(6) a:nth-of-type(7)
        transform rotate(270deg)
    . circular div:nth-of-type(6) a:nth-of-type(8)
        transform rotate(315deg)
    . circular div:nth-of-type(6) a:nth-of-type(1) i
        transform rotate(0deg)
    . circular div:nth-of-type(6) a:nth-of-type(2) i
        transform rotate(-45deg)
    . circular div:nth-of-type(6) a:nth-of-type(3) i
        transform rotate(-90deg)
    . circular div:nth-of-type(6) a:nth-of-type(4) i
        transform rotate(-135deg)
    . circular div:nth-of-type(6) a:nth-of-type(5) i
        transform rotate(-180deg)
    . circular div:nth-of-type(6) a:nth-of-type(6) i
        transform rotate(-225deg)
    . circular div:nth-of-type(6) a:nth-of-type(7) i
        transform rotate(-270deg)
    . circular div:nth-of-type(6) a:nth-of-type(8) i
        transform rotate(-315deg)
    
	. p6:checked ~ .circular div:nth-of-type(6) a:nth-of-type(1)
        transform rotate(0deg) translateY(-55px)
    . p6:checked ~ .circular div:nth-of-type(6) a:nth-of-type(2)
        transform rotate(45deg) translateY(-55px)
    . p6:checked ~ .circular div:nth-of-type(6) a:nth-of-type(3)
        transform rotate(90deg) translateY(-55px)
    . p6:checked ~ .circular div:nth-of-type(6) a:nth-of-type(4)
        transform rotate(135deg) translateY(-55px)
    . p6:checked ~ .circular div:nth-of-type(6) a:nth-of-type(5)
        transform rotate(180deg) translateY(-55px)
    . p6:checked ~ .circular div:nth-of-type(6) a:nth-of-type(6)
        transform rotate(225deg) translateY(-55px)
    . p6:checked ~ .circular div:nth-of-type(6) a:nth-of-type(7)
        transform rotate(270deg) translateY(-55px)
    . p6:checked ~ .circular div:nth-of-type(6) a:nth-of-type(8)
        transform rotate(315deg) translateY(-55px)
    . p6:checked ~ .circular div:nth-of-type(6)
        z-index 100
        transition transform 0.25s 0.25s
    . p6:checked ~ .circular div:nth-of-type(6) label:nth-of-type(2)
        display none
    . p6:checked ~ .circular div:nth-of-type(6) a
        transition 0.25s 0.25s
    
	. circular div:nth-of-type(7) a:nth-of-type(1)
        transform rotate(0deg)
    . circular div:nth-of-type(7) a:nth-of-type(2)
        transform rotate(40deg)
    . circular div:nth-of-type(7) a:nth-of-type(3)
        transform rotate(80deg)
    . circular div:nth-of-type(7) a:nth-of-type(4)
        transform rotate(120deg)
    . circular div:nth-of-type(7) a:nth-of-type(5)
        transform rotate(160deg)
    . circular div:nth-of-type(7) a:nth-of-type(6)
        transform rotate(200deg)
    . circular div:nth-of-type(7) a:nth-of-type(7)
        transform rotate(240deg)
    . circular div:nth-of-type(7) a:nth-of-type(8)
        transform rotate(280deg)
    . circular div:nth-of-type(7) a:nth-of-type(9)
        transform rotate(320deg)
    . circular div:nth-of-type(7) a:nth-of-type(1) i
        transform rotate(0deg)
    . circular div:nth-of-type(7) a:nth-of-type(2) i
        transform rotate(-40deg)
    . circular div:nth-of-type(7) a:nth-of-type(3) i
        transform rotate(-80deg)
    . circular div:nth-of-type(7) a:nth-of-type(4) i
        transform rotate(-120deg)
    . circular div:nth-of-type(7) a:nth-of-type(5) i
        transform rotate(-160deg)
    . circular div:nth-of-type(7) a:nth-of-type(6) i
        transform rotate(-200deg)
    . circular div:nth-of-type(7) a:nth-of-type(7) i
        transform rotate(-240deg)
    . circular div:nth-of-type(7) a:nth-of-type(8) i
        transform rotate(-280deg)
    . circular div:nth-of-type(7) a:nth-of-type(9) i
        transform rotate(-320deg)
    
	. p7:checked ~ .circular div:nth-of-type(7) a:nth-of-type(1)
        transform rotate(0deg) translateY(-60px)
    . p7:checked ~ .circular div:nth-of-type(7) a:nth-of-type(2)
        transform rotate(40deg) translateY(-60px)
    . p7:checked ~ .circular div:nth-of-type(7) a:nth-of-type(3)
        transform rotate(80deg) translateY(-60px)
    . p7:checked ~ .circular div:nth-of-type(7) a:nth-of-type(4)
        transform rotate(120deg) translateY(-60px)
    . p7:checked ~ .circular div:nth-of-type(7) a:nth-of-type(5)
        transform rotate(160deg) translateY(-60px)
    . p7:checked ~ .circular div:nth-of-type(7) a:nth-of-type(6)
        transform rotate(200deg) translateY(-60px)
    . p7:checked ~ .circular div:nth-of-type(7) a:nth-of-type(7)
        transform rotate(240deg) translateY(-60px)
    . p7:checked ~ .circular div:nth-of-type(7) a:nth-of-type(8)
        transform rotate(280deg) translateY(-60px)
    . p7:checked ~ .circular div:nth-of-type(7) a:nth-of-type(9)
        transform rotate(320deg) translateY(-60px)
    . p7:checked ~ .circular div:nth-of-type(7)
        z-index 100
        transition transform 0.25s 0.25s
    . p7:checked ~ .circular div:nth-of-type(7) label:nth-of-type(2)
        display none
    . p7:checked ~ .circular div:nth-of-type(7) a
        transition 0.25s 0.25s
    
	. circular div:nth-of-type(8) a:nth-of-type(1)
        transform rotate(0deg)
    . circular div:nth-of-type(8) a:nth-of-type(2)
        transform rotate(36deg)
    . circular div:nth-of-type(8) a:nth-of-type(3)
        transform rotate(72deg)
    . circular div:nth-of-type(8) a:nth-of-type(4)
        transform rotate(108deg)
    . circular div:nth-of-type(8) a:nth-of-type(5)
        transform rotate(144deg)
    . circular div:nth-of-type(8) a:nth-of-type(6)
        transform rotate(180deg)
    . circular div:nth-of-type(8) a:nth-of-type(7)
        transform rotate(216deg)
    . circular div:nth-of-type(8) a:nth-of-type(8)
        transform rotate(252deg)
    . circular div:nth-of-type(8) a:nth-of-type(9)
        transform rotate(288deg)
    . circular div:nth-of-type(8) a:nth-of-type(10)
        transform rotate(324deg)
    . circular div:nth-of-type(8) a:nth-of-type(1) i
        transform rotate(0deg)
    . circular div:nth-of-type(8) a:nth-of-type(2) i
        transform rotate(-36deg)
    . circular div:nth-of-type(8) a:nth-of-type(3) i
        transform rotate(-72deg)
    . circular div:nth-of-type(8) a:nth-of-type(4) i
        transform rotate(-108deg)
    . circular div:nth-of-type(8) a:nth-of-type(5) i
        transform rotate(-144deg)
    . circular div:nth-of-type(8) a:nth-of-type(6) i
        transform rotate(-180deg)
    . circular div:nth-of-type(8) a:nth-of-type(7) i
        transform rotate(-216deg)
    . circular div:nth-of-type(8) a:nth-of-type(8) i
        transform rotate(-252deg)
    . circular div:nth-of-type(8) a:nth-of-type(9) i
        transform rotate(-288deg)
    . circular div:nth-of-type(8) a:nth-of-type(10) i
        transform rotate(-324deg)
    
	. p8:checked ~ .circular div:nth-of-type(8) a:nth-of-type(1)
        transform rotate(0deg) translateY(-70px)
    . p8:checked ~ .circular div:nth-of-type(8) a:nth-of-type(2)
        transform rotate(36deg) translateY(-70px)
    . p8:checked ~ .circular div:nth-of-type(8) a:nth-of-type(3)
        transform rotate(72deg) translateY(-70px)
    . p8:checked ~ .circular div:nth-of-type(8) a:nth-of-type(4)
        transform rotate(108deg) translateY(-70px)
    . p8:checked ~ .circular div:nth-of-type(8) a:nth-of-type(5)
        transform rotate(144deg) translateY(-70px)
    . p8:checked ~ .circular div:nth-of-type(8) a:nth-of-type(6)
        transform rotate(180deg) translateY(-70px)
    . p8:checked ~ .circular div:nth-of-type(8) a:nth-of-type(7)
        transform rotate(216deg) translateY(-70px)
    . p8:checked ~ .circular div:nth-of-type(8) a:nth-of-type(8)
        transform rotate(252deg) translateY(-70px)
    . p8:checked ~ .circular div:nth-of-type(8) a:nth-of-type(9)
        transform rotate(288deg) translateY(-70px)
    . p8:checked ~ .circular div:nth-of-type(8) a:nth-of-type(10)
        transform rotate(324deg) translateY(-70px)
    . p8:checked ~ .circular div:nth-of-type(8)
        z-index 100
        transition transform 0.25s 0.25s
    . p8:checked ~ .circular div:nth-of-type(8) label:nth-of-type(2)
        display none
    . p8:checked ~ .circular div:nth-of-type(8) a
        transition 0.25s 0.25s
	
	*$
