wfjob wizzi-bundlers-demo
	
	$include app-options
	
	$
		var ittf_root_folder  = path.join(__dirname, 'ittf', 'root');
		var ittf_src          = path.join(__dirname, 'ittf', 'src');
		var ittf_html         = path.join(__dirname, 'ittf', 'html');
		var dest_folder       = path.resolve(__dirname, '..', 'dist');

	line root
		cwd-folder ${ittf_root_folder}

		wfjob/any_js()
			ignore ${ittf_root_folder}/**/*__copy.*/**/*.js.ittf
		$include wfjob/any_json
		$include wfjob/any_text

		$include wfjob/.gitignore


	line src
		cwd-folder ${ittf_src}
		dest-folder ${dest_folder}/src

		wfjob/any_js()
			ignore ${ittf_src}/**/*__copy.*/**/*.js.ittf
		
		$include wfjob/any_js
		$include wfjob/any_json
		$include wfjob/any_css
		$include wfjob/any_html
		$include wfjob/any_svg
		$include wfjob/any_plain_scss

		artifact any_ittf_inside___copy
			src ${ittf_src}/**/*__copy/**/*.ittf
			extension ittf

	line html
		cwd-folder ${ittf_html}
		dest-folder ${dest_folder}
		
		$include wfjob/any_html
		$include wfjob/any_js
		$include wfjob/any_css
		$include wfjob/any_svg


	production
		dest-folder ${dest_folder}
		line-ref root
		line-ref src
		line-ref html
