mdx

	$include readme_vars

	h2 Wizzi schema

	h3 Reference
	p
		a Concept
			href ${url_concepts}#concept-5
		span &nbsp; | &nbsp;
		a Docs
			href ${url_docs}/models.html#concept-5
		span &nbsp; | &nbsp;
		a Demo ittf source
			href ${url_demo_ittf_source}/wizzischema

	h3 Demo samples level-0

	table
		demo_step(1)
			p How to generate model types for a new wizzi schema.
			p A simple schema with a `root` and a single `element` 
				\b that could represent a product record information.
		demo_step(2)
			p In this second schema we implement a very common pattern
				+ used mainly in language schemas: a tree node structure 
				+ without depth limits. Each node may have comments, 
				+ free attributes and sub nodes.
		demo_step(3)
			p In this third sample we try to implement a schema with some usefullness.
			p A schema that can be used for describing API schema objects in
				+ requests, responses, operation parameters.
			p This schema is inspired by the OpenAPI Specification Version 3.0.0 
				+ [https://swagger.io/specification/], 
				+ a spec licensed under The Apache License, Version 2.0.
	