$group
	$$ paths.appHtml
	$if wp.ctx.useHtmlPlugin

		$if wp.build == 'production'

			new HtmlWebpackPlugin
				{ 
					@ inject true
					@ template paths.appHtml
					@ minify
						{ 
							@ removeComments true
							@ collapseWhitespace true
							@ removeRedundantAttributes true
							@ useShortDoctype true
							@ removeEmptyAttributes true
							@ removeStyleLinkTypeAttributes true
							@ keepClosingSlash true
							@ minifyJS true
							@ minifyCSS true
							@ minifyURLs true

        $else    

			new HtmlWebpackPlugin
				{ 
					@ inject true
					@ template paths.appHtml
