r-component( SchemaElementDoc )

	$append imports
		import Typography from '@material-ui/core/Typography'

		function showTags
			param name
			param tags
			return
				_ tags.filter
					=>
						param tag
						return tag != name 

		$include app/schemadoc/comments
		$include app/schemadoc/flags
		$include app/schemadoc/attribute
		$include app/schemadoc/relation
		$include app/schemadoc/method

	prop element
		{
		required

	prop classes
		{
		required

	style
		@ container
			{
				@ display 'flex'
				@ flexWrap 'wrap'
		@ input
			{
				@ margin theme.spacing.unit

	render
			
		prop classes
		prop element : e

		return

			div
				@ id { 'e-' + e.name}
				@ name { 'e-' + e.name}
				class hb-sch-doc-box
				div
					span { 'element '}
						class hb-sch-doc-label-2
					span { e.name }
						class hb-sch-doc-title-2
					{
						&&
							+ e.super
							span { ' : ' + e.super }
								class hb-sch-doc-title-2
				
				{
					&&
						+ showTags(e.name, e.tags).length > 0
						div
							span { 'tag '}
								class hb-sch-doc-label-2
							span { e.tags.join(' | ') }
								class hb-sch-doc-title-2b
				{
					&&
						+ e.isRoot
						div
							span { ' is-root '}
								class hb-sch-doc-title-2b

				div
					class "hb-sch-doc-element-box"
					< Comments
						@ comments {e.comments}
					{
						&& 
							+ e.attributes.length > 0
							div
								span attributes
									class hb-sch-doc-e-subtitle
								div
									class hb-sch-doc-attributes-box
									table
										class hb-sch-doc-table
										thead
											tr
												th name
												th tag
												th type
												th default
												th flags
												th description
										tbody
											{
												_ e.attributes.map
													=>
														param attribute
														return
															< Attribute
																@ attribute {attribute}

					{
						&& 
							+ e.relations.length > 0
							div
								span relations
									class hb-sch-doc-e-subtitle
								div
									class hb-sch-doc-relations-box
									table
										class hb-sch-doc-table
										thead
											tr
												th name
												th role
												th flags
												th cardinality
												th inherited
										tbody
											{
												_ e.relations.map
													=>
														param relation
														return
															< Relation
																@ relation {relation}
					{
						&& 
							+ e.methods.length > 0
							div
								{
									_ e.methods.map
										=>
											param method
											return
												< Method
													@ method {method}




			
