module wizzi-repo.fs.mongodb.Document
	kind jsfile

	import path
	import assert
	import async
	var vfile = require('wizzi-utils').vfile
	var verify = require('wizzi-utils').verify
	var errors = require('../errors')
	var FsStream = require('../../utils/fsstream')
	var Promise = require('promise')
	var JSZip = require('jszip')
	var MongoClient = null
	var FsMongo = null

	class Document
		ctor
			param fsCommon
			set this.fsCommon = fsCommon

		fscommon/document/upload()
		fscommon/document/createFolder()
		fscommon/document/getFolder()
		fscommon/document/getDir()
		fscommon/document/getFiles()
		fscommon/document/getContent()
		fscommon/document/exists()
		fscommon/document/isFolder()
		fscommon/document/isFile()
		fscommon/document/copyFile()
		fscommon/document/copyFolder()
		fscommon/document/deleteFile()
		fscommon/document/deleteFolder()
		fscommon/document/renameFile()
		fscommon/document/renameFolder()
		fscommon/document/upload()
		fscommon/document/download()
		fscommon/document/writeFile()
		fscommon/document/createWriteStream()
		fscommon/document/readFile()
		fscommon/document/stat()

		m close
			if this.fsCommon
				_ this.fsCommon.close
				set this.fsCommon = null

	#
		# Creates a Document instance
	set Document.create
		function
			param mongoUri
			param callback
			+
			if verify.isUndefined(callback) && verify.isFunction(mongoUri)
				set callback = mongoUri
				set mongoUri = null
			+
			if MongoClient == null
				set MongoClient = require('mongodb').MongoClient
				set FsMongo = require('./fsmongo')
			set mongoUri = mongoUri || 'mongodb://localhost:27017/test'
			_ MongoClient.connect
				@ mongoUri
				f_cb( mongoDb )
					return
						_ callback
							@ null
							new Document
								new FsMongo(mongoDb)
	function error
		param method
		param message
		return
			{
				@ __is_error true
				@ method 'Mongo.Document.' + method
				@ message message

	function normalize
		param path
		return path.trim().replace(/\\/g,'/').toLowerCase()

	function denormalize
		param path
		return path.trim().replace(/\//g,'\\').toLowerCase()
	
	set module.exports = Document

