module
	kind react
	import AltContainer from 'alt-container'
	import React from 'react'
	import Lanes from './Lanes.jsx'
	import LaneActions from '../actions/LaneActions'
	import LaneStore from '../stores/LaneStore'
	import {DragDropContext} from 'react-dnd'
	import HTML5Backend from 'react-dnd-html5-backend'
	@ DragDropContext(HTML5Backend)
	export default
		class App
			super React.Component
			ctor
				param props
				base props
	
			m render
				return
					div
						button +
							@ className "add-lane"
							@ onClick {this.addLane}
						< AltContainer
							@ stores {[LaneStore]}
							@ inject {{ items: () => LaneStore.getState().lanes || [] }}
							< Lanes
			m addLane
				_ LaneActions.create({name: 'New lane'})
