module
	kind react
	import React from 'react'
	export default
		class Note
			super React.Component
			ctor
				param props
				base props
			m render
				const editing = this.state.editing
				return
					div {editing ? this.renderEdit() : this.renderTask()}
		
			m renderEdit
				return
					input
						@ type "text"
						@ autoFocus {true}
						@ defaultValue {this.props.task}
						@ onBlur {this.finishEdit}
						@ onKeyPress {this.checkEnter}
			m renderDelete
				return
					button x
						@ className "delete"
						@ onClick {this.props.onDelete}
    
			m renderTask
				const onDelete = this.props.onDelete
				return
					div
						@ onClick {this.edit}
						span {this.props.task}
							@ className "task"
						+ {onDelete ? this.renderDelete() : null }
			m edit
				_ this.setState
					{
						@ editing true
		
			m checkEnter
				param e
				if e.key === 'Enter'
					_ this.finishEdit(e)
		
			m finishEdit
				param e
				_ this.props.onEdit(e.target.value)
				_ this.setState
					{
						@ editing false
