$group

	m nodeJsExec
		param options
		param callback

		var scriptPath = options.scriptPath
		var scriptArgs = options.args
		var args = [path.basename(scriptPath)]
		if scriptArgs && scriptArgs.length > 0
			set args = args.concat(scriptArgs)
		_ this.spawnExec
			{
				@ command 'node'
				@ cwd path.dirname(scriptPath)
				@ args args
			@ callback

	m nodeJsExecToEventStream
		param options
		param res
		param callback

		var scriptPath = options.scriptPath
		var scriptArgs = options.args
		var args = [path.basename(scriptPath)]
		if scriptArgs && scriptArgs.length > 0
			set args = args.concat(scriptArgs)
		_ this.spawnExecToEventStream
			{
				@ command 'node'
				@ cwd path.dirname(scriptPath)
				@ args args
			@ res
			@ callback