$group
	$params source|fs.mongodb, fsname|MongoFS

	m deleteFolder
		string folderPath
		callback

		set folderPath = normalize(folderPath)
		var that = this
		_ this.fsCommon.getItemByPath
			@ folderPath
			f_cb( fsitem )
				
				if fsitem == null
					r_cb_wz_err( ${fsname}RepoError, deleteFolder )
						@ 'Document folder not found: ' + folderPath
				
				if fsitem.kind == 1
					r_cb_wz_err( ${fsname}RepoError, deleteFolder )
						@ 'Is a file path, not a folder path: ' + folderPath

				_ that.fsCommon.getItemChildren
					@ fsitem._id
					f_cb( children )
						log 'wizzi-repo.${source}.document.deleteFolder.children', children
						if children.length > 0
							r_cb_wz_err( ${fsname}RepoError, deleteFolder )
								@ 'Folder not empty: ' + folderPath
						else
							_ that.fsCommon.deleteItem
								@ fsitem._id
								f_cb( r )
									log 'wizzi-repo.${source}.document.deleteFolder.r', r
									_ assert( true, r.deleted )
									r_cb( r )