base_example( ittfTree )

	var ittfMTreeEx = require('../../lib/ittfTree/ittfMTreeEx')

	_ ittfMTreeEx.createFrom
		_ path.join
			@ __dirname
			@ 'ittf'
			@ 'basic.sample.ittf'
		{
		f_cb_test( result )
			_ file.write
				_ path.join
					@ __dirname
					@ 'ittf'
					@ 'basic.sample.json'
				_ stringify
					@ result
					@ null
					@ 2

	_ ittfMTreeEx.createFrom
		[
			@ 'module'
			@ '    kind react'
			@ '    react Hello'
			@ '        state'
			@ '            @ name "stefi"'
			._ join
				@ '\n'
		{
			@ fromString true
			@ clean true
		f_cb_test( result )
			log 'result.findByRow(3). should be react node.', result.findByRow(3)
			_ file.write
				_ path.join
					@ __dirname
					@ 'ittf'
					@ 'basic.sample.fromstring.json'
				_ stringify
					@ result
					@ null
					@ 2