md
	p
		@ align center
		a
			href https://wizzifactory.github.io
			@ rel noopener
			@ target _blank
			img
				@ width 450
				@ src https://wizzifactory.github.io/images/logo.svg
				@ alt Wizzi

	h1 Wizzi demo
	p The official examples to get started with the wizzi factory.

	h2 Installation
	p The wizzi demo is available as an [npm package](https://www.npmjs.com/package/wizzi-demo).

	sh
		+ npm install wizzi-demo

	p A setup script must be run.
	
	sh
		+ npm run setup

	h2 Usage
	sh
		+ node index all|se|sa|ae|ap
		+ # se = starter-essentials
		+ # sa = starter-apps
		+ # ae = advanced-essentials
		+ # ap = advanced-plugins

	h2 Starter
	p These examples use the default factory for a quick start.
	p The default factory is an internally configured factory, that uses a `filesystem` store and has three
		\b pre-loaded plugins: `wizzi-core`, `wizzi-js` and `wizzi-web`. It is a starter factory to play with,
		\b that targets common web technologies.

	h3 Essentials
	p Contains [examples](https://github.com/wizzifactory/wizzi-demo/tree/master/starter/essentials) of 
		\b essential methods of the wizzi factory API.

	h3 Apps
	p Contains [examples](https://github.com/wizzifactory/wizzi-demo/tree/master/starter/apps) of 
		\b using the default factory to build react/redux single page apps.

	h2 Advanced

	h3 Essentials
	p [This section](https://github.com/wizzifactory/wizzi-demo/tree/master/advanced/essentials) shows how to configure a wizzi factory instance
		\b with plugins and document stores of your choice,
		\b to accomplish essential tasks.
	p You will use the `filesystem`, `mongodb` and `jsonfs` document stores.

	h4 Plugins
	p Explains how to create new [plugins](https://github.com/wizzifactory/wizzi-demo/tree/master/advanced/plugins).

