module
	kind jsfile

	var path = require('path')
	var async = require('async')
	var wizzi = require('wizzi')

	function exec
		param gen_callback

		# begin params
		var $name = 'wizzi-demo - jsonld plugin generation'
		var $schemaNames
			[
				@ 'jsonld'
		var $destFolder
			_ path.resolve
				@ __dirname
				@ '..'
				@ 'local'
		# end params

		_ wizzi.executeWizziJob
			{
				@ user 'stefi'
				@ role 'admin'
				@ storeKind 'filesystem'
				{ config
					@ wfBaseFolder __dirname
					[ plugins
						@ 'wizzi-core'
						@ 'wizzi-js'
						@ 'wizzi-web'
				{ job
					@ name $name
					@ ittfDocumentUri
						_ path.join
							@ __dirname
							@ 'ittf'
							@ 'generate.wfjob.ittf'
					@ productionOptions
						_ wizzi.productionOptions
							{
								@ indentSpaces 4
								@ basedir __dirname
								@ verbose 2
					{ globalContext
		
			f_cb_no_err(result)
				if err
					if gen_callback
						return
							_ gen_callback
								_ wizzi.printWizziJobError($name, err)
					else
						return
							_ wizzi.printWizziJobError($name, err)
				_ async.map
					@ $schemaNames
					function async_item
						param schemaName
						param callback
						log 'Generating schema ' + schemaName
						_ wizzi.generateWizziModelTypes
							{
								{ configOptions
								{ wfschema
									@ name schemaName
									@ ittfDocumentUri
										_ path.join
											@ __dirname
											@ 'ittf'
											@ 'lib'
											@ 'wizzi'
											@ 'schemas'
											@ schemaName + '.wfschema.ittf'
									@ outputPackageFolder $destFolder
							function
								param err
								param result
								if err
									return 
										_ wizzi.printWizziJobError($name, err)
								_ callback(result)
					f_cb_no_err(result)
						if err
							if gen_callback
								return
									_ gen_callback
										_ wizzi.printWizziJobError($name, err)
							else
								return
									_ wizzi.printWizziJobError($name, err)
						else
							if gen_callback
								return
									_ gen_callback
										@ null
										@ result

	set module.exports
		function
			param callback
			_ exec(callback)

	if require.main === module
		_ exec