wizzischema wizzischema
	
	e wizzischema
		# The root element of a wizzi schema.
		
		a_tag_flag( preserveTags, preserve-tags )
			# If declared, the WizziModelLoader will preserve, in the loaded WizziModelInstance,
			# the tags used in the source IttfDocuments.
		r element/s
		r include/s
		
		r exportTo/s
		r require/s
		r method/s
		r comment/s
	e schemaitem
		r comment/s
	e include : schemaitem
		# The parent element may include the nodes of another external schema.
		# The IttfNodeValue of this element is the name of the external schema.
	
	e comment
		# A comment line for describing entities.
		
		tag #
	
	$include wizzischema/element
	$include wizzischema/attribute
	$include wizzischema/relation
	$include wizzischema/restrict
	$include wizzischema/code
	$include wizzischema/statements
