$group
	e statement : schemaitem
		r statement/s
	
	e var : statement
		tag var
	
	e decl : statement
	
	e if : statement
		tag if
	
	e elif : statement
	
	e else : statement
		tag else
	
	e switch : statement
	e case : statement
	e for : statement
		tag for
	
	e foreach : statement
	e break : statement
	e continue : statement
	
	e while : statement
		tag while
	
	e do : statement
		tag do
	
	e try : statement
		tag try
	
	e catch : statement
		tag catch
	
	e finally : statement
		tag finally
	
	e throw : statement
		tag throw
	e return : statement
		tag return
	
	e set : statement
	e log : statement
	
	e call : statement
		tag _
	
	e jsObject : statement
		tag {
	
	e jsArray : statement
		tag [
	
	e jsPropertyOrValue : statement
		tag @
	e function : statement
	e new : statement
	e codeline : statement
		tag +
	e param : statement
