module
	kind jsfile

	void alpha = omenga
	
	void alpha = omenga
	
	set my
		not yours

	set its
		&&
			not mine
			not yours
	
	set ours
		||
			+ mine
			+ yours

	set ours
		iif mine
			then true
			else
				iif yours
					then true
					else false
	
	var a
		== 
			+ b
			+ c
	var c
		!= 
			+ b
			+ c
	var a1
		=== 
			+ b1
			+ c1
	var c1
		!== 
			+ b1
			+ c1
	
	var x
		times
			_ getTop()
			+ 10

	var y
		divide
			_ getBottom()
			+ 10

	var y
		minus
			_ getBottom()
			+ 10

	var y
		power
			_ getBottom()
			+ 10

	var y
		mod
			_ getBottom()
			+ 10

	var y
		>=
			_ getBottom()
			+ 10

	var y
		gt
			_ getBottom()
			+ 10

	var y
		<=
			_ getBottom()
			+ 10

	var y
		>=
			_ getBottom()
			+ 10

	var y
		xor
			_ getBottom()
			+ 10

	var y
		xand
			_ getBottom()
			+ 10