$group

	j/iife-wrapped( BxHoistNonReactStatics )
		
		var REACT_STATICS
			{ 
				@ childContextTypes true
				@ contextTypes true
				@ defaultProps true
				@ displayName true
				@ getDefaultProps true
				@ mixins true
				@ propTypes true
				@ type true
		
		var KNOWN_STATICS
			{ 
				@ name true
				@ length true
				@ prototype true
				@ caller true
				@ arguments true
				@ arity true
		
		var isGetOwnPropertySymbolsAvailable = typeof (Object.getOwnPropertySymbols) === 'function'
			
		function hoistNonReactStatics
			param targetComponent
			param sourceComponent
			param customStatics
			if typeof (sourceComponent) !== 'string'
				var keys = Object.getOwnPropertyNames(sourceComponent)
				if isGetOwnPropertySymbolsAvailable
					set keys = keys.concat(Object.getOwnPropertySymbols(sourceComponent))
				for var i = 0; i < keys.length; ++i
					if !REACT_STATICS[keys[i]] && 
						\b !KNOWN_STATICS[keys[i]] && 
						\b (!customStatics || !customStatics[keys[i]])
						try 
							set targetComponent[keys[i]] = sourceComponent[keys[i]]
						catch error
			return targetComponent
		
		return hoistNonReactStatics