$group
	
	. header
		position fixed
		display flex
		top 0
		width 100%
		height 60px
		background #555
	
	. header-double
		position fixed
		display flex
		top 0
		width 100%
		height 90px
		background #555

	. header-logo
		display flex
		width 25%
		justify-content center
		align-items center
	
	. header-logo .logo
		font-size 36px
		font-weight bold
		font-family impact
		color #fff

	. header-items
	
	. header-item
		float left
		padding 10px 20px
		font-size 22px
		height 40px
		text-decoration none
		color #ddd

	. header-item-bottom
		float left
		padding 5px 20px
		font-size 18px
		height 20px
		text-decoration none
		color #ddd

	. selected-header-item
		float left
		padding 10px 20px
		font-size 22px
		height 40px
		text-decoration none
		color #555
		background-color #ddd

