$group

	< html
		height 100%

	< body
		margin 0
		padding 0
		font-family roboto, verdana, tahoma, arial
		font-size 1em
		line-height 1
		height 100%

	< p img
		border none
		display block
		margin 0 auto

    < article
        + aside
        + details
        + figcaption
        + figure
        + footer
        + header
        + hgroup
        + menu
        + nav
        + section
        display block

    < table
        border-collapse collapse
        border-spacing 0

	< h2
		margin 32px 0 8px 0
	
	< h3
		margin 24px 0 4px 0

	< h4
		margin 16px 0 2px 0
    




