$group

	. wz-ui-tabs-container
		clear both
		float left
		width 100%
		overflow hidden
	
	. wz-ui-tabs
		padding 0
		margin 0 auto
		list-style-type none
		float left
		position relative
		left 50%
		height 70px

	. wz-ui-tabs li
		float left
		position relative
		right 50%

	. wz-ui-tabs li a
		width auto
		display block
		padding 4px 16px
		color #fff
		background #aaa
		border 1px solid #fff
		text-decoration none
		cursor pointer
	
	. wz-ui-tabs .wz-ui-selected
		background #000

	. wz-ui-tabs .wz-ui-unselected li a:hover
		color #000
		background #d4d4d4

	. wz-ui-page
		clear both