module
	kind react

	#
		# React module kind
		#
		# The wizzi factory is language and framework agnostic.
		# It is a manipulator, transformer and composer of text documents,
		# to whose semantics it is indifferent.
		# The plugins are those that target specific domains.
		#
		# To came to life, and became an application, the wizzi factory 
		# has chosen a few target domains, first of all: nodejs, javascript, html, 
		# style sheets, and has implemented some core plugins, that are
		# the starters of the factory.
		#
		# A fundamental component of the wizzi factory application, which development
		# is under way, is the Wizzi studio web application. For the UI of 
		# Wizzi studio the React framework has been chosen.
		# 
		# The 'js' wizzi schema, implemented by the wizzi-js plugin, contains elements
		# taylored for the React framework.
		#
		#
		# This module kind supports the new javascript synthax and React jsx.
		# The generated source must be transpiled using Babel.

	$include function
	$include component
	$include container
