module wizzi.js.artifacts.module.gen.codegen.statement
	kind jsfile
	+
	var myname = 'wizzi.js.artifacts.module.gen.codegen.statement'
	+
	var zvar = require('./statements/var')
	var objects = require('./statements/objects')
	var xfunction = require('./statements/function')
	var xclass = require('./statements/class')
	var ifswitch = require('./statements/if-switch')
	var statements = require('./statements/statements')
	var expressions = require('./statements/expressions')
	var call = require('./statements/call')
	var loops = require('./statements/loops')
	var arrays = require('./statements/arrays')
	var exceptions = require('./statements/exceptions')
	var wz = require('./statements/wz')
	var html = require('./statements/html')
	var debug = require('./statements/debug')
	var test = require('./statements/test')
	var template = require('./statements/template')
	var react = require('./statements/react')
	var xittf = require('./statements/xittf_extensions')
	var graphql = require('./statements/graphql')
	var handlebar = require('./statements/handlebar')
	+
	var include_writers = require('./include_writers')
	+
	var u = require('./util/stm')
	+
	var md = module.exports = {}
	set md.stm = {}
	+
	_ zvar.load(md)
	_ objects.load(md)
	_ xfunction.load(md)
	_ xclass.load(md)
	_ ifswitch.load(md)
	_ statements.load(md)
	_ expressions.load(md)
	_ call.load(md)
	_ loops.load(md)
	_ arrays.load(md)
	_ exceptions.load(md)
	_ wz.load(md)
	_ html.load(md)
	_ debug.load(md)
	_ test.load(md)
	_ template.load(md)
	_ react.load(md)
	_ xittf.load(md)
	_ graphql.load(md)
	_ handlebar.load(md)
	+
	set md.gen
		function
			param model
			param ctx
			param callback
			_ md.genItem(model, ctx, callback)

	set md.genMany
		function
			param models
			param ctx
			param callback

			# log 131

			repeater( 1, models )
				_ md.genItem
					@ item_1
					@ ctx
					f_cb()
						repeater_increment( 1 )
				$append next
					# log 134, 'genMany'
					r_cb()

	set md.genItem
		function
			param model
			param ctx
			param callback
			
			var key = model.wzElement

			if ['styleJsx'].indexOf(key) >= 0 && model.get_css
				var global = model.global ? ' global' : ''
				_ ctx.write("<style jsx")
				if model.global
					_ ctx.write(" global")
				_ ctx.w(">{`")
				_ include_writers.writeIncludeCss
					@ ctx
					@ model
					f_cb()
						_ ctx.w("`}</style>")
						r_cb()
			else
				if key === 'wzVar'
					set key = 'xvar'
				elif key === 'wzConst'
					set key = 'xconst'
				elif key === 'wzFunction'
					set key = 'xfunction'
				var stm = md.stm[key]
				# log 132, key
				if stm
					# log 133, key
					_ stm(model, ctx, callback)
				else 
					log myname + '. Unknown statement tag/element: ' + model.wzTag + '/' + model.wzElement, model
					throw ctx.error(myname + '. Unknown statement tag/element: ' + model.wzTag + '/' + model.wzElement, model)
	
	set md.genItemAs
		function
			param model
			param asWzElement
			param ctx
			param callback

			var save = model.wzElement
			set model.wzElement = asWzElement
			_ md.genItem
				@ model
				@ ctx
				f_cb()
					set model.wzElement = save
					r_cb()

	set md.genItems
		function
			param statements
			param ctx
			param options
			param callback

			if typeof callback === 'undefined'
				set callback = options
				set options = {}

			var
				decl opt = options || {}
				decl from = opt.from || 0
				decl indent = typeof opt.indent === 'undefined' ? true : opt.indent
				decl first = true

			if indent
				_ ctx.indent()

			repeater( 1, statements, from )
				if options.sep && !first
					_ ctx.write(options.sep)
				_ md.genItem
					@ item_1
					@ ctx
					f_cb()
						set first = false
						repeater_increment( 1 )
				$append next
					if indent
						_ ctx.deindent()
					r_cb()

	set md.stm.codeline
		function
			param model
			param ctx
			param callback

			log 'codeline ', model.wzName
			if u.isTopStatement(model, ctx)
				# _ ctx.w(model.wzName)
				_ ctx.write(model.wzName)
			else
				_ ctx.write(model.wzName)
			_ md.genItems(model.items, ctx, callback)