common/example/plugin('md examples')

	$append imports
		var mdfactory = require('../../lib/wizzi/models/md-factory.g')
		var mdgenerator = require('../../lib/artifacts/md/document/gen/main')
	
	+
	var loadModel
		_ mdfactory.createLoadModel
			_ getWizziObject
	+
	var ittfPath
		_ path.join
			@ __dirname
			@ 'ittf'
	foreach item in getFiles(ittfPath,'md')
		set item = item.substring(0, item.length - '.md.ittf'.length)
		log 'item', item
		_ execute(item)
	+
	function execute
		param name
		var ittfSource
			_ path.join
				@ __dirname
				@ 'ittf'
				@ name + '.md.ittf'
		var mdOutput
			_ path.join
				@ __dirname
				@ 'ittf'
				@ name + '.g.md'
		_ loadModel
			@ ittfSource
			_ getLoadModelContext
				{
			f_cb_test( mdWizziModel )
				log 'mdWizziModel', mdWizziModel
				var ctx
					_ mocks.getGenContext
				_ mdgenerator.gen
					@ mdWizziModel
					@ ctx
					f_cb_test( ctxout )
						log 'ctxout', ctxout.getContent()
						_ file.write
							@ mdOutput
							@ ctxout.getContent()