$group
	$params name, ittfDocumentName, step
	
	_ wizzi.executeWizziJob
		{
			@ user 'stefi'
			@ role 'admin'
			@ storeKind 'filesystem'
			@ config
				{
					@ wfBaseFolder __dirname
					@ pluginsBaseFolder
						_ path.resolve
							@ __dirname
							@ '..'
					@ plugins
						[
							@ 'wizzi-core'
							@ 'wizzi-js'
							@ 'wizzi-web'
							@ './localPlugin/index'
			@ job
				{
					@ name '${name}'
					@ ittfDocumentUri
						_ path.join
							@ __dirname
							@ 'step_${step}'
							@ '${ittfDocumentName}'
					@ productionOptions
						_ wizzi.productionOptions
							{
								@ indentSpaces 4
								@ basedir __dirname
								@ verbose 2
					@ globalContext
						{
							@ wfjobGlobalContextCheck 'If you can see mee the wfjob global context works fine.'
		f_cb_test(result)
			_ printValue
				@ 'Result'
				@ 'Wizzi job ${name} SUCCESSFULLY executed\n' + JSON.stringify(result, null, 2)
				@ 'dashes'
			$hook