module
	kind react

	import React from 'react'
	import {
		\b applyRouterMiddleware,
		\b browserHistory,
		\b Router,
		\b Route,
		\b IndexRoute,
		\b } from 'react-router'
	import { useScroll } from 'react-router-scroll'
	import AppFrame from './AppFrame'
	import Home from '../pages/Home'
	import AppContent from './AppContent'
	import MarkdownDocs from './MarkdownDocs'
	import { componentAPIs, requireMarkdown, demos, requireDemo } from './files'

	var basepath = "/ittf/demo/apps/wizzifactory/index.html.ittf"

	export default
		function AppRouter
			return
				< Router
					@ history {browserHistory}
					@ render {applyRouterMiddleware(useScroll())}
					< Route
						@ title "Wizzi Factory"
						@ path {basepath +  "/"}
						@ component {AppFrame}
						< IndexRoute
							@ dockDrawer 
							@ component {Home}
							@ title {null}
						< Route
							@ title "Getting Started"
							@ path {basepath +  "/getting-started"}
							@ nav
							@ component {AppContent}
							< Route
								@ title "Installation"
								@ path {basepath +  "/getting-started/installation"}
								@ content {requireMarkdown('./getting-started/installation.md')}
								@ component {MarkdownDocs}
								@ nav
							< Route
								@ title "Usage"
								@ path {basepath +  "/getting-started/usage"}
								@ content {requireMarkdown('./getting-started/usage.md')}
								@ component {MarkdownDocs}
								@ nav
							< Route
								@ title "Examples"
								@ path {basepath +  "/getting-started/examples"}
								@ content {requireMarkdown('./getting-started/examples.md')}
								@ component {MarkdownDocs}
								@ nav
							< Route
								@ title "Supported Components"
								@ path {basepath +  "/getting-started/supported-components"}
								@ content {requireMarkdown('./getting-started/supported-components.md')}
								@ component {MarkdownDocs}
								@ nav
							$*
							< Route
								@ title "Customization"
								@ path "/customization" 
								@ nav 
								@ component {AppContent}
								< Route
									@ title "Overrides"
									@ path "/customization/overrides"
									@ content {requireMarkdown('./customization/overrides.md')}
									@ component {MarkdownDocs}
									@ nav
								< Route
									@ title "Themes"
									@ path "/customization/themes"
									@ content {requireMarkdown('./customization/themes.md')}
									@ component {MarkdownDocs}
									@ nav
								< Route
									@ title "CSS in JS"
									@ path "/customization/css-in-js"
									@ content {requireMarkdown('./customization/css-in-js.md')}
									@ component {MarkdownDocs}
									@ nav
								< Route
									@ title "API"
									@ path "/customization/api"
									@ content {requireMarkdown('./customization/api.md')}
									@ component {MarkdownDocs}
									@ nav
							< Route
								@ title "Guides"
								@ path "/guides"
								@ nav
								@ component {AppContent}
								< Route
									@ title "Composition"
									@ path "/guides/composition"
									@ content {requireMarkdown('./guides/composition.md')}
									@ component {MarkdownDocs}
									@ nav
								< Route
									@ title "Minimizing Bundle Size"
									@ path "/guides/minimizing-bundle-size"
									@ content {requireMarkdown('./guides/minimizing-bundle-size.md')}
									@ component {MarkdownDocs}
									@ nav
								< Route
									@ title "Server Rendering"
									@ path "/guides/server-rendering"
									@ content {requireMarkdown('./guides/server-rendering.md')}
									@ component {MarkdownDocs}
									@ nav
							< Route
								@ title "Style" 
								@ path "/style" 
								@ nav 
								@ component {AppContent}
								< Route
									@ title "Color"
									@ path "/style/color"
									@ content {requireMarkdown('./style/color.md')}
									@ component {MarkdownDocs}
									@ nav
								< Route
									@ title "Icons"
									@ path "/style/icons"
									@ content {requireMarkdown('./style/icons.md')}
									@ component {MarkdownDocs}
									@ nav
								< Route
									@ title "Typography"
									@ path "/style/typography"
									@ content {requireMarkdown('./style/typography.md')}
									@ component {MarkdownDocs}
									@ nav
							< Route
								@ title "Layout" 
								@ path "/layout" 
								@ nav 
								@ component {AppContent}
								< Route
									@ title "Basics"
									@ path "/layout/basics"
									@ content {requireMarkdown('./layout/basics.md')}
									@ component {MarkdownDocs}
									@ nav
							*$
