module
	kind react

	import React from 'react'
	import PropTypes from 'prop-types'
	import find from 'lodash/find'
	import { Link } from 'react-router'
	import IconButton from 'material-ui/IconButton'
	import PlayCircleOutlineIcon from 'material-ui-icons/PlayCircleOutline'
	import { kebabCase } from '../utils/helpers'
	import { demoComponentsTree } from './files'

	function DemoButton
		param props
		const currentRoute = props.routes[props.routes.length - 1]
		if !currentRoute.componentAPI
			return null
		const item
			_ find
				@ demoComponentsTree
				=>
					param node
					 =>
						return
							_ find
								@ node.components
								=>
									param component
									return component === currentRoute.componentAPI.name)
		if !item
			return null

		return
			< IconButton
				@ contrast
				@ component {Link}
				@ to {`/component-demos/${kebabCase(item.demo.name)}`}
				< PlayCircleOutlineIcon 

	set DemoButton.propTypes
		{
			@ routes PropTypes.array.isRequired

	export default DemoButton