module
	kind react

	import React from 'react'
	import PropTypes from 'prop-types'
	import classNames from 'classnames'
	import { Link as LinkRouter } from 'react-router'
	import { withStyles, createStyleSheet } from 'material-ui/styles'

	var styleSheet
        _ createStyleSheet
            @ 'Link'
            =>
                param theme
				return
					{ 
						$include styles/Link

	function Link
		param props
		const { component: ComponentProp, classes, className, variant, to, ...other } = props

		let Component

		if ComponentProp
			set Component = ComponentProp
		elif to
			set Component = LinkRouter
		else
			set Component = 'a'

		return
			< Component
				@ to {to}
				@ className
					_ classNames
						@ classes.root
						{
							@ [classes.primary] variant === 'primary'
							@ [classes.accent] variant === 'accent'
						@ className
				@ {...other}

	set Link.propTypes
		{
			@ classes PropTypes.object.isRequired
			@ className PropTypes.string
			@ component PropTypes.oneOfType([PropTypes.string, PropTypes.func])
			@ to PropTypes.string
			@ variant PropTypes.oneOf(['primary', 'accent'])

	export default
		_ withStyles
			@ styleSheet
			(
				@ Link