tr
	$params nome, ms, fs, ns, mp, fp, np, x1|@@null, x2|@@null
	td ${nome}
	td ${ms}
	td ${fs}
	td ${ns}
	td ${mp}
	td ${fp}
	td ${np}
	$if x1
		td ${x1}
	$if x2
		td ${x2}



N
ă
ae
ŭs
ī
-
ī
ŭm
ă
-
ēs
-
ă
-
ēs
-
ă
-
ĭă
ŭs
ūs
ū
ŭă
ēs
ēs

G
ae
ārŭm
ī
ōrŭm
ī
ōrŭm
ī
ōrŭm
ĭs
ŭm
ĭs
ŭm
ĭs
ĭŭm
ĭs
ĭŭm
ĭs
ĭŭm
ūs
ŭŭm
ūs
ŭŭm
ĕī
ērŭm
D
ae
īs
ō
īs
ō
īs
ō
īs
ī
ĭbŭs
ī
ĭbŭs
ī
ĭbŭs
ī
ĭbŭs
ī
ĭbŭs
ŭī
Ibŭs
ū(ī)
ĭbŭs
ĕī
ēbŭs
A
ăm
ās
ŭm
ōs
ŭm
ōs
ŭm
ă
ĕm
ēs
-
ă
ĕm
ēs
-
ă
-
ĭă
ŭm
ūs
ū
ŭă
ĕm
ēs
V
ă
ae
ĕ
ī
-
ī
ŭm
ă
-
ēs
-
ă
-
ēs
-
ă
-
ĭă
ŭs
ūs
ū
ŭă
ēs
ēs
A
ā
īs
ō
īs
ō
īs
ō
īs
ĕ
ĭbŭs
ĕ
ĭbŭs
ĕ
ibŭs
ĕ
ĭbŭs
ī
ĭbŭs
ū
ibŭs
ū
ĭbŭs
ē
ēbŭs
