$group

	. result-bar
		padding 3rem 0.1rem

	. result-cmd
		margin 1rem 0

	. result-cmd-btn
		width 100%
		background-color #ddd
        display inline-block
        padding 0.3em
        border 0.16em solid rgba(255,255,255,0)
        border-radius 1em
        box-sizing border-box
        text-decoration none
        font-family 'Roboto',sans-serif
        font-weight 300
        color #333333
        text-shadow 0 0.04em 0.04em rgba(0,0,0,0.35)
        text-align center
        transition all 0.2s
		& :hover
			border-color rgba(255,255,255,1)
