$group

	. sh
		display flex !important
	    flex-direction column !important
		height 100% !important
		width 100% !important
		background-color rgb(250, 250, 250) !important
		color rgb(17, 17, 17) !important
		overflow hidden !important

	. sh-he
		display flex !important
	    flex-direction row
		align-items center !important
		justify-content space-between !important
		height 60px !important
		background-color rgb(255, 255, 255) !important
		border-bottom 1px solid rgba(0, 0, 0, 0.08) !important
		padding 10px 20px

	. sh-bo
		display flex !important
	    flex-direction row
		min-height 0px !important
		min-width 0px !important
		flex 1 1 0% !important

	. sh-bo-ed
        -webkit-box-direction normal !important
        -webkit-box-orient vertical !important
        display flex !important
        flex-direction column !important
        min-width 0px !important
        min-height 0px !important
        flex 1 1 0% !important

    . sh-bo-ed-1
        -webkit-box-pack justify !important
        -webkit-box-direction normal !important
        -webkit-box-orient horizontal !important
        display flex !important
        flex-direction row !important
        justify-content space-between !important
        position relative !important
        height 100% !important
        min-height 0px !important
        min-width 0px !important
        flex 1 1 0% !important

	. sh-bo-ed-1-sb
        -webkit-box-direction normal !important
        -webkit-box-orient vertical !important
        display flex !important
		min-width 10rem !important
        flex-direction column !important
		# bg for test
		background-color rgb(230, 230, 230) !important
	
	. sh-bo-ed-1-ed
        -webkit-box-direction normal !important
        -webkit-box-orient vertical !important
        display flex !important
        flex-direction column !important
        min-width 0px !important
        min-height 0px !important
        flex 1 1 0% !important
		# bg for test
		background-color rgb(240, 240, 240) !important

	. sh-bo-re
        -webkit-box-direction normal !important
        -webkit-box-orient vertical !important
        display flex !important
        flex-direction column !important
        min-width 0px !important
        min-height 0px !important
        flex 1 1 0% !important

    . sh-bo-re-1
        -webkit-box-pack justify !important
        -webkit-box-direction normal !important
        -webkit-box-orient horizontal !important
        display flex !important
        flex-direction row !important
        justify-content space-between !important
        position relative !important
        height 100% !important
        min-height 0px !important
        min-width 0px !important
        flex 1 1 0% !important

	. sh-bo-re-1-br
        -webkit-box-direction normal !important
        -webkit-box-orient vertical !important
        display flex !important
        flex-direction column !important
        min-width 0px !important
        min-height 0px !important
        flex 1 1 0% !important
		# bg for test
		background-color rgb(230, 230, 230) !important

	. sh-bo-re-1-sb
        -webkit-box-direction normal !important
        -webkit-box-orient vertical !important
        display flex !important
        flex-direction column !important
		width 4rem !important
		# bg for test
		background-color rgb(210, 210, 210) !important

	. sh-fo
        -webkit-box-align center !important
        -webkit-box-direction normal !important
        -webkit-box-orient horizontal !important
        position relative !important
        display flex !important
        flex-direction row !important
        align-items center !important
        height 30px !important
        z-index 10 !important
        background-color rgb(255, 255, 255) !important
        color rgb(153, 153, 153) !important
        padding 0px 0.25em !important
        border-top 1px solid rgba(0, 0, 0, 0.08) !important

	# editor-container
		height 100% !important
		width 100% !important

	# result-container
		height 100% !important
		width 100% !important

