html 
    head 
        @title Options: Download snippet
        @style 
            css
				< body
					font-size 15px

                # options_div
                    margin 30px
                
				# saved_snippets
                
				. snippet-pane
					margin 5px
					padding 10px
					border 1px solid #666
					display flex

				. snippet-left-pane
					border-right 1px solid #666
					padding-right 10px

				. snippet-right-pane
					padding-left 10px
    
	body 
        div 
            id options_div
            input 
                type checkbox
                id save_snippets
            + Save Downloaded Snippets
			br 
            br 
            button Delete Saved Snippets
                id delete_button
        div 
            id savedSnippets
        js options.js
