html 
    head 
        @title Download Snippets
        @style 
            css
                < body
                    min-width 300px
                    font-size 15px

                # options_div
                    margin 30px
                
				# saved_snippets
                
				. snippet-pane
					margin 5px
					padding 10px
					border 1px solid #666
					display flex

				. snippet-left-pane
					border-right 1px solid #666
					padding-right 10px

				. snippet-right-pane
					padding-left 10px

				. snippet-ittf-pane
					padding-left 10px

    body 
        h1 Click snippet to download.
        button Options
            id options_button
        br 
        div 
            id snippet_div
        js popup.js
