h/root/layout()

	_breadcrumbs()

	h2 Experiments with Scalar Vector Graphics

	h/bs/tabs()
		h/bs/tab( "Play", ttech-play )
		h/bs/tab( "Reference", ttech-reference )

	h/bs/panes()
		
		h/bs/pane( ttech-play, active )
	
			_items()

		h/bs/pane( ttech-reference )

			h3 Useful links
			
			ul
				lia( Mozilla MDN reference, https://developer.mozilla.org/en-US/docs/Web/SVG )
				lia( Building SVG Icons with React, http://jxnblk.com/react-icons/#live-demo )
				lia( SVG Backgrounds, https://www.svgbackgrounds.com/ )
				lia( Adding vector graphics to the Web, https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Adding_vector_graphics_to_the_Web )
				