module wizzi.ts.artifacts.module.gen.codegen.es6.property
	kind jsfile
	var u = require('../../../../../js/module/gen/codegen/util/stm')
	var statement = require('../statement')

	var md = module.exports = {}
	var myname = 'wizzi.ts.artifacts.module.gen.codegen.es6.property'

	md-gen-class( gen )

		if model.static
			_ ctx.write('static ');

		_ ctx.write(model.wzName);

		var ptype 
			_ u.extractTSSimpleType
				@ model
		
		if ptype
			_ ctx.write(': ')
			_ statement.stm[ptype.wzElement](ptype, ctx, () => {})

		var ivalue
			_ u.extractTS
				@ model
				@ 'typeInitValue'
		if ivalue
			_ ctx.write(' = ')
			_ statement.stm[ivalue.wzElement](ivalue, ctx, () => {})
			_ ctx.w(';');
			r_cb()
		elif model.statements.length > 0
			_ ctx.indent();
			set model.wzElement = 'jsObject'
			_ statement.gen
				@ model
				@ ctx
				f_cb()
					set model.wzElement = 'p'
					_ ctx.deindent();
					_ ctx.w('');
			r_cb()
		else
			_ ctx.w(';');
			r_cb()