$group
	e stats : webpackitem
		# https://webpack.js.org/configuration/stats/
		a preset
			default none
			restrict
				enum none
				enum errors-only
				enum minimal
				enum false
				enum normal
				enum verbose
		a_flag( assets )
		a assetsSort
		a_flag( cached )
		a_flag( children )
		a_flag( chunks )
		a_flag( chunkModules )
		a_flag( chunkOrigins )
		a chunksSort
		a context
		a_flag( colors )
		a_flag( errors )
		a_flag( errorDetails )
		a_flag( hash )
		a_flag( modules )
		a modulesSort
		a_flag( publicPath )
		a_flag( reasons )
		a_flag( source )
		a_flag( timings )
		a_flag( version )
		a_flag( warnings )
