$group

	c(Modal)

		fe(close)
			if this.props.onClose
				_ this.props.onClose()

		f(render)
			
			if this.props.isOpen === false
				return null
			
			var modalStyle
				{
					@ position 'absolute'
					@ top '50%'
					@ left '50%'
					@ transform 'translate(-50%, -50%)'
					@ zIndex '9999'
					@ background '#fff'
			
			if this.props.width && this.props.height
				set modalStyle.width = this.props.width + 'px'
				set modalStyle.height = this.props.height + 'px'
				set modalStyle.marginLeft = '-' + (this.props.width/2) + 'px'
				set modalStyle.marginTop = '-' + (this.props.height/2) + 'px'
				set modalStyle.transform = null

			if this.props.style
				for var key in this.props.style
					set modalStyle[key] = this.props.style[key]

			var backdropStyle
				{
					@ position 'absolute'
					@ width '100%'
					@ height '100%'
					@ top '0px'
					@ left '0px'
					@ zIndex '9998'
					@ background 'rgba(0, 0, 0, 0.3)'

			if this.props.backdropStyle
				for var key in this.props.backdropStyle
					set backdropStyle[key] = this.props.backdropStyle[key]

			return 
				div()
					{ 
						@ className this.props.containerClassName
					div()
						{ 
							@ className this.props.className
							@ style modalStyle
						@ this.props.children
					iif !this.props.noBackdrop
						then
							div()
								{
									@ className this.props.backdropClassName
									@ style backdropStyle
									@ onClick
										function
											param evt
												_ this.close(evt)
						else
							div()



