$group
	
	$if element.needsInitialize(request.emitKey)

		m wzInitialize
			param ctx
            
			$foreach attribute in element.attributes
                $if attribute.isDataType
                    # TODO set ${attribute.wzId}DataType = this.getTypeSystem().CreateDataType(${attribute.wzId})
            
			$foreach relation in element.relations
				$if relation.isOneToOne
					if this.${relation.wzName} != null
						_ this.${relation.wzName}.wzInitialize(ctx)
				$else
					foreach item in this.${relation.wzIdPlural}
						_ item.wzInitialize(ctx)

			$foreach method in element.methods
				$if method.wzName.toLowerCase() == "wzinitialize"
                    $foreach statement in method.statements
						jst ${statement.wzName}
            
			_ _md.${element.superType}.prototype.wzInitialize.call(this, ctx)
