$group
	
	$if element.needsVerify(request.emitKey)

		m wzVerify
			param ctx
        
			$if element.nameIsRequired
				_ ctx.verifyFalse(\"Name\", this.isEmpty(this.wzName), \"Name is required\", this.wzSourceLineInfo)
        
			$if element.allowedNameDeclaration("js") != null
				_ ctx.verifyEnum("${element.wzId}", "Name", this.wzName, this.allowedNames, this)
            
			$foreach attribute in element.attributes
				$if attribute.isReadOnly == false && attribute.restricts.length > 0
					$if attribute.allowedDeclaration() != null
						_ ctx.verifyEnum("${element.wzId}", "${attribute.wzId}", this.${attribute.wzId}, this.allowed${attribute.wzIdPlural.toUpperCase()}, this)
					$foreach restrict in attribute.restricts
						$foreach facet in restrict.facets
							$if facet.wzName === "length"
							$elif facet.wzName === "max-length"
							$elif facet.wzName === "min-length"

			$foreach relation in element.relations
				$if relation.isOneToOne
					if this.${relation.wzName} != null
						_ this.${relation.wzName}.wzVerify(ctx)
				$else
					foreach item in this.${relation.wzIdPlural}
						_ item.wzVerify(ctx)

			$foreach method in element.methods
				$if method.wzName.toLowerCase() == "wzverify"
					$foreach statement in method.statements
						jst ${statement.wzName}

			_ _md.${element.superType}.prototype.wzVerify.call(this, ctx)
