$group
	$params &element

	$if false
	
		# element.includes.length > 0
		
		set ok = _md.${element.superType}.prototype.loadChild.call(this, child)
		$foreach include in element.includes
			
			if !ok
				var ${include.actualNameLower} = new _md.${include.actualNameId}.Model.${include.rootEntityNameId}();");
				set ok = ${include.actualNameLower}.loadChild(child);
				if ok
					_ this.${include.actualNameId}Included.push(${include.actualNameLower})
		
		return ok

	$else
		
		$if verify.isNotEmpty(element.super)
			set ok = _md.${element.superType}.prototype.loadChild.call(this, child)
			
