common/example/plugin('js examples')

	var js_factory = require('../../lib/wizzi/models/js-factory.g')
	var js_artifact = require('../../lib/artifacts/js/module/gen/main')
	+
	var loadModel
		_ js_factory.createLoadModel
			_ getWizziObject
	+
	
	var example_files
		_ getFilesData
			_ path.join
				@ __dirname
				@ 'ittf'
			@ 'js'

	repeater(1, example_files)
		log '======================================================================================'
		log index_1 + 1, '/', len_1, '', 'file', item_1
		log '--------------------------------------------------------------------------------------'
		_ execute
			@ item_1.name
			f_cb()
				
				repeater_increment(1)

	function execute
		param name
		param callback

		#
			if name != 'graphql'
				return
		
		var ittfSource
			_ path.join
				@ __dirname
				@ 'ittf'
				@ name + '.js.ittf'
		
		var jsOutput
			_ path.join
				@ __dirname
				@ 'ittf'
				@ name + '.g.js'
		
		_ loadModel
			@ ittfSource
			_ getLoadModelContext
				{
			f_cb_test( jsWizziModel )
				log 'jsWizziModel', stringify(jsWizziModel, null, 2)
				var ctx = new mocks.getGenContext()
				_ js_artifact.gen
					@ jsWizziModel
					@ ctx
					f_cb_test( ctxout )
						log 'ctxout', ctxout.getContent()
						_ file.write
							@ jsOutput
							@ ctxout.getContent()
						r_cb()

	