$group

    class EventTarget

		ctor
			set this._listeners = {}

		m addListener
            param type
            param listener
            if typeof (this._listeners[type]) == "undefined"
				set this._listeners[type] = []
            _ this._listeners[type].push(listener)

		m fire
			param event
			if typeof (event) == "string"
				set event =
					{
						@ type event
			if !(event.target)
				set event.target = this
            if !(event.type)
				throw new Error ("Event object missing 'type' property.")
			if this._listeners[event.type] instanceof Array
				var listeners = this._listeners[event.type]
				for var i = 0, len = listeners.length; i < len; i++
					_ listeners[i].call(this, event)

		m removeListener
			param type
			param listener
			if this._listeners[type] instanceof Array
				var listeners = this._listeners[type]
				for var i = 0, len = listeners.length; i < len; i++
					if listeners[i] === listener
						set listeners.splice(i, 1)