r-component( Confirmation

	$append imports
		import List from '@material-ui/core/List'
		import ListItem from '@material-ui/core/ListItem'
		import ListItemText from '@material-ui/core/ListItemText'
		import ConfirmationRaw from './ConfirmationRaw'

	style
        { root
            @ width '100%'
            @ maxWidth 360
            @ backgroundColor theme.palette.background.paper
        { paper
            @ width '80%'
            @ maxHeight 435

	state
        @ open false
        @ value 'Dione'
    
	# p button = null

	=> handleClickListItem
        _ this.setState
            { 
                @ open true
    
	=> handleClose
        param value
        _ this.setState
            { 
                @ value value
                @ open false
    
	render
        const {classes: classes} = this.props
        return 
            div 
                @ className {classes.root}
                < List 
                    < ListItem 
                        @ button
                        @ divider
                        @ disabled
                        < ListItemText 
                            @ primary "Interruptions"
                    < ListItem 
                        @ button
                        @ divider
                        @ aria-haspopup "true"
                        @ aria-controls "ringtone-menu"
                        @ aria-label "Phone ringtone"
                        @ onClick {this.handleClickListItem}
                        < ListItemText 
                            @ primary "Phone ringtone"
                            @ secondary {this.state.value}
                    < ListItem 
                        @ button
                        @ divider
                        @ disabled
                        < ListItemText 
                            @ primary "Default notification ringtone"
                            @ secondary "Tethys"
                    < ConfirmationRaw 
                        @ classes
                            { 
                                @ paper classes.paper
                        @ open {this.state.open}
                        @ onClose {this.handleClose}
                        @ value {this.state.value}