r-component( AppSearch, true, false, true )
	
	$append imports
		import Search from 'material-ui-icons/Search'
		import { white } from 'material-ui/colors'
		import { fade } from 'material-ui/styles/colorManipulator'

		let docsearchDisplay = false
		let searchTimer

		function initDocsearch
			if docsearchDisplay
				return

			set docsearchDisplay = true

			set searchTimer
				_ setInterval
					=>
						if window.docsearch && document.querySelector('#docsearch-input')
							_ clearInterval(searchTimer)
							_ window.docsearch
								{
									@ apiKey '1d8534f83b9b0cfea8f16498d19fbcab'
									@ indexName 'material-ui'
									@ inputSelector '#docsearch-input'
									@ debug false 
										# Set debug to true if you want to inspect the dropdown
					@ 100

		function removeDocsearch
			set docsearchDisplay = false
			_ clearInterval(searchTimer)

	prop classes
		{
		required
	
	prop width
		string
		required

	style

		@ '@global'
			{ 
				@ '.algolia-autocomplete'
					{ 
						@ fontFamily theme.typography.fontFamily
						@ '& .algolia-docsearch-suggestion--title'
							{ 
								@ ...theme.typography.title
						@ '& .algolia-docsearch-suggestion--text'
							{ 
								@ ...theme.typography.body1
						@ '& .ds-dropdown-menu'
							{ 
								@ boxShadow theme.shadows[1]
								@ borderRadius 2
								@ '&::before'
									{ 
										@ display 'none'
								@ '& [class^=ds-dataset-]'
									{ 
										@ border 0
										@ borderRadius 2
		@ wrapper
			{ 
				@ fontFamily theme.typography.fontFamily
				@ position 'relative'
				@ borderRadius 2
				@ background fade(white, 0.15)
				@ '&:hover'
					{ 
						@ background fade(white, 0.25)
				@ '& $input'
					{ 
						@ transition theme.transitions.create('width')
						@ width 200
						@ '&:focus'
							{ 
								@ width 250
		@ search
			{ 
				@ width theme.spacing.unit * 9
				@ height '100%'
				@ position 'absolute'
				@ pointerEvents 'none'
				@ display 'flex'
				@ alignItems 'center'
				@ justifyContent 'center'
		@ input
			{ 
				@ font 'inherit'
				@ padding `${theme.spacing.unit}px ${theme.spacing.unit}px ${theme.spacing.unit}px ${theme.spacing.unit * 9}px`
				@ border 0
				@ display 'block'
				@ verticalAlign 'middle'
				@ whiteSpace 'normal'
				@ background 'none'
				@ margin 0
				@ color 'inherit'
				@ width '100%'
				@ '&:focus'
					{ 
						@ outline 0

	render
		
		prop classes
		prop width

		if !isWidthUp('sm', width)
			_ removeDocsearch()
			return null

		_ initDocsearch()

		return
			div
				@ className {classes.wrapper}
				div
					@ className {classes.search}
					< Search
				input
					id docsearch-input
					@ className {classes.input} 	
