css
    
    # OTHER STYLES
    < body
        background-color #3b404e
        display flex
        justify-content center
        padding 20px
        font-family -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
	. item2
        background-color #1EAAFC
        background-image linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%)
        box-shadow 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
        color #ffffff
        border-radius 4px
        border 6px solid #171717
        display flex
        justify-content center
        align-items center
        font-size 18px
        font-weight bold
    . header2
        background-color #1EAAFC
        background-image linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%)
    . sidebar2
        background-image linear-gradient(203deg, #3EDFD7 0%, #29A49D 90%)
    . content2-1
        + .content-2
        + .content-3
        background-image linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%)
    . footer2
        background-color #6C52D9
        background-image linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%)


    . container1
        display grid
        grid-template-columns 150px 150px 150px
        grid-template-rows 150px 150px
        grid-gap 1rem

    . item1
        background-color #1EAAFC
        background-image linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%)
        box-shadow 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
        color #fff
        border-radius 4px
        border 6px solid #171717
    
	. container2
        display grid
        width 750px
        height 600px
        grid-template-columns 200px 1fr 1fr
        grid-template-rows 80px 1fr 1fr 100px
        grid-gap 1rem
        grid-template-areas "header header header"
			\b "sidebar content-1 content-1"
			\b "sidebar content-2 content-3"
			\b "footer footer footer"
    . header2
        grid-area header
    . sidebar2
        grid-area sidebar
    . content2-1
        grid-area content-1
    . content2-2
        grid-area content-2
    . content2-3
        grid-area content-3
    . footer2
        grid-area footer
        grid-row 4 / 5
        grid-column 1 / 4

