$group
	$$ autoprefixer
	$if wp.ctx.useCssLoader
        { 
            @ test /\.css$/
            @ use
                [ 
                    @ 'style-loader'
                    { 
                        @ loader 'css-loader'
                        @ options
                            { 
                                @ importLoaders 1
                    { 
                        @ loader 'postcss-loader'
                        @ options
                            { 
                                @ ident 'postcss'
                                @ plugins
                                    function 
                                        return 
                                            [ 
                                                _ autoprefixer
                                                    { 
                                                        @ browsers
                                                            [ 
                                                                @ '>1%'
                                                                @ 'last 4 versions'
                                                                @ 'Firefox ESR'
                                                                @ 'not ie < 9'
