$group

	$global
		var l_hasSubPages = false;
		var debug_css = false;
		var isIttf = false;
		var ittfSuffix = isIttf ? '.ittf' : '';

	$
		var l_mc_top = 48;
		var l_mc_sub_top = 125;
		var l_mc_top_mobile = 7; // rem
		var l_mc_sub_top_mobile = 7;  // rem

		var c_bg_0 = "#fff";
		var c_0 = "#000";

		var c_tn_bg_0 = "#333";
		var c_tn_bg_sub = "#666";
		var c_tn_bg_logo_hover = "#066";
		var c_tn_bg_li_mobile = "#999";
		$$ var c_tn_bg_bar = "#ded";
		var c_tn_bg_bar = "#fff";
		var c_tn_1 = "#fff";
		var c_tn_2 = "#f44";
		var c_tn_bg_f_0 = "#000";

		var c_mc_bg_frame_bar = c_tn_bg_sub;
		var c_mc_frame_bar = c_tn_bg_bar;



	