wfjob demo

	$
		var ittf_meta_folder      = path.join(__dirname, 'ittf', 'meta');
		var ittf_root_folder      = path.join(__dirname, 'ittf', 'root');
		var ittf_examples         = path.join(__dirname, 'ittf', 'examples');
		var ittf_scripts          = path.join(__dirname, 'ittf', 'scripts');

		var dest_folder           = path.join(__dirname, '..', 'dist');

	model meta
		schema json
		src ${ittf_meta_folder}/index.json.ittf

	$include wfjob/root

	line ittf-examples
		cwd-folder ${ittf_examples}
		dest-folder ${dest_folder}/examples

		wfjob/any_js()
			ignore ${ittf_examples}/**/*__copy/**/*.js.ittf

		artifact any_ittf_inside___copy
			src ${ittf_examples}/**/*__copy/**/*.ittf
			extension ittf

		$include wfjob/any_md

	line ittf-scripts
		cwd-folder ${ittf_scripts}
		dest-folder ${dest_folder}/scripts

		wfjob/any_js()
			ignore ${ittf_scripts}/**/*__copy/**/*.js.ittf

		artifact any_ittf_inside___copy
			src ${ittf_scripts}/**/*__copy/**/*.ittf
			extension ittf

		$include wfjob/any_md

	production
		dest-folder ${dest_folder}
		line-ref ittf-root
		line-ref ittf-examples
		line-ref ittf-scripts

	
