div 
    p 
        strong Overview Of Flags
    p Flags tell a pattern how to behave.  They are used to control the mode in which the expression is parsed by the regular expression engine.  We have already seen most of these flags in use, but you should be aware of all of them.
    p Javascript supports 3 flags:
    table 
        class table table-bordered
        tr 
            th Flag
            th aka
            th Description
        tr 
            td 
                code g
            td global matching
            td This flag indicates to the regular expression engine that all matches should be found not just the first match.
        tr 
            td 
                code i
            td ignore case
            td This flag indicates to the regular expression engine to ignore case when parsing a string for matches (this overrides meta and shorthand characters)
        tr 
            td 
                code m
            td multiline input
            td This flag indicates to the regular expression engine that the `^`, `$` and the `.` meta characters are aware of new lines (i.e. `\n`) and using these meta characters with the `m` flag will change the default interpretation.
