table
	class table table-condensed
	tr
		td
			h/bs/f_i_text( retext, reText, ^(ab)$ )
			h/bs/f_i_text( retextEscaped, reTextEscaped )
			h/bs/f_i_text( reflags, reFlags, g )
			h/bs/f_i_text( resrc, reSrc, (ab) )
			# result
		td
			# examples-container
		td 
			table
				class table table condensed
				tr
					td
						h/bs/btn( exec, default, btnExec )
							title Executes a search for a match in the string passed to the exec() method. It returns an array of information containing the first matched characters (e.g. /\w+/.exec('foo')[0] === 'foo'), capture groups, the index location of the match in the string (e.g. /\w/.exec('foo').index), and the original inputted string (e.g. `/\w/.exec('foo').input === "foo"`). 
				tr
					td
						h/bs/btn( test, default, btnTest )
							title Tests for a match in a string that is passed to the test() method (e.g. /\w/.test('foo') === true). It returns `true` or `false`.
