div 
    p The following String() methods either requires the usage of a regular expression or can optionally accept a regular expression object value as a parameter typically in place of a string value.
    table 
        class table table-bordered
        tr 
            th Methods
            th Description
        tr 
            td 
                code "".split(//)
            td Break a string into an array of substrings using either a RegExp object or String object
        tr 
            td 
                code "".match(//)
            td Creates an array containing the matches found by a regular experssion or returns
                code null
                + if no matches were found
        tr 
            td 
                code "".replace(//|"",""|function(){})
            td Produces a new string with some or all matches replaced by a replacement value.  The
                code replace()
                + methods accepts both String objects and RegExp objects to identify what parts of the string should be replaced.
        tr 
            td 
                code "".search(//)
            td Returns  the index of the firxt match, or
                code -1
                + if the no matches are found
