$group

	h1 Grid system float (old manner)
	p thanks to&nbsp;
		a http://j4n.co/blog/Creating-your-own-css-grid-system
			href http://j4n.co/blog/Creating-your-own-css-grid-system

	. gsf-grid-container gsf-outline
		. gsf-row
			. gsf-col-1
				p col-1
			. gsf-col-1
				p col-1
			. gsf-col-1
				p col-1
			. gsf-col-1
				p col-1
			. gsf-col-1
				p col-1
			. gsf-col-1
				p col-1
		. gsf-row
			. gsf-col-2
				p col-2
			. gsf-col-2
				p col-2
			. gsf-col-2
				p col-2
		. gsf-row
			. gsf-col-3
				p col-3
			. gsf-col-3
				p col-3
	hr

	. gsf-grid-container gsf-outline
		. gsf-row
			. gsf-sm-0
				p sm-0
		. gsf-row
			. gsf-sm-1
				p sm-1
		. gsf-row
			. gsf-sm-2
				p sm-2
		. gsf-row
			. gsf-sm-3
				p sm-3
		. gsf-row
			. gsf-sm-4
				p sm-4
		. gsf-row
			. gsf-sm-2
				p sm-2

