html
	$params currentPage, currentSubPage|@@null

	$global
		var gcurrentPage = currentPage;
		var gcurrentSubPage = currentSubPage;

	head

		@title The Wizzi Factory
		css https://fonts.googleapis.com/css?family=Roboto
		$if currentSubPage == null
			css sanitize.css
			css wizzifactory.css
		$else
			css ../sanitize.css
			css ../wizzifactory.css
		$hook styles

	body
		$if currentSubPage == null
			class ${currentPage}
		$else
			class ${currentPage}-${currentSubPage}
		. site
			navigation( none )
			main
				$if currentSubPage == null
					id wrapper
				$else
					id wrapper-sub
				$hook
		
		js jquery-3.2.1.js
		
		$if currentSubPage == null
			js wizzifactory.js
		$else
			js ../wizzifactory.js
