module
    kind es6
    
	import Vue from 'vue'
    import Vuex from 'vuex'
    
	_ Vue.use(Vuex)
    
	export-default 
        new Vuex.Store
            { 
                
				{ state
                    @ count 0
                
				{ mutations
                    m add
                        param state
                        param payload
                        # If we get a payload, add it to count
                        # Else, just add one to count
                        iif payload
                            then
                                set state.count += payload
                            else state.count++
                    m subtract
                        param state
                        param payload
                        iif payload
                            then
                                set state.count -= payload
                            else state.count--
                
				{ actions
                    m addThreeAsync
                        { 
                            @ commit
                        _ setTimeout
                            => 
                                _ commit('add', 3)
                            @ 3000