module
    kind jsfile
    
	var path = require('path')
	var async = require('async')
	var vfile = require('../fs/vfile')
	var verify = require('../verify')
	var IttfMTreeEx = require('../ittfTree/ittfMTreeEx')
	var ittfHtmlPrettifier = require('../prettifiers/ittfHtmlPrettifier')
	var mTreeHtmlPrettifier = require('../prettifiers/mTreeHtmlPrettifier')

	#
		#
		# File or directory in a folder tree structure of ittf documents.
		# Is the result of a folderScanner(folderPath, option) execution.
		# Can export its content to a wizzi.utils.ittfMTreeEx, calling
		# the method 'toIttf'
		# The root node collects mixed or included ittf fragments that are 
		# outside (up) of root.ittfBasePath.
		#
		# { IttfFsNode
		#   { parent
		#     ref IttfFsNode || null
		#   string path
		#   string basename
		#   string dirname
		#   boolean isDirectory
		#   [ parts
		#   string schema
		#     # schema of ittf document file
		#   boolean isFragment
		#     # ittf document file is inside a t-folder
		#   boolean isTFolder
		#     # folder basename is t
		#   boolean isInsideTFolder
		#     # folder is descendant of a t-folder
		#   [ folders
		#   [ documents
		#   # if method 'setSourcePaths' is called
		#	string ittfBasePath
		#   string jsCodeBasePath
		#   # if method 'analize' is called
		#   boolean isTest
		#   boolean isExample
		#   boolean isUtil
		#   boolean isTest
		#   boolean isJobFolder
		#   boolean isPackageRoot
		#
    
	class IttfFsNode
		
		ctor
			param nodePath
			param parent
			param options
			set this.path = unixifyPath(nodePath)
			set this.parent = parent
			set this.isDirectory = options.isDirectory
			set this.file = options.file
			set this.isFragment = false
			set this.isExternal = false
			set this.parts = this.path.split('/')
			set this.segments = this.parts.slice(0, this.parts.length -1)
			set this.basename = this.parts[this.parts.length -1]
			set this.dirname = this.segments.join('/')
			if !options.isDirectory
				set this.schema = detectSchema(this.basename)
				set this.isFragment = isTFragment(this.parts)
			else
				set this.isTFolder = this.basename.toLowerCase() === 't'
				set this.isInsideTFolder = isTFragment(this.parts) && (!this.isTFolder)
			set this.folders = []
			set this.documents = []
			set this.info
				{
					@ schemas {}
					@ lib
						{
							@ documents []
					@ test
						{
							@ documents []
					@ example
						{
							@ documents []
					@ util
						{
							@ documents []
			if this.parent == null
				# mixed or included ittf fragments that are outside (up) of root.ittfBasePath
				set this.ittfBasePath = unixifyPath(nodePath)
				set this.jsCodeBasePath = null
				set this.externalFragments = []
				set this.externalIttfFsNodes = []
		
		m root
			return this.parent == null ? this : this.parent.root()

		m setInfo
			var r = this.root()
			if r === this
				_ this.setIds
				_ this.analize()
			if !this.isDirectory && !this.isFragment
				var schema = r.info.schemas[this.schema]
				if !schema
					set schema
						{
							@ name this.schema
							@ documents []
					set r.info.schemas[this.schema] = schema
					# log 'created schema', schema, r.info.schemas
				else
					# log 'found', schema, r.info.schemas
				_ schema.documents.push(this)
				if this.isTest
					_ r.info.test.documents.push(this)
				elif this.isExample
					_ r.info.example.documents.push(this)
				elif this.isUtil
					_ r.info.util.documents.push(this)
				else
					_ r.info.lib.documents.push(this)
			if this.isDirectory
				foreach folder in this.folders
					_ folder.setInfo()
				foreach d in this.documents
					_ d.setInfo()

		m addDocument
			param relPath
			param options
			#
			# FIXME options.basePath seems not used
			#
			# log 'addDocument relPath', relPath, 'to this.path', this.path
			var r = this.root()
			set relPath = unixifyPath(relPath)
			var parts = relPath.split('/')
			# log 'addDocument parts.length', parts.length, 'to this.parts.length', this.parts.length
			if parts.length <= this.parts.length
				return null
			if this.match(parts) == false
				# log 'addDocument this.match(parts) == false return null'
				return null
			if parts.length == this.parts.length + 1
				# log 'addDocument could be a document try match'
				if this.match(parts)
					var dnode
						new IttfFsNode
							@ relPath
							@ this
							{
								@ isDirectory false
								@ file r.file
					_ this.documents.push(dnode)
					# log 'addDocument match ok added document', relPath, 'to', this.path
					return dnode
				else
					return null
			else
				var subfolderPath = parts.slice(0, this.parts.length + 1).join('/')
				# log 'addDocument try subfolder', subfolderPath
				var added
				foreach f in this.folders
					if f.path === subfolderPath
						set added
							_ f.addDocument(relPath, options)
						if added
							return added
				var fnode
					new IttfFsNode
						@ subfolderPath
						@ this
						{
							@ isDirectory true
							@ file r.file
				_ this.folders.push(fnode)
				# log 'addDocument created subfolder', subfolderPath
				set added
					_ fnode.addDocument(relPath, options)
				return added
		
		m addExternalDocument
			param fullPath
			var r = this.root()
			if r !== this
				throw new Error('wizzi-utils.ittfFsNode.addExternalDocument must be called on root node only.')
			var relPath
				_ path.relative
					@ this.ittfBasePath
					@ fullPath
			# log 'addExternalDocument.relPath', relPath, 'fullPath', fullPath
			var dnode
				_ this.searchDocument
					@ relPath
			if dnode
				# log 'addExternalDocument.relPath already exists', relPath,
				return dnode
			else
				set dnode
					new IttfFsNode
						@ relPath
						@ this
						{
							@ isDirectory false
							@ file r.file
				set dnode.isExternal = true
				_ this.documents.push(dnode)
				# log 'addExternalDocument.relPath added', relPath
				return dnode

		m match
			param parts
			if parts.length < this.parts.length
				return false
			foreach part in this.parts
				if part !== this.parts[i]
					return false
			return true

		$include ittfFsNode/ids
		
		$include ittfFsNode/sources
		
		$include ittfFsNode/analize
		
		$include ittfFsNode/analize2
		
		$$ $include ittfFsNode/toIttf
		
		$include ittfFsNode/toIttf2

	function detectSchema
		param name
		var ss = name.split('.')
		if ss.length > 1
			return ss[ss.length -2]
		else
			return null

	function isTFragment
		param segments
		return segments.indexOf('t') > -1

	var win32 = process.platform === 'win32'

	function unixifyPath
		param path_string
		if win32
			return path_string.replace(/\\/g, '/')
		else
			return path_string

    set module.exports = IttfFsNode