bb_view Spa.CssRuleItemView : Backbone.Marionette.ItemView
	__p tagName tr

	bb_action_click edit
		event.preventDefault();
		var self = this;
		var form = new Spa.CssRuleForm({ 
			mode: 'update', 
			app: this.app, 
			model: this.model,
			save: function(model) {
				self.app.putCssRule(model);
				self.render();
			},
			delete: function(model) {
				self.app.deleteCssRule(model);
			}
		}).render();
		this.app.rootApp.modal.show(form);

	bb_action_click styles
		event.preventDefault();
		var app = this.app
			, model = this.model
			, id = model.get('id');
		this.app.showCssRuleStyles(model);
		Backbone.history.navigate("#rulestyle/" + id);

	method initialize options
		this.app = options.app;

	bb_template ctx
		td {{ ctx.name }}
		td 
			bb/b_action edit edit
				data-id {{ ctx.name }}
		td 
			bb/b_action styles styles
				data-id {{ ctx.name }}

