bb_view Spa.HtmlItemView : Backbone.Marionette.ItemView
	__p tagName tr
	bb_action_click edit
		event.preventDefault();
		var self = this;
		var form = new Spa.HtmlForm({ 
			mode: 'update', 
			app: this.app, 
			model: this.model,
			save: function(model) {
				self.app.putHtml(model);
				self.render();
			},
			delete: function(model) {
				self.app.deleteHtml(model);
			}
		}).render();
		this.app.rootApp.modal.show(form);
	
	method initialize options
		this.app = options.app;

	bb_template ctx
		td {{ ctx.name }}
		td 
			bb/b_action edit edit
				data-id {{ ctx.name }}

