$group

	j/iife-wrapped( BxSheetsRegistryProvider, reactModule, propTypesModule, jssModule )

		const {Component, Children} = reactModule
		const {instanceOf, node} = propTypesModule
		const {SheetsRegistry} = jssModule

		class SheetsRegistryProvider
			super Component

			p propTypes
				static
					@ registry instanceOf(SheetsRegistry).isRequired
					@ children node.isRequired
  
			p childContextTypes
				static
					@ jssSheetsRegistry instanceOf(SheetsRegistry).isRequired

			m getChildContext
				return
					{
						@ jssSheetsRegistry this.props.registry

			m render
				const {children} = this.props
				return 
					iif Children.count(children) > 1
						then
							div
								+ {children}
						else children
		
		return SheetsRegistryProvider
