$group

	e param
		a_flag( isOptional, optional )
		r restrict
			one-to-one
		r facet/s
		r comment/s

		m wzinitialize
			if this.wzElement !== 'param'
				set this.isRequired = true
				var r = this.wzRoot()
				if r.hasFeature('argument-check') === false
					_ r.addFeature('argument-check', this.wzSourceLineInfo)
			else
				set this.isRequired = false
			if this.isOptional
				set this.isRequired = false

		#
		# The 'param' element defines a simple, not typed and not restricted
		# function parameter.
		# A function with 'params' parameters has no argument checking
		# ittf
		#   function Foo
		#     param group
		#     param options
		#

		# A function with typed parameters or 'params' with constraints facets
		# has argument checking.
		# ittf
		#   function Foo
		#     string group
		#       required
		#     { options
		#       number level
		#         required
		#         range 0 - 3
		#       string size
		#         required
		#         one-of small, medium, large
		#

    e stringParam : param
		tag string
	
	e booleanParam : param
		tag boolean
	
	e numberParam : param
		tag number
	
	e dateParam : param
		tag date

	e functionParam : param
		tag func
	
	e symbolParam : param
		tag symbol
		
		# react param
	
	e nodeParam : param
		tag node
		
		# react param
	
	e elementParam : param
		tag element
		
		# react param
	
	e exactParam : param
		tag exact
	
	e anyParam : param
		tag any
	
	e callbackParam : param
		tag callback
		r param/s

	e optionsCallbackParam : param
		tag options-callback
		r param/s

	e arrayParam : param
		tag [
		r param/s
	
    e objectParam : param
		tag {
		r param/s

	e oneOfParam : param
		tag one-of
		r jsPropertyOrValue/s

    e oneOfTypeParam : param
		tag one-of-type
		r param/s

	e shapeParam : param
		tag shape
		r prop/s