../_layout('Jsx external', true)

    div 
        id container
        p To install React, follow the instructions on
            a GitHub
                href https://github.com/facebook/react/
            + .
        p 
            ++ If you can see this, React is not working right.
            ++ If you checked out the source from GitHub make sure to run
            code grunt
            + .
    h4 Example Details
    p This is written with JSX in a separate file and transformed in the browser.
    p Learn more about React at
        a facebook.github.io/react
            href https://facebook.github.io/react
            target _blank
        + .
    
	$append body-scripts-2
	script
		src ./example.js.ittf
		type text/babel
