spa
	# from http://www.christianalfoni.com/articles/2015_04_19_The-ultimate-webpack-setup
	package webpack-express
		version 0.0.1
		license MIT
		author
			name stefano bassoli
			email sbassoli.dev@gmail.com
		script start node server
	server express
		env dev
	
	path ROOT_PATH path.resolve(__dirname)
	path SRC_PATH path.resolve(__dirname, 'src')
	path BUILD_PATH path.resolve(__dirname, 'build')
	webpack
		entry
			[
				@ path.join(SRC_PATH, 'main.js')
		output
			path BUILD_PATH
			filename 'main.js'
		omit-extension js
