$group

	function default_fs
		var fs

		$if isWebpackTarget
		
			# For use in webpack (isWebpackTarget == true)
			# not implemented
	
		$else

			try
				# set fs = require('graceful-fs')
				set fs = require('fs')
			catch ex
				set fs = require('fs')
			# lstat() is identical to stat(), 
			# except that if path is a symbolic link, 
			# then the link itself is stat-ed, 
			# not the file that it refers to.
			return
				{
					@ stat fs.stat
					@ statSync fs.statSync
					@ lstat fs.lstat
					@ lstatSync fs.lstatSync
					@ readFile fs.readFile
					@ readFileSync fs.readFileSync
					@ writeFile fs.writeFile
					@ writeFileSync fs.writeFileSync
					@ readdir fs.readdir
					@ readdirSync fs.readdirSync
					@ mkdir fs.mkdir
					@ mkdirSync fs.mkdirSync
					@ unlink fs.unlink
					@ createWriteStream fs.createWriteStream
