section
	data-ng-controller SchemasController
	h1 Schemas
	. container
		. row
			. col-md-2
				section
					style vertical-align:top
					ul
						li
							ng-repeat schema in schemas
							a {{schema}}
								data-ng-click setSchema(schema)
			. col-md-9
				section
					ng-if schema
					table
						class table
						tr
							td
								valign top
								h2 {{schema.name}}
							td
								valign top
								comments( schema )
				. container
					. row
						. col-md-2
							section
								ng-if schema.requires.length > 0
								h4 Requires
								ul
									li
										ng-repeat require in schema.requires
										a {{require.name}}
											data-ng-click setEntity(require)
							section
								ng-if schema.entities.length > 0
								h4 Entities
								ul
									li
										ng-repeat entity in entities
										a {{entity.name}}
											data-ng-click setEntity(entity)
							section
								ng-if schema.methods.length > 0
								h4 Methods
								ul
									li
										ng-repeat method in schema.methods
										a {{method.name}}
											data-ng-click setMethod(method)
						. col-md-7
							section
								ng-if entity
								h4 Entity {{entity.name}}
								comments( entity )
								table
									class table
									thead
										tr
											th Tag
											th Super
											th Flags
									tbody
										tr
											td {{entity.tag}}
											td {{entity.super}}
											td 
												flags( child )
								section
									ng-if entity.attributes.length > 0
									h5 Attributes
									table
										class table
										thead
											tr
												th Tag
												th Name
												th Type
												th Default
												th Flags
												th Description
										tbody
											tr
												ng-repeat attribute in entity.attributes
												td {{attribute.tag}}
												td {{attribute.name}}
												td {{attribute.type}}
												td {{attribute.default}}
												td
													flags( child )
												td 
													div {{attribute.comments}}
													small 
														ng-if attribute.enums.length > 0
														div Restrict - Enum
														table
															tr
																ng-repeat enum in attribute.enums
																td {{enum.name}}
																td {{enum.comments}}
								section
									ng-if entity.children.length > 0
									h4 Childs
									table
										class table
										thead
											tr
												th Name
												th Role
												th Flags
												th Description
										tbody
											tr
												ng-repeat child in entity.children
												td {{child.name}}
												td {{child.role}}
												td
													flags( child )
												td {{child.comments}}
								section
									ng-if entity.methods.length > 0
									h4 Methods
									. container
										. row
											. col-md-2
												ul
													li
														ng-repeat method in entity.methods
														a {{method.name}}
															data-ng-click setMethod(method)
											. col-md-9
												section
													ng-if method
													h4 {{method.name}} (
														span {{arg}} &nbsp;
															ng-repeat param in method.args
														span )
													code
														ng-repeat stm in method.statements
														+ {{stm}} 
														br