module
    kind react
    const headerRegExp = /---[\r\n]([\s\S]*)[\r\n]---/
    const titleRegExp = /# (.*)[\r\n]/
    const descriptionRegExp = /<p class="description">(.*)<\/p>[\r\n]/
    const headerKeyValueRegExp = /(.*): (.*)/g
    const emptyRegExp = /^\s*$/
    export 
        function getHeaders
            param markdown
            let header = markdown.match(headerRegExp)
            if !header
                return 
                    { 
                        @ components []
            set header = header[1]
            let regexMatchs
            const headers = {}
            # eslint-disable-next-line no-cond-assign
            while 
                test
                    !== 
                        set regexMatchs = headerKeyValueRegExp.exec(header)
                        + null
                set headers[regexMatchs[1]] = regexMatchs[2]
            if headers.components
                set headers.components = headers.components.split(', ').sort()
            else
                set headers.components = []
            return headers
    export 
        function getContents
            param markdown
            return 
                _ markdown.replace(headerRegExp, '')
                    ._
                        undefined
                            # Remove header information
                            ident split
                        @ /^{{|}}$/gm
                    ._
                        # Split markdown into an array, separating demos
                        ident filter
                        => 
                            param content
                            + !emptyRegExp.test(content)
    export 
        function getTitle
            param markdown
            const matches = markdown.match(titleRegExp)
            if !matches || !matches[1]
                throw 
                    new Error('Missing title in the page')
            return matches[1]
    export 
        function getDescription
            param markdown
            const matches = markdown.match(descriptionRegExp)
            if !matches || !matches[1]
                throw 
                    new Error('Missing description in the page')
            return matches[1]
    