module wizzi-repo.sanitize
    kind jsfile

	#
	# NOT USED YET
	#
    
	# / ? < > \ : * | "
	var illegalRe = /[\/\?<>\\:\*\|":]/g
	+
	# Unicode Control codes
	# C0 0x00-0x1f & C1 (0x80-0x9f)
	# http://en.wikipedia.org/wiki/C0_and_C1_control_codes
    var controlRe = /[\x00-\x1f\x80-\x9f]/g
	+
	# Reserved filenames on Unix-based systems (".", "..")
	var reservedRe = /^\.+$/
	+
	# Reserved filenames in Windows ("CON", "PRN", "AUX", "NUL", "COM1",
	#   "COM2", "COM3", "COM4", "COM5", "COM6", "COM7", "COM8", "COM9", 
	#   "LPT1", "LPT2", "LPT3", "LPT4", "LPT5", "LPT6", "LPT7", "LPT8", and
	#   "LPT9") case-insesitively and with or without filename extensions.
    var windowsReservedRe = /^(con|prn|aux|nul|com[0-9]|lpt[0-9])(\..*)?$/i
    +
	function sanitize
        string input
        string replacement
			optional
        return 
            _ input.replace(illegalRe, replacement)
                ._ replace(controlRe, replacement)
                    ._ replace(reservedRe, replacement)
                        ._ replace(windowsReservedRe, replacement)
    +
	set module.exports =
        function 
            string input
            { options
				optional
            var 
                decl replacement = options && options.replacement || ''
                decl output = sanitize(input, replacement)
            
			if replacement === ''
                return output
            
			return sanitize(output, '')
