r-component( Markdown )

	$append imports
		# https://highlightjs.org/
		var hljs = require('highlight.js') 
		var mdConverter
			_ require
				@ 'markdown-it'
				(
					{
						@ highlight
							function 
								param str
								param lang
								log 'react-static-schema-doc. Markdown.str lang', str, lang
								if lang && hljs.getLanguage(lang)
									try
										return '<pre class="hljs"><code>' +
											\b hljs.highlight(lang, str, true).value +
											\b '</code></pre>';
									catch __
								return '<pre class="hljs"><code>' + mdConverter.utils.escapeHtml(str) + '</code></pre>'

	style
		@ container
			{

	render
		prop mdText
		const result = mdConverter.render(mdText)
		
		return
			div
				@ dangerouslySetInnerHTML {{__html:result}}