wui-func( AppBar )
    
	$append import
		import Paper from '../Paper'

	$append styles
		@ appBar
			{
				@ display 'flex'
				@ flexDirection 'column'
				@ width '100%'
				@ position 'fixed'
				@ top 0
				@ left 0
				@ zIndex theme.zIndex.appBar
		@ primary
			{
				@ backgroundColor theme.palette.primary[500]
				@ color theme.palette.getContrastText(theme.palette.primary[500])
		@ accent
			{
				@ backgroundColor theme.palette.accent.A200
				@ color theme.palette.getContrastText(theme.palette.accent.A200)

	$append propTypes
		@ accent PropTypes.bool
		@ children PropTypes.node
		@ classes PropTypes.object.isRequired
		@ className PropTypes.string

	$append defaultTypes
		@ accent false

	const {
		\b accent,
		\b children,
		\b classes,
		\b className: classNameProp,
		\b ...other
		\b } = props

	const className
		_ classNames
			{
				@ [classes.appBar] true
				@ [classes.primary] !accent
				@ [classes.accent] accent
			@ classNameProp

	return
		< Paper
			@ square
			@ elevation {4}
			@ className {className}
			@ {...other}
			+ {children}