{
    name 'wizzi-web'
    version '0.4.4'
    title 'A wizzi factory plugin for html css svg and markdown artifact generations.'
    license 'MIT'
    [ schemas
        {
            name 'html'
            title 'Html wizzi language model'
            [ transformers
            [ artifacts
                {
                    name 'html/document'
        {
            name 'css'
            title 'Cascading style sheet wizzi language model'
            [ transformers
            [ artifacts
                {
                    name 'css/document'
        {
            name 'svg'
            title 'Scalable Vector Graphics wizzi language model'
            [ transformers
            [ artifacts
                {
                    name 'svg/document'
        {
            name 'md'
            title 'Markdown wizzi language model'
            [ transformers
            [ artifacts
                {
                    name 'md/document'