mdx

	$include readme_vars

	h2 mTree loading

	h3 Reference
	p
		a Concept
			href ${url_concepts}#concept-1
		span &nbsp; | &nbsp;
		a Docs
			href ${url_docs}/ittf.html
		span &nbsp; | &nbsp;
		a Api
			href ${url_api}#wizzi-mtree
		a Demo ittf source
			href ${url_demo_ittf_source}/mtree

	h3 Demo samples level-0

	table
		demo_step(1)
			p Loading a simple document with no template or composition commands.
		demo_step(2)
			p Using an `html` ittf document to show an example of composition, calling mixins.
			p The `html` artifact here is not generated.
			p We build the mTree only, just to take a look to node transformations.
		demo_step(3)
			p Like step-2 but the primary ittf document mixes its container.
	
	h3 Demo samples level-1

	table
		demo_step(1)
			p An mTree of a TreeView built with template commands.


