$group

	cat combinator
		cat css-selector

	e adjacent-sibling-combinator
		# The + combinator selects adjacent siblings. 
		# This means that the second element directly follows the first, and both share the same parent.
		# Syntax: A + B
		# Example: h2 + p will match all <p> elements that directly follow an <h2>.
		tag +
		cat combinator

	e general-sibling-combinator
		# The ~ combinator selects siblings. 
		# This means that the second element follows the first (though not necessarily immediately), and both share the same parent.
		# Syntax: A ~ B
		# Example: p ~ span will match all <span> elements that follow a <p>.
		tag ~ 
		cat combinator

	e child-combinator
		# The > combinator selects nodes that are direct children of the first element.
		# Syntax: A > B
		# Example: ul > li will match all <li> elements that are nested directly inside a <ul> element.
		tag <
		cat combinator

	e descendant-combinator
		# The blank combinator selects nodes that are descendants of the first element.
		# Syntax: A B
		# Example: div span will match all <span> elements that are inside a <div> element.
		tag a blank char
		cat combinator