$group

	cat pseudo-element
		# Pseudo-elements represent entities that are not included in HTML.
		# Example: p::first-line will match the first line of all <p> elements.
		tag ::
		cat css-selector

	e ::after
		# In CSS, ::after creates a pseudo-element that is the last child of the selected element. 
		# It is often used to add cosmetic content to an element with the content property. It is inline by default.
		cat pseudo-element
	
	e ::before
		# In CSS, ::before creates a pseudo-element that is the first child of the selected element. 
		# It is often used to add cosmetic content to an element with the content property. It is inline by default.
		cat pseudo-element
	
	e ::cue
		# The ::cue CSS pseudo-element matches WebVTT cues within a selected element. 
		# This can be used to style captions and other cues in media with VTT tracks.
		cat pseudo-element
	
	e ::first-letter
		# The ::first-letter CSS pseudo-element applies styles to the first letter of the first line of 
		# a block-level element, but only when not preceded by other content (such as images or inline tables).
		cat pseudo-element
	
	e ::first-line
		# The ::first-line CSS pseudo-element applies styles to the first line of a block-level element. 
		# Note that the length of the first line depends on many factors, including the width of the element, 
		# the width of the document, and the font size of the text.
		cat pseudo-element
	
	e ::selection
		# The ::selection CSS pseudo-element applies styles to the portion of a document that has been highlighted
		# by the user (such as with the mouse).
		cat pseudo-element