wfjob wizzi-utils
	
	$
		var pkgName = 'wizzi-utils';
		var ittf_meta_folder      = path.join(__dirname, 'ittf', 'meta');
		var ittf_lib_folder       = path.join(__dirname, 'ittf', 'lib');
		var ittf_root_folder      = path.join(__dirname, 'ittf', 'root');
		var ittf_tests_folder     = path.join(__dirname, 'ittf', 'tests');
		var ittf_examples_folder  = path.join(__dirname, 'ittf', 'examples');
		if (isWebpackTarget) {
			var dest_folder           = path.join(__dirname, '..', 'dist_webpack');
		} else {
			var dest_folder           = path.join(__dirname, '..', 'dist');
		}

	model meta
		schema json
		$if isBrowserTarget
			src ${ittf_meta_folder}/index_browser.json.ittf
		$else
			src ${ittf_meta_folder}/index.json.ittf


	$include wfjob/lib
	$include wfjob/examples
	$include wfjob/root
	$include wfjob/tests


	production
		dest-folder ${dest_folder}
		line-ref ittf-lib
		line-ref ittf-examples
		line-ref ittf-root
		line-ref ittf-tests
