$
	var app = {};
	app.name = 'react-static-schema-doc';
	app.description = 'Webpack-react static schema doc tutorial';
	app.useMaterialUi = true;
	app.importMainStyles = './styles/main.css';
	app.useMarkdown = true;

	if (app.useRedux) {
		app.useReact = true;
	}
	if (app.useMaterialUi) {
		app.useReact = true;
		if (!app.rootContainer) {
			app.rootContainer = 'MuiThemeContainer';
		}
		if (!app.primaryColor) {
			app.primaryColor = 'orange';
			app.secondaryColor = 'green';
			app.accentColor = 'red';
		}
		if (!app.useCssBaseline) {
			app.useCssBaseline = false;
		}
	}
	if (app.useReact) {
		app.useWebpack = true;
		app.useBabel = true;
		app.webpack = {};
		app.webpack.loadCss = true;
		if (!app.rootContainer) {
			app.rootContainer = 'AppContainer';
		}
		if (!app.rootElementId) {
			app.rootElementId = 'app';
		}
	}
	if (app.useMaterialUi) {
		if (!app.primaryColor) {
			app.primaryColor = 'orange';
			app.secondaryColor = 'green';
			app.accentColor = 'red';
		}
	}
	if (!app.version) {
		app.version = '0.0.1';
	}
	if (!app.author) {
		app.author = 'Stefano Bassoli';
	}
	if (!app.license) {
		app.license = 'MIT';
	}