$group

	e footerItem : comment
		r footerItem/s

	e footer : footerItem
		# https://icons8.com/articles/website-footer-design/
		# https://mayvendev.com/blog/15-tips-for-creating-a-great-website-footer

	e subFooter : footerItem

	e copyright : footerItem

	e newsletter : footerItem

	e contactForm : footerItem

	e press : footerItem

	e siteMap : footerItem

	e termOfUse : footerItem

	e aboutUs : footerItem

	e seoKeywords : footerItem

	e miniGallery : footerItem

	e awards : footerItem

	e popularRecent : footerItem

	e callToAction : footerItem