$group
	$params &md, &app
	kind react

	import React from 'react'
	import PropTypes from 'prop-types'
	
	$if app.useRedux
		import { connect } from 'react-redux'
	
	$if md.withRouter
		import { withRouter } from 'react-router'

	$if md.withStyles
		import classNames from 'classnames'
		import { withStyles } from '@material-ui/core/styles'
	
	+
	$hook imports
	+
	react ${md.name}Container
		$hook
		+

	$if md.withStyles
		const ${md.name}Styled 
			_ withStyles
				@ styles
				( 
					@ ${md.name}Container
	$else
		const ${md.name}Styled = ${md.name}Container

	$if app.useRedux
		redux-maps(&app)
		export default
			$if md.withRouter
				_ withRouter
					_ connect
						@ mapStateToProps
						@ mapDispatchToProps
						@ mergeProps
						(
							@ ${md.name}Styled 
			$else
				_ connect
					@ mapStateToProps
					@ mapDispatchToProps
					@ mergeProps
					(
						@ ${md.name}Styled 

	$else
		export default ${md.name}Styled 