$group
	$params &app

	$
		var rootContainer = app.rootContainer ? app.rootContainer : 'AppContainer';

	$if app.useBabelRegister
		_ require('@babel/register')
	
	$if app.importMainStyles_before
		_ require('${app.importMainStyles_before}')

	$if app.useCodemirror
		_ require('codemirror/lib/codemirror.css')
		_ require('codemirror/mode/css/css')
		$if app.codemirrorModes
			$foreach m in app.codemirrorModes
				_ require('codemirror/mode/${m}/${m}');
			$foreach t in app.codemirrorThemes
				_ require('codemirror/theme/${t}.css')
		# _ require('codemirror/addon/scroll/simplescrollbars')
	
	$if app.importMainStyles || app.importMainStyles_after
		_ require('${app.importMainStyles}')

	import React from 'react'
	
	$if app.hotReload
		import { AppContainer } from 'react-hot-loader'
	
	$if app.useRedux
		import { Provider } from 'react-redux'
		import configureStore from './store/configureStore'
	
	$if app.graphql.apolloClient
		import ApolloClient from 'apollo-boost'
		import { ApolloProvider } from 'react-apollo'

	$if app.useReactPerf
		import ReactPerf from 'react-addons-perf'
	
	import { render } from 'react-dom'

	$if app.useMaterialUi
		import MuiThemeContainer from './containers/MuiThemeContainer'
	$else
		import ${app.rootContainer} from './containers/${app.rootContainer}'

	$if app.useCreateReactApp
		import registerServiceWorker from './registerServiceWorker'

	$hook imports

	$if app.useReactPerf
		set window.Perf = ReactPerf

	$if app.useRedux
		# preloadedState param not used
		# export const store = configureStore(preloadedState)
		export const store = configureStore()


	const rootEl = document.querySelector('#${app.rootElementId}')

	$if app.useMonaco_STOP_VIA

		_ require.config
			{
				@ paths
					{
						@ vs '/static/lib/monaco-editor/package/min/vs'
		_ require
			[
				@ 'vs/editor/editor.main'
			=>
				_ render
					$if app.useRedux
						< Provider
							@ store {store}
							$if app.useMaterialUi
								< MuiThemeContainer
							$else
								< ${app.rootContainer}
					$else
						$if app.useMaterialUi
							< MuiThemeContainer

							

						$else
							< ${app.rootContainer}
					@ rootEl

	$elif app.graphql.apolloClient

		const client
			new ApolloClient
				{
					@ uri '${app.graphql.serverUri}'
		_ render
			< ApolloProvider
				@ client {client}
				$if app.useMaterialUi
					< MuiThemeContainer
				$else
					< ${app.rootContainer}
			@ rootEl

	$else

		_ render
			$if app.useRedux
				< Provider
					@ store {store}
					$if app.useMaterialUi
						< MuiThemeContainer
					$else
						< ${app.rootContainer}
			$else
				$if app.useMaterialUi
					< MuiThemeContainer
				$else
					< ${app.rootContainer}
			@ rootEl

	$if app.useCreateReactApp
		_ registerServiceWorker

	$if app.hotReload
		if process.env.NODE_ENV !== 'production' && module.hot
			_ module.hot.accept
				@ './containers/MuiThemeContainer'
				=>
					const NextApp = require('./containers/${app.rootContainer}').default
					_ render
						< AppContainer
							@ errorReporter
								=>
									param { error }
									throw error
							$if app.useRedux
								< Provider
									@ store {store}
									< NextApp
							$else
								< NextApp
						@ rootEl