$group

	var __tags = "a abbr address area article aside audio b base bdi bdo big blockquote body br" + 
		\b " button canvas caption cite code col colgroup data datalist dd del details dfn" + 
		\b " dialog div dl dt em embed fieldset figcaption figure footer form h1 h2 h3 h4 h5" + 
		\b " h6 head header hr html i iframe img input ins kbd keygen label legend li link" + 
		\b " main map mark menu menuitem meta meter nav noscript object ol optgroup option" + 
		\b " output p param picture pre progress q rp rt ruby s samp script section select" + 
		\b " small source span strong _style sub summary sup svg table tbody td textarea tfoot th" +
		\b " thead time title tr track u ul var video wbr" +
		\b " altGlyph altGlyphDef altGlyphItem animate animateColor animateMotion animateTransform" +
		\b " circle clipPath color-profile cursor defs desc discard ellipse" +
		\b " @filter font font-face font-face-format font-face-name font-face-src font-face-uri" +
		\b " foreignObject g glyph glyphRef hatch hatchpath hkern image line linearGradient" +
		\b " marker mask metadata missing-glyph mpath @param path pattern polygon polyline radialGradient" +
		\b " rect solidcolor stop style svg switch symbol text textPath tref tspan" +
		\b " unknown use video view vkern";
	+
	var fb_html_supported_tags = __tags.split(' ')
