css
	$
		//Color Variables
		var color1 = '#E84545'; //Red
		var color2 = '#53354A'; //Plum
		var color3 = '#903749'; //Maroon
    
	import url(https://fonts.googleapis.com/css?family=Oswald:400,700)
    
	- Base Styles
	< body
        background-color ${color1}
        color ${color2}
        font-family 'Oswald', sans-serif
        line-height 2em
        text-transform uppercase
    
	< h1
        font-size 3em
        padding 3em 0 1em 0

	- Our content is centered by giving the .wrapper class the property margin: 0 auto. 
		- We limit its width by giving it the property max-width: 960px.
	. wrapper
		margin 0 auto
		max-width 960px
		padding 0 2%

	- We ensure that the navigation stays at the top of the browser window by giving it a position: fixed property. 
		- Setting its width to min-width: 100% will ensure that the navigation spans the full width of the browser window.
	. navBar
		background-color ${color2}
		position fixed
		min-width 100%

	. logo
        background-color ${color1}
        border-radius 50px
        display inline-block
        height 45px
        margin 1em 0
        width 45px

	< nav
		
		. wrapper
			- flex for logo and menu UL
			display flex
			align-items center
			- space-between evenly distributes the child elements within the parent flex container
			justify-content space-between

		< ul
			display flex
			justify-content space-between
			list-style-type none
			- width is required for justify-content to take effect
			width 50%
			< a
				color ${color1}
				text-decoration none
				transition all .5s ease
				& :hover
					color ${color3}

		< li
			display inline-block

		# menu-toggle
			display none

		. label-toggle
			display none

		media screen and (max-width: 768px)
			< nav
				< ul
					< a
						color ${color2}

			< ul
				background-color ${color1}
				display block
				height 0
				list-style-type none
				opacity 0
				text-align center
				transition all 1s ease
				width 100%
				visibility hidden

			< li
				border-bottom 2px solid ${color2}
				color ${color2}
				display block
				font-size 1.5em
				padding 2em 0

			# menu-toggle:checked ~ ul
				opacity 1
				height 100vh
				visibility visible

			. label-toggle
				background linear-gradient( to bottom, 
					\b ${color1} 0%, ${color1} 20%, transparent 20%, transparent 40%, 
					\b ${color1} 40%, ${color1} 60%, transparent 60%, transparent 80%, 
					\b ${color1} 80%, ${color1} 100% )
				cursor pointer
				display block
				float right
				height 35px
				margin-top 1em
				width 35px

			. wrapper
				display block


