wfstudio

	package wizzi

		base-folder-uri C:\My\wizzi\boot
		src-folder C:\My\wizzi\boot\v.2\boot.wizzi.v.2
		dest-folder C:\My\wizzi\next\node_modules\wizzi

		schema js

			artifact module
				language javascript
				is-default
		
		schema html

			artifact document
				language html
				is-default
		
		schema css

			artifact document
				language css
				is-default
		
		schema nools

			artifact flowDsl
				language nools
				is-default
		
		schema npmpackage
		
		schema wfjob
		
		schema wfpackage
		
		schema wftest
		
		schema wizzischema

			artifact factory
				language javascript
			
			artifact model
				language javascript
				is-default
			
			artifact html_docs
				language html
			
			artifact json_docs
				language json


	project wizzi-dashboard
		folder root
		folder ittf
		folder ittf\server
		folder ittf\server\apis
		folder ittf\server\routes
		folder ittf\server\webpacks
		folder ittf\server\middleware

	project webserver-sample
	project restserver-sample