$group

	. logo
        background-color ${c_tn_bg_bar}
		< img:hover
			background-color ${c_tn_1}

	# tn-input-toggle
		display none

	. tn-bar

		- We ensure that the navigation stays at the top of the browser window by giving it a position: fixed property. 
			- Setting its width to min-width: 100% will ensure that the navigation spans the full width of the browser window.
		background-color ${c_tn_bg_bar}
		position fixed
		min-width 100%

		. tn-main
			- flex for logo and menu UL
			display flex
			align-items center
			- space-between evenly distributes the child elements within the parent flex container
			justify-content space-between
			padding 0 2%

			< ul
				display flex
				justify-content space-between
				list-style-type none
				- width is required for justify-content to take effect
				width 50%
				< li
					color ${c_tn_bg_0}
					< a
						color ${c_tn_bg_0}
						text-decoration none
						$$ transition all .5s ease
						font-size 1.5em
						& :hover
							color ${c_tn_2}

				. tn-pageSelected
					display inline-block
					padding 1em
					$$ height 45px
					background-color ${c_tn_bg_sub}
					color ${c_tn_bg_bar}
					< a
						color ${c_tn_bg_bar}
						text-decoration none
						$$ transition all .5s ease
						& :hover
							color ${c_tn_bg_bar}

			< li
				display inline-block
				padding 1em
				$$ height 45px


		. tn-label-toggle
			display none

		. tn-label-toggle-close
			display none

		. tn-subPages
			background-color ${c_tn_bg_sub}
			padding 0 2em
			margin 0 auto
			$$ max-width 1280px
			< ul
				display flex
				justify-content space-between
				list-style-type none
				width 50%
				< li
					padding 0.5em 0
					< a
						color ${c_tn_bg_bar}
						text-decoration none
						$$ transition all .5s ease
						& :hover
							color ${c_tn_2}
				. tn-subPageSelected
					display inline-block
					padding 0.5em
					background-color ${c_tn_bg_bar}
					color ${c_tn_bg_bar}
					< a
						color ${c_tn_bg_sub}
						text-decoration none
						$$ transition all .5s ease
						& :hover
							color ${c_tn_bg_sub}

		. tn-subPages_mobile
			display none

	. mainContent

	$*
	$include css/reset-box-sizing
	$include css/reset

	$include css/frame
	$include css/header
	$include css/toc

	$include css/site
	$include css/logo
	
	$include css/navigation
	$include css/navigation-search
	
	$include css/sidebar
	$include css/tabs
	$include css/tv
	$include css/treeview
	$include css/code
	$include css/prettyprint
	$include css/modal
	$include css/gridSystem_float
	$include css/tables
	$include css/wfschema
	*$

	media screen and (max-width: 1028px)
		. tn-bar

			. logo
				display inline-block

			. tn-main
				display block
				< ul
					background-color ${c_tn_bg_0}
					display block
					$$ height 0
					list-style-type none
					opacity 0
					text-align center
					$$ transition all 1s ease
					width 100%
					$$ visibility hidden
					display none
					< li
						border-bottom 2px solid ${c_tn_bg_bar}
						color ${c_tn_bg_bar}
						display block
						font-size 1.5em
						padding 2em 0
						< a
							color ${c_tn_bg_bar}
					. tn-pageSelected
						display block
						
			. tn-subPages
				display none

			. tn-subPages_mobile
				display block

			. tn-label-toggle
				background linear-gradient( to bottom, 
					\b ${c_tn_bg_0} 0%, ${c_tn_bg_0} 15%, transparent 15%, transparent 35%, 
					\b ${c_tn_bg_0} 35%, ${c_tn_bg_0} 50%, transparent 50%, transparent 70%, 
					\b ${c_tn_bg_0} 70%, ${c_tn_bg_0} 85%, transparent 85%, transparent 100%)
				cursor pointer
				display block
				float right
				height 35px
				margin-top 1em
				width 35px

		# wrapper
			flex-direction column
			position relative
			margin 10px
			height auto
			width 100%
		
		# wrapper-sub

		# tn-input-toggle:checked ~ .tn-bar

			height 100vh
			overflow-y scroll

			. tn-main ul
				opacity 1
				visibility visible
				display block
				< li .tn-subPages_mobile ul
					$$ opacity 1
					$$ visibility visible
					margin-top 0.5em
					background-color ${c_tn_bg_li_mobile}
					< li
						font-size 14px
						padding 0.5em 0

		# tn-input-toggle:checked ~ .tn-bar .tn-label-toggle
			display none

		# tn-input-toggle:checked ~ .tn-bar .tn-label-toggle-close
			color ${c_tn_bg_0}
			font-size 70px
			cursor pointer
			display block
			float right
			height 35px
			margin-top 0.2em
			width 35px

		# tn-input-toggle:checked ~ #mc-wrapper
			display none

