module
	kind react

	import React from 'react'
	import Splitter from './Splitter'
	import Lorem from './Lorem'

	react Splitters

		render
			return
				< Splitter
					. my-pane
						h2 1st Pane
						p This is the 1st pane, and this is the primary pane by default.
						p Try to resize the window and see how secondary pane's size keeps.
						pre
							 + &lt;SplitterLayout primaryIndex={'{0}'}&gt;{'\n'}
							 + &nbsp;&nbsp;<strong>&lt;div&gt;1st&lt;/div&gt;</strong>{'\n'}
							 + &nbsp;&nbsp;&lt;div&gt;2nd&lt;/div&gt;{'\n'}
							 + &lt;/SplitterLayout&gt;
						< Lorem
							@ title 1st Pane
					. my-pane
						h2 2nd Pane
						p This is the 2nd pane, and this is the secondary pane by default.
						p Try to resize the window and see how secondary pane's size keeps.
						pre
							+ &lt;SplitterLayout primaryIndex={'{0}'}&gt;{'\n'}
							+ &nbsp;&nbsp;&lt;div&gt;1st&lt;/div&gt;{'\n'}
							+ &nbsp;&nbsp;<strong>&lt;div&gt;2nd&lt;/div&gt;</strong>{'\n'}
							+ &lt;/SplitterLayout&gt;
						< Lorem
							@ title 2nd Pane

	export default Splitters

