common/index/v3-package-index( wizzi-js )

	$append model-transform-artifacts
		# window(s) vars must be declared even if empty
		var window_modelFactories
			{
				@ 'js' require('./lib/wizzi/models/js-factory.g')
				@ 'ts' require('./lib/wizzi/models/ts-factory.g')
		var window_artifactGenerators
			{
				@ 'js/module' require('./lib/artifacts/js/module/gen/main')
				@ 'ts/module' require('./lib/artifacts/ts/module/gen/main')
		var window_transformers
			{
		var window_schemaDefinitions
			{

	@ provides
		{
			@ schemas
				[
					@ 'js'
					@ 'ts'
			@ modelTransformers
				[
			@ artifactGenerators
				[
					@ 'js/module'
					@ 'ts/module'
