module

    #
        # Boolean
    let isDone
        :boolean 
        := false

    #
        # Number
    let decimal
        :number 
        := 6
    let hex
        :number 
        := 61453
    let binary
        :number 
        := 10
    let octal
        :number 
        := 484
    #
        # String
    let color
        :string 
        := "blue"
    set color = 'red'
    let fullName
        :string 
        `lit 

	var tau
	
	var beta = 'astra'
	
	var alpha
		_ getAlpha
	
	var
		decl i
		decl k = 10
		decl name
	
	let sigma
	
	const omega
	
	const ossian
		_ buuh
			@ 'wash'

