h/root/layout()

	_breadcrumbs()

	h2 Experiments with HTML

	h/bs/tabs()
		h/bs/tab( "Play", ttech-play )
		h/bs/tab( "Reference", ttech-reference )

	h/bs/panes()
		
		h/bs/pane( ttech-play, active )
	
			_items()

		h/bs/pane( ttech-reference )

			h3 Useful links
			
			ul
				lia( How do you make one &lt;div&gt; layer show over another in HTML/CSS?, https://www.quora.com/How-do-you-make-one-div-layer-show-over-another-in-HTML-CSS )
				lia( idem (stackoverflow), https://stackoverflow.com/questions/2941189/how-to-overlay-one-div-over-another-div?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa#answer-46318225 )
				