$group

    const 
        { 
            @ fromEvent
        = rxjs
    const 
        { 
            @ map
			@ pluck
			@ delay
            @ filter
        = rxjs.operators

	const clicks = fromEvent(document, 'click')
    const positions
        _ clicks.pipe
            _ map
                => 
                    param ev
                    + ev.clientX + ',' + ev.clientY
    
	_ positions.subscribe
        => 
            param x
            log 'x', x

    # Pluck
	const tagNames = clicks.pipe(pluck('target', 'tagName'))
    _ tagNames.subscribe
        => 
            param x
            log 'pluck target tagName', x

    # delay
	const delayedClicks = clicks.pipe(delay(1000))
    # each click emitted after 1 second
    _ delayedClicks.subscribe
        => 
            param ev
            log 'delayed 1 second', ev

    # filter
	const clicksOnDivs
        _ clicks.pipe
            _ filter
                => 
                    param ev
                    + ev.target.tagName === 'DIV'
    
	_ clicksOnDivs.subscribe
        => 
            param ev
            log 'filtered on divs only', ev


