{
    name 'wizzi-html'
    version '0.4.1'
    title 'A wizzi factory plugin for html and css artifact generation'
    license 'MIT'
    [ schemas
        {
            name 'html'
            title 'Html wizzi language model'
            [ transformers
            [ artifacts
                {
                    name 'html/document'
        {
            name 'css'
            title 'Cascading style sheet wizzi language model'
            [ transformers
            [ artifacts
                {
                    name 'css/document'
