module 
    kind react
	+
	import
		@ SELECT_DOCUMENT_SUCCESS
		@ SELECT_FRAGMENT_SUCCESS
		@ UPDATE_DOCUMENT_SUCCESS
		@ UPDATE_FRAGMENT_SUCCESS
		from '../actions'
	+
	const editorInitialState
		{
			@ selectedContent ''
			@ selectedType null
			@ selectedUri null
			@ selectedSchema null
	+
	r( editor, editorInitialState )
	
		c( SELECT_FRAGMENT_SUCCESS
			{
				@ ...state
				@ selectedContent action.payload
				@ selectedType 'fragment'
				@ selectedUri action.uri
				@ selectedSchema action.schema

		c( SELECT_DOCUMENT_SUCCESS
			{
				@ ...state
				@ selectedContent action.payload
				@ selectedType 'document'
				@ selectedUri action.uri
				@ selectedSchema action.schema

		c( UPDATE_DOCUMENT_SUCCESS
			{
				@ ...state
				@ selectedContent action.newIttfContent

		c( UPDATE_FRAGMENT_SUCCESS
			{
				@ ...state
				@ selectedContent action.newIttfContent

	export default editorReducer