md

	$include readme_vars

	h2 Wizzi schemas

	h3 Reference
	p
		a Concept
			href ${url_concepts}#concept-5
		span &nbsp; | &nbsp;
		a Docs
			href ${url_docs}/models.html#concept-5
		span &nbsp; | &nbsp;
		a Demo ittf source
			href ${url_demo_ittf_source}/advanced/essentials/filesystem/schemas

	demo_level(1)

		demo_step(1)
			p How to generate the artifacts for a new wizzi schema.
			p A simple schema with a `root` and a single `element` 
				\b that could represent a product record information.

		demo_step(2)
			p How to generate the artifacts for a new wizzi schema
				\b that implements a very common pattern
				\b used mainly in language schemas: a tree node structure 
				\b without depth limits. Each node may have comments, 
				\b free elements declared using the tag `<` and sub nodes and
				\b free attributes declared using the tag `@`.

		demo_step(3)
			p How to generate the artifacts for a new wizzi schema
			p that can be used for describing API schema objects in
				\b requests, responses, operation parameters.
			p This schema is inspired by the OpenAPI Specification Version 3.0.0 
				\b [https://swagger.io/specification/], 
				\b a spec licensed under The Apache License, Version 2.0.

	demo_level(2)
		demo_step(1)
			p How to define a free element with an implicit type in a wizzi schema.

	h3 Wizzi schemas
	p The wizzi schemas of the wizzi-core plugin package can be taken for examples: \b
		a wfschema and wfjob schemas
			href https://github.com/wizzifactory/wizzi/tree/master/packages/ittf-sources/v5/plugins/wizzi-core/src/ittf/lib/wizzi/schemas
		span .