$group

	set md.deleteFile
		function
			param userId
			param projectId
			param path_string
            param callback

			$include check_mounted
			
			var fsPath
				_ normalize
					_ path.join
						@ fsBaseFolderPath
						@ userId
						@ projectId
						@ path_string
				
			# log 'wizzi-io.filesystem.deleteFile.fsPath', fsPath

			_ file.deleteFile
				@ fsPath
				f_cb( result )
					# log 'wizzi-io.filesystem.deleteFile.fsPath', fsPath, 'result', result
					return 
						_ callback(null, result)

	set md.copyFile
		function
			param userId
			param source_projectId
			param source_path_string
			param dest_projectId
			param dest_path_string
            param callback
			if isMounted == false
				return 
					_ callback
						{
							@ __is_error true
							@ message 'IO wizzi repository not mounted. Review your start procedure'

			var sourceFsPath
				_ normalize
					_ path.join
						@ fsBaseFolderPath
						@ userId
						@ source_projectId
						@ source_path_string
				
			var destFsPath
				_ normalize
					_ path.join
						@ fsBaseFolderPath
						@ userId
						@ dest_projectId
						@ dest_path_string

			# log 'wizzi-io.filesystem.copyFile.sourceFsPath', sourceFsPath, 'destFsPath', destFsPath

			_ file.copy
				@ sourceFsPath
				@ destFsPath
			# log 'wizzi-io.filesystem.copyFile.sourceFsPath', sourceFsPath, 'destFsPath', destFsPath
			return 
				_ callback(null)


	set md.moveFile
		function
			param userId
			param source_projectId
			param source_path_string
			param dest_projectId
			param dest_path_string
            param callback
			if isMounted == false
				return 
					_ callback
						{
							@ __is_error true
							@ message 'IO wizzi repository not mounted. Review your start procedure'

			var sourceFsPath
				_ normalize
					_ path.join
						@ fsBaseFolderPath
						@ userId
						@ source_projectId
						@ source_path_string
				
			var destFsPath
				_ normalize
					_ path.join
						@ fsBaseFolderPath
						@ userId
						@ dest_projectId
						@ dest_path_string

			# log 'wizzi-io.filesystem.moveFile.sourceFsPath', sourceFsPath, 'destFsPath', destFsPath

			_ file.moveFile
				@ sourceFsPath
				@ destFsPath
				f_cb()
					# log 'wizzi-io.filesystem.moveFile.sourceFsPath', sourceFsPath, 'destFsPath', destFsPath
					return 
						_ callback(null)