$group

	set md.mkdir
		function
			param userId
			param projectId
			param path_string
			param callback
			if isMounted == false
				return 
					_ callback
						{
							@ __is_error true
							@ message 'IO wizzi repository not mounted. Review your start procedure'
			var fsPath
				_ normalize
					_ path.join
						@ fsBaseFolderPath
						@ userId
						@ projectId
						@ path_string
				
			# log 'wizzi-io.filesystem.mkdir.fsPath', fsPath

			_ file.mkdir
				@ fsPath
			# log 'wizzi-io.filesystem.createFolder.fsPath', fsPath
			return 
				_ callback(null)
