$group

	set md.readFile
		function
			param userId
			param projectId
			param path_string
            param callback
			if isMounted == false
				return 
					_ callback
						{
							@ __is_error true
							@ message 'IO wizzi repository not mounted. Review your start procedure'

			var fsPath
				_ normalize
					_ path.join
						@ fsBaseFolderPath
						@ userId
						@ projectId
						@ path_string
				
			# log 'wizzi-io.filesystem.readFile.fsPath', fsPath

			_ file.readFile
				@ fsPath
				f_cb( content )
					# log 'wizzi-io.filesystem.readFile.fsPath', fsPath, 'content', content
					return 
						_ callback(null, content)
