$group

	summary

		p Some Wizzi Schemas of the Wizzi Factory default plugins have a related wizzifier that translates
			+ PL code into an ITTF Document of their type.

		ul They are
			li the `js` schema in the `wizzi-js` plugin
			li the `ts` schema in the `wizzi-js` plugin
			li the `html` schema in the `wizzi-web` plugin
			li the `css` schema in the `wizzi-web` plugin
			li the `svg` schema in the `wizzi-web` plugin
			li the `graphql` schema in the `wizzi-web` plugin
			li the `json` schema in the `wizzi-core` plugin
			li the `xml` schema in the `wizzi-core` plugin

	concept API
		summary
			p npm install wizzi-tools -save
			p var tools = require('wizzi-tools')

	concept Wizzi Job
		summary
			p Wizzifiers cannot be executed by Wizzi Jobs.