md

	$include readme_vars

	h2 Wizzi models

	p The modeling object of the wizzi factory.

	h3 Reference
	p
		a Concept
			href ${url_concepts}#concept-4
		span &nbsp; | &nbsp;
		a Docs
			href ${url_docs}/models.html
		span &nbsp; | &nbsp;
		a Demo ittf source
			href ${url_demo_ittf_source}/advanced/essentials/filesystem/models

	demo_level(0)
	
		demo_step(1)
			p How to load a wizzi model from a single ittf document.

		demo_step(2)
			p How to load a wizzi model from a main ittf document that mixes fragments.
		
		demo_step(3)
			p How to load a wizzi model passing an mTree build up context object 
				\b to the loader and passing values to the factory globalContext.

	demo_level(1)
	
		demo_step(1)
			p How to load a wizzi model described by a model definition object.
				\b Shows how mTree build up context objects can be in turn wizzi models
				\b that must be loaded.



