demo_module( language_schema_js, 0, 5 )

	# 
		# DEMO: javascript module coded in 'js' wizzi language schema
	+
	$append imports
		var ObjectId = require('wizzi-repo').ObjectId
		var id1 = new ObjectId()
	+
	jsonLoadModelAndGenerateArtifact( 5, module_1.js.ittf, js, module, save;print:artifact dash )
	+
	function getJsonFsData
		return
			{
				@ items
					[
						{
							@ _id id1
							@ parentId null
							@ path "c:/my/wizzi/v5/apps/wizzi-demo/dist/languageschemas/js/level_0/step_5/module_1.js.ittf"
				@ documents
					[
						{
							@ _id id1
							@ content "module\n    kind react\n    react MyComponent"
	+
	_ execute
		_ getJsonFsData
