$group

	h1 Grid system
	p thanks to&nbsp;
		a https://gridbyexample.com/examples/page-layout/
			href https://gridbyexample.com/examples/page-layout/
	
	h3 Example 1
	article 
		class gs-1-wrapper
		nav 
			class gs-1-mainnav
			ul 
				li 
					a Introductory
						href 
				li 
					a The First Cat Show
						href 
				li 
					a Habits
						href 
				li 
					a Trained Cats
						href 
				li 
					a Usefulness of Cats
						href 
		h2 Usefulness of cats
			class gs-1-subhead
		. gs-1-content
			p In our urban and suburban houses what should we do without cats? In our sitting or bedrooms, our libraries, in our kitchens and storerooms, our farms, barns, and rickyards, in our docks, our granaries, our ships, and our wharves, in our corn markets, meat markets, and other places too numerous to mention, how useful they are! In our ships, however, the rats oft set them at defiance; still they are of great service.
			p How wonderfully patient is the cat when watching for rats or mice, awaiting their egress from their place of refuge or that which is their home! How well Shakespeare in Pericles, Act iii., describes this keen attention of the cat to its natural pursuit!
			blockquote 
				p The cat, with eyne of burning coal, Now crouches from (before) the mouse's hole.
		blockquote 
			class gs-1-quote
			p Let any one have a plague of rats and mice, as I once had, and let them be delivered therefrom by cats, as I was, and they will have a lasting and kind regard for them.

	h3 Example 2 (responsive)

	. gs-2-wrapper
		div Header
			class gs-2-box gs-2-header
		div Sidebar
			class gs-2-box gs-2-sidebar
		div Sidebar 2
			class gs-2-box gs-2-sidebar2
		div Content
			class gs-2-box gs-2-content
			br 
			+ More content than we had before so this column is now quite tall.
		div Footer
			class gs-2-box gs-2-footer