r-component( TemporaryDrawer

	$append imports
		import Drawer from '@material-ui/core/Drawer'
		import Button from '@material-ui/core/Button'
		import List from '@material-ui/core/List'
		import Divider from '@material-ui/core/Divider'
		import 
			@ mailFolderListItems
			@ otherMailFolderListItems
			from './tileData'
    style
        { list
            @ width 250
        { fullList
            @ width 'auto'
    
    state
        @ top false
        @ left false
        @ bottom false
        @ right false
    
	=> toggleDrawer
        param side
        param open
		return
			=> 
				_ this.setState
					{ 
						@ [side] open
    m render
        const {classes: classes} = this.props
        const sideList
            div 
                @ className {classes.list}
                < List 
                    + {mailFolderListItems}
                < Divider 
                < List 
                    + {otherMailFolderListItems}
        const fullList
            div 
                @ className {classes.fullList}
                < List 
                    + {mailFolderListItems}
                < Divider 
                < List 
                    + {otherMailFolderListItems}
        return 
            div 
                < Button 
                    @ onClick {this.toggleDrawer('left', true)}
                    + Open Left
                < Button 
                    @ onClick {this.toggleDrawer('right', true)}
                    + Open Right
                < Button 
                    @ onClick {this.toggleDrawer('top', true)}
                    + Open Top
                < Button 
                    @ onClick {this.toggleDrawer('bottom', true)}
                    + Open Bottom
                < Drawer 
                    @ open {this.state.left}
                    @ onClose {this.toggleDrawer('left', false)}
                    div 
                        @ tabIndex {0}
                        @ role "button"
                        @ onClick {this.toggleDrawer('left', false)}
                        @ onKeyDown {this.toggleDrawer('left', false)}
                        + {sideList}
                < Drawer 
                    @ anchor "top"
                    @ open {this.state.top}
                    @ onClose {this.toggleDrawer('top', false)}
                    div 
                        @ tabIndex {0}
                        @ role "button"
                        @ onClick {this.toggleDrawer('top', false)}
                        @ onKeyDown {this.toggleDrawer('top', false)}
                        + {fullList}
                < Drawer 
                    @ anchor "bottom"
                    @ open {this.state.bottom}
                    @ onClose {this.toggleDrawer('bottom', false)}
                    div 
                        @ tabIndex {0}
                        @ role "button"
                        @ onClick {this.toggleDrawer('bottom', false)}
                        @ onKeyDown {this.toggleDrawer('bottom', false)}
                        + {fullList}
                < Drawer 
                    @ anchor "right"
                    @ open {this.state.right}
                    @ onClose {this.toggleDrawer('right', false)}
                    div 
                        @ tabIndex {0}
                        @ role "button"
                        @ onClick {this.toggleDrawer('right', false)}
                        @ onKeyDown {this.toggleDrawer('right', false)}
                        + {sideList}
